# -*- mode: makefile -*-
#
#  +------------------------------------------------------------------+
#  |                               Warning                            |
#  |                                                                  |
#  |  This Makefile is only for testing purpose during development.   |
#  |  It is aimed at quickly building an UNOPTIMIZED version of gmic. |
#  |  It is thus not suitable for building a release of ZArt. For     |
#  |  this you should use the classical qmake/make pair of commands.  |
#  +------------------------------------------------------------------+
#

JOBS=1

#
# Build is in debug mode by default.
#
ifeq ($(strip $(RELEASE)),1)
CONFIG=release
else
CONFIG=debug
endif


.PHONY: all

all: zart

zart: zart.pro .obj/gmic.o
	qmake-qt4 CONFIG+=$(CONFIG) || qmake CONFIG+=$(CONFIG)
	+$(MAKE) -j $(JOBS)

.obj/gmic.o: ../src/gmic.h
	@echo "/------------------------------------------------------------------\\"
	@echo "|                               Warning                            |"
	@echo "|                                                                  |"
	@echo "|  This Makefile is only for testing purpose during development.   |"
	@echo "|  It is aimed at quickly building an UNOPTIMIZED version of gmic. |"
	@echo "|  It is thus not suitable for building a release of ZArt. For     |"
	@echo "|  this you should use the classical qmake/make pair of commands.  |"
	@echo "\\------------------------------------------------------------------/"
	@echo
	@echo "/------------------------------------------------------------------\\"
	@echo "                  Compiling in "$(CONFIG)" mode"
	@echo "\\------------------------------------------------------------------/"
	-( strings ../src/libgmic.o | grep -q png_write_image ) && rm -f ../src/libgmic.o
	+$(MAKE) -C ../src X11_CFLAGS="" JPEG_CFLAGS="" TIFF_CFLAGS="" PNG_CFLAGS="" CURL_CFLAGS="" OPT_CFLAGS="" lib
	cp ../src/libgmic.o .obj/gmic.o
