<RCC>
    <qresource prefix="/">
        <file>presets.xml</file>
        <file>Licence_CeCILL_V2-en.html</file>
        <file>images/LogoGreyc.png</file>
        <file>images/Logo_150_alpha.png</file>
        <file>images/application-exit.png</file>
        <file>images/camera.png</file>
        <file>images/gmic_hat.png</file>
        <file>images/list-add.png</file>
        <file>images/list-remove.png</file>
        <file>images/media-playback-start.png</file>
        <file>images/media-playback-stop.png</file>
        <file>images/splash.png</file>
        <file>images/transparency.png</file>
        <file>images/zoom-fit-best.png</file>
        <file>images/zoom-original.png</file>
        <file>images/rename.png</file>
    </qresource>
</RCC>
