# Start Here

| ![prompt](images/prompt.mp4)|There it is. The *Prompt*.\n\nPregnant with possibilities, but — _What the futz do you do with it???_ \n\nCould be there is something you want to do with an image. Like, fix it. Get rid of the scratches. The dust motes. The coffee (maybe tea) stain that came from setting a cup down on a cluttered breakfast table decades ago, right on the corner of the print.\n\nAnd, it's the only print you have. The negative went into a box, and the box went into an attic, and the house to which the attic belonged was sold a long time ago.\n\nAnd the print — it's your last connection with Aunt May, that dear, sweet woman who pretended not to notice when your hand slipped into the cookie jar, decades ago, before the house was sold.

What you wouldn't give to sit down with Aunt May one more time, some sunny Sunday morning, and talk about — oh, maybe nothing at all. Talk about nothing at all while the kitchen fills with the warm smell of baking cookies. The kitchen of that quaint Victorian gingerbread, now long ago sold.

Here's the difficulty: you do not have a G'MIC vocabulary. You have no idea what to write after that prompt. That's the basis of this clutch at the pit of your stomach.

That's OK. We who now know quite a bit about G'MIC once knew nothing at all. We know that clutch. To get over it, we built up our G'MIC vocabularies. As it grows, image processing problems floating in our heads match themselves up with apt commands. At first, the matches aren't that great and aren't that many, but the bigger the vocabulary, the more matches, and with that, the likelihood of apt commands. That's experience. To get experience, run commands. vary arguments. study the results. Repeat. Do this as often as you can

To get off the dime, write test jigs. This may seem perverse, in that you have no vocabulary, but here is a test jig that is way beyond your present ken. At least for now. We are going to ask you to accept most of this test jig as a magical spell that you chant without understanding. Later, you will understand it. Later still, you will fix it (this is not the best test jig possible) and make it better — make it _your own_, in fact.   

~~~
testcmd:
   count=10
   -repeat $count
       -local[-1]

          # Command being tested:
          +blur. {($>+1)},0,1

       -done
       -reverse[-2,-1]
   -done
   -move[-1] 0
~~~
Copy this test jig off the web page and paste it into a buffer of your favorite text editor. Save it in a file called `testcmd.gmic`.

Now, in a command shell, issue this command

~~~
$ gmic testcmd.gmic input images/example.png testcmd. 
~~~

For `images/example.png` use one of your own. Or right-mouse-button-click and see if your browser lets you save this one:
===
![example](images/example.png)
===

Here's what you get:



|-''Introduction''|
|-''Basics''|
|''Images''|
|''Command Decorations''|
|''Math''|
|''Beginner's Cookbook''|
|''Command Guide''|
|''Bouncing Balls Tutorial''|
|''Cheatsheet''|
|''Contribute''|

Updated: 19-March-2023 20:30 UTC Commit:
