#@gmic

#-------------------
# Released filters
#-------------------

########################################################################
#@gimp _<b>Artistic</b>

#########################################################################
###############         *GRAPHIC NOVEL*          ########################
#########################################################################

#@gimp Graphic Novel  : gimp_graphic_novelfxl, gimp_graphic_novelfxl(0)
#@gimp : sep = separator ()
#@gimp : note = note("Apply Local Normalization")
#@gimp : SKIP this step = bool(false)

#@gimp : sep = separator ()
#@gimp : note = note(" Local Normalization Controls")
#@gimp : LN Amplititude = float(2,0,60)
#@gimp : LN Size = float(6,0,64)
#@gimp : LN Neightborhood-Smoothness = float(5,0,40)
#@gimp : LN Average-Smoothness = float(20,0,40)
#@gimp : sep = separator()

#@gimp : SKIP all other steps = bool(false)

#@gimp : sep = separator()
#@gimp : sep = separator()
#@gimp : note = note(" Pencil Options")
#@gimp : Pencil Size = float(0.62,0,4)
#@gimp : Pencil Amplitude = float(14,0,200)
#@gimp : sep = separator()

#@gimp : SKIP all other steps = bool(false)

#@gimp : sep = separator()
#@gimp : sep = separator()

#@gimp : Activate "Pencil Smoother" = bool(true)
#@gimp : note = note(" If unchecked the 3 sliders below are disabled ")
#@gimp : sep = separator()
#@gimp : Pencil Smoother Sharpness = float(0.5,0,2)
#@gimp : Pencil Smoother Edge Protection = float(0.78,0,1)
#@gimp : Pencil Smoother Smoothness = float(1.92,0,10)

#@gimp : sep = separator()

#@gimp : SKIP all other steps = bool(false)

#@gimp : sep = separator ()
#@gimp : sep = separator()
#@gimp : note = note ("Boost Merging Options")
#@gimp : Swap Layers = bool (false)
#@gimp : MIxer = choice("Overlay","Multiply","Soft light","Color Burn","Darken","Stamp","Hard Light","Value","Grain Merge","Freeze","Lightness", "Luminance","*Colors Doping","*Comix Colors*" ,"Graphic Colours","*Graphix Colors","*Vivid Edges*","*Dark Edges*","*Dark Screen*","*Vivid Screen*","Interpolate")
#@gimp : Opacity = float(1,0,1)
#@gimp : Intensity = float(1,0,1)

#@gimp : sep = separator ()
#@gimp : Add Painter's Touch = bool(true)

#@gimp : sep = separator ()
#@gimp : Painter's Touch Sharpness = float(0.5,0,2)
#@gimp : Painter's Edge Protection Flow = float(0.8,0,1)
#@gimp : Painter's Smoothness =float(1.28,0,10)
#@gimp : sep = separator(), note = note("<small>Author: <i>PhotoComiX</i>. Latest update : <i>11/13/2011</i>.</small>")
#@gimp : note = link("Filter explained here","http://www.gimpchat.com/viewtopic.php?f=9&t=1582")
gimp_graphic_novelfxl :
  -repeat $! -l[$>] -split_opacity -l[0]
    -if {$1==0} -gimp_normalize_local $2,$3,$4,$5,1,3,0 -endif
    -if {$6==0} --gimp_pencilbw $7,$8,0,0,0 -endif
	-if {$9==1} -keep[-1] -break -endif
      -if {$10==1} -gimp_anisotropic_smoothing[-1] 60,$11,$12,$13,1.1,0.8,30,2,0,1,1,0 -endif
	  -if {$14==1} -keep[-1] -break -endif
	  -if {$15==1} -reverse -endif

      -if {$16==0} -gimp_compose_overlay $17,0
      -elif {$16==1} -gimp_compose_multiply $17,0
      -elif {$16==2} -gimp_compose_softlight $17,0
      -elif {$16==3} -gimp_compose_colorburn $17,0
      -elif {$16==4} -gimp_compose_darken $17,0
      -elif {$16==5} -gimp_compose_stamp $17,0
      -elif {$16==6} -gimp_compose_hardlight $17,0
      -elif {$16==7} -gimp_compose_value $17,1
      -elif {$16==8} -gimp_compose_grainmerge $17,0
	  -elif {$16==9} -gimp_compose_freeze $17,0
	  -elif {$16==10} -gimp_compose_lightness $17,1
	  -elif {$16==11} -gimp_compose_luminance $17,1
	  -elif {$16==12} -gimp_compose_colordoping $17,0
	  -elif {$16==13} -gimp_compose_comix_color $17,0,$18
	  -elif {$16==14} -gimp_compose_graphicolor $17,0,$18
	  -elif {$16==15} -gimp_compose_graphixcolor $17,0
	  -elif {$16==16} -gimp_compose_vividedges $17,0.50,0,$18
	  -elif {$16==17} -gimp_compose_darkedges $17,0.50,0,$18
	  -elif {$16==18} -gimp_compose_vividscreen $17,0,$18
	  -elif {$16==19} -gimp_compose_darkscreen $17,0,$18
	  -elif {$16==20} -gimp_compose_interpolation $17,0 -endif


      -if {$19==1} -gimp_anisotropic_smoothing 60,$20,$21,$22,1.1,0.8,30,2,0,1,1,0 -endif

  -endl -a c -endl -done

#########################################################################
###############         *GRAPHIC BOOST*          ########################
#########################################################################

#@gimp Graphic Boost : gimp_graphic_boost4, gimp_graphic_boost4(0)
#@gimp : sep = separator ()
#@gimp : note = note("Unsharp Mask controls")
#@gimp : Radius = float(1.25,0,20)
#@gimp : Darken = float(2,0,10)
#@gimp : sep = separator()
#@gimp : Skip Others Steps = bool(false)
#@gimp : note = note("Check for visual control, UNcheck to reactivate the other controls")
#@gimp : sep = separator()
#@gimp : sep = separator()
#@gimp : note = note("BW_Pencil Controls")
#@gimp : Pencil Size = float(0.15,0,4)
#@gimp : Pencil Amplitude = float(14,0,200)
#@gimp : sep = separator()
#@gimp : Skip Others Steps = bool(false)
#@gimp : sep = separator ()
#@gimp : sep = separator ()

#@gimp : Activate "Pencil Smoother" = bool(true)
#@gimp : note = note(" If unchecked the 3 sliders below are disabled ")
#@gimp : Pencil Smoother Sharpness = float(0.5,0,2)
#@gimp : Pencil Smoother Edge Protection = float(0.45,0,1)
#@gimp : Pencil Smoother Smoothness = float (2,0,10)
#@gimp : sep = separator()
#@gimp : Skip Others Steps = bool(false)
#@gimp : sep = separator ()
#@gimp : sep = separator ()

#@gimp : note = note("Merging Options")
#@gimp : SWAP layers = bool (True)
#@gimp : note = note (""Swap" change the effect of Merging and Intesity")
#@gimp : Merging Option = choice( "Hard Light","Grain Merge","Multiply","Color Burn","Overlay" ,"Value","Darken" ,"Lightness", "Luminance","*Colors Doping*","Comix Colors" ,"Graphic Colours","Graphix Colors","Vivid Edges*","Dark Edges","Dark Screen","Vivid Screen","Interpolate")
#@gimp : Opacity = float(1,0,1)
#@gimp : Intensity = float(1,0,1)
#@gimp : sep = separator ()
#@gimp : Add Painter's Touch = bool(true)
#@gimp : note = note("If unchecked the 3 sliders below are disabled")
#@gimp : sep = separator ()
#@gimp : Painter's Touch Sharpness = float(0.5,0,2)
#@gimp : Painter's Edge Protection Flow = float(0.45,0,1)
#@gimp : Painter's Smoothness =float(1,0,10)
#@gimp : sep = separator(), note = note("<small>Author: <i>PhotoComiX</i>. Latest update : <i>11/13/2011 </i>.</small>")
#@gimp : note = link("Filter explained here","http://www.gimpchat.com/viewtopic.php?f=9&t=775")

gimp_graphic_boost4 :
 -repeat $! -l[$>] -split_opacity -l[0]

 -gimp_unsharp 1,$1,30,3,0,$2,0.40,1,0,0,0
 -if {$3==1} -break -endif


    --gimp_pencilbw $4,$5,0,0,0
	-if {$6==1} -keep[-1] -break -endif

    -if {$7==1} -gimp_anisotropic_smoothing[1] 60,$8,$9,$10,1.1,0.8,30,2,0,1,1,0 -endif
	-if {$11==1} -keep[-1] -break -endif

    -if {$12==1}  -reverse -endif

    -if {$13==0} -gimp_compose_hardlight $14,0
	-elif {$13==1} -gimp_compose_grainmerge $14,0
    -elif {$13==2} -gimp_compose_multiply $14,0
    -elif {$13==3} -gimp_compose_colorburn $14,0
    -elif {$13==4} -gimp_compose_overlay $14,0
    -elif {$13==5} -gimp_compose_value $14,1
    -elif {$13==6} -gimp_compose_darken $14,0
    -elif {$13==7} -gimp_compose_lightness $14,1
	-elif {$13==8} -gimp_compose_luminance $14,1
	-elif {$13==9} -gimp_compose_colordoping $14,0
	-elif {$13==10} -gimp_compose_comix_color $14,0,$15
	-elif {$13==11} -gimp_compose_graphicolor $14,0,$15
	-elif {$13==12} -gimp_compose_graphixcolor $14,0
	-elif {$13==13} -gimp_compose_vividedges $14,0.50,0,$15
	-elif {$13==14} -gimp_compose_darkedges $14,0.50,0,$15
	-elif {$13==15} -gimp_compose_vividscreen $14,0,$15
	-elif {$13==16} -gimp_compose_darkscreen $14,0,$15
	-elif {$13==17} -gimp_compose_interpolation $14,0 -endif


    -if {$16==1} -gimp_anisotropic_smoothing 60,$17,$18,$19,1.1,0.8,30,2,0,1,1,0 -endif
  -endl -a c -endl -done

#############################################################################################################
##########################                       COLORED PENCILS             ################################
#############################################################################################################
#@gimp Colored Pencils : gimp_cpencil, gimp_cpencil_preview(0)
#@gimp : Size = float(1.3,0,5)
#@gimp : Amplitude = float(50,0,200)
#@gimp : Quantize Colors = int (20,2,255)
#@gimp : Color Smoothness = float(2,0,30)
#@gimp : Mixer mode = choice(2,"Color Doping","Darken","Hard Light","Grain Merge","Lightness","Multiply","Soft Light","Value")
#@gimp : Color Intensity =float (1,0,1)
#@gimp : sep = separator(), Preview type = choice("Full","Forward horizontal","Forward vertical","Backward horizontal","Backward vertical")
#@gimp : sep = separator(), note = note("<small>Author: <i>PhotoComiX</i>.      Latest update : <i>12/29/2010</i>.</small>")
gimp_cpencil :
-repeat $! -l[$>] -split_opacity -l[0]
  --pencilbw $1,$2 -blur_xy[-1] 0.4,0.4
-quantize[-2] $3 -normalize 0,255 -to_rgb
-blur_xy[-2] $4,$4
-if {$5==0} -gimp_compose_colordoping $6,0
-elif {$5==1} -gimp_compose_darken $6,1
-elif {$5==2} -gimp_compose_hardlight $6,0
-elif {$5==3} -gimp_compose_grainmerge $6,0
-elif {$5==4} -gimp_compose_lightness $6,1
-elif {$5==5} -gimp_compose_multiply $6,0
-elif {$5==6} -gimp_compose_softlight $6,0
-elif {$5==7} -gimp_compose_value $6,1 -endif
-endl -a c -endl -done
gimp_cpencil_preview :
  -gimp_split_preview "-gimp_cpencil ${1--2}",$-1

###################################################################################################
################################   POSTERIZED DITHERING   #########################################
###################################################################################################


#@gimp Posterized dithering : gimp_pdithered, gimp_pdithered_preview(0)
#@gimp : Gamma = float(1,0.01,5)
#@gimp : Contrast = float(1,0,4)
#@gimp : Brightness = float(0,-255,255)
#@gimp : Smoothness = float(0,0,10)
#@gimp : Quantize Colors = int(20,2,255)
#@gimp : Smooth Colors =float(1,0,30)
#@gimp : Mixer Mode = choice( "Color Doping", "Darken","Soft Light","Grain Merge", "Multiply","Value")
#@gimp : Color Intensity =float (1,0,1)
#@gimp : sep = separator(), Preview type = choice("Full","Forward horizontal","Forward vertical","Backward horizontal","Backward vertical")
#@gimp : sep = separator(), note = note("<small>Author: <i>PhotoComiX</i>.      Latest update : <i>12/29/2010</i>.</small>")
gimp_pdithered :
  --apply_gamma[-1] $1 -- 128 -* $2 -+ 128 -+ $3 -blur[-1] $4 -c[-1] 0,255 -ditheredbw[-1]
  -quantize[-2] $5 -to_rgb -blur_xy[-2] $6,$6
  -if {$7==0} -gimp_compose_colordoping $8,0
-elif {$7==1} -gimp_compose_darken $8,0
-elif {$7==2} -gimp_compose_softlight $8,0
-elif {$7==3} -gimp_compose_grainmerge $8,0
-elif {$7==4} -gimp_compose_multiply $8,1
-elif {$7==5} -gimp_compose_value $8,1 -endif

gimp_pdithered_preview :
  -gimp_split_preview "-gimp_pdithered ${1--2}",$-1

########################################################################################################
#@gimp Black Crayon Graffiti : gimp_crayongraffiti2, gimp_crayongraffiti2_preview(0)
#@gimp : Amplitude = float(300,0,4000)
#@gimp : Density = float(50,0,100)
#@gimp : Smoothness = float(1,0,10)
#@gimp : Opacity = float(0.4,0,1)
#@gimp : Edge = float(12,0,50)
#@gimp : Fast approximation = bool(1)
#@gimp : Color Smoothness =float(2,1,30)
#@gimp : Mixer Style = choice(2,"Lightness","Value","Color Doping")
#@gimp : sep = separator(), Preview type = choice("Full","Forward horizontal","Forward vertical","Backward horizontal","Backward vertical")
#@gimp : sep = separator(), note = note("<small>Author: <i>PhotoComiX</i>.      Latest update : <i>12/07/2011</i>.</small>")
gimp_crayongraffiti2 :
  -repeat $! -l[$>] -split_opacity -l[0]
    --blur $3 -hardsketchbw[-1] $1,$2,$4,$5,$6 -to_rgb
    -negative[-1] -blur_xy[-2] $7,$7 -reverse
    -if {$8==0} -compose_lightness
    -elif {$8==1} -compose_value
    -elif {$8==2} -gimp_compose_colordoping 1,1 -endif
  -endl -a c -endl -done

gimp_crayongraffiti2_preview :
  -gimp_split_preview "-gimp_crayongraffiti2 ${1--2}",$-1

#######################################################################
##################            SEAMLESS Deco       #####################
#######################################################################
#@gimp _<b>Patterns</b>

#@gimp  Seamless deco : gimp_mad_rorscharchp,gimp_mad_rorscharchp
#@gimp : Scale = float(3,0,15)
#@gimp : Mixer = choice ("Average","Grain Extract","Vivid Edges","Difference", "Exclusion"," Negation")
#@gimp : sep = separator()
#@gimp : Line = float(50,0,100)
#@gimp : Smoothness = float(1,0,5)
#@gimp : Sharpen = float(300,0,1000)
#@gimp : sep = separator()
#
#@gimp : Remix = choice ( "Vivid Edges", "Average", "Difference","Negation","Dark Edges")
#@gimp : PhotoComix Preset = choice( "Neat Merge","Lighty Smooth","Dream","Moody" "Soft","Naif","Dark Boost","Whitening"," None- Skip" )

#@gimp : Activate Mirror = choice ("No-Skip", XY Mirror"," 2XY Mirror")

#@gimp : sep = separator()
#@gimp : note = note("WARNING,"Expanding Mirrors" multiply image size of x4 or if "2XY Mirrors" x9")
#@gimp : sep = separator()
#@gimp : Expanding Mirrors = bool(0)
#@gimp : sep = separator(), note = note("<small>Author: <i>PhotoComix</i>.      Latest update : <i>11/13/2011</i>.</small>")

gimp_mad_rorscharchp :
-gimp_rorschach $1,1,1
--mirror y
-if {$2==0} -gimp_compose_average 1,0
-elif {$2==1} -gimp_compose_grainextract 1,0
-elif {$2==1} -gimp_compose_vividedges 1,1,0.5,1 -endif

--gimp_plaid_texture $3,2,0,90,$4,$5
-if {$6==0} -gimp_compose_vividedges 1,1,0.5,1
-elif {$6==1} -gimp_compose_average 1,0
-elif {$6==2} -gimp_compose_difference 1,0
-elif {$6==3} -gimp_compose_negation 1,0
-elif {$6==4} -gimp_compose_negation 1,0
-elif {$6==5} -gimp_compose_darkedges 1,1,0.8,1 -endif

-if {$7==0} -gimp_graphic_novelfxl 0,2,6,5,20,0,0.62,14,0,1,0.5,0.78,1.92,0,0,12,1,1,1,0.5,0.8,1.28,1.25,2,0,0.15,14,0,1,0.5,0.45,2,0,1,0,1,1,1,0.5,0.45,1
-elif {$7==1}-gimp_graphic_novelfxl 0,7.2,14.65,5,20,0,1.06,36.14,0,1,0.5,0.85,1.93,0,0,8,1,1,1,0.5,0.95,2.89,1.25,2,0,0.15,14,0,1,0.5,0.45,2,0,1,0,1,1,1,0.5,0.45,1
-elif {$7==2} -gimp_graphic_novelfxl 0,7.22892,14.6506,5,20,0,1.6,36.1,0,1,0.5,0.6,3.6,0,0,11,1,1,1,0.5,0.8,2.16,1.25,2,0,0.15,14,0,1,0.5,0.45,2,0,1,7,1,1,1,0.5,0.45,1
-elif {$7==3}  -gimp_graphic_novelfxl 0,7.22892,14.6506,5,20,0,1.59036,36.1446,0,1,0.5,0.590361,3.61446,0,1,17,1,1,1,0.5,0.795181,2.16867,1.25,2,0,0.15,14,0,1,0.5,0.45,2,0,1,7,1,1,1,0.5,0.45,1
-elif {$7==4} -gimp_graphic_novelfxl 0,7.22892,14.6506,5,20,0,1.59036,36.1446,0,1,0.5,0.855422,1.92771,0,0,8,1,1,1,0.5,0.373494,2.89157,1.25,2,0,0.15,14,0,1,0.5,0.45,2,0,1,0,1,1,1,0.5,0.45,1
-elif {$7==5} -gimp_graphic_novelfxl 1,7.22892,14.6506,5,20,0,1.06024,14,0,1,0.5,0.855422,1.3253,0,0,12,1,1,1,0.5,0.8,1.28,1.25,2,0,0.15,14,0,1,0.5,0.45,2,0,1,0,1,1,1,0.5,0.45,1
-elif {$7==6} -gimp_graphic_novelfxl 1,7.22892,14.6506,5,20,0,1.06024,36.1446,0,1,0.5,0.855422,1.92771,0,0,7,1,1,1,0.5,0.951807,1.92771,1.25,2,0,0.15,14,0,1,0.5,0.45,2,0,1,0,1,1,1,0.5,0.45,1
-elif {$7==7} -gimp_graphic_novelfxl 1,7.22892,14.6506,5,20,0,1.59036,36.1446,0,1,0.5,0.590361,3.61446,0,1,18,1,1,1,0.5,0.795181,2.16867,1.25,2,0,0.15,14,0,1,0.5,0.45,2,0,1,0,1,1,1,0.5,0.45,1 -endif

-if {$8==1} -gimp_array_mirror 1,0,0,2,0,$9
-elif {$8==2} -gimp_array_mirror 1,0,0,3,0,$9 -endif

#-------------------
# Testing filters
#-------------------

#@gimp _<b>Testing</b>
#@gimp <i>PhotoComix</i>

##########################################################################
####################    SYMMETRY MASTER    ###############################
##########################################################################

#@gimp  Symmetry Master : gimp_viral,gimp_viral
#@gimp : Scale = float(3,0,15)
#@gimp : Mixer = choice ("Average","Grain Extract","Vivid Edges","Difference", "Exclusion"," Negation")

#
#@gimp : Remix = choice ( "Vivid Edges", "Average", "Difference","Negation","Dark Edges")
#@gimp : PhotoComix Preset = choice( "Neat Merge","Lighty Smooth","Dream","Moody","Soft","Naif","Dark Boost","Whitening"," None- Skip" )

#@gimp : Activate Mirror = choice ("No-Skip", XY Mirror"," 2XY Mirror")

#@gimp : sep = separator()
#@gimp : note = note("WARNING,"Expanding Mirrors" multiply image size of x4 or if "2XY Mirrors" x9")
#@gimp : sep = separator()
#@gimp : Expanding Mirrors = bool(0)
#@gimp : sep = separator(), note = note("<small>Author: <i>PhotoComix</i>.      Latest update : <i>11/13/2011</i>.</small>")


gimp_viral :
-gimp_rorschach $1,1,1
--mirror y
-if {$2==0} -gimp_compose_average 1,0
-elif {$2==1} -gimp_compose_grainextract 1,0
-elif {$2==1} -gimp_compose_vividedges 1,1,0.5,1 -endif

--gimp_array_mirror 1,0,0,2,0,0
-if {$3==0} -gimp_compose_vividedges 1,1,0.5,1
-elif {$3==1} -gimp_compose_average 1,0
-elif {$3==2} -gimp_compose_difference 1,0
-elif {$3==3} -gimp_compose_negation 1,0
-elif {$3==4} -gimp_compose_negation 1,0
-elif {$3==5} -gimp_compose_darkedges 1,1,0.8,1 -endif

-if {$4==0} -gimp_graphic_novelfxl 0,2,6,5,20,0,0.62,14,0,1,0.5,0.78,1.92,0,0,12,1,1,1,0.5,0.8,1.28,1.25,2,0,0.15,14,0,1,0.5,0.45,2,0,1,0,1,1,1,0.5,0.45,1
-elif {$4==1}-gimp_graphic_novelfxl 0,7.2,14.65,5,20,0,1.06,36.14,0,1,0.5,0.85,1.93,0,0,8,1,1,1,0.5,0.95,2.89,1.25,2,0,0.15,14,0,1,0.5,0.45,2,0,1,0,1,1,1,0.5,0.45,1
-elif {$4==2} -gimp_graphic_novelfxl 0,7.22892,14.6506,5,20,0,1.6,36.1,0,1,0.5,0.6,3.6,0,0,11,1,1,1,0.5,0.8,2.16,1.25,2,0,0.15,14,0,1,0.5,0.45,2,0,1,7,1,1,1,0.5,0.45,1
-elif {$4==3}  -gimp_graphic_novelfxl 0,7.22892,14.6506,5,20,0,1.59036,36.1446,0,1,0.5,0.590361,3.61446,0,1,17,1,1,1,0.5,0.795181,2.16867,1.25,2,0,0.15,14,0,1,0.5,0.45,2,0,1,7,1,1,1,0.5,0.45,1
-elif {$4==4} -gimp_graphic_novelfxl 0,7.22892,14.6506,5,20,0,1.59036,36.1446,0,1,0.5,0.855422,1.92771,0,0,8,1,1,1,0.5,0.373494,2.89157,1.25,2,0,0.15,14,0,1,0.5,0.45,2,0,1,0,1,1,1,0.5,0.45,1
-elif {$4==5} -gimp_graphic_novelfxl 1,7.22892,14.6506,5,20,0,1.06024,14,0,1,0.5,0.855422,1.3253,0,0,12,1,1,1,0.5,0.8,1.28,1.25,2,0,0.15,14,0,1,0.5,0.45,2,0,1,0,1,1,1,0.5,0.45,1
-elif {$4==6} -gimp_graphic_novelfxl 1,7.22892,14.6506,5,20,0,1.06024,36.1446,0,1,0.5,0.855422,1.92771,0,0,7,1,1,1,0.5,0.951807,1.92771,1.25,2,0,0.15,14,0,1,0.5,0.45,2,0,1,0,1,1,1,0.5,0.45,1
-elif {$4==7} -gimp_graphic_novelfxl 1,7.22892,14.6506,5,20,0,1.59036,36.1446,0,1,0.5,0.590361,3.61446,0,1,18,1,1,1,0.5,0.795181,2.16867,1.25,2,0,0.15,14,0,1,0.5,0.45,2,0,1,0,1,1,1,0.5,0.45,1 -endif

-if {$5==1} -gimp_array_mirror 1,0,0,2,0,$6
-elif {$5==2} -gimp_array_mirror 1,0,0,3,0,$6 -endif

##############################################################################
##                          BW STEAMPUNK PEN                                ##
##############################################################################

#@gimp B&amp;W Steampunk Pencil : gimp_steampen, gimp_steampen_preview(0)
#@gimp : sep = separator()
#@gimp : Radius = float(0.95,0,4)
#@gimp : Amplitude = float(14,0,200)
#@gimp : Iterations = int(2,1,20)
#@gimp : Steam Pressure = int(2,1,30)
#@gimp : Lubrication = float(0.9,0,1.9)

#@gimp : sep = separator()
#@gimp : Contrast FX = choice("None-Skip","L Normalization","Mask","Boost","Fast Tone Map")
#@gimp : Equalize = bool(true)

#@gimp : sep = separator()
#@gimp : note = note(" For a more "painted" effect")
#@gimp : Add Painter's Touch = bool(false)
#@gimp : note = note("If unchecked the 3 sliders below are disabled")
#@gimp : sep = separator ()
#@gimp : Painter's Touch Sharpness = float(0.5,0,2)
#@gimp : Painter's Edge Protection Flow = float(0.75,0,1)
#@gimp : Painter's Smoothness = float(0.48,0,10)
#@gimp : sep = separator(), Preview type = choice("Full","Forward horizontal","Forward vertical","Backward horizontal","Backward vertical")
#@gimp : sep = separator(), note = note("<small>Author: <i>PhotoComiX</i>.      Last update : <i>2011/6/29 </i>.</small>")


gimp_steampen :
-repeat $! -l[$>] -split_opacity -l[0]
-gimp_pencilbw $1,$2,0,0,0
-gimp_kuwahara $3,$4,0,0
-blur_xy $5

-if {$6==1} -gimp_normalize_local 4.8,22,6.89,20,1,3,0
-elif {$6==2} -gimp_contrast_swm 2,0,1
-elif {$6==3} -gimp_contrast_swm 2,1,1
-elif {$6==4} -gimp_map_tones_fast 3,0.5,3, -endif
-if {$7==1} -equalize 255 -endif
-if {$8==1} -gimp_anisotropic_smoothing 60,$9,$10,$11,1.1,0.8,30,2,0,1,1,0 -endif
-endl -a c -endl -done
gimp_steampen_preview :
  -gimp_split_preview "-gimp_steampen ${1--2}",$-1

#########################################################################
###############         *WILD CARTOONIZER*          ####################
#########################################################################

#@gimp Wild Cartoonizer : gimp_m_l_unsharp2 , gimp_m_l_unsharp2_preview(0)
#@gimp : sep = separator ()
#@gimp : sep = separator ()
#@gimp : Radius 1 = float(12,0,100)
#@gimp : Amount 1 = float (2.18,0,10)
#@gimp : Radius 2 = float(0.3,0,100)
#@gimp : Amount 2 = float (1.5,0,10)
#@gimp : Darken Merge Opacity = float (1,0,1)
#@gimp : Lighten Merge Opacity = float (0.5,0,1)
#@gimp : sep = separator ()
#@gimp : note = note(" Additional Painter Module ")
#@gimp : sep = separator ()
#@gimp : Add Painter's Touch = bool(false)
#@gimp : Painter's Touch Sharpness = float(0.5,0,2)
#@gimp : Painter's Edge Protection Flow = float(0.8,0,1)
#@gimp : Painter's Smoothness =float(1.28,0,10)
#@gimp : sep = separator() Preview type = choice("Full","Forward horizontal","Forward vertical","Backward horizontal","Backward vertical")
#@gimp : note = note("<small>Author: <i>PhotoComiX</i>. Latest update : <i>12/29/2010</i>.</small>")

gimp_m_l_unsharp2 :

--unsharp $1,$2,0
 -unsharp $3,$4,0[1] -reverse -gimp_compose_darken $5
--unsharp $3,$4,0 -reverse -gimp_compose_lighten $6
-if {$7==1} -gimp_anisotropic_smoothing 60,$8,$9,$10,1.1,0.8,30,2,0,1,1,0 -endif


gimp_m_l_unsharp2_preview :
-gimp_split_preview "-gimp_m_l_unsharp2 ${1--2}",$-1


#########################################################################
###############         *PHOENIX STEAM-PEN*          ####################
#########################################################################

#@gimp Phoenix Steam-Pencil : gimp_phoenix, gimp_phoenix_preview(0)
#@gimp : sep = separator()
#@gimp : note = note( "Controls for "Pencil" applied on a copy of original )
#@gimp : sep = separator()
#@gimp : Radius = float(0.95,0,4)
#@gimp : Amplitude = float(14,0,200)
#@gimp : sep = separator()
#@gimp : note = note( "Controls for "Steam" applied on the Pencil layer )
#@gimp : sep = separator()
#@gimp : Iterations = int(2,1,7)
#@gimp : Steam Pressure = int(2,1,7)
#@gimp : Lubrication = float(0.9,0,1.9)

#@gimp : sep = separator()
#@gimp : note = note( "To exit here or merge with the original")
#@gimp : BW or Colours = choice ( "Black and White", "Colours" )
#@gimp : note = note(" to activate the Merging Options below chose "Colours"" )
#@gimp : sep = separator()
#@gimp : SWAP layers = bool(0)
#@gimp : Merging Options = choice("Value","Lightness","Luminance","*Colors Doping*","*Comix Colors*","Graphic Colors*" ,*Dark Edges*", "*Vivid Edges*","Multiply","Color Burn","Darken","Lighten","Hard Light","Soft Light","Overlay","Grain Merge","Edges","Interpolation" )
#@gimp : Opacity = float (1,0,1)
#@gimp : *Intensity*= float (1,0,1)
#@gimp : sep = separator(),
#@gimp : sep = separator(), Preview type = choice("Full","Forward horizontal","Forward vertical","Backward horizontal","Backward vertical")
#@gimp : sep = separator(), note = note("<small>Author: <i>PhotoComiX</i>.      Last update : <i>2011/11/14 </i>.</small>")
#@gimp : note = link("Filter how to and help","http://www.gimpchat.com/viewtopic.php?f=9&t=2983")


gimp_phoenix :

--gimp_pencilbw $1,$2,0,0,0
-gimp_kuwahara[1] $3,$4,0,0
-to_rgb[-1] -blur_xy[1] $5
-if {$6==0} -remove[0] -return -endif

-if {$8==0} -reverse -gimp_compose_value $9,$7
-elif {$8==1} -reverse -gimp_compose_lightness $9,$7
-elif {$8==2} -reverse -gimp_compose_luminance $9,$7
-elif {$8==3} -gimp_compose_colordoping $9,$7
-elif {$8==4} -gimp_compose_comix_color $9,$7,$10
-elif {$8==5} -gimp_compose_graphicolor $9,0,$7
-elif {$8==6} -gimp_compose_graphixcolor $9,$7
-elif {$8==7} -gimp_compose_vividedges $9,0.50,$7,$10
-elif {$8==8} -gimp_compose_darkedges $9,0.50,$7,$10
-elif {$8==6} -gimp_compose_multiply $9,$7
-elif {$8==7} -gimp_compose_colorburn $9,$7
-elif {$8==8} -gimp_compose_darken $9,$7
-elif {$8==9} -gimp_compose_lighten $9,$7
-elif {$8==10} -gimp_compose_screen $9,$7
-elif {$8==11} -gimp_compose_hardlight $9,$7
-elif {$8==12} -gimp_compose_softlight $9,$7
-elif {$8==13} -gimp_compose_overlay $9,$7
-elif {$8==14} -gimp_compose_grainmerge $9,$7
-elif {$8==15} -gimp_compose_edges $9,0.80,$7
-elif {$8==16} -gimp_compose_interpolation $9,$7  -endif

gimp_phoenix_preview :
  -gimp_split_preview "-gimp_phoenix ${1--2}",$-1

###########################################################################################
#@gimp Color Stamp : gimp_colorstamp, gimp_colorstamp_preview(0)
#@gimp : note = note ("BW module,analog to "Stamp"filter")
#@gimp : sep = separator()
#@gimp : Auto-threshold = bool(1)
#@gimp : Threshold = int(50,0,100)
#@gimp : sep = separator()
#@gimp : note = note ("Color module")
#@gimp : Activate Color module= bool(1)
#@gimp : Quantize Colors =int(20,2,255)
#@gimp : Color Smoothness = float(2,0,20)
#@gimp : sep = separator(), Preview type = choice("Full","Forward horizontal","Forward vertical","Backward horizontal","Backward vertical")
#@gimp : sep = separator(), note = note("<small>Authors: <i>PhotoComiX , Antaron, Mahvin, David Tschumperl&#233;</i>.             Latest update : 05/17/2011.</small>")

gimp_colorstamp :

-repeat $! -l[$>] -split_opacity -l[0]

  --norm
  -if $1 -otsu[-1] 256 -else -t[-1] $2% -endif
   -n[-1] 0,255
  -apply_curve[-1] 1,0,0,101,33,170,229,255,255
  -if {$3==1} -quantize[-2] $4 -to_rgb -blur_xy[-2] $5
   -gimp_compose_darken 1,0 -endif
   -endl -a c -endl -done

gimp_colorstamp_preview :
  -gimp_split_preview "-gimp_colorstamp ${1--2}",$-1

##############################################################################
##               PSYCHEDELIC GLASSWORK TILER                                ##
##############################################################################


#@gimp Psychedelic Glasswork Tiler : gimp_psyglass, gimp_psyglass_preview(1)
#@gimp : sep = separator()
#@gimp : note = note("Stained Glass controls")
#@gimp : White separators = bool(false)
#@gimp : Edges = float(20,0,100)
#@gimp : Shading = float(0.1,0,0.5)
#@gimp : Thin separators = bool(1)
#@gimp : Equalize = bool(1)
#@gimp : sep = separator()
#@gimp : sep = separator()
#@gimp : note = note("To skip Layer Fx set Opacity to 0")
#@gimp : sep = separator()
#@gimp : Layer Fx = choice("Grain Merge","Hard Light","Soft Light","Overlay","Color Burn ","Multiply")
#@gimp : Opacity = float(1,0,1)
#@gimp : sep = separator()
#@gimp : sep = separator()
#@gimp : note = note("Quick Corrections and Special Fx")

#@gimp : Apply Mask = bool(true)
#@gimp : note = note(" Contrast Mask preset")
#@gimp : sep = separator()
#@gimp : Raise Local Contrast = bool(false)
#@gimp : note = note("Local Normalization preset")
#@gimp : sep = separator()
#@gimp : sep = separator()

#@gimp : note = note("Mirrors Controls")
#@gimp : Activate Mirrors = bool(true)
#@gimp : sep = separator()
#@gimp : Iterations = int(1,1,10)
#@gimp : X-offset = float(0,0,100)
#@gimp : Y-offset = float(0,0,100)
#@gimp : Array mode = choice(2,"X-axis","Y-axis","XY-axes","2XY-axes")
#@gimp : Initialization = choice("Original","Mirror X","Mirror Y","Rotate 90 deg.","Rotate 180 deg.","Rotate 270 deg.")
#@gimp : Expand size = _bool(false)
#@gimp : sep = separator(), Preview type = choice("Full","Forward horizontal","Forward vertical","Backward horizontal","Backward vertical")
#@gimp : sep = separator()

#@gimp : sep = separator(), note = note("<small>Author: <i>PhotoComiX</i>. Latest update : <i>03/30/2011</i>.</small>")

gimp_psyglass :

  -repeat $! -l[$>] -split_opacity -l[0]
    -if {$1==0}
      -blur 0.1 -stained_glass $2,$3,$4 -n 0,255
    -elif {$1==1}
      -negative -blur 0.1 -stained_glass $2,$3,$4 -n 0,255 -negative
    -endif
    -if $5 -equalize 256 -endif
    --blur 0.9
    -if {$6==0} -gimp_compose_grainmerge $7
    -elif {$6==1} -gimp_compose_hardlight $7
    -elif {$6==2} -gimp_compose_softlight $7
    -elif {$6==3} -gimp_compose_overlay $7
    -elif {$6==4} -gimp_compose_colorburn $7
    -elif {$6==5} -gimp_compose_multiply $7
    -endif
    -if {$8==1} -gimp_contrast_swm 2,0,1,0 -endif
    -if {$9==1} -gimp_normalize_local 2,6,5,20,1,3,0 -endif

    -if $10 # Apply mirror effect.
      -if {$15==1} -mirror x
      -elif {$15==2} -mirror y
      -elif {$15==3} -rotate 90
      -elif {$15==4} -rotate 180
      -elif {$15==5} -rotate 270
      -endif
      -array_mirror $11,$14,$16
      -shift -$12%,-$13%,0,0,2
    -endif

  -endl -a c -endl -done

gimp_psyglass_preview :
  -gimp_split_preview " -gimp_psyglass ${1--2}",$-1

#####################################################################################################
####################################    COLOR SKETCH            #####################################
#####################################################################################################
#@gimp Color Sketch : gimp_colorsketchbw, gimp_colorsketchbw_preview(0)
#@gimp : Amplitude = float(300,0,4000)
#@gimp : Density = float(50,0,100)
#@gimp : Smoothness = float(1,0,10)
#@gimp : Opacity = float(0.1,0,1)
#@gimp : Edge = float(20,0,100)
#@gimp : Fast approximation = bool(1)
#@gimp : Negative = bool(0)
#@gimp : Quantize Colors = int (20,2,255)
#@gimp : Color Smoothness = float(2,0.50,30)
#@gimp : Mixer mode = choice( "Color Doping","Darken","Hard Light","Grain Merge","Lightness","Multiply","Value")
#@gimp : Color Intensity =float (1,0,1)
#@gimp : sep = separator(), Preview type = choice("Full","Forward horizontal","Forward vertical","Backward horizontal","Backward vertical")
#@gimp : sep = separator(), note = note("<small>Author: <i>PhotoComiX</i>.      Latest update : <i>12/29/2010</i>.</small>")
gimp_colorsketchbw :
  --blur $3 -hardsketchbw[-1] $1,$2,$4,$5,$6
  -if $7 -negative[-1] -endif
   -quantize[-2] $8  -to_rgb  -blur_xy[-2] $9,$9
  -if {$10==0} -gimp_compose_colordoping $11,0
-elif {$10==1} -gimp_compose_darken $11,0
-elif {$10==2} -gimp_compose_hardlight $11,1
-elif {$10==3} -gimp_compose_grainmerge $11,1
-elif {$10==4} -gimp_compose_lightness $11,1
-elif {$10==5} -gimp_compose_multiply $11,0
-elif {$10==6} -gimp_compose_value $11,1 -endif

 gimp_colorsketchbw_preview :
  -gimp_split_preview "-gimp_colorsketchbw ${1--2}",$-1


###################################################################################################################
###                                       SCALE DOWN NEAT                                                      ####
###################################################################################################################

#@gimp Scale Down Neat  : gimp_scaledown3, gimp_scaledown3_preview(0)
#@gimp : sep = separator()
#@gimp : note = (" To scale down preserving clean edges and smoothly sharpen")
#@gimp : sep = separator()
#@gimp : Automatic pre-blur = bool(false)

#@gimp : sep = separator()
#@gimp : note = note(  "Automatic pre-blur" disable the 2 sliders below" )
#@gimp : sep = separator()
#@gimp : blur X = float (1,0.2,4)
#@gimp : blur Y = float (1,0.2,4)

#@gimp : sep = separator()
#@gimp : Scale down to = choice(1," New Width and Height  ", " preserve_image_ratio Set new Width " , "preserve_image_ratio Set new Height",)
#@gimp : New Width = int(1600,16,3200)
#@gimp : New Height = int(1600,16,3200)

#@gimp : sep = separator()
#@gimp : Skip Post Sharpening = bool(false)
#@gimp : sep = separator()
#@gimp : note = note( ""Skip Post Sharpening": if chosen will deactivate all controls below " )
#@gimp : sep = separator()
#@gimp : Amount = float(2.3,0,10)
#@gimp : Darkness/Lightness level = float(1,0,4)

#@gimp : Channel(s) = choice(3,"All","RGBA","RGB","Luminance","Blue/red chrominances","Blue chrominance","Red chrominance","Lightness","ab-components","a-component","b-component","Hue","Saturation","Value","Key","Alpha","ch-components","c-component","h-component","Red","Green","Blue","Alpha")
#@gimp : sep = separator(), Preview type = choice("Full","Forward horizontal","Forward vertical","Backward horizontal","Backward vertical")
#@gimp : sep = separator()
#@gimp : sep = separator(), note = note("<small>Author: <i>PhotoComix</i>.      Latest update : <i>09/25/2012</i>.</small>")

gimp_scaledown3 :
-if {$1==0 && $4==0} -blur_xy {w/$5},{h/$6}
-elif {$1==0 && $4==1} -blur_xy {w/$5},{w/$6}
-elif {$1==0 && $4==2} -blur_xy {h/$5},{w/$6}
-elif {$1==1 && $4==0} -blur_xy $2 ,$3
-elif {$1==1 && $4==1} -blur_xy $2 ,$3
-elif {$1==1 && $4==2} -blur_xy $2 ,$3
-endif

-if {$4==0}
-resize $5,$6,2
-elif {$4==1}
-resize2dx $5,2
-elif {$4==2}
-resize2dy $6,2
-endif

-if {$7==0}
-gimp_unsharp 0,1.25,30,$8,0,$9,{$9/3},1,0,$10
-endif

gimp_scaledown3_preview :
 -gimp_split_preview "-gimp_scaledown3 ${1--2}",$-1


#############################################################################
#####                        BOOST SCREEN                               #####
#############################################################################

#@gimp Boost Screen: gimp_compose_boostscreen,gimp_compose_boostscreen
#@gimp : Opacity = float(0.7,0,1)
#@gimp : Revert Layers = bool(0)
#@gimp : Opacity 2 = float(0.7,0,1)
#@gimp : note = note ("This filter needs two layers to work properly. Set the <i>Input layers</i> option to handle multiple input layers.")
#@gimp : sep = separator(), note = note("<small>Author: <i>PhotoComiX</i>.      Latest update : <i>11/13/2011</i>.</small>")

gimp_compose_boostscreen :
  -repeat $! -l[$>]
    -gimp_compose_screen $1,$2 [-1] -gimp_compose_grainmerge $3,0
  -endl -done

#############################################################################
#####                         DARK SCREEN                               #####
#############################################################################

#@gimp Dark Screen: gimp_compose_darkscreen,gimp_compose_darkscreen
#@gimp : Opacity = float(0.7,0,1)
#@gimp : Revert Layers = bool(0)
#@gimp : Opacity 2 = float(0.7,0,1)
#@gimp : note = note ("This filter needs two layers to work properly. Set the <i>Input layers</i> option to handle multiple input layers.")
#@gimp : sep = separator(), note = note("<small>Author: <i>PhotoComiX</i>.      Latest update : <i>11/13/2011</i>.</small>")


gimp_compose_darkscreen :
  -repeat $! -l[$>]
    -gimp_compose_screen $1,$2 [-1] -gimp_compose_multiply $3,0
  -endl -done

#############################################################################
#####                        VIVID SCREEN                               #####
#############################################################################

#@gimp Vivid Screen: gimp_compose_vividscreen , gimp_compose_vividscreen
#@gimp : Opacity = float(0.6,0,1)
#@gimp : Revert Layers = bool(0)
#@gimp : Opacity 2 = float(0.7,0,1)
#@gimp : note = note ("This filter needs two layers to work properly. Set the <i>Input layers</i> option to handle multiple input layers.")
#@gimp : sep = separator(), note = note("<small>Author: <i>PhotoComiX</i>.      Latest update : <i>11/13/2011</i>.</small>")


gimp_compose_vividscreen :
  -repeat $! -l[$>]
    -gimp_compose_screen $1,$2 [-1] -gimp_compose_overlay $3,0
  -endl -done

#############################################################################
#####                        HEAVY SCREEN                               #####
#############################################################################

#@gimp Heavy Screen: gimp_compose_heavyscreen, gimp_compose_heavyscreen
#@gimp : Opacity = float(0.6,0,1)
#@gimp : Revert Layers = bool(0)
#@gimp : Opacity 2 = float(0.7,0,1)
#@gimp : note = note ("This filter needs two layers to work properly. Set the <i>Input layers</i> option to handle multiple input layers ")
#@gimp : sep = separator(), note = note("<small>Author: <i>PhotoComiX</i>.      Latest update : <i>11/13/2011</i>.</small>")

gimp_compose_heavyscreen :
  -repeat $! -l[$>]
    -gimp_compose_screen $1,$2 [-1] -gimp_compose_colorburn $3,0
  -endl -done

#############################################################################
#####                        COMIX COLORS                               #####
#############################################################################

#@gimp Comix Colors: gimp_compose_comix_color,gimp_compose_comix_color
#@gimp : Opacity  = float(1,0,1)
#@gimp : Revert Layers = bool(0)
#@gimp : Opacity 2 = float(1,0,1)
#@gimp : note = note ("This filter needs two layers to work properly. Set the <i>Input layers</i> option to handle multiple input layers.")
#@gimp : sep = separator(), note = note("<small>Author: <i>PhotoComiX</i>.      Latest update : <i>11/13/2011</i>.</small>")


gimp_compose_comix_color :
   -rv -gimp_compose_lightness $1,$2 [^] -gimp_compose_grainmerge $3,0

#############################################################################
#####                        VIVID COLORS                               #####
#############################################################################

#@gimp Vivid Colors: gimp_compose_vivid_color,gimp_compose_vivid_color
#@gimp : Opacity  = float(1,0,1)
#@gimp : Revert Layers = bool(0)
#@gimp : Opacity 2 = float(1,0,1)
#@gimp : note = note ("This filter needs two layers to work properly. Set the <i>Input layers</i> option to handle multiple input layers.")
#@gimp : sep = separator(), note = note("<small>Author: <i>PhotoComiX</i>.      Latest update : <i>11/13/2011</i>.</small>")
gimp_compose_vivid_color :
  -reverse -gimp_compose_lightness $1,$2 [^] -gimp_compose_softlight $3,0

#############################################################################
#####                        COLORS  DOPING                             #####
#############################################################################

#@gimp  Color Doping: gimp_compose_colordoping , gimp_compose_colordoping
#@gimp : Opacity  = float(1,0,1)
#@gimp : Revert Layers = bool(0)
#@gimp : note = note ("This filter needs two layers to work properly. Set the <i>Input layers</i> option to handle multiple input layers.")
#@gimp : sep = separator(), note = note("<small>Author: <i>PhotoComiX</i>.      Latest update : <i>11/13/2011</i>.</small>")


gimp_compose_colordoping :
-reverse -gimp_compose_lightness 1,$2 [^] -gimp_compose_multiply $1,0

#############################################################################
#####                          DARK EDGES                               #####
#############################################################################


#@gimp Dark Edges : gimp_compose_darkedges, gimp_compose_darkedges(0)
#@gimp : Opacity = float(1,0,1)
#@gimp : Edges Smoothness = float(0.5,0,5)
#@gimp : Revert Layers = bool(0)
#@gimp : Opacity 2 = float(0.7,0,1)
#@gimp : sep = separator(), note = note("<small>Author: <i>PhotoComiX</i>.      Latest update : <i>11/13/2011</i>.</small>")


 gimp_compose_darkedges :
 -gimp_compose_edges $1,$2,$3 [^] -gimp_compose_multiply $4,0

#############################################################################
#####                         VIVID EDGES                               #####
#############################################################################

#@gimp Vivid Edges : gimp_compose_vividedges, gimp_compose_vividedges
#@gimp : Opacity = float(1,0,1)
#@gimp : Edges Smoothness = float(0.5,0,5)
#@gimp : Revert Layers = bool(0)
#@gimp : Opacity 2 = float(0.7,0,1)
#@gimp : note = note ("This filter needs two layers to work properly. Set the <i>Input layers</i> option to handle multiple input layers.")
#@gimp : sep = separator(), note = note("<small>Author: <i>PhotoComiX</i>.      Latest update : <i>11/13/2011</i>.</small>")

 gimp_compose_vividedges :
 -gimp_compose_edges $1,$2,$3 [^] -gimp_compose_overlay $4,0

#############################################################################
#####                      GRAPHIC COLORS                               #####
#############################################################################
#@gimp Graphic Colors : gimp_compose_graphicolor,gimp_compose_graphicolor
#@gimp : Opacity  = float(0.6,0,1)
#@gimp : Revert Layers = bool(0)
#@gimp : Opacity 2 = float(0.8,0,1)

#@gimp : note = note ("This filter needs two layers to work properly. Set the <i>Input layers</i> option to handle multiple input layers. ")
#@gimp : sep = separator(), note = note("<small>Author: <i>PhotoComiX</i>.      Latest update : <i>11/13/2011</i>.</small>")


gimp_compose_graphicolor :
-reverse --gimp_compose_luminance $1,$2, -rm[-2] -gimp_compose_softlight $3,0

#############################################################################
#####                      GRAPHIX COLORS                               #####
#############################################################################
#@gimp GraphiX Colors : gimp_compose_graphixcolor,gimp_compose_graphixcolor
#@gimp : Opacity  = float(1,0,1)
#@gimp : Revert Layers = bool(0)
#@gimp : note = note ("This filter needs two layers to work properly. Set the <i>Input layers</i> option to handle multiple input layers.")
#@gimp : sep = separator(), note = note("<small>Author: <i>PhotoComiX</i>.      Latest update : <i>11/13/2011</i>.</small>")


gimp_compose_graphixcolor :
-reverse --gimp_compose_value 1,$2 -keep[-1,-3] -gimp_compose_grainmerge $1,0

#####################################################################################
#@gimp Graphic boost-old : gimp_graphic_boost, gimp_graphic_boost_preview(0)
#@gimp : sep = separator ()
#@gimp : note = note("Unsharp Mask controls")
#@gimp : Radius = float(1.25,0,20)
#@gimp : Darken = float(2,0,10)
#@gimp : sep = separator()
#@gimp : Skip Others Steps = bool(false)
#@gimp : note = note("Check for visual control, UNcheck to reactivate the other controls")
#@gimp : sep = separator()
#@gimp : sep = separator()
#@gimp : note = note("BW_Pencil Controls")
#@gimp : Pencil Size = float(0.15,0,4)
#@gimp : Pencil Amplitude = float(14,0,200)
#@gimp : sep = separator()
#@gimp : Skip Others Steps = bool(false)
#@gimp : sep = separator ()
#@gimp : sep = separator ()
#@gimp : Activate "Pencil Smoother" = bool(true)
#@gimp : note = note(" If unchecked the 3 sliders below are disabled ")
#@gimp : Pencil Smoother Sharpness = float(0.5,0,2)
#@gimp : Pencil Smoother Edge Protection = float(0.45,0,1)
#@gimp : Pencil Smoother Smoothness = float (2,0,10)
#@gimp : sep = separator()
#@gimp : Skip Others Steps = bool(false)
#@gimp : sep = separator ()
#@gimp : sep = separator ()
#@gimp : note = note("Merging Options")
#@gimp : SWAP layers = bool (True)
#@gimp : note = note (""Swap" change the effect of Merging and Intesity")
#@gimp : Merging Option = choice( "Hard Light","Grain Merge","Multiply","Color Burn","Overlay" ,"Value","Darken" ,"Stamp" )
#@gimp : Intensity = float(1,0,1)
#@gimp : sep = separator ()
#@gimp : Add Painter's Touch = bool(true)
#@gimp : note = note("If unchecked the 3 sliders below are disabled")
#@gimp : sep = separator ()
#@gimp : Painter's Touch Sharpness = float(0.5,0,2)
#@gimp : Painter's Edge Protection Flow = float(0.45,0,1)
#@gimp : Painter's Smoothness =float(1,0,10)
#@gimp : sep = separator(), Preview type = choice("Full","Forward horizontal","Forward vertical","Backward horizontal","Backward vertical")
#@gimp : sep = separator(), note = note("<small>Author: <i>PhotoComiX</i>.      Latest update : <i>01/10/2011</i>.</small>")
#@gimp : note = link("Filter explained here","http://www.gimpchat.com/viewtopic.php?f=9&t=775")
gimp_graphic_boost :
  -repeat $! -l[$>] -split_opacity -l[0]
    -gimp_unsharp 1,$1,30,3,0,$2,0.40,1,0,0,0
    -if {$3==1} -break -endif
    --gimp_pencilbw $4,$5,0,0,0
    -if {$6==1} -keep[-1] -break -endif
    -if {$7==1} -gimp_anisotropic_smoothing[1] 60,$8,$9,$10,1.1,0.8,30,2,0,1,1,0 -endif
    -if {$11==1} -keep[-1] -break -endif
    -if {$12==1}  -reverse -endif
  #( Hard Light,Grain Merge, Multiply,Color Burn ,Overlay ,Value, Darken ,Stamp )
    -if {$13==0} -gimp_compose_hardlight $14
    -elif {$13==1} -gimp_compose_grainmerge $14
    -elif {$13==2} -gimp_compose_multiply $14
    -elif {$13==3} -gimp_compose_colorburn $14
    -elif {$13==4} -gimp_compose_overlay $14
    -elif {$13==5} -gimp_compose_value $14,0
    -elif {$13==6} -gimp_compose_darken $14
    -elif {$13==7} -gimp_compose_stamp $14 -endif
    -if {$15==1} -gimp_anisotropic_smoothing 60,$16,$17,$18,1.1,0.8,30,2,0,1,1,0 -endif
  -endl -a c -endl -done

gimp_graphic_boost_preview :
  -gimp_split_preview "-gimp_graphic_boost ${1--2}",$-1

############################################################################

#@gimp Graphic novel-old : gimp_novelfx, gimp_novelfx_preview(0)
#@gimp : sep = separator ()
#@gimp : note = note("Apply Local Normalization")
#@gimp : SKIP this step = bool(false)
#@gimp : sep = separator ()
#@gimp : note = note(" Local Normalization Controls")
#@gimp : LN Amplititude = float(2,0,60)
#@gimp : LN Size = float(6,0,64)
#@gimp : LN Neightborhood-Smoothness = float(5,0,40)
#@gimp : LN Average-Smoothness = float(20,0,40)
#@gimp : sep = separator()
#@gimp : SKIP all other steps = bool(false)
#@gimp : sep = separator()
#@gimp : sep = separator()
#@gimp : note = note(" Pencil Options")
#@gimp : Pencil Size = float(0.62,0,4)
#@gimp : Pencil Amplitude = float(14,0,200)
#@gimp : sep = separator()
#@gimp : SKIP all other steps = bool(false)
#@gimp : sep = separator()
#@gimp : sep = separator()
#@gimp : Activate "Pencil Smoother" = bool(true)
#@gimp : note = note(" If unchecked the 3 sliders below are disabled ")
#@gimp : sep = separator()
#@gimp : Pencil Smoother Sharpness = float(0.5,0,2)
#@gimp : Pencil Smoother Edge Protection = float(0.78,0,1)
#@gimp : Pencil Smoother Smoothness = float(1.92,0,10)
#@gimp : sep = separator()
#@gimp : SKIP all other steps = bool(false)
#@gimp : sep = separator ()
#@gimp : sep = separator()
#@gimp : note = note ("Boost Merging Options")
#@gimp : Swap Layers = bool (false)
#@gimp : BOOST Merging Option = choice("Overlay","Multiply","Soft light","Color Burn","Darken","Stamp","Hard Light","Value","Grain Merge","Freeze")
#@gimp : Opacity = float(1,0,1)
#@gimp : sep = separator ()
#@gimp : Add Painter's Touch = bool(true)
#@gimp : sep = separator ()
#@gimp : Painter's Touch Sharpness = float(0.5,0,2)
#@gimp : Painter's Edge Protection Flow = float(0.8,0,1)
#@gimp : Painter's Smoothness =float(1.28,0,10)
#@gimp : sep = separator(), Preview type = choice("Full","Forward horizontal","Forward vertical","Backward horizontal","Backward vertical")
#@gimp : sep = separator(), note = note("<small>Author: <i>PhotoComiX</i>.      Latest update : <i>04/24/2011</i>.</small>")
#@gimp : note = link("Filter explained here","http://www.gimpchat.com/viewtopic.php?f=9&t=1582")
gimp_novelfx :
  -repeat $! -l[$>] -split_opacity -l[0]
    -if {$1==0} -gimp_normalize_local $2,$3,$4,$5,1,3,0 -endif
    -if {$6==0} --gimp_pencilbw $7,$8,0,0,0 -endif
	-if {$9==1} -keep[-1] -break -endif
      -if {$10==1} -gimp_anisotropic_smoothing[-1] 60,$11,$12,$13,1.1,0.8,30,2,0,1,1,0 -endif
	  -if {$14==1} -keep[-1] -break -endif
	  -if {$15==1} -reverse -endif
	  #choice ("Overlay","Multiply","Soft light","Color Burn,Darken,Stamp,Hard #Light,Value,Grain Merge,Freeze )
      -if {$16==0} -gimp_compose_overlay[-1,0] $17
      -elif {$16==1} -gimp_compose_multiply[-1,0] $17
      -elif {$16==2} -gimp_compose_softlight[-1,0] $17
      -elif {$16==3} -gimp_compose_colorburn[-1,0] $17
      -elif {$16==4} -gimp_compose_darken[-1,0] $17
      -elif {$16==5} -gimp_compose_stamp[-1,0] $17
      -elif {$16==6} -gimp_compose_hardlight[-1,0] $17
      -elif {$16==7} -reverse[1,0] -gimp_compose_value[-1,0] $17,0
      -elif {$16==8} -gimp_compose_grainmerge[-1,0] $17
	  -elif {$16==8} -gimp_compose_freeze[-1,0] $17 -endif
      -if {$18==1} -gimp_anisotropic_smoothing 60,$19,$20,$21,1.1,0.8,30,2,0,1,1,0 -endif
  -endl -a c -endl -done

gimp_novelfx_preview :
  -gimp_split_preview "-gimp_novelfx ${1--2}",$-1

#############################################################################
#####              PHOTOCOMIX SMOOTHING PRESET                          #####
#############################################################################

#@gimp PhotoComiX smoothing : gimp_anisotropic_smoothing, gimp_anisotropic_smoothing(0)
#@gimp : Amplitude = float(60,0,1000)
#@gimp : Sharpness = float(0.16,0,2)
#@gimp : Anisotropy = float(0.63,0,1)
#@gimp : Gradient smoothness = float(0.6,0,10)
#@gimp : Tensor smoothness = float(2.35,0,10)
#@gimp : Spatial precision = float(0.8,0.1,2)
#@gimp : Angular precision = float(30,1,180)
#@gimp : Value precision = float(2,0.1,5)
#@gimp : Interpolation = choice(0,"Nearest neighbor","Linear","Runge-Kutta")
#@gimp : Fast approximation = bool(1)
#@gimp : Iterations = int(1,1,10)
#@gimp : Channel(s) = choice("RGB","Luminance","Blue & Red chrominances","Blue chrominance","Red chrominance")
#@gimp : Tiles = int(1,1,10)
#@gimp : note = note{"\n<small><b>Note : </b>This set of anisotropic smoothing parameters has been suggested by PhotoComiX.</small>"}
#@gimp : sep = separator(), note = note("<small>Author: <i>PhotoComiX</i>.      Latest update : <i>12/29/2010</i>.</small>")

###########################################################################################################################
#@gimp Metallic Grain : gimp_metalgrain, gimp_metalgrain_preview
#@gimp : note = note("add a metallic grain adapt to pictorial and special effects")
#@gimp : sep = separator()
#@gimp : note = note("dependent from "Couleurs Metalliques" by Samj ")
#@gimp : sep = separator()
#@gimp : Intensity = float(0.5,0.1,1)
#@gimp : Swap layers= bool(false)
#@gimp : Preview type = choice("Full","Forward horizontal","Forward vertical","Backward horizontal","Backward vertical")
#@gimp : sep = separator(), note = note("<small>Author: <i>PhotoComix,a hack of a Samj filter</i>.      Latest update : <i>02/29/2012</i>.</small>")

gimp_metalgrain :

--Couleurs_Metalliques 1,1,19.86,0,0,0,7.4,11,3.96,20,1,0,0,1,1.9,10.2,1,0,0
-gimp_compose_overlay  $1,$2

 gimp_metalgrain_preview :
-gimp_split_preview "-gimp_metalgrain ${1--2}",$-1

#################################################################################################################

#@gimp  Metallic Stencils : gimp_metallicstencils , gimp_metallicstencils_preview
#@gimp : Set Mode = choice("Darken","Lighten","Overlay")
#@gimp : Preview type = choice("Full","Forward horizontal","Forward vertical","Backward horizontal","Backward vertical")
#@gimp : sep = separator(), note = note("<small>Author: <i>PhotoComix,a hack of a Samj filter</i>.      Latest update : <i>10/03/2012</i>.</small>")

gimp_metallicstencils :
--Couleurs_Metalliques 0,1,22,0,0,1,7.8,9,7.6,16.6,1,0,0,1,2.4,8.2,1,0
--gimp_lylejk_stencil[0] 4,26.7045,2.41477,0


-rm[0]
-if {$1==0} -gimp_compose_darken 1,0
-elif {$1==1} -gimp_compose_lighten 1,0
-elif {$1==2} -gimp_compose_overlay 1,0 -endif

gimp_metallicstencils_preview :
  -gimp_split_preview "-gimp_metallicstencils ${1--2}",$-1

compose_average :
  -e[^-1] "Compose image$? two-by-two, using average mode."
  -v - -repeat {int($!/2)} -l[$>,{$>+1}]
    -to_colormode 0 -r[-1] [-2],0,0,0.5,0.5 -+
  -endl -done -/ 2 -v +

compose_colorburn :
  -e[^-1] "Compose image$? two-by-two, using colorburn mode."
  -v - -repeat {int($!/2)} -l[$>,{$>+1}]
    -to_colormode 0 -r[-1] [-2],0,0,0.5,0.5 --[-2] 255 -+[-1] 0.1 -/
  -endl -done -* 256 -+ 255 -c 0,255 -v +

compose_darken :
  -e[^-1] "Compose image$? two-by-two, using darken mode."
  -v - -repeat {int($!/2)} -l[$>,{$>+1}]
    -to_colormode 0 -r[-1] [-2],0,0,0.5,0.5 -min
  -endl -done -v +

compose_difference :
  -e[^-1] "Compose image$? two-by-two, using difference mode."
  -v - -repeat {int($!/2)} -l[$>,{$>+1}]
    -to_colormode 0 -r[-1] [-2],0,0,0.5,0.5 --
  -endl -done -abs -v +

compose_divide :
  -e[^-1] "Compose image$? two-by-two, using divide mode."
  -v - -repeat {int($!/2)} -l[$>,{$>+1}]
    -to_colormode 0 -r[-1] [-2],0,0,0.5,0.5 -*[-2] 256 -+[-1] 1 -/
  -endl -done -c 0,255 -v +

compose_dodge :
  -e[^-1] "Compose image$? two-by-two, using dodge mode."
  -v - -repeat {int($!/2)} -l[$>,{$>+1}]
    -to_colormode 0 -r[-1] [-2],0,0,0.5,0.5 --[-1] 255.1 -/
  -endl -done -* -256 -c 0,255 -v +

compose_edges : -check {$1>=0}
  -e[^-1] "Compose image$? using edge mode, with smoothness $1."
  -if {$!>1} -v - -to_rgb -r[^0] [0],0,0,0.5,0.5 -repeat $! -l[$>]
    --gradient_norm -+[-1] 1 -b[-1] $1 -n[-1] 1,10 -sqr[-1] -s[-2] c -*[-4--2] [-1] -a[-4--1] c
  -endl -done -r[^0] [0],0,0,0.5,0.5 -+ -s[-1] c -/[-4--2] [-1] -rm[-1] -a[-3--1] c -v + -endif

compose_exclusion :
  -e[^-1] "Compose image$? two-by-two, using exclusion mode."
  -v - -repeat {int($!/2)} -l[$>,{$>+1}]
    -to_colormode 0 -r[-1] [-2],0,0,0.5,0.5 --*[-2] [-1] -/[-1] -128 -+
  -endl -done -v +

compose_fade :
  -e[^-1] "Compose image$? using fading mode."
  -v - -r[^0] ${-max_whd},100%,3
  -r[1--2] 100%,100%,100%,${-max_s} -channels[-1] 0
  -repeat {$!-1} ---[-1] $> -abs[-1] --[-1] 1 -*[-1] -1 -max[-1] 0 -*[$>,-1] -done
  -rm[-1] -+ -v +

compose_freeze :
  -e[^-1] "Compose image$? two-by-two, using freeze mode."
  -v - -repeat {int($!/2)} -l[$>,{$>+1}]
    -to_colormode 0 -r[-1] [-2],0,0,0.5,0.5 --[-2] 255 -sqr[-2] -+[-1] 0.1 -/
  -endl -done -- 255 -* -1 -c 0,255 -v +

compose_grainextract :
  -e[^-1] "Compose image$? two-by-two, using grain extract mode."
  -v - -repeat {int($!/2)} -l[$>,{$>+1}]
    -to_colormode 0 -r[-1] [-2],0,0,0.5,0.5 --
  -endl -done -+ 128 -c 0,255 -v +

compose_grainmerge :
  -e[^-1] "Compose image$? two-by-two, using grain merge mode."
  -v - -repeat {int($!/2)} -l[$>,{$>+1}]
    -to_colormode 0 -r[-1] [-2],0,0,0.5,0.5 -+
  -endl -done -- 128 -c 0,255 -v +

compose_hardlight :
  -e[^-1] "Compose image$? two-by-two, using hard light mode."
  -v - -repeat {int($!/2)} -l[$>,{$>+1}]
    -to_colormode 0 -r[-1] [-2],0,0,0.5,0.5
    --ge[-1] 128 --*[-3] [-2] -/[-1] 128
    --[-4,-3] 255 -*[-4,-3] -/[-3] 128 --[-3] 255 -*[-3] -1
    -*[-3] [-2] -*[-2] -1 -+[-2] 1 -*[-2,-1] -+
  -endl -done -v +

compose_hue :
  -e[^-1] "Compose image$? two-by-two, using hue mode."
  -v - -repeat {int($!/2)} -l[$>,{$>+1}]
    -to_colormode 0 -r[-1] [-2],0,0,0.5,0.5 -to_rgba -sh 0,2
    -rgb2hsv[-2,-1] -sh[-2] 0,0 -j[-2] [-1] -rm[-5,-3,-1] -hsv2rgb[-1] -rm[-1]
  -endl -done -v +

compose_interpolation :
  -e[^-1] "Compose image$? two-by-two, using interpolation mode."
  -v - -repeat {int($!/2)} -l[$>,{$>+1}]
    -to_colormode 0 -r[-1] [-2],0,0,0.5,0.5 -* 0.012271846 -cos -/ -4 -+
  -endl -done -+ 0.5 -* 256 -v +

compose_lighten :
  -e[^-1] "Compose image$? two-by-two, using lighten mode."
  -v - -repeat {int($!/2)} -l[$>,{$>+1}]
    -to_colormode 0 -r[-1] [-2],0,0,0.5,0.5 -max
  -endl -done -v +

compose_lightness :
  -e[^-1] "Compose image$? two-by-two, using lightness mode."
  -v - -repeat {int($!/2)} -l[$>,{$>+1}]
    -to_colormode 0 -r[-1] [-2],0,0,0.5,0.5 -to_rgba -sh 0,2
    -rgb2lab[-2,-1] -sh[-2] 0,0 -j[-2] [-1],0,0,0,0 -rm[-5,-3,-1] -lab2rgb[-1] -rm[-1]
  -endl -done -v +

compose_luminance :
  -e[^-1] "Compose image$? two-by-two, using luminance mode."
  -v - -repeat {int($!/2)}
    -to_colormode[-2,-1] 0 -r[-1] [-2],0,0,0.5,0.5 -to_rgba[-2,-1] -sh[-2,-1] 0,2
    -rgb2ycbcr[-2,-1] -sh[-2] 0,0 -j[-2] [-1],0,0,0,0 -rm[-5,-3,-1] -ycbcr2rgb[-1] -rm[-1]
  -mv[-1] 0 -done -v +

compose_median :
  -e[^-1] "Compose image$? using median mode."
  -if {$!==1} -return -endif
  -v - -r[^0] [0],0,0,0.5,0.5 -a z -permute zxyc -s y,-64
  -repeat $! -l[$>]
    -r 100%,{w*100}%
    -s z -median {w} w={w} -columns {int(w/2)} -r 1,{h/$w} -a z
  -endl -done -a y -permute yzxc -v +

compose_multiply :
  -e[^-1] "Compose image$? two-by-two, using multiply mode."
  -v - -repeat {int($!/2)} -l[$>,{$>+1}]
    -to_colormode 0 -r[-1] [-2],0,0,0.5,0.5 -*
  -endl -done -/ 255 -v +

compose_negation :
  -e[^-1] "Compose image$? two-by-two, using negation mode."
  -v - -repeat {int($!/2)} -l[$>,{$>+1}]
    -to_colormode 0 -r[-1] [-2],0,0,0.5,0.5 -+
  -endl -done -- 255 -abs -- 255 -* -1 -v +

compose_overlay :
  -e[^-1] "Compose image$? two-by-two, using overlay mode."
  -v - -repeat {int($!/2)} -l[$>,{$>+1}]
    -to_colormode 0 -r[-1] [-2],0,0,0.5,0.5
    --ge[-2] 128
    --*[-3] [-2] -/[-1] 128
    --[-4,-3] 255 -*[-4,-3] -/[-3] 128 --[-3] 255 -*[-3] -1
    -*[-3] [-2] -*[-2] -1 -+[-2] 1 -*[-2,-1] -+
  -endl -done -v +

compose_reflect :
  -e[^-1] "Compose image$? two-by-two, using reflect mode."
  -v - -repeat {int($!/2)} -l[$>,{$>+1}]
    -to_colormode 0 -r[-1] [-2],0,0,0.5,0.5 -sqr[-2] --[-1] 255.1 -/
  -endl -done -* -1 -c 0,255 -v +

compose_rgba :
  -e[^-1] "Compose image$? two-by-two, using alpha blending."
  -v - -to_rgb[0--1:2] -compose_alpha -v +

compose_saturation :
  -e[^-1] "Compose image$? two-by-two, using saturation mode."
  -v - -repeat {int($!/2)} -l[$>,{$>+1}]
    -to_colormode 0 -r[-1] [-2],0,0,0.5,0.5 -to_rgba -sh 0,2
    -rgb2hsv[-2,-1] -sh[-2] 1,1 -j[-2] [-1],0,0,0,1 -rm[-5,-3,-1] -hsv2rgb[-1] -rm[-1]
  -endl -done -v +

compose_screen :
  -e[^-1] "Compose image$? two-by-two, using screen mode."
  -v - -repeat {int($!/2)} -l[$>,{$>+1}]
    -to_colormode 0 -r[-1] [-2],0,0,0.5,0.5 -- 255 -*
  -endl -done -/ 256 -- 255 -* -1 -v +

compose_shapeaverage :
  -e[^-1] "Compose image$? two-by-two, using shape average mode."
  -v - -repeat {int($!/2)} -l[-2,-1] nm={0,n}
    -channels[-1] 0 -ge[-1] 50% -label_fg[-1] 0 nb={iM+1} -*[-1] 256
    -rv[-2,-1] m={im} M={iM} -n[-1] 0,255 -s[-1] c -+[^0] [0]
    -repeat {$!-1}
      -histogram[-1] {$nb*256},0,{$nb*256-1}
      -i[-2] 256,1,1,1,'x' -r[-2] {w},1,1,1,0,2 -*[-2] [-1] -r[-2,-1] $nb,1,1,1,2 -max[-1] 1 -/[-2,-1]
    -mv[-1] 1 -done
    -/[0] 256 -a[^0] c -*[-1] {($M-$m)/256} -+[-1] $m -point[-1] 0,0,0,1,0 -map[0] [-1] -rm[-1]
  -nm $nm,1 -endl -mv[-1] 0 -done -v +

compose_softlight :
  -e[^-1] "Compose image$? two-by-two, using soft light mode."
  -v - -repeat {int($!/2)} -l[$>,{$>+1}]
    -to_colormode 0 -r[-1] [-2],0,0,0.5,0.5 -/ 256 --*[-2] [-1] -*[-1] 2 -sqr[-3] -*[-2] [-3] -*[-2] -2 -+
  -endl -done -* 256 -v +

compose_stamp :
  -e[^-1] "Compose image$? two-by-two, using stamp mode."
  -v - -repeat {int($!/2)} -l[$>,{$>+1}]
    -to_colormode 0 -r[-1] [-2],0,0,0.5,0.5 -*[-1] 2 -+
  -endl -done -- 255 -c 0,255 -v +

compose_value :
  -e[^-1] "Compose image$? two-by-two, using value mode."
  -v - -repeat {int($!/2)} -l[$>,{$>+1}]
    -to_colormode 0 -r[-1] [-2],0,0,0.5,0.5 -to_rgba -sh 0,2
    -rgb2hsv[-2,-1] -sh[-2] 2,2 -j[-2] [-1],0,0,0,2 -rm[-5,-3,-1] -hsv2rgb[-1] -rm[-1]
  -endl -done -v +

compose_xor :
  -e[^-1] "Compose image$? two-by-two, using xor mode."
  -v - -repeat {int($!/2)} -l[$>,{$>+1}]
    -to_colormode 0 -r[-1] [-2],0,0,0.5,0.5 -xor
  -endl -done -v +

_gimp_compose :
  -repeat {int($!/2)} --compose_$1[-2,-1] -rm[-3] -to_rgba[-1] -sh[-1] 3,3 -*[-1] $2 -rm[-1] -compose_alpha[-2,-1] -mv[-1] 0 -done

_gimp_revert_layers :
  -repeat {int($!/2)} -rv[{2*$>},{2*$>+1}] -done

gimp_compose_average :
  -if ${2=0} -_gimp_revert_layers -endif
  -_gimp_compose average,$1

gimp_compose_colorburn :
  -if ${2=0} -_gimp_revert_layers -endif
  -_gimp_compose colorburn,$1

gimp_compose_darken :
  -if ${2=0} -_gimp_revert_layers -endif
  -_gimp_compose darken,$1

gimp_compose_difference :
  -if ${2=0} -_gimp_revert_layers -endif
  -to_rgb -_gimp_compose difference,$1

gimp_compose_divide :
  -if ${2=0} -_gimp_revert_layers -endif
  -_gimp_compose divide,$1

gimp_compose_dodge :
  -if ${2=0} -_gimp_revert_layers -endif
  -_gimp_compose dodge,$1

gimp_compose_edges :
  -if ${3=0} -_gimp_revert_layers -endif
  -repeat {int($!/2)} --compose_edges[-2,-1] $2 -rm[-3] -to_rgba[-1] -sh[-1] 3,3 -*[-1] $1 -rm[-1] -compose_alpha[-2,-1] -mv[-1] 0 -done

gimp_compose_exclusion :
  -if ${2=0} -_gimp_revert_layers -endif
  -to_rgb -_gimp_compose exclusion,$1

gimp_compose_fade :
  -if {$!==1} -return -endif
  -to_colormode 4
  -if {$1==0} [0],[0],1,1,"$10"
  -else -_gimp_compose_fade$1 $7,$8,$9 -r[-1] [0],[0],1,1,3
  -endif
  -n[-1] {-($!-2)*$3},{($!-2)*(1+$3)}
  --[-1] {$2*(1+$3)*($!-2)}
  -c[-1] 0,{$!-2}
  -if $6 -rv[^-1] -endif
  -if $5 -round[-1] 1
  -else -roundify[-1] $4
  -endif
  -compose_fade
  -c 0,255

_gimp_compose_fade1 : [0],[0],1,1,"a=$1*pi/2; x*cos(a) + y*sin(a)"
_gimp_compose_fade2 : [0],[0],1,1,0 -=[-1] 1,{($1+1)*50}%,{($2+1)*50}% -distance[-1] 1
_gimp_compose_fade3 : [0],[0],1,1,0 -=[-1] 1,{($1+1)*50}%,{($2+1)*50}% -distance[-1] 1 -*[-1] {0.01+$3/2} -cos[-1]
_gimp_compose_fade4 : [0],[0],1,1,"((x-w*($1+0.5))*(y-h*($2+0.5)))%(0.2*w*h*(1.001+$3))"

gimp_compose_freeze :
  -if ${2=0} -_gimp_revert_layers -endif
  -_gimp_compose freeze,$1

gimp_compose_grainextract :
  -if ${2=0} -_gimp_revert_layers -endif
  -_gimp_compose grainextract,$1

gimp_compose_grainmerge :
  -if ${2=0} -_gimp_revert_layers -endif
  -_gimp_compose grainmerge,$1

gimp_compose_hardlight :
  -if ${2=0} -_gimp_revert_layers -endif
  -_gimp_compose hardlight,$1

gimp_compose_hue : -skip ${2=0}
  -if ${2=0} -_gimp_revert_layers -endif
  -_gimp_compose hue,$1

gimp_compose_interpolation :
  -if ${2=0} -_gimp_revert_layers -endif
  -_gimp_compose interpolation,$1

gimp_compose_lighten :
  -if ${2=0} -_gimp_revert_layers -endif
  -_gimp_compose lighten,$1

gimp_compose_lightness : -skip ${2=0}
  -if ${2=0} -_gimp_revert_layers -endif
  -_gimp_compose lightness,$1

gimp_compose_luminance : -skip ${2=0}
  -if ${2=0} -_gimp_revert_layers -endif
  -_gimp_compose luminance,$1

gimp_compose_multiply :
  -if ${2=0} -_gimp_revert_layers -endif
  -_gimp_compose multiply,$1

gimp_compose_negation :
  -if ${2=0} -_gimp_revert_layers -endif
  -to_rgb -_gimp_compose negation,$1

gimp_compose_overlay :
  -if ${2=0} -_gimp_revert_layers -endif
  -_gimp_compose overlay,$1

gimp_compose_reflect :
  -if ${2=0} -_gimp_revert_layers -endif
  -_gimp_compose reflect,$1

gimp_compose_saturation : -skip ${2=0}
  -if ${2=0} -_gimp_revert_layers -endif
  -_gimp_compose saturation,$1

gimp_compose_screen :
  -if ${2=0} -_gimp_revert_layers -endif
  -_gimp_compose screen,$1

gimp_compose_shapeaverage :
  -if ${3=0} -_gimp_revert_layers -endif
  -to_rgb
  -repeat {int($!/2)}
    -rv[-2,-1]
    -if $1 -i[0] [-1] -endif
    -compose_shapeaverage[-2,-1]
    -if $1 -*[0,-1] -/[0] 255 -mv[0] $! -endif
    -if $2 -to_rgba[-1] -replace_color[-1] 0,0,0,0,0,255,0,0,0,0 -endif
  -mv[-1] 0 -done

gimp_compose_softlight :
  -if ${2=0} -_gimp_revert_layers -endif
  -_gimp_compose softlight,$1

gimp_compose_stamp :
  -if ${2=0} -_gimp_revert_layers -endif
  -_gimp_compose stamp,$1

gimp_compose_value : -skip ${2=0}
  -if ${2=0} -_gimp_revert_layers -endif
  -_gimp_compose value,$1

gimp_compose_xor :
  -if ${2=0} -_gimp_revert_layers -endif
  -to_rgb -_gimp_compose xor,$1

# Local Variables:
# mode: sh
# End:
#
# (End of G'MIC custom commands)
