# check (+)
%% x "mkdir -p img" %%
%% m scripts/roses.gmic roses 4096,1,0,-11,1,0,-7,1,0,5 expand_xy[canvas] 16 -dilate_circ[canvas] 16 *[canvas] -1 label[canvas] *[canvas] {255/iM} -map[canvas] hocuspocus r2dx[canvas] 300,5 o. img/arabesque.png rm %%
|![frontimage](img/arabesque.png)|''-check'' takes an expression argument and takes no action, if the expression is true, but raises an exception otherwise. It reproduces the expression in its exception message, indicating that it resolves to __False__. If any command on the calling chain back to the root scope constitutes a ''-local'' … ''-endlocal'' block with a defined ''-onfail'' section, the exception may be caught and further processing can resume. Otherwise G'MIC prints the exception message in the shell's error stream.\nPrior to G'MIC 2.6, `-check` could take a file system object and test for its existence. That is no longer supported. Use the mathematical expression function `isfile()` or `isdir()` instead:\n`gmic check "isfile('/this/doesnt/exist.here')"`\nConsider using ''error'' if some control over the error message is desired. `-error` unconditionally throws exceptions, so it is combined with conditional commands to emulate `-check` in a less compact way.
## Examples

## Drawing arabesques
In the realm of change two representations hold sway: variations in the frequency domain and those of time. The latter has a more visceral hold for most but the former deals with distributions of detail — also important. And so, in our schooling days, we nascent engineers undertook a forced march through [Fourier transforms](https://en.wikipedia.org/wiki/Fourier_transform), which translate between the two. It is the wont of engineers to turn cranks for numbers and not stop anywhere to admire the scenery. A pity. Some of it is quite nice and nearly all thoroughly intriging. Witness wheels-within-wheels.

Not too many years ago, [wheels-within-wheels animations](https://www.youtube.com/watch?v=-qgreAUpPwM) erupted on YouTube and similar venues. These are fantastic constructions of spinning circles gyrating around and doing etch-a-sketch things: drawing birds, flowers, even portraits of Jean-Baptiste Joseph Fourier, the French mathematician who devised these eponymous transforms. Explanations were often absent and those present exhibited degrees of fracture. [3blue1brown](https://www.youtube.com/watch?v=s_L-fp8gDzY) entered the expository fray with [But what is the Fourier Transform? A visual introduction.](https://www.youtube.com/watch?v=spUNpyF58BY) which favors illustrative animation over notation. It is our jumping off point to arabesques, which require but few wheelies.

Wheelies admit just a few actions. We may:
1. spin circles and measure such as angular velocity.
2. spin clockwise or counterclockwise.
3. start spinning at a particular starting angular orientation
4. change the circle's diameter from zero on upward
5. attach a 'child' circle to the rim — do that any number of times, making a chain
6. attach a pen
### What does a point look like in the frequency domain?
A spectral space point corresponds to a temporal space sine wave. It embodies frequency (i.e., angular velocity), direction (i.e., 'clockwise' or 'counterclockwise'), signal magnitude, phase (i.e. an angular offset)

1. frequency locates a point in the spectrum and corresponds to 'position' in temporal space<define>. In our discrete spectral space, frequencies are integers, but in the general spectral space, frequency may be represented with real numbers and have fractional parts.
2. When regarding frequency as angular velocity, its sign represents clockwise (+)<check> or counterclockwise (-)<check> directions <left hand rule> and corresponds to forward (+) or backward (-) motion.
3. signal magnitude is a complex quantity, possessing real and imaginary parts.
4. The arctangent of the imaginary and real components establish the phase offset from zero degrees


# Command reference

===
"""
gmic -h check
"""
===
"""
date -u
"""
