# check (+)
%% x "mkdir -p img" %%
%% m scripts/roses.gmic roses 4096,1,0,-11,1,0,-7,1,0,5 expand_xy[canvas] 16 -dilate_circ[canvas] 16 *[canvas] -1 label[canvas] *[canvas] {255/iM} -map[canvas] hocuspocus r2dx[canvas] 300,5 o. img/arabesque.png rm %%
|![frontimage](img/arabesque.png)|''-check'' throws exceptions if the given test expressions resolve to false, otherwise taking no action. If any command on the calling chain is a ''-local'' … ''-endlocal'' block that has a defined ''-onfail'' section, the exception is caught and further processing resumes. Otherwise G'MIC prints the test expressions as an exception message, appearing in G'MIC's shell log.\nPrior to G'MIC 2.6, `-check` could take a file system object and test for its existence. That is no longer supported. Use the mathematical expression function `isfile()` or `isdir()` instead:\n\n`gmic check "isfile('/this/doesnt/exist.here')"`\n\nConsider using ''-error'' if some control over the error message is desired. `-error` unconditionally throws exceptions, so it is combined with conditional commands to emulate `-check,` but in a less compact way.
## Examples

## Drawing arabesques
In the realm of change two representations hold sway: variations in the frequency domain and those of time. The latter has a more visceral hold on us — we live through time — but the former indicates transience. And so in our school days we embarked upon forced marches through [Fourier transforms](https://en.wikipedia.org/wiki/Fourier_transform) from time to frequency and back again, not stopping to admire the scenery. A pity. Some of it is quite nice, and nearly all is thoroughly intriguing. Ponder wheels-within-wheels.

Not too many years ago, [wheels-within-wheels animations](https://www.youtube.com/watch?v=-qgreAUpPwM) erupted on YouTube and similar venues — fantastic constructions of gyrating circles, doing etch-a-sketch things: drawing birds, flowers, even portraits of Jean-Baptiste Joseph Fourier, the French mathematician who devised these eponymous transforms. [3blue1brown](https://www.youtube.com/watch?v=s_L-fp8gDzY) entered the expository fray with [But what is the Fourier Transform? A visual introduction.](https://www.youtube.com/watch?v=spUNpyF58BY) favoring illustrative animations over notational expository, capturing that crucial interplay between frequency and time. This is our arabesque jumping off point, which requires but few circles a-spinning.

With each we may:
1. rotate clockwise or counterclockwise.
2. choose a rate of rotation.
3. pick a starting orientation.
4. change diameter.
5. attach another circle to the rim. Do that any number of times, _or_
6. attach a pen to the rim of a terminal circle. Do that once.

Actions 1 through 4 encode a frequency sample: a circle of a particular size spinning in a particular manner. Action 5 admits samples in multitude. Action 6 connects frequency samples to time-varying phenomena. From aggregates of frequency encoding circles emerges a time-signal: the path that the pen draws. This may seem like silly fun — and it is — but that last action is key: it connects frequency and time through a chain of spinning cirles.

Let us build an arabesque drawing script, one that takes any number of spinning circles as arguments and draws the ensuing path.
|1. |Let the initial argument specify the size of a square drawing field: an image of the complex plane, origin centered. This is expressed in a count of pixels greater than zero.
|2. |Let the remaining arguments – as many as we wish – form triplets:
|   a. |A relative circle diameter, taken from the closed interval [0…1]
|   b. |An orientation, or _phase_ angle, taken from the closed interval [0…360] 
|   c. |A discrete angular velocity, a relative integral revolution rate that is commensurate to some unspecified time base. It matters not a whit that drawings arise from revolutions taking place in microseconds or millenia, as it is the eventual outcome that interests us. an integer taken from [-∞…+∞]

The last bears a little further explanation. There are many flavors of fourier transforms; we take the discrete approach here, expressing samples as being taken at discrete intervals. The fourth aspect of frequency sampling - clock- or counterclockwise rotation - finds its way 
# Command reference

===
"""
gmic -h check
"""
===
"""
date -u
"""
