# input (i)
%% x "mkdir -p img" %%
|![hollerith](images/hollerith.png) *A [Hollerith Tabulating Machine](https://www.census.gov/history/www/innovations/technology/the_hollerith_tabulator.html) of the kind used in the 1890 United States Census. Example at [Computer History Museum](https://en.wikipedia.org/wiki/Computer_History_Museum), Mountain View, CA, United States of America. Image by Jennifer, Wikimedia Commons*|''-input''## Examples
===
%%  %%
===
|1.  | .
===
~~~
gmic

~~~
===

===
%%  %%
===
|2.  | .
===
~~~
gmic                     \

~~~
===

===
%%  %%
===
|3.  | .  
===
~~~
gmic                           \

~~~
===

|4.  | .  
===
~~~
gmic                           \

~~~
===

## Bar

.

===
%%  %%

~~~
gmic                                       \

~~~
===

|1.  | .

===
%%  %%
~~~
gmic                                          \
~~~
===
|2.  | .  

# Command reference

===
"""
gmic -h input
"""
===
