paintbolts : -check "isint(${1=200})>0"
   # Expect selected to be a routing map
   # generated by distance
   pcnt=$1
   -input 100%,100%,100%,100%
   -name. canvas
   -input $pcnt,2,1,1,(w*y+x)>=wh/2?round(u(h#-2-1),1):round(u(w#-2-1),1)
   -repeat $pcnt
      rdir=0
      kx={i(#-1,$>,0,0,0,0)}
      ky={i(#-1,$>,1,0,0,0)}
      -do
         -set[canvas] {i(#-2,$kx,$ky,0,0,0)+1},$kx,$ky,0,0
         rdir={i(#-3,$kx,$ky,0,0,0)}
         -if   {$rdir&1}
             kx={$kx-1}
         -elif {$rdir&2}
             kx={$kx+1}
         -fi
         -if   {$rdir&4}
             ky={$ky-1}
         -elif {$rdir&8}
             ky={$ky+1}
         -fi
      -while {$rdir>0}
   -done
   -keep[canvas]

foo:
    r2dx. 300,5
    n. 0,1 -d
    f. lerp(1,0,i(x,y))