# spectral_width,radius_0,angle_0,angular_velocity_0[,radius_1,angle_1,angular_velocity_1],…
roses :
   $=a
   sw={$a1/2}
   $sw,1,1,1
   -name. real
   $sw,1,1,1
   -name. imag
   -repeat $#-1,j
      -if   $j%3==0 # get radius
         rad=${a{2+$j}}
         -check isnum($rad)" && "$rad>=0" && "$rad<=1
      -elif $j%3==1 # get angle, degrees
         ang=${a{2+$j}}
         -check isnum($ang)" && "$ang>=0" && "$ang<=360
      -else         # get ω and set spectral coefficient
         sf=${a{2+$j}}
         -check isnum($sf)" && "$sf%1==0" && "abs($sf)<=0.1*$sw
         -if $sf<0
            sf={$sf+$sw}
         -fi
	 rr={$rad*cos(deg2rad($ang))}
	 ir={$rad*sin(deg2rad($ang))}
	 -set[real] $rr,$sf,0,0,0
	 -set[imag] $ir,$sf,0,0,0
      -fi
   -done
   -ifft[imag,real]
   -append[-2,-1] c
   -name. temporal
   normalize[temporal] 0,{2*$sw-16}
   -add[temporal] 8
   -input {2*$sw},{2*$sw},1,1
   -name. canvas
   permute.. cyzx
   eval[canvas] ">begin(PV=crop(#0);polygon(#-1,-s#0,PV,1,0xffffffff,255))"
   keep[canvas]
