---
# Sierpinksi Carpet
By David Tschumperlé.
~~~
729,729,1,3,"c(x,y,l) = (S = round(w/3^l); (int(x/S)%3)*(int(y/S)%3)==1?255:l<6?c(x,y,l + 1):0); c(x,y,1)"
~~~
%% 729,729,1,3,"c(x,y,l) = (S = round(w/3^l); (int(x/S)%3)*(int(y/S)%3)==1?255:l<6?c(x,y,l + 1):0); c(x,y,1)" r2dx 50% frame 1,1,0 %%
---

# Sierpinski Triangle
By David Tschumperlé.
~~~
1024,1024,1,1,">x>y?0:y<2?1:xor(j(0,-1),j(-1,-1))" f. "255*j(-w/2+y/2,0)"
~~~
%% 1024,1024,1,1,">x>y?0:y<2?1:xor(j(0,-1),j(-1,-1))" f. "255*j(-w/2+y/2,0)" r2dx 33% frame 1,1,0 %%
---

# Light Speed
By David Tschumperlé.
~~~
500,500 repeat 10 +noise_poissondisk[0] {3+$>} done rm[0] a z f "!z?(R=cut(norm(x-w/2,y-h/2)/20,0,d-1);i(x,y,R)):0" slices 0 to_rgb f "max(I)?u([255,255,255]):I" blur_radial 0.6% equalize n 0,255
~~~
%% 500,500 repeat 10 +noise_poissondisk[0] {3+$>} done rm[0] a z f "!z?(R=cut(norm(x-w/2,y-h/2)/20,0,d-1);i(x,y,R)):0" slices 0 to_rgb f "max(I)?u([255,255,255]):I" blur_radial 0.6% equalize n 0,255 frame 1,1,0 %%
---

# Fibonacci Word
By James Prichard.
~~~
100000,1,1,1,0.6180339887498948482*x round f i-j[-1] (1,-1) * cumulate mod 4 + 1 +f arg(i,1,1,-1,-1) f.. arg(i,-1,1,1,-1) cumulate -[0] {0,im} -[1] {1,im} a y pointcloud 0 b 1
~~~
%% 100000,1,1,1,0.6180339887498948482*x round f i-j[-1] (1,-1) * cumulate mod 4 + 1 +f arg(i,1,1,-1,-1) f.. arg(i,-1,1,1,-1) cumulate -[0] {0,im} -[1] {1,im} a y pointcloud 0 b 1 n 0,255 r2dx 640 frame 1,1,0 %%
---

# Recursive Macro
By James Prichard.
~~~
1000,1000,1,1,f(x,y,l)=l?f(max(x,y)%3,abs(min(x,y))*3,l-1):x;f(x/w-.7,y/w,6)
~~~
%% 1000,1000,1,1,f(x,y,l)=l?f(max(x,y)%3,abs(min(x,y))*3,l-1):x;f(x/w-.7,y/w,6) n 0,255 r2dx 640 frame 1,1,0 %%
---
