The main G'MIC documentation pages are written using a specific Markdown-like syntax, namely __gmd__ (a.k.a. __G'MIC Markdown__).
You can contribute writing documentation pages with this syntax.

__gmd__ is defined by these simple rules:

# • ==Sections and subsections ==

Start a line with one, two, three or four consecutive number signs ('#') to begin a section, a subsection, a subsubsection or a subsubsubsection:
```
# 1. Section title
## 1.1. Subsection title
### 1.1.1. Subsubsection title
#### 1.1.1.1. Subsubsubsection title
```
is rendered as
---
# 1. Section title
## 1.1. Subsection title
### 1.1.1. Subsubsection title
#### 1.1.1.1. Subsubsubsection title
---

# • ==Lists:==

Start a line with one of the characters '*','-','+' or '_' to insert a list item:
```
* First item
* Second item
  - Indent with two whitespaces to start a sub-list.
    + Indent with four whitespaces to start a sub-list.
* Third iterm
```
is rendered as
---
* First item
* Second item
  - Indent with two whitespaces to start a sub-list.
    + Indent with four whitespaces to start a sub-list.
* Third iterm
---

# • ==Centering:==
A line that contains three consecutive equal signs '===' opens or closes a centered block:
```
===
This text is centered
===
```
is rendered as
---
===
This text is centered
===
---

# • ==Code blocks:==
A line that contains three consecutive backticks ('```') or tildes ('~~~') opens or closes a block of code:
```
 ~~~
 1. This is a block of code.
 2. It can have multiple lines.
 ~~~
```
is rendered as
---
~~~
1. This is a block of code.
2. It can have multiple lines.
~~~
---

# • ==Horizontal rules:==
A line that contains three consecutives minus signs ('---') or underscores ('___') or asterisks ('***') insert an horizontal rules.
```
---
***
___
```
is rendered as
---
---
---

# • ==Text styles==

Special separators can be used to enclose a word or a phrase to apply specific text styles:

- `This is ***bold and italic***` ⟶ This is ***bold and italic***.
- `This is ___bold and italic___` ⟶ This is ___bold and italic___ (colored version).
- `This is **bold only**` ⟶ This is **bold only**.
- `This is __bold only__` ⟶ This is __bold only__ (colored version).
- `This is *italic only*` ⟶ This is *italic only*.
- `This is _italic only_` ⟶ This is _italic only_ (colored version).
- `This is ~~strikethrough~~` ⟶ This is ~~strikethrough~~.
- `This is ==underlined==` ⟶ This is ==underlined==.
- `This is `in monospace`` ⟶ This is `in monospace`.



* A phrase between underscores ('_') appears in __italic__.
~~~
_Hello world!_
~~~
is rendered as: _Hello world!_ *Hello world!*

* A phrase between two consecutive asterisks ('**') appears in **bold**.
~~~
**Hello world!**
~~~
is rendered as: **Hello world!**

* A phrase between backquotes appears as `monospaced`.
~~~
`Hello world!`
~~~
is rendered as: `Hello world!`

* A phrase between two consecutive single quotes appears as a link to an existing command or a reference section.
~~~
''reference''
~~~
is rendered as: ''reference'' (clickable link to command `reference`).

* A single word (without whitespaces) between single quotes appears as 'highlighted'.
~~~
'Hello!'
~~~
is rendered as: 'Hello!'.

* A URL in the text automatically becomes clickable, as: https://gmic.eu/reference/

* A centered image is inserted when writing the image URL between two consecutive circumflexes ('^^').
~~~
![image](https://gmic.eu/img/gmicky_deevad220.jpg)
~~~
is rendered as: ![image](https://gmic.eu/img/gmicky_deevad220.jpg)

* A phrase between two consecutive tildes '~~~' denotes a block of code.
~~~
 ~~~
 This is a block of code
 ~~~
~~~

* A phrase between opening/closing braces denotes a list of values.
~~~
{ 0=dirichlet | 1=neuman | 2=periodic | 3=mirror }
~~~
is rendered as: { 0=dirichlet | 1=neuman | 2=periodic | 3=mirror }

* A G'MIC command between two consecutives exclamation marks is evaluated and rendered as an inlined image.
~~~
!!sp gmicky,200 +mirror x +mirror y add normalize 0,255!!
~~~
is rendered as: !!sp gmicky,200 +mirror x +mirror y add normalize 0,255!!

* A line starting with '*', '-' or '.' denotes a list item. The number of whitespaces before the bullet character sets the list indentation.
For instance,
~~~
* This is a list item.
~~~
is rendered as:
  * This is a list item.

* A line starting with one, two or three number signs ('#') corresponds to a section, a subsection or a subsubsection.
~~~
# This is a section
~~~
is rendered as:
# This is a section

~~~
## This is a subsection
~~~
is rendered as:
## This is a subsection

~~~
### This is a subsubsection
~~~
is rendered as:
### This is a subsubsection

~~~
#### This is a subsubsubsection
~~~
is rendered as:
#### This is a subsubsubsection

* A line composed of three consecutive dashes ('---') is an horizontal separator line.
~~~
---
~~~
is rendered as:
---
