The main G'MIC documentation pages are written using a specific Markdown-like syntax, namely __gmd__ (a.k.a. __G'MIC Markdown__).
You can contribute writing documentation pages with this syntax.

__gmd__ is defined by these simple rules:

* A phrase between two consecutive underscores ('__') appears in __italic__.
~~~
__Hello world!__
~~~
is rendered as: __Hello world!__

* A phrase between two consecutive asterisks ('**') appears in **bold**.
~~~
**Hello world!**
~~~
is rendered as: **Hello world!**

* A phrase between backquotes appears as `monospaced`.
~~~
`Hello world!`
~~~
is rendered as: `Hello world!`

* A phrase between two consecutive single quotes appears as a link to an existing command or a reference section.
~~~
''reference''
~~~
is rendered as: ''reference'' (clickable link to command `reference`).

* A single word (without whitespaces) between single quotes appears as 'highlighted'.
~~~
'Hello!'
~~~
is rendered as: 'Hello!'.

* A URL in the text automatically becomes clickable, as: https://gmic.eu/reference/

* A centered image is inserted when writing the image URL between two consecutive circumflexes ('^^').
~~~
^^https://gmic.eu/img/gmicky_deevad220.jpg^^
~~~
is rendered as: ^^https://gmic.eu/img/gmicky_deevad220.jpg^^

* A phrase between two consecutive tildes '~~~' denotes a block of code.
~~~
 ~~~
 This is a block of code
 ~~~
~~~

* A phrase between opening/closing braces denotes a list of values.
~~~
{ 0=dirichlet | 1=neuman | 2=periodic | 3=mirror }
~~~
is rendered as: { 0=dirichlet | 1=neuman | 2=periodic | 3=mirror }

* A G'MIC command between two consecutives exclamation marks is evaluated and rendered as an inlined image.
~~~
!!sp gmicky,200 +mirror x +mirror y add normalize 0,255!!
~~~
is rendered as: !!sp gmicky,200 +mirror x +mirror y add normalize 0,255!!

* A line starting with '*', '-' or '.' denotes a list item. The number of whitespaces before the bullet character sets the list indentation.
For instance,
~~~
* This is a list item.
~~~ is rendered as:
* This is a list item.

* A line starting with one, two or three number signs ('#') corresponds to a section, a subsection or a subsubsection.
~~~
# This is a section
~~~
is rendered as:
# This is a section

~~~
## This is a subsection
~~~
is rendered as:
## This is a subsection

~~~
### This is a subsubsection
~~~
is rendered as:
### This is a subsubsection

~~~
#### This is a subsubsubsection
~~~
is rendered as:
#### This is a subsubsubsection

* A line composed of three consecutive dashes ('---') is an horizontal separator line.
~~~
---
~~~
is rendered as:
---
