You can help writing reference documentation pages for the G'MIC project.

Additional documentation pages are found in the [`gmic-community`](https://github.com/dtschump/gmic-community) folder `doc/`, available at:

===
<https://github.com/dtschump/gmic-community/blob/master/doc>
===

Imagine you want to add a new section, named __Tips and Tricks__:

* **Step 1:** Create a new file `Tips and Tricks.gmd` in folder 'doc/', and write its content, following the syntax defined in ''G'MIC Markdown''.

* **Step 2:** Check that your contribution is rendered correctly in HTML. For that, you'll need `gmic`, the CLI tool of G'MIC.
~~~
$ gmic it "Tips and Tricks.gmd" gmd2html ot out.html
~~~
This renders a new HTML file `out.html` of which you can check the rendering (with a web browser).

When everything looks fine, just commit your change (or open a [pull request](https://github.com/dtschump/gmic-community/pulls) if you don't have writing access to the `gmic-community` repository).
