If you want to help writing reference documentation pages for the G'MIC project, here are the simple steps to do it.
You'll have to edit files in the gmic-community folder `doc`, available at:

 https://github.com/dtschump/gmic-community/blob/master/doc

Imagine you want to add a new section 'Tips and Tricks':

* **Step 1:** Add file 'Tips and Tricks.gmd' in folder 'doc/', and write your text in it, in Markdown format, following the guidelines defined in ''G'MIC Markdown (gmd)''.

* **Step 2:** It's time to check that your new section is rendering correctly. For that you need to get the `html/` folder from the G'MIC project.
You'll also need `gmic`, the CLI tool of G'MIC to be installed on your system.
~~
$ git clone https://github.com/dtschump/gmic.git
$ cd gmic/html/
$ mkdir -p reference
$ cd reference
$ gmic reference html,path_to_gmic_community/doc
~~
At this stage, the reference documentation files should have been generated in your folder `reference/`:
~~
$ ls
drwxrwxr-x 2 dtschump dtschump  4096 févr. 25 17:44 img
-rw-rw-r-- 1 dtschump dtschump  3461 févr. 25 17:44 table_of_contents.html
-rw-rw-r-- 1 dtschump dtschump  2106 févr. 25 17:44 usage.html
(...)
-rw-rw-r-- 1 dtschump dtschump  1692 févr. 25 17:47 tips_and_tricks.html
~~
