_by [Nicholas Hayes](https://github.com/0xC0000054/gmic-8bf)_

---
## Table of Contents
---

- [General instructions](#general)
- [Installation for **Photoshop**](#photoshop)
- [Installation for **Affinity Photo**](#affinity)
- [Installation for **XnView**](#xnview)

---
= general
## General Instructions
---

### System Requirements

* Windows 7, 8 or 10.
* A compatible 32-bit or 64-bit host application.

### Installation

1. Download the 8bf version of the G'MIC-Qt plug-in [from here](https://github.com/0xC0000054/gmic-8bf/releases), and unzip the file.
2. Close your host application.
3. Place `GmicPlugin.8bf` and `gmic` folder in the folder that your host application searches for filter plug-ins.
4. Restart your host application.
5. The plug-in will now be available as the G'MIC-Qt menu item in the GMIC category.

### Updating

Follow the installation instructions above and allow any existing files to be replaced.

---
= photoshop
## ![Photoshop](https://gmic.eu/img/download_photoshop.png) Installation for **Photoshop**
---
### Default Plug-In Folder Location

The default location that plug-ins are installed to will depend on the version of Photoshop you have installed.

#### Photoshop CC

Plug-ins are installed in a common folder that is shared between all Photoshop CC versions.

`C:\Program Files\Common Files\Adobe\Plug-ins\CC`

If you have installed both the 64-bit and 32-bit versions of Photoshop CC, the 32-bit version will use the following common plugin folder:

`C:\Program Files (x86)\Common Files\Adobe\Plug-ins\CC`

#### Photoshop CS6 and earlier

Plug-ins are installed in a version-specific plugin folder.

`C:\Program Files\Adobe\Photoshop [version]\Plug-ins`

If you have installed both the 64-bit and 32-bit versions of Photoshop CS4-CS6, the 32-bit version will use the following version-specific plugin folder:

`C:\Program Files (x86)\Adobe\Photoshop [version]\Plug-ins`

### Installing the G'MIC 8bf Filter Plug-in

After unzipping the plug-in you will have a folder to at looks like the following:

===
![Unzipped plug-in folder](images/install/common/plugin-unzipped.png)
===

Select the `GmicPlugin.8bf` file and the `gmic` folder and copy it to your Photoshop plug-ins folder.

The following image shows how the Photoshop CC plug-ins folder should look after the plugin has been installed:

===
![Photoshop plug-in folder after install](images/install/photoshop/installed-CC.png)
===

After installation the plug-in can be found as the G'MIC-Qt menu item in the GMIC category of the Filters menu.

===
![Photoshop Filter menu](images/install/photoshop/MenuLocation.png)
===

---
= affinity
## ![Affinity](https://gmic.eu/img/download_affinity.png) Installation for **Affinity Photo**
---
Start Affinity Photo, click the `Preferences` menu item in the `Edit` menu.

Select the `Photoshop Plugins` item, and then click the `Open Default Folder in Explorer...` button.

===
![Open default plug-in folder button](images/install/affinity-photo/DefaultPluginFolder.png)
===

After unzipping the plugin you will have a folder to at looks like the following:

===
![Unzipped plug-in folder](images/install/common/plugin-unzipped.png)
===

Select the `GmicPlugin.8bf` file and the `gmic` folder and copy it to the Affinity Photo default plugins folder.

The following image shows how the Affinity Photo default plugins folder should look after the plugin has been installed:

===
![Plug-ins folder after install](images/install/affinity-photo/PluginFolderAfterInstall.png)
===

After placing the plug-in in Affinity Photo's default plugin folder you will need to ensure that the `Allow "Unknown" plugins to be used` check box is checked. By default, Affinity Photo will only load plugins that its developers have tested for compatibility.

===
![Plug-ins folder after install](images/install/affinity-photo/UnknownPluginSetting.png)
===

After restarting Affinity Photo the plugin can be found at `Filters > Plugins > GMIC > G'MIC-Qt...`.

===
![G'MIC-Qt Filter menu item](images/install/affinity-photo/MenuLocation.png)
===

---
= xnview
## ![Affinity](https://gmic.eu/img/download_xnview.png) Installation for **XnView**
---

After unzipping the plug-in you will have a folder to at looks like the following:

===
![Unzipped plug-in folder](images/install/common/plugin-unzipped.png)
===

Start XnView and open an image.
Open the `Adobe Photoshop Plugin...` menu item in the Image menu.

===
![Adobe Photoshop Plugin menu item](images/install/xnview/8bfPluginsMenuItem.png)
===

When the `Adobe Photoshop Plugin...` dialog opens click the `Configure...` button.

===
![Configure Adobe Plugin button](images/install/xnview/ConfigurePluginLocations.png)
===

After the `Configure Adobe Plugin` dialog opens click the `Add...` button and select the folder that you have unzipped.

===
![Configure Adobe Plugin dialog](images/install/xnview/BrowseForPluginFolders.png)
===

After selecting the  plug-in folder location click `OK` to close the `Configure Adobe Plugin` dialog.

===
![After configuring the Adobe Plugin dialog](images/install/xnview/PluginLocationAdded.png)
===

The plug-in can be found as the G'MIC-Qt menu item in the GMIC category.

===
![G'MIC-Qt Filter menu item](images/install/xnview/MenuLocation.png)
===

---

> *Adobe* and *Photoshop* are either registered trademarks or trademarks of *Adobe Systems Incorporated* in the United States and/or other countries.
> *Windows* is a registered trademark of *Microsoft Corporation* in the United States and other countries.
> All other trademarks are the property of their respective owners.