---
## Scientific Publications Associated to the G'MIC Project
---

Since 2008, the development of our open-source framework \G'MIC has led us to publish several research articles about the design of new image processing algorithms.
These publications are listed below. Click on a publication title to access the corresponding '.pdf' version of the article.
Note that for each of these publications, \G'MIC has been used both as a development tool and a research platform. All the algorithms designed and described in these papers are thus now available in \G'MIC as new filters or commands.

#### **International Journals** (1)

---
| \[**J1**] | **[Reconstruction of Smooth 3D Color Functions from Keypoints: Application to Lossy Compression and Exemplar-Based Generation of Color LUTs](https://gmic.eu/publications/siims20.pdf).**
| | (D. Tschumperlé, C. Porquet, A. Mahboubi).
| | _SIAM Journal on Imaging Sciences (`SIIMS`), Vol. 13, Issue 3, 1511-1535, September 2020._
---
\n

#### **International Conferences** (10)

---
| \[**C10**] | [A Patch-Based Approach for Artistic Style Transfer via Constrained Mutli-Scale Image Matching](https://tschumperle.users.greyc.fr/publications/tschumperle_icip22_3.pdf).
| | (B. Samuth, D. Tschumperlé, J. Rabin).
| | _IEEE International Conference on Image Processing (`ICIP'22`), Grenoble/France, Octobre 2022._
---
| \[**C9**] | [Automatic Illumination of Flat-Colored Drawings by 3D Augmentation of 2D Silhouettes](https://tschumperle.users.greyc.fr/publications/tschumperle_icip22.pdf).
| | (D. Tschumperlé, C. Porquet, A. Mahboubi).
| | _IEEE International Conference on Image Processing (`ICIP'22`), Grenoble/France, Octobre 2022._
---
| \[**C8**] | [3D Color CLUT Compression by Multi-Scale Anisotropic Diffusion](https://gmic.eu/publications/caip19.pdf).
| | (D. Tschumperlé, C. Porquet, A. Mahboubi).
| | _International Conference on Computer Analysis of Images and Patterns (`CAIP'19`), Salerno/Italy, September 2019._
---
| \[**C7**] | [A Fast and Efficient Semi-guided Algorithm for Flat Coloring Line-arts](https://gmic.eu/publications/vmv18.pdf).
| | (S. Fourey, D. Tschumperlé, D. Revoy).
| | _EUROGRAPHICS International Symposium on Vision, Modeling and Visualization (`VMV'18`), Stuttgart, October 2018._
---
| \[**C6**] | [Tensor-directed Spatial Patch Blending for Pattern-based Inpainting Methods](https://gmic.eu/publications/caip15.pdf).
| | (M. Daisy, P. Buyssens, D. Tschumperlé, O. Lezoray).
| | _International Conference on Computer Analysis of Images and Patterns (`CAIP'15`), Valletta/Malta, September 2015._
---
| \[**C5**] | [A Smarter Examplar-based Inpainting Algorithm using Local and Global Heuristics for more Geometric Coherence](https://gmic.eu/publications/icip14.pdf).
| | (M. Daisy, P. Buyssens, D. Tschumperlé, O. Lezoray).
| | _IEEE International Conference on Image Processing (`ICIP'14`), Paris/France, October 2014._
---
| \[**C4**] | [A Fast Spatial Patch Blending Algorithm for Artefact Reduction in Pattern-based Image Inpainting](https://gmic.eu/publications/siggraphasia13.pdf).
| | (M. Daisy, D. Tschumperlé, O. Lezoray).
| | _SIGGRAPH Asia 2013 Technical Briefs, Hong-Kong, November 2013._
---
| \[**C3**] | [Spatial patch blending for artefact reduction in pattern-based inpainting techniques](https://gmic.eu/publications/caip13.pdf).
| | (M. Daisy, D. Tschumperlé, O. Lezoray).
| | _International Conference on Computer Analysis of Images and Patterns (`CAIP'13`), York/UK, August 2013._
---
| \[**C2**] | [Tensor-Directed Simulation of Strokes for Image Stylization with Hatching and Contours](https://gmic.eu/publications/icip11.pdf).
| | (D. Tschumperlé).
| | _IEEE International Conference on Image Processing (`ICIP'11`), Brussel/Belgium, September 2011._
---
| \[**C1**] | [Non-Local Image Smoothing by Applying Anisotropic Diffusion PDE's in the Space of Patches](https://gmic.eu/publications/icip09.pdf).
| | (D. Tschumperlé, L. Brun).
| | _IEEE International Conference on Image Processing (`ICIP'09`), Cairo/Egypt, November 2009._
---
\n

#### **National Conferences** (9)

---
| \[**NC9**] | [Transfert de style d'images par mise en correspondance multi-échelle et contrainte de patchs.](https://tschumperle.users.greyc.fr/publications/tschumperle_gretsi22.pdf).
| | (D. Tschumperlé, A. Mahboubi, C. Porquet).
| | _Colloque sur le Traitement du Signal et des Images (`GRETSI'22`), Nancy/France, September 2022._
---
| \[**NC8**] | [Un algorithme de compression efficace de LUTs 3D couleur basé sur un schéma de diffusion anisotrope multi-échelle](https://gmic.eu/publications/gretsi19.pdf).
| | (D. Tschumperlé, A. Mahboubi, C. Porquet).
| | _Colloque sur le Traitement du Signal et des Images (`GRETSI'19`), Lille/France, August 2019._
---
| \[**NC7**] | [Un algorithme semi-guidé performant de colorisation en aplats pour le dessin au trait](https://gmic.eu/publications/gretsi17.pdf).
| | (S. Fourey, D. Tschumperlé, D. Revoy).
| | _Colloque sur le Traitement du Signal et des Images (`GRETSI'17`), Juan-les-Pins/France, September 2017._
---
| \[**NC6**] | [Un Algorithme d'Inpainting par Motif Utilisant des Heuristiques Locales et Globales pour une Meilleure Cohérence Géométrique](https://gmic.eu/publications/gretsi15_3.pdf).
| | (M. Daisy, P. Buyssens, D. Tschumperlé, O. Lezoray).
| | _Colloque sur le Traitement du Signal et des Images (`GRETSI'15`), Lyon/France, September 2015._
---
| \[**NC5**] | [Un algorithme rapide de fondu spatial pour la réduction d'artefacts visuels des méthodes d'inpainting ``basés patch''](https://gmic.eu/publications/coresa13.pdf).
| | (M. Daisy, D. Tschumperlé, O. Lezoray).
| | _Colloque sur la Compression et Représentation des Signaux Audiovisuels (`CORESA'13`), Le Creusot/France, November 2013._
| | *(Awarded as the Junior Researcher Award of the conference).*
---
| \[**NC4**] | [Extension des pseudo-gris pour la visualisation d'images scalaires sur des périphériques d'affichage couleur à faible profondeur de bits](https://gmic.eu/publications/gretsi13_2.pdf).
| | (D. Tschumperlé, P. David, O. Lezoray).
| | _Colloque sur le Traitement du Signal et des Images (`GRETSI'13`), Brest/France, September 2013._
---
| \[**NC3**] | [Fondu spatial de patchs pour la réduction des artéfacts dans des méthodes génériques d'inpainting basé motifs](https://gmic.eu/publications/gretsi13.pdf).
| | (M. Daisy, D. Tschumperlé, O. Lezoray).
| | _Colloque sur le Traitement du Signal et des Images (`GRETSI'13`), Brest/France, September 2013._
---
| \[**NC2**] | [Stylisation d'image basée contours et hachures par simulation de tracés de traits à géométrie tensorielle](https://gmic.eu/publications/gretsi11.pdf).
| | (D. Tschumperlé).
| | _Colloque sur le Traitement du Signal et des Images (`GRETSI'11`), Bordeaux/France, September 2011._
---
| \[**NC1**] | [Lissage Non Local d'Images Multi-Valuées par Diffusion Anisotrope dans l'Espace des Patches](https://gmic.eu/publications/gretsi09.pdf).
| | (D. Tschumperlé, L. Brun).
| | _Colloque sur le Traitement du Signal et des Images (`GRETSI'09`), Dijon/France, September 2009._
---