# G'MIC Cheatsheets
%% x "mkdir -p img" images/e_letter.png bd=${} r. 20%,20%,100%,100%,5 n. 0,{2^$bd-1} o. img/e_ltr_sm.png rm %%
|![small_e](img/e_ltr_sm.png)|Welcome to the G'MIC command line interface (_cli_) cheatsheet. Use the operating system shell to:\n1. put images on an _image list_,\n2. apply an image processing _pipeline_ to _image list items_,\n3. output results in a _well-understood manner_.\nIf you have not used the G'MIC _cli_ ___at all!___ (as in: ___never!___), then visit [Tutorial Introduction](https://gmic.eu/tutorial/) and [Basics](https://gmic.eu/tutorial/basics.html). Can’t cheat unless you know what you’re cheating at.
## Before Cheating
Skip to [Cheats](#cheats) if you know what you are doing.
= checklist
## Check List

|- 1. |Installed the _G'MIC Command Line Interface_ ( [Tell me how](https://gmic.eu/download.html) )?| □
| 2. |Know the difference between the _cli_ and _gmic-qt_ ?| □
| 3. |Know how to access and use your operating system [shell](https://en.wikipedia.org/wiki/Shell_%28computing%29)?| □
| 4. |Understand what _output in a well understood manner_ means?| □
= bailout
## Bail out
If you miss a check then you are on the wrong page. Bail. Out. Now.

|- 1. |There is no help here on using G’MIC in a paint program (_gmic-qt_). Try [discuss.pixls.us](https://discuss.pixls.us/c/software/gmic/10) or [Gimp Chat](http://gimpchat.com/viewforum.php?f=28).
| 2. |Help for _outputting images in a well understood manner_ may be found at [Images](https://gmic.eu/tutorial/images.html) and [Images as Data Sets](https://gmic.eu/tutorial/images_as_data_sets.html).
= goodtogo
## Good to Go
With G’MIC _cli_ you:

|- 1. |Put images on the _image list_
| 2. |Apply a set of _image processing commands_
| 3. |Output results in a _well-understood manner_

Put these three injunctions on a yellow sticky pad. Paste it within eyesight. Until it becomes muscle memory, be able to identify:

|- 1. |Where and how you populate the image list,
| 2. |Apply image processing commands,
| 3. |Output results _in a well-understood manner_.

for any _cli_ command you write. Basic Pipeline Anatomy: Populate. Apply. Output.

The _well-understood manner_ injunction delineates G’MIC _cli_ from paint programs. The _cli_ provides vast image processing freedoms. Even the freedom to be silly. To provide freedom efficiently — _including freedom from nagging software!_ ("Are You Sure You Want To Do That? `OK`") the _cli_ removes all guard rails. _Sans_ guard rails, one may output signed floating point data to Portable Network Graphics (`.png`) containers. The _cli_ trusts you have your reasons. Corollary: Know what output you want and how you are going to use it. __Test:__ you can write pages of subimages to [Tagged Image File Formats (`.tiff`)](https://en.wikipedia.org/wiki/TIFF). Same for [Portable Network Graphics (`.png`)](https://en.wikipedia.org/wiki/Portable_Network_Graphics)? If you can answer such a question without blinking, you are probably good to go. If you took a peek at a cheatsheet somewhere and read `no` then you have some studying to do.
= cheats
## Cheats
Start here.
|+ __Cheat Home__ | [Custom Cheat](custom_cheat.html) | [Display Cheat](display_cheat.html) |                    |                    |                    
|                    |                    |                    |                    |                    |                    
