%% x "mkdir -p img" rm %%
|+ [Cheat Home](cheatsheet.html) | [Custom Cheat](custom_cheat.html) | __Display Cheat__ |                    |                    |                    
|                    |                    |                    |                    |                    |                    
%%  images/e_letter.png -r. 10%,10%,100%,100%,5 o. img/e_ltr_norm.png n. {0.7*ia},{1.3*ia} -o. img/e_ltr_fade.png rm %%
= thedisplaycommandlies
### Cheat #3: The `-display` Command Lies
You want to shrink and fade but preview before committing. "That's what ''display'' is for!" you think.

|-![eletterfade](img/e_ltr_fade.png)|Fade effect game plan: ''-normalize'' in a narrow range around the image average (`ia`).
|`shrinkfade: ` \n `  -resize. 10%,10%,100%,100%,5 ` \n `  -normalize {0.7*ia},{1.3*ia} `|shrink to ten percent, normalize to a narrow\nrange around image average. A [math expression](https://gmic.eu/reference/mathematical_expressions.html#top)\nfinds that range around the predefined `ia` variable\n(for "image average").
|![eletternorm](img/e_ltr_norm.png)|Now apply `shrinkfade`:\n`gmic shrinkfade.gmic -input e_letter.png -shrinkfade -display` \nNot faded ???

The results are not faded.
|Check:|`-shrinkfade` is on the command line.| □
|Check:|the command file itself has `-normalize {0.7*ia},{1.3*ia}`| □
|Check:|G'MIC's _very own processing log_ reports a narrow range| □
===
`…min = 29750.1, max = 49583.6, mean = 41754.9,…`
===
G'MIC's broken (again).

Angrily, you write an ALL CAPS post to the G'MIC developers: \"_DO SUCH OBTUSE STUPIDITIES COME NATURALLY TO YOU GUYS OR DID YOU HAVE TO _STUDY ‽‽‽_\"

The G'MIC developers shrug, (_déjà vu_ all over again), pin the post to the wall in the "display strikes again" column, then depart for a fine repast at _La Cafétéria de l'ENSI_ or some such other classy joint like that.

The `-display` command implicitly normalizes items on the image lists, a convenience that sows no end of confusion among new (and experienced) G'MIC users. The game `-display` tries to play is to give some _indication_ of what an image may contain, given that an image may contain data that spans several tens of orders of magnitude, data that may not have any reasonalble visualization at all. So, `-display` normalizes to a range that most desktop/laptop displays can handle: 8 bit-per-channel RGB. Technically, this is something of a Hail Mary pass that sometimes leads to ludicrous results.
===
![displayfail](images/display_cheats_01.png)
**Not Quite White**
===
