
#@cli svg2plots : "file",_resolution,_wheeliecount
svg2wheelie:
   check "isfile('${1}') && isint(${2=10}) && ${2}>0 && isint(${3=16}) && ${3}>2"
   fname=$1
   res=$2
   wcnt=$3
   normdiv=1
   svg2plots $fname,$res 
   name. spectral
   set[spectral] 0,0,0,0,0
   set[spectral] 0,0,0,0,1 -d
   div[spectral] {h} -d
   fill[spectral] ">begin(maxn=0);nm=norm2(I);maxn<nm?maxn=nm;nm<0.5?[0,0]:I;end(set(maxn,'normdiv'))" -d
   fill[spectral] ">begin(nm=get('normdiv',0,0));I/nm"

#@cli svg2plots : "file",_resolution
svg2plots:
   check "isfile('${1}') && isint(${2=10}) && ${2}>0"
   file_rand outfile=${}
   fname=$1
   res=$2
   helpercommand="python svghelper.py --density "$res" --output "$outfile" "$fname 
   exec $helpercommand
   if !isfile('$outfile')
      error "Could not process "$outfile"!"
   fi
   input_csv $outfile,0
   delete $outfile
   split. x
   fft[-2,-1]
   append[-2,-1] c
   
