



16000  PiPL  DISCARDABLE
BEGIN
	0x0001,	 
	0, 0x0, 	
	12, 0x0, 
	"MIB8",
	"dnik", 
	0, 0x0,
	4, 0x0,
	"TKFe",

	"MIB8",
	"eman",
	0, 0x0,
	32, 0x0,
	"\x1FG'MIC Plugin                   ", 

	"MIB8",
	"gtac", 
	0, 0x0,
	32, 0x0,
	"\x1FG'MIC                          ", 

	"MIB8",
	"4668", 
	0, 0x0,
	16, 0x0,
	"EntryPointFunc\0\0", 

	"MIB8",
	"RVPe", 
	0, 0x0,
	4, 0x0,
	2, 0,

	"MIB8",
	"RVSe", 
	0, 0x0,
	4, 0x0,
	13, 14,

	"MIB8",
	0x65564552L, 
	0L,
	4L
	98305L, 

	"MIB8",
	0x65494E46L, 
	0L,
	2L
	0L, 

	"MIB8",
	"OLGe", 
	0L,
	4L,
	100696164L, 

	"MIB8",
	"2LGe", 
	0L,
	4L,
	12588040L, 

	"MIB8",
	"ANMe",
	0, 0x0,
	32, 0x0,
	"\x1Fgmic_plugin                    ", 

	"MIB8",
	0x6165464CL, 
	0L,
	4L
	8L, 


END

