# name (nm)

%% x "mkdir -p img" %%

|![name](images/hello.png)|''-name'' labels selections for reference during execution of G'MIC scripts and for managing layer properties of host applications like Gimp or Krita. Naming conventions differ between these two contexts. See [The Host Application Use Case](https://G'MIC.eu/oldtutorial/_name.html#HostApplicationUseCase) for how ''-name'' interacts with host applications which support image layers.
|                |Since this command is frequently used to label selections containing one image, it is easy to misconstrue its purpose to just that of labeling images. As misconstructions go, it is mostly harmless, but its malfeasance lies mainly with the mental blocks erected in the minds of G'MIC script writers who forget the benefits of classifying any number of related images under one meaningful name.

Formally, the label _<name>_ may be written with any characters supported by the host computer, but if the intent is to use labels as named selections in [command decorators](https://G'MIC.eu/tutorial/command_decorations.html) or image parameters, contexts where __\[__ and __\]__ selection operators apply, then G'MIC further restricts character usage to the class __\[a-zA-Z0-9\_\]__ and such names cannot begin with a numeric.

G'MIC scripts operating within the context of the host application plug-in may use ''-name'' to communicate with the host for setting layer properties, including setting the layer's name in the host application. This host layer name is not the same as the label that ''-name'' sets; In fact, the G'MIC script writer uses ''-name'' to label the image with a string composed according to a simple syntax that resembles calling functions. The host application retrieves this G'MIC-produced label and executes internal functions to set position, layer modes, opacity and the host application layer name, which can be, and usually are, quite different than the G'MIC label. See The [Host Application Use Case](https://G'MIC.eu/oldtutorial/_name.html#HostApplicationUseCase) for details.


# Command reference

===
"""
gmic -h name
"""
===

|1.  |The command associates the collection of images referenced by _<selection>_ with the label _<name>_.
|2.  |The images become members of a named selection that _<name>_ identifies. Its shortcut is ''-nm''.

