# Arabesques
%% x "mkdir -p img" %%
%% -m scripts/wheelie_anim.gmic input 1024,1024,1,3,lerp([219,214,233],[219,187,91],y/(h-1)) durga. 1,90,1,0.125,0,7,0.5,0,-3,0.5,0,5 [-1]x60 erode_circ 3 -resize 29.3%,29.3%,1,3,5 o img/arabesque.mp4,24,H264 rm %%
%% -m scripts/wheelie_anim.gmic i 600,600,1,3,lerp([220,220,233,255],[180,180,200,255],y/(h-1)) nm. background -i[-2] (0.92^0.92^0.92^0.995) nm.. multiplier -i[-3] [background],[background],[background],4 -nm... arabesque wheelie_anim[arabesque,multiplier,background] 120,1.125,{1/3},0,0,{1/3},0,0,{1/3},0,1 erode_circ 2 rm. r 50%,50%,1,3,5 o img/simple.mp4,24,H264 rm %%
%% -m scripts/wheelie_anim.gmic i 600,600,1,3,lerp([220,220,233,255],[180,180,200,255],y/(h-1)) nm. background -i[-2] (0.92^0.92^0.92^0.995) nm.. multiplier -i[-3] [background],[background],[background],4 -nm... arabesque wheelie_anim[arabesque,multiplier,background] 120,1.125,{1/3},0,0,{1/3},0,1,{1/3},0,2 erode_circ 2 rm. r 50%,50%,1,3,5 o img/simpletoo.mp4,24,H264 rm %%
%% -m scripts/svgtowheelie.gmic scripts/wheelie_anim.gmic svg2wheelie "images/ampersand_circ.svg",9,256  wlist=${} 1024,1024,1,3,lerp([220,220,233,255],[200,240,255,255],y/(h-1)) nm. background -i[-2] (0.92^0.92^0.92^0.995) nm.. multiplier -i[-3] [background],[background],[background],4 -nm... arabesque wheelie_anim[arabesque,multiplier,background] 300,0.5,$wlist rm. [-1]x60 erode_circ 3 -resize 50%,50%,1,3,5 o img/ampersand_anim.mp4,30,H264 rm %%
|![Arabesque](img/arabesque.mp4)\n               *"Durga's idle arabesques"*|During brief interludes, when tranquility prevails and the peoples of the world are in complete accord, Durga might take ease from her duties and find serenity through simple pursuits.\n\nIt is a small pleasure to swing a compass marker around its anchor leg, and if hands might quave arcs still run true — not that palsy ever troubles Durga, master as she is of the _chakra_ and _trishul_. And so it is hardly burdensome for her to take up compass after compass, anchor to marker, twirling each at spins and spreads picked through whimsy.\n\nSuch a flurry of hands and arms might astonish mortals, but for the slayer of the abominable Mahishasura it is just so many twirlings. With each added compass, the culminating marker traces ways ever more sublime, awarding Durga escalating delights. And so it goes — until demons arise. Durga must then put away her compasses and take up her arrows and bow.
= wheelie
### Wheelies
Deficient as we are in arms, we seek computerized compensations. Accordingly, let _wheelies_ model compass pairs: one end of a segment is a hinge that sticks to whatever it has been attached and the other end swings free. Chains of these emulate Durga's compass-upon-compass pile-ons.

= firstplay
With each wheelie we may:

|      1.  |set a particular radius:|      _r_
|      2.  |pick a starting orientation:|      _θ_
|      3.  |choose a signed, clockwise or counterclockwise, rotational rate:|     _±ω_

The game is to place wheelies, end-to-end, at their starting orientations and take a picture. Account for _ωt_ in all wheelie orientations and take another picture, and so on, until the accumulated change in orientation reaches some preset.

Here is the play ( [Figure 1](#figone) ):

|      1.  |Root the first wheelie at the origin.
|      2.  |Hinge additional wheelies at successive free end points, perhaps setting their orientation differently or aligning them all. Do that any number of times, _or_
|      3.  |attach a marker to the rim of a terminal wheelie and take its picture.
|      4.  |Adjust the orientations to account for _ωt_ and plot again … and again until the accumulated adjustment equals the preset. What remains is the traversal path in all of its charm; the plots forming an animation.

In animation, a wheelie's circular motion fathoms easily. But add a few more and complexity strikes us dumb.

The remedy for that are patterns. These, in recurrence, divide and conquer.

= figone
===
![wheeliediagram](images/wheeliewalk.svg)
*1. Walking from marker tip to the origin*
===

Paired wheelies, _antecedent_ and _successor_, provide the template. First, characterize relative motion in the locality of a wheelie pair. Then aggregate motions of pairs into larger localities — ultimately that of the whole.

Start with the penultimate and final pair. Establish a local coordinate system. Orient the antecedent to zero degrees, anchor at the local origin and tip aligned with the local _x_ axis. Now bring in the successor. It's sticky end hinges to the antecedent's tip while its own swings free.

The factors accounting for the successor's local motion are its length, _r_, and its orientation _θ + ωt_. Here, _ωt_ is the time-varying part of its orientation, the product of its rotational rate and accumulated ticks: _t = (Δt₀ + Δt₁ + … )_.

These factors bring about an [affine matrix](https://gmic.eu/tutorial/tiled_art.html#affinetransform). Such a matrix takes a point in the neighborhood of the successor's origin (_née_ antecedent's tip) through a translation by _r_ and a rotation by _θ + ωt_:
= figtwo
===

$$
\begin{bmatrix} m_x \\ m_y \\ 1 \end{bmatrix} =
\begin{bmatrix}
\-cos (\theta + \omega t) & -\-sin (\theta + \omega t) & r_x \\
\-sin (\theta + \omega t) & \-cos (\theta + \omega t) & r_y \\
0 & 0 & 1
\end{bmatrix}
\begin{bmatrix} o_x \\ o_y \\ 1 \end{bmatrix}
$$
*2. A Wheelie transform taking a point at _o_ (origin) to _m_ (tip)*
===

This matrix characterizes motion in the locality of this wheelie pair. As _Δt_ ticks off, changing _ωt_, the tip animates a circle of radius _r_; not very interesting but readily grasped.
= figthree
===
![Simple](img/simple.mp4)
*3. The locality of one wheelie pair*
===
Shift toward the root. Write a second matrix. This relates the root-ward wheelie tip to _its_ antecedent: a second circular plot. Multiply the two matrices from right to left to aggregate the motion of both.
= figfour
===
![SimpleToo](img/simpletoo.mp4)
*4. Localities of the second and third, and first and second wheelie pairs compounded together*
===
And so we go, compounding individual circular motions into wider localities. Eventually we obtain the overall motion of the terminal tip relative to the initial root. The pairwise writing of matrices and their aggregation is our divide-and-conquer play. The arabesque of the whole arises from the actions of the parts.

We mark one plot and tick _Δt_. That changes the orientation of all wheelies, of course, so we re-walk the walk, compound the adjusted matrices and plot the second mark. And again. And again … until the preset has been reached.

After all that — we're done. All that's left is coding.

??? wheelie.gmic
~~~
  1 wheelie :
  2   # wheelie: a circle of a particular (1) radius, (2) phase angle
  3   # (orientation) and (3) discrete angular velocity - a relative
  4   # integral number of revolutions per however long one revolution
  5   # takes. Wheelies chain together, the center of one situated at 0°
  6   # on the rim of its predecessor. The first wheelie of the chain
  7   # centers at the origin and the last has, instead of another
  8   # wheelie, an attached marking pen. Thus, the entire ensemble 
  9   # draws an "arabesque" as the individual wheelies rotate at their
 10   #  respective angular velocities from their initial orientations.
 11
 12   # Fetch an arbitrarily long argument list to $a0, $a1, …, $an
 13
 14   $=a
 15
 16   # Expect data triplets: radius, phase angle, angular velocity.
 17
 18   -check "isint($a1) && !(($#-1)%3)"
 19
 20   # Initial argument: side width (sw)
 21
 22   sw={$a1/2}
 23
 24   # Argument image: For each wheelie, compose radius and phase
 25   # arguments into a transformation matrix. In the generation
 26   # loop, we compose this with the angle resulting from one
 27   # angular velocity step.
 28
 29   wcnt={int(($#-1)/3)}
 30   -input $wcnt,1,1,12
 31   -name.  args
 32
 33   # Iterate over argument vector. For each triplet – representing a
 34   # wheelie – Fetch radius (rad), phase angle (ang) and angular
 35   # velocity (sf) parameters.
 36
 37   -repeat $#-1 j=$>
 38      -if   $j%3==0 # get radius
 39         rad=${a{2+$j}}
 40         -check isnum($rad)" && "$rad>=0
 41         -set[args] $rad,{round($j/3,1,-1)},0,0,0
 42      -elif $j%3==1 # get angle, degrees
 43         ang=${a{2+$j}}
 44         -check isnum($ang)" && "$ang>=0" && "$ang<=360
 45         -set[args] $ang,{round($j/3,1,-1)},0,0,1
 46      -else         # get ω and set spectral coefficient
 47         sf=${a{2+$j}}
 48         -set[args] $sf,{round($j/3,1,-1)},0,0,2
 49      -fi
 50   -done
 51
 52   # Iterate over argument image, each 12 channel pixel representing
 53   # one wheelie. The first three channels contain wheelie radius,
 54   # phase angle and radial velocity. Compose a matrix transforming
 55   # the origin to the tip of the wheelie, a radial translation and
 56   # phase rotation. Populate the nine remaining channels with this
 57   # matrix.
 58
 59   -fill[args] ">
 60           CPX=I;
 61           orot=rot([0,0,1],deg2rad(CPX[1])); # phase rotation
 62           xlat=eye(3);
 63           xlat[2]=CPX[0];                    # translation origin
 64           [CPX[0,3,1],mul(orot,xlat,3)];     # -to-rim, i.e.
 65               "                              # 'rotation & xlation'
 66                                              # store above in
 67                                              # 12-channel pixel
 68   -permute[args] cyzx
 69   -store[args] circles
 70
 71   # Screenspace transform.
 72   ssxfrm={"
 73            specw=get('sw',0,0);
 74            id=eye(3);
 75            id[0]=specw;
 76            id[2]=specw;
 77            id[4]=-specw;
 78            id[5]=specw;
 79            id
 80           "}
 81
 82   # Draw arabesques on this image
 83   -input {2*$sw},{2*$sw},1,1
 84   -name. canvas
 85
 86   atk=0
 87   lastpt={vector3([0,0,1])}
 88   firstpt={vector3([0,0,1])}
 89   -repeat 3*$sw k=$>
 90       # For each wheelie:
 91       # increment by angular velocity
 92       # find corresponding rotation matrix
 93       # compose with radial argument image, compose
 94       # with screenspace transform and plot via polygon().
 95
 96       -eval ">
 97           const cc=$wcnt;
 98           fpt=get('firstpt',3,0);
 99           ik=get('k',0,0);
100           lpt=get('lastpt',3,0);
101           omega=get('atk',0,0);
102           specw=get('sw',0,0);
103           circs=get('circles',12*cc,0);
104           pp=vector3([0,0,1]);
105           imat=eye(3);
106           repeat(
107                 cc,k,
108                 idx=cc-k-1;
109                 imat=mul(
110                         mul(
111                            rot([0,0,1],circs[12*idx+2]*omega),
112                            circs[12*idx+3,9,1],
113                            3
114                            ),
115                         imat,
116                         3
117                         );
118                 );
119           ssx=get('ssxfrm',9,0);
120           plt=ssx*(imat*pp);
121           ik>0?
122           polygon(#$canvas,-2,[plt[0,2],lpt[0,2]],1,0xffffffff,255):
123           store(plt,'firstpt',3,1,1,1);
124           store(plt,'lastpt',3,1,1,1);
125           ik==(3*specw-1)?
126           polygon(#$canvas,-2,[fpt[0,2],plt[0,2]],1,0xffffffff,255)
127              "
128       atk={2*pi*($k/(3*$sw-1))}
129   -done
~~~
???

= annotations
### Annotations

??? Weeds, for those wishing to delve into them.
|  __Line__  |  __Remark__  
|  **14** | '$=a' A pseudo assignment. G'MIC transforms this into a series of actual assignments. This _'$-expression'_ generates an assignment sequence with the base name 'a' for however many elements on the command line there may be. '$a0' identifies the name of the script, so one could alter script behavior based on the script name. '$a1…' onward are the arguments. See [Adding Custom Commands](https://gmic.eu/reference/adding_custom_commands.html#top). There is nothing special about the base name 'a'. It could be anything: '$=fruitloops' initializes command line variables '$fruitloops0, …, $fruitloops<n>'.
|  **16-29** |We sanity-check the arguments. 'wheelie' expects '$a1' to specify the length of one side of a square drawing canvas, so anticipates that the first argument is an integer. '$#' is another _'$-expression'_; this one resolves to the number of comma-separated arguments given to 'wheelie'. Wheelie specifications occur in groups of three, _r_, _θ_ and _±ω_ so '!(($#-1)%3)' enforces arguments in triplets; it is _False_ if the number of arguments, less the first, is not evenly divisable by three. Thus, the user specifies the image size with the first argument and employs triplets of successive arguments to specify wheelies, one triplet for each.
|  **22,29** |Curly brace pairs indicate a number of possible substitutions, see [Substitution Rules](https://gmic.eu/reference/substitution_rules.html#top), and if the contents of curly braces cannot be attributed to requests for some image feature, it is taken to be a math evaluator expression. For those new to such, the encounter is a bit like falling into a rabbit hole, left-and-right curly braces ideographic of the impending cavity. Take a deep breath, grasp something solid, and remember that it is just another language, not a difficult one once one is past the notation. Much the same may be said for other languages. Above all, the construct flags that some kind of substitution is going on, and the source information shall be the results of the math computation. In the present cases, the right hand sides of assignment operators initialize pipeline variables with the results of computations. [Mathematical Expressions](https://gmic.eu/reference/mathematical_expressions.html#top) furnishes a complete, if terse, set of objects that compose mathematical expressions. Of the present cases, the first sets a resolution metric. '$sw' associates one unit of distance in the computation space of wheelies to a particular number of pixels, thus anchoring our relative lengths to something definite: the screen space of pixels. This resolution metric figures in a number of sizing tasks, such as scaling the number of plots necessary to draw an arabesque. Not so many for small pixel dimensions; a lot otherwise. The second derives 'circle count' – aka, the number of wheelies specified in the argument list. This is just the number of arguments dedicated to wheelie specifications, '$#-1', divided by three, because each wheelie consists of three arguments.
|  **29-50** |The 'args' image is not for display; it is an argument database. Each pixel in this "argument image" specifies aspects of one wheelie. Channels 0-2 hold _r_, _θ_ and _±ω_ and this first 'repeat…done' loop saves them for future reference; channels 3-11 are reserved for the wheelie-specific affine transforms. To reduce computations in the animation loop between **89-129**, we break computation into "stage 1" and "stage 2" phases. "Stage 1" precomputes matrices with only _r_ and _θ_ elements, which are time-independent. "Stage 2" occurs at every _Δt_ tick, but only needs to composite a pure rotation into the "stage 1" matrix, reflecting the time-dependent rotation angle _ωt_.
|  **59-65** |'fill' iterates over the 'args' image, computing the "stage 1" affine transformations for each wheelie. Storage for each wheelie occupies a twelve channel pixel of the image; In each step of the fill, the current pixel, 'I', represents all that is known about one wheelie.
|  **60** | Assigning 'I' to 'CPX' is not a (redundant) assignment of one vector to another, rather it is the creation of a vector from a pixel — not the same operation! The right hand side, 'I' is a _pixel assessor function;_ lacking the decorator '[ … ]', '[0]' is implied, the current pixel offset. The remit of a pixel assessor is to fetch the current pixel — or, with an explicit decorator, a pixel at some specified offset _k_ for decorator '[k]' — and then generate a vector for the left hand side. _The assessor function itself is not a vector!!!_ regardless of notational similarities. For example, armed with a relatively recent 'gmic', (3.0.1 or better), one may temporarily insert a diagnostic line '…print(I[1]);print(CPX[1]);…' following the assignment on line **60**. When a 3.0.1 or better math evaluator compiles such a 'print' expression, it first provides the structure of the object that would be printed during the later expression execution. For the diagnostic: 'print(I[1])' the report 'I[1] = (uninitialized) (compiled as vector12, memslot = x )' obtains, with _x_ a numeric memory slot identifier. For the diagnostic 'print(CPX[1])' the report 'CPX[1] = (uninitialized) (compiled as scalar, memslot = y )' obtains. 'vector12' and 'scalar' are not identical structures! Inadvertently conflating vector and pixel assessors is seed for subsequent bugs. The 'vector12' which _pixel_ assessor function 'I[1]' retrieves is the pixel _after_ 'I[0]', the current pixel. The 'scalar' which _vector_ assessor function 'CPX[1]' retrieves is the second element in the 'vector12' object 'CPX', which is a scalar. The takeaway is this: the assessor operator '·[ _<offset>_ ]' behaves like a pixel-to-vector converter when '·' is a pixel; it is a vector element assessor when '·' is a vector. Dispair at ever keeping such straight may be relieved by diagnostic 'print( … )' expressions. Use whenever siezed by doubts. In the present case, we sought the vector assessor behavior of 'CPX[ … ]', not the pixel assessor behavior of 'I[ … ]', hence the line **60** assignment. See **64,65** annotations for more vector assessor syntax sugar.
|  **61** | 'rot()' generates pure rotational matrices: 2 × 2 for two dimensional work and 3 × 3 for three dimensional. In the latter form, one provides the axis of rotation to complete the specification: '[0,0,1]' identifies the three-space _+z_ unit axis.\n\nThat we are operating in three dimensions may give one reason to pause. Recall our preference for working with [homogeneous points](https://gmic.eu/tutorial/tiled_art.html#affinetransform), inhabitants of a three dimensional projective space, so that we can encapsulate both rotation and translation in one transform — as well as diambiguate points from vectors. In this case, the axis of choice is the _+z_ axis, perpendicular to the canvas, so that when we rotate points in the canvas plane, they stay in the canvas plane. The first use of this function gives us 'orot', _origin rotation_ derived from _θ_, the second element of the wheelie vector. 'deg2rad()' conveniently converts this element from degrees to radians. So does the ° operator — the degree symbol. Thus 45.739° in a G'MIC math expression quietly transforms itself into ≈ 0.798296 radians. Consult your operating system manual on how to obtain off-keyboard characters if you cannot find the ° sign on it.
|  **62,63** |We generate the translation matrix, 'xlat' by starting with the 3 × 3 identity matrix, as furnished by 'eye()'. In an affine transform, elements two and five embody spatial displacement. We set only an _x_ displacement, this the length of the wheelie; what of _y_? Recall from the main discussion that we view individual wheelies in a relative way, so it suits us to build up the local wheelie transform where the wheelie itself is in a standard orientation: zero degrees orientation with the wheelie aligned to the _+x_ axis. Thus, in this most local of spaces, there is no displacement in _y_.
|  **64,65** |At the outset, 'CPX' just holds  _r_, _θ_ and _±ω_; we assemble a new version that also contains the time-independent "stage 1" wheelie transform; see [Figure 2](#figtwo). Overall, we re-compose this new version from a 12 element vector composed of two fields. The first field, elements 0 - 2, is a copy of the initial three fields of 'CPX' and contains _r_, _θ_ and _±ω_, obtained during command line processing; see **29-50**. The second field, elements 3 – 11, becomes populated by the math evaluator operating on 'mul(orot,xlat,3)'; the expansion of that matrix multiplication produces a 'vector9', the 3 × 3 "stage 1" wheelie transform.\n\nTo make the first field, A _vector assssor function_ copies _r_, _θ_ and _±ω_ from 'CPX' to the re-composed vector; the three argument form of this function's decorator, a pair of open-and-close square brackets, may take as many as three arguments: '[ <starting index>, <subvector length>, <stride> ]'; the vector accessor function extracts subvectors from source vectors. The first argument marks the index in the source vector where the subvector starts. It is the only required argument and, used in isolation, simply extracts a single element from the source vector. The second argument, if present, sets the length of the subvector. Thus 'V=[0,1,2,3,4,5,6,7,8,9]'; 'SV=V[5,3]' sets 'SV' to '[5,6,7]', the three element subvector beginning at index = '5'. The third argument, if present, sets the _stride_, and defaults to increments of one element. Thus 'V=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15];V[0,4,4]' retrieves the subvector '[0,4,8,12]', the four element subvector starting at index '0' in the source and consisting of every fourth element. Extracting a subvector through the vector accessor function is read-only; one cannot use it on the left hand side of an assignment and expect to set the values of a left hand subvector. For that, consider 'copy()', which can transcribe a subvector from a source to a destination vector.\n\nThe second field composing the wheelie vector harnesses 'mul()' to compose the two matrices: 'orot', the rotation component generated from  _θ_, and 'xlat' the translation component generated from _r_. The right-to-left multiplication, or _composition_, of the translation and rotation matrices produces the _wheelie matrix_. This matrix transforms a point at the origin of the wheelie to its tip and reflects the combined operation of displacing the point along the _+x_ axis by a distance equal to the length of the wheelie (_r_) then rotating this position vector by _θ_.\n\nCare must be taken with the matrix multiplier, 'mul()', for the right-to-left composition of a translation and a rotation matrix is not the same as a left-to-right composition. With the latter, the resulting matrix reflects the combined operation of first rotating the point at the origin, and _then_ translating it. Alas! The rotation of a zero-length position vector — a point — is of no consequence as a point rotating around itself remains unchanged. That leaves just a translation, a less-than-full characteration of the transform. That is why the composition starts with 'xlat', generating a positive length displacement vector aligned along _+x_, to which we compose 'orot', rotating that displacement vector around the local origin. The non-communicative quality of matrix algebra is a source of many an interesting bug — amusing after the fact, exasperating in the moment.
|  **64** |As the last statement in the math expression argument to ``-fill``, the re-composed 'vector12', '[CPX[0,3,1],mul(orot,xlat,3)]', undergoes an implicit vector-to-pixel conversion, updating the current "wheelie entry" in the database image 'args'.
|  **68-69** |When done filling the image-based "wheelie database", we harness [store](https://gmic.eu/tutorial/store.html) to make the wheelie data accessible to the math evaluator; it may do so through the 'circles' _image storage variable_. The permutation prior to 'store' is for convenience. The reorganizing of the 'args' image through this permutation leaves wheelie components arrayed along the 'arg' image 'x' axis instead of along its spectral axis. The wheelie vectors contiguous along the 'x' axis make for more straightforward access in the arabesque drawing loop.
|  **82-129** |The arabesque drawing loop draws one mark of the arabesque per iteration. **89:** '-repeat 3*$sw k=$> … -done' establishes the number of plots; 'k' grows with larger images. The multiplier, '3', stems from artistic whimsy; lower this multiplier for faster, sparser plotting. The loop operates once for each _Δt_.\n\nThe wheelie walk discussed in the main article is realized from **106:** '-repeat cc,k, … ' through **118.** Among other chores, it retrieves the stage 1 time-independent transform from 'circs', the wheelie database, and composites it with a rotation matrix derived from _ωt_. The inner 'mul()' **110,** expression performs this composition. The rotation matrix derived from _ωt_ is the first term of 'mul()': 'circs[12*idx+2]' retrieves the wheelie-specific angular velocity, _ω_, from the wheelie database; 'omega' holds accumulated "time". 'Omega' is a proxy for '$atk'. See **128** and **101**, which brings the command line variable '$atk' into the math expression environment. Rotation around the _+z_ projection space axis produces a matrix reflecting _ωt_. The second term of 'mul()', 'circs[12*idx+3,9,1]', retrieves the stage 1, time-independent transform, a composition of _r_ and _θ_ — another use of the vector accessor function. The composition of these two terms produces the dynamic version of the wheelie matrix.\n\nThe outer 'mul()' expression spanning **109-117**,accumulates the local, dynamic wheelie matrices into 'imat' — this, the realization of the tip-to-origin walk. Dropping out of the 'repeat' loop spanning **106-119** delivers 'imat'. This grande finale matrix embodies the entire transform of a point at the origin of the wheelie chain up to the tip of the final wheelie.
|  **119-126** |The bottom of the arabesque drawing loop concerns itself with plotting arabesque marks: line segments between adjacent _Δt_ plots and drawn by 'polygon()'. The drawing loop maintains a two-plot window, realized by storage variables 'firstpt' and 'lastpt' These points are in display space, so the matrix responsible for that transform is summoned from storage variable 'ssxform'. Recall **72-80**. Referring to **120**, 'imat*pp' carries a point from the origin to the wheelie tip and is subsequently transformed by 'ssx' into a display space plot.\n\nTo create a two point plotting window, the drawing loop retains the plot of the previous iteration in 'lastpt' and draws from that to the current plot; before the iteration finishes, the current plot becomes the next inhabitant of 'lastpt', to serve in a similar capacity in the next iteration. That accounts for most drawing activity, excepting the initial and final boundary cases. Nothing is plotted in the first iteration. Instead, the initial plot is stashed to both 'firstpt' and 'lastpt'. Through all remaining iterations, up to the last, 'firstpt' is undisturbed. When the last iteration is realized and plotting has taken place, there remains a gap between 'firstpt' and 'lastpt.' These become plot points for an extra, final call to 'polygon()', which closes the gap between the initial and final plots, finishing the arabesque.

???

= demonsarise
## Demons Arise
To this settled way of thinking come demons…

Drawing arabesques with wheelies exemplifies following one's nose. We more-or-less design from what we see. See a compass; imagine a wheelie. Post-and-lintel, to be sure, but post-and-lintel works just fine — thank you — in all that doors require for letting people get around.

But along come arches — a disruptive technology, where disjoint rock may span greater distances than contiguous lintels — which, perforce, break if spans are too long. For wheelies, what disrupts is the [inverse discrete Fourier transform](https://en.wikipedia.org/wiki/Discrete_Fourier_transform#Inverse_transform). With it we may ditch step-and-repeat; the transform plots the entire arabesque in just one throw.

The shiv that cuts is this: Wheelies are cognates of _frequency domain_ ordinates. These inhabit a discrete, one dimensional parameter space: the frequency domain. A single complex ordinate situated on the abscissa charts a time domain counterpart, an oscillating or spinning thing. That spin's offset from a reference direction, its _phase_, is analogous to the ordinate's argument and the length of the spinning thing — a vector — aligns with the ordinate's magnitude. The discrete Fourier tranforms, forward and inverse, interconnect frequency domain ordinates to time domain oscillations; see [Figure 5](#figfive).   
= figfive
===
![spectralspace](images/spectralspace.svg)
*5. Plotting _kth_ wheelie sum in a one dimensional, discrete, circular and finite frequency domain.*
===

|      1.  |The frequency domain is discrete, finite and circular:
|      1a.  |Its origin corresponds to a rotation rate of zero. Discrete frequencies, _ω_, mark off the abscissa. These are commensurate with wheelies' rotational rates.
|      1b.  |The abscissa wraps around. Clockwise and counterclockwise rotational coordinates extend from the origin's left and right, respectively, meeting at a _folding_ or [Nyquist sampling rate](https://en.wikipedia.org/wiki/Nyquist_rate) (_n_). This sets the space's extent: _2·n_.
|      1c.  |For _n_ odd, it is moot whether _ωn_ imposes clockwise or counterclockwise rotation on its allied temporal spinner, as that vector alternates between its azimuth and 180° opposite. As this produces the same results either way, one can't declare whether clockwise or counterclockwise rotation is at hand.
|      1d.  |As a consequence of folding, addition and subtraction are [modular](https://en.wikipedia.org/wiki/Modular_arithmetic). Subtrahends more positive than their minuends do not make negatives but induce as many implied additions of extents as necessary to put the results into the interval _0,…,2·n–1_. Similarly, addends exceeding the extent invokes implied subtractions to bring the results into the same interval.
|      2.  |A frequency domain ordinate may specify a _plane position vector rotation around an origin_. Ordinates, being complex, set both the magnitude (vector length) and phase (angular offset) of the vector from a reference direction. One need not squint very hard to see in this spinning vector a wheelie. Medieval cosmologists in the Ptolemaic school might also see _epicycles_.
|      3.  |A minimum Nyquist sampling rate may be chosen to distinguish, within one period, _at least_ two distinct orientations of the most rapidly spinning wheelie.

Transforming the frequency domain by way of the inverse discrete Fourier transform produces an aggregate oscillatory signal of complex values in the time domain; see [Figure 8](#figeight). These trace the ultimate wheelie tip on the complex plane — shown by [Argand diagrams](#fignine). The path of the wheelie tip is cognate to the image in the frequency domain. That image may be plotted through the following scheme:

= mapwheelies
### Mapping Wheelies to the Frequency Domain
|      1.  |It's essential not to plot _single_ wheelies in the frequency domain but _sums_. That dictate stems from chaining: A wheelie reflects both its own and the spins of its antecedents. Similarly, a wheelie reflects both its own and antecedents' orientations.
|      2.  |Starting from the root wheelie, initialize aggregate sums for orientation, _Σθ_, and rotational rate, _Σω_, with the orientation of the root, _θ₀ → Σθ_, and the root's rotational rate, _±ω₀ → Σω_.
|      2a.  |If _Σω_ < 0, add twice the Nyquist rate: _Σω + 2·n → Σω_ in accordance with modular arithmetic.
|      3.  |With the current wheelie, decompose its radius, _r_, into complex components: _r_ → _r·cos(Σθ) + i·r·sin(Σθ)_.
|      4.  |Add this decomposed complex radius to the value at frequency domain coordinate _Σω_.
|      5.  |If there are no further wheelies in the chain, branch to 7. Otherwise:
|      6.  |Proceed to the next wheelie in the chain from the root. Add its orientation, _θ_, and rotational rate, _ω_, to aggregate sums:  _θ + Σθ → Σθ_, and _ω + Σω → Σω_.
|      6a.  |If _Σω_ < 0, then add the Nyquist rate: _Σω + 2·n → Σω_ in accordance to modular arithmetic. Branch to 3.
|      7.  |We've finished plotting. The inverse discrete Fourier transform generates the arabesque; we exit.
= figsix
===
| ![wheeliespatial](images/wheeliespatial.svg)
|*6. Accumulated orientations and rotationl rates of wheelies determine plotting values (_r·cos(Σθ) + i·r·sin(Σθ)_) and frequency domain coordinates ( Σω )*
===

Take these wheelies ( also shown in [Figure 6](#figsix) ):
= tabwn
|- wheelie | radius (_r_)| orientation (_θ_)| spin (_±ω_)|_Σθ_|_Σω_|_r·cos(Σθ)_|_i·r·sin(Σθ)_
| *   1* | *   2* | *  3* | *  4* | *  5* | *  6* | *     7* | *     8*
|W₀|0.5|30°|+1|30°|+1|0.43301|0.25000
|W₁|0.125|45°|2n-5|75°|2n-4|0.03235|0.12074
|W₂|0.25|15°|+3|90°|2n-1|0.00000|0.25000
|W₃|0.5|315° (-45°)|+4|45°|+3|0.35355|0.35355

The plotting scheme is similar to the wheelie walk of yore; we loop over the wheelies and, for each, sum orientation and spin with antecedents, compute the resultant orientation angle, separate the radius into real and imaginary parts (columns 7 and 8) and add these to the ordinate at abscissa coordinate _Σω_ (column 6). This itself is a sum, as _Σω_ is a modular result and subject to wrapping around; there could be many sums that plot to particular coordinates.

= figseven
===
| ![wheeliespectral](images/wheeliespectral.svg)
|*7. Accumulated orientations and rotational rates establish ordinals (_r·cos(Σθ) + i·r·sin(Σθ)_) and abscissa coordinates ( Σω )*
===

What obtains could be termed the "frequency domain image" of the arabesque and is commensurate with it. When we transform the frequency domain image to the temporal domain we obtain periodic oscillatory complex ordinates on the interval _0, …, 2·π (0°, …, 360°)_.
= figeight
===
| ![wheelietemporal](images/wheelietemporal.svg)
|*8. Temporal counterpart of the frequency domain: wheelie plots*
===

The arabesque itself appears by copying the oscillatory ordinates out of the temporal domain and replotting them on an [Argand diagram](https://en.wikipedia.org/wiki/Complex_plane#Argand_diagram) of the complex plane.
= fignine
===
| ![wheelieplot](images/wheelieplot.svg)
|*9. Arabesque of wheelies W₀, W₁, W₂ and W₃ in an [Argand diagram](https://en.wikipedia.org/wiki/Complex_plane#Argand_diagram)*
===

Spectralarabesque.gmic realizes this scheme:
??? spectralarabesque.gmic
~~~
 1 # spectral_width,radius_0,angle_0,angular_velocity_0
 2 # [,radius_1,angle_1,angular_velocity_1],…
 3 fwheelie :
 4    $=a
 5 
 6    # Expect data triplets
 7    -check {!(($#-1)%3)}
 8 
 9   sw={$a1/2}
10    -if $sw%2==0
11       sw+=1
12    -fi
13 
14    # carray: Two row vectors for real and imaginary
15    # frequency domain samples. Size from first argument
16 
17    -input $sw,1,1,2
18    -name. carray
19 
20    # Fetch and check diameter, phase angle and angular
21    # velocity parameters.
22 
23    accsf=0
24    acca=0
25 
26    # Iterate over argument vector.
27 
28    -repeat $#-1 j=$>
29       -if   $j%3==0 # get radius
30          rad=${a{2+$j}}
31          -check isnum($rad)" && "$rad>=0
32       -elif $j%3==1 # get angle, degrees
33          ang=${a{2+$j}}
34          -check isnum($ang)" && "$ang>=0" && "$ang<=360
35          acca+=$ang
36       -else         # get ω and set spectral coefficient
37          sf=${a{2+$j}}
38 
39          accsf+=$sf
40          -if $accsf<0
41             sf={($sw+$accsf)%$sw}
42          -elif $accsf>=0
43             sf=$accsf
44          -fi
45 
46          rr={$rad*cos(deg2rad($acca))}
47          ir={$rad*sin(deg2rad($acca))}
48          -set[carray] {$rr+i(#0,$sf,0,0,0)},$sf,0,0,0
49          -set[carray] {$ir+i(#0,$sf,0,0,1)},$sf,0,0,1
50       -fi
51    -done
52    -mul[carray] $sw
53    
54 specplot :
55    # Frequency domain → time domain
56    -name. carray
57    -split[carray] c
58    -ifft[-2,-1]
59    -append[-2,-1] c
60    -name. temporal
61    sw={w#$temporal}
62 
63    # Screenspace transform.
64    -fill[temporal] ">
65                     begin(
66                            specw=w#$temporal;
67                            id=eye(3);
68                            id[0]=specw;
69                            id[2]=specw;
70                            id[4]=-specw;
71                            id[5]=specw;
72                          );
73                     (id*[I(x,y),1])[0,2];
74                   "
75    -permute[temporal] cyzx
76    -input {2*$sw},{2*$sw},1,1
77    -name. canvas
78    -eval[canvas] "begin(
79                          PV=crop(#$temporal);
80                          polygon(
81                                  #$canvas,-s#$temporal,
82                                  PV,
83                                  1,
84                                  0xffffffff,
85                                  255
86                                 )
87                        )"
88    -keep[canvas]
~~~
???

= spectralannotations
### Spectral Annotations

??? Weeds, for those close to the ground.
|  __Line__  |  __Remark__  
|  **4-50** | Command line management, **20-50**, largely follows from wheelie.gmic; see remarks there. Modularization distinguishes this implementation from that of wheelie.gmic. The plotting of the frequency domain with wheelie sums has been isolated to 'fwheelie'. The frequency domain transforming of the  domain and the subsequent rendering of the arabesque has been isolated to 'specplot.' The two may be invoked independently of one another, convenient for separating parsing from rendering. Emulation of the original 'wheelie' command becomes, then, a two-step affair:

~~~
$ gmic                                                             \
   scripts/spectralarabesque.gmic                                  \
   fwheelie 512,0.5000,30,1,0.2500,60,-2,0.5000,314,4,0.1250,32,-7 \
   specplot.
   …
~~~

|  | 'fwheelie' plots wheelie sums in the spectral domain, leaving its image on the list, while 'specplot' transforms and renders the arabesque. 
|  **14-18** |'carray' is the implementation of the 1-D, finite, circular and discrete frequency domain parameter space. The '-repeat' … '-done' loop, spanning **28,51,** parses wheelie specifications from the command line and and plots them in accordance to [Mapping Wheelies to the Frequency Domain](#mapwheelies); see the main text. 
|  **28-51** |'acca' implements _Σθ_; 'accsf' implements _Σω_; '$sf' is a convenient pointer into the 'carray' buffer. We plot values via '-set', **48,49**. As noted in the prècis, we do not set the ordinate at abscissa coordinate '$sf'; we add to what is already there, for in light of wrap-around arithmetic we may visit a frequency coordinate any number of times.   
|  **54-87** |Producing arabesque plot points is a two-step affair. The first step encompasses the transformation of the frequency domain image into its temporal counterpart; that is the nub of **55-61**; '-ifft' effects the inverse discrete Fourier transformation. This leaves temporal complex ordinates plotted along a temporal abscissa: the arabesque — but not in presentation form. The second step, **64-74,** makes it so. We harness the '-fill' command to rescale the ordinates to display dimensions based upon the pixel dimensional scaler '$sw'. '-fill' takes a math expression argument which executes on every pixel. The math expression itself has two parts. The math expression function 'begin()' schedules run-once expressions before per-pixel iterations, ideal for setup. It has a counterpart, 'end()' which similarly schedules run-once expressions after per-pixel iterations, ideal for clean up. In this case, 'begin()' formulates a [homogeneous transform](https://gmic.eu/tutorial/tiled_art.html#affinetransform) for projecting ordinates into a display square. The body of the expression, **73**, applies this matrix to every pixel in the 'temporal' image, which, hitherto, were suitable for a 2 × 2 image centered on the complex plane origin; they are translated and scaled to plot on a '2·$sw' × '2·$sw' range with the coordinate in the upper left corner. Expression '(id*[I(x,y),1])[0,2]' may leave a first-time reader breathless. Within parentheses, matrix 'id', defined in the 'begin()' function, operates on homogeneous position coordinates, which have three elements. Trailing the parentheses, an accessor operator. This accessor extracts the first two elements of the three-element homogeneous position. The last line in the math expression, the '-fill' operator assigns this 2-vector to the current pixel, by the last statement returns values convention.
|  **75-87** |This final set of expressions renders the scaled and translated arabesque on a complex plane, 'canvas'.
|  **75** | Arabesque plots are permuted to lie along the spectral axis so that when they are imported into a math expression vector, the layout can be directly used by 'polygon()' See **79**.
|  **76-77** |'canvas' represents a 2·$sw × 2·$sw drawing space for 'polygon()'. 
|  **78-87 **|The math expression function 'crop()' conveniently crops an image list item, organizing its pixels into a vector accessible by math expression functions. Referencing only an image, without crop limit parameters, transfers the image in its entirety into the math environment. 'PV', acquires the arabesque plot points and becomes a plotting source parameter to 'polygon().'

???

= totherebackagain
## To There And Back Again
Suppose we already have an arabesque, or, more broadly, an arbitrary shape topologically equivalent to a circle, but which has been suitably worked over by an Old School ash, 18 inch Louisville Slugger® so as to appear, say, like a 1911 Goudy Bookletter ampersand, over which some tutorial writers appear to be obsessed. Are there wheelies that could generate it?
= figten
===
| ![goudyampersand](images/ampersand_circ.svg)
|*10. Circle ~~slightly~~ ~~somewhat~~ substantially dented into the shape of a 1911 Goudy Bookletter ampersand*
===
Yes, because the bidirectional discrete Fourier transforms, forward and inverse, generally operate on all periodic forms, be they in a time-varying traversal-of-paths form, or the corresponding frequency domain image. From a frequency domain image, we might then assay a reverse form of [Mapping Wheelies to the Frequency Domain](#mapwheelies), extracting wheelies from their sums.

In light of that, let us regard an "arabesque" to be any path which is topologically equivalent to a circle. We'll hijack the measure of angular displacement along a circular circumference to also represent the relative amount of travel along such a "bent-up-circle" path. With that, we then take measure of the complex coordinates of a point traveling uniformly along such a path. Their real and imaginary components fluctuate in time, and, as the point completes 360° circuits, the variations are periodic. Taking the forward discrete Fourier transform of this time-varying fluctuation generates the correspondent frequency domain image. This is commesurate with the arabesque, the transform coupling the path and its frequency domain image.

So far, so good: we have arrived at the arabesque's frequency domain image. From there we might consider running [Mapping Wheelies to the Frequency Domain](#mapwheelies) backwards, somehow, separating wheelie sums out into the wheelies themselves.

That, for the moment, may engender a certain angst. Are there similar — _unique?_ — couplings of wheelie chains to frequency domain images? And, by extension, to the particular arabesques?

[Mapping Wheelies to the Frequency Domain](#mapwheelies) suggests that we can put our angsts to rest, difficult as that may be for Brooklynites. Reviewing that scheme reminds us that particular ordinates plotted in the frequency domain arise from wheelie _sums_, and there are any number of ways to add up terms to arrive at particular sums: get 7 from 6 + 1. Or 4 + 3. Similarly, any number of wheelie chains give rise to the same frequency domain image. For example, consider the wheelie chain _Xn_:

|- wheelie | radius (_r_)| orientation (_θ_)| spin (_±ω_)|_Σθ_|_Σω_|_r·cos(Σθ)_|_i·r·sin(Σθ)_
| *   1* | *   2* | *  3* | *  4* | *  5* | *  6* | *     7* | *     8*
|X₀|0.5|30°|+1|30°|+1|0.43301|0.25000
|X₁|0.5|15°|+2|45°|+3|0.35355|0.35355
|X₂|0.125|30°|2n-7|75°|2n-4|0.03235|0.12074
|X₃|0.25|15°|+3|90°|2n-1|0.00000|0.2500

Or _Yn_:

|- wheelie | radius (_r_)| orientation (_θ_)| spin (_±ω_)|_Σθ_|_Σω_|_r·cos(Σθ)_|_i·r·sin(Σθ)_
| *   1* | *   2* | *  3* | *  4* | *  5* | *  6* | *     7* | *     8*
|Y₀|0.5000|30|+1|30|+1|0.43301|0.25000
|Y₁|0.2500|60|2n-2|90|2n-1|0.00000|0.25000
|Y₂|0.5000|314|+4|44|+3|0.35967|0.34733
|Y₃|0.125|32|2n-7|76|2n-4|0.030240|0.12129

These are different wheelie chains, yet running each chain through the [Mapping Wheelies to the Frequency Domain](#mapwheelies) process result in the same frequency domain image. They may arrive at the ordinates in different sequences, but in the end generate the same image. Compare columns (5) and (6), the aggregates resulting from the process among the various progenitors of the frequency domain image; they are all the same and, following an inverse discrete Fourier transform, all would give rise to the same loop-de-loop arabesque of [Figure 9](#fignine).

This eases our burden. Our search for wheelie chains that could generate 1911 Goudy Bookletter ampersands becomes one of finding _any_ wheelie chain that sums to the desired frequency domain image.

More formally, any pair-wise differencing chain of a permutation _a_ of the _n_ non-zero ordinates in a frequency domain image will yield the _n_ following wheelies:
= figeleven
===

$$
\begin{matrix}
W_{0} & = & a_0 \\
W_{1} & = & a_1 - a_0 \\
W_{2} & = & a_2 - a_1 \\
& \vdots & \\
W_{k} & = & a_k - a_{k-1} \\
& \vdots & \\
W_{n} & = & a_n - a_{n-1} \\
\end{matrix}
$$
*11. Finding a wheelie chain through some permutation of frequency domain ordinates*
===

with the root wheelie stemming from the initial permuted ordinate. If we're fastidious about the entire series being one of differences, then we may think of this first ordinate as differencing against zero. By this pairwise differencing, then, any ordinate _ak_ in the frequency domain image arises from the wheelie sum: _ak_ = Wk + Wk-1 + … + W₁ + W₀.

Our scheme of finding wheelie chains runs along these lines.

|      1.  |Digitize the path: obtain discrete samples of the path at (presumably) equal time steps.
|      2.  |Find the frequency domain image of these samples through the discrete forward Fourier transform.
|      3.  |Compute the wheelies through any pair-wise differencing chain of a permutation _a_ of the non-zero ordinates in the frequency domain image. 

While, in principle, we could use any permutation of non-zero ordinates, there is a practical aspect of differencing first the low-rotational ordinates: in the vast majority of cases, the oscillations with the largest swings — those that capture the essence of the path — tend to low frequencies. These are the ordinates with the largest magnitudes, and, in the translation to the time domain, constitute the most significant path-shaping oscillations.


===
![ampersand_anim](img/ampersand_anim.mp4)
*1911 Goudy Bookletter Ampersand via 512 wheelies*
===

= postscript
## PostScript
When finding wheelies to plot various dented circles, our feet land on a well-trodden path. Going back a decade or more, there have been eruptions of [fantastic constructions](https://www.youtube.com/watch?v=-qgreAUpPwM) of gyrating arrows that do etch-a-sketch things: drawing birds, flowers, even portraits of Jean-Baptiste Joseph Fourier or Santiago Ginnobili's [Homer Simpson](https://www.youtube.com/watch?v=QVuU2YCwHjw). Probably the best adjunct to this Beginner's Cookbook is two Grant Sanderson (3blue1brown) videos [But what is the Fourier Transform? A visual introduction.](https://www.youtube.com/watch?v=spUNpyF58BY) and its follow-on [But what is a Fourier series? From heat flow to drawing with circles](https://www.youtube.com/watch?v=r6sGWTCMz2k). In this ovure, our wheelie is a pseudonym for an _epicycle_ and the rôle it plays is that of a brick: a building block with standard behaviors. Here, the behaviors are radius, _r_, orientation, _θ_ and spin, clockwise or otherwise, _±ω_. Taking the forward discrete Fourier transform furnishes us exactly with settings for these wheelie — née epicycles — behaviors.

