# Beginner's Cookbook
%% x "mkdir -p img" %%
|- %% images/tigercook.png r2dy 290 %% \n\n*                                 Your Chef today.* | If you've visited the ''Basics'' page, you might have noticed a gallery of what some G'MIC commands do. They are wonderful, but also atypical, in that they are single commands that create an effect atomically. In typical cases, G'MIC effects arise from a good many commands, arrived at through some (more or less) [controlled process of experimentation](https://gmic.eu/tutorial/riffs.html). G'MIC is a self-extending language, meaning that an especially interesting set of commands can be converted into a single command. This process can go on _ad infinitum,_ with [commands building upon other commands](https://gmic.eu/tutorial/fingerexercises.html).\n\nAll Beginner's Cookbook articles stem from precursive notions that mature into G'MIC custom commands. That is, they started out as _[visual goals](https://gmic.eu/tutorial/index.html#an_empyreal_journey)_ and evolved into custom commands. In that, they serve the nascent visual artist as models for "thinking in G'MIC".

Before you take on any of these recipies, we suggest reading up on the basics of G'MIC, including images and command decorations. All of these recipies assume a reasonable familiarity with command conventions and notation.

- ''Cauldron, Anyone?''
- ''Do Your Own Diffusion Tensor Fields''
- ''Fingerpainting''
- ''Road Systems, Maybe, or Cells''
- ''Tiled Art''
- ''wheelies'' (The Arabesque Playpen)

Updated: February 09, 2024 12:30 UTC Commit: f9705e1a469a
