# Beginner's Cookbook

%% original/tigercook.png r2dy 300 %% If you've visited the ''Basics'' page, you might have noticed a gallery of what some G'MIC commands do. They are wonderful, but also atypical, in that they are single commands that create an effect atomically. In typical cases, G'MIC effects arise from a good many commands, arrived at through some (more or less) controlled process of experimentation. G'MIC is a self-extending language, meaning that an especially interesting set of commands can be converted into a single command. This process can go on ad infinitum, with commands building upon other commands. We won't go into that topic in this basic cookbook, but will visit the topic later.

_"Images from Whole Cloth"_ might be the theme of this basic cookbook. All images here are conjured up from random processes (''-rand''), noise makers (''-noise'') and the [diamond-square algorithm](http://en.wikipedia.org/wiki/Diamond-square_algorithm) (''-plasma''). G'MIC experimentation is invariably iterative, and certain [command line idiomata](command-decorations.shtml#idiomata) help this process. Each recipe here began with an image conjured up from the aether, followed by a random process or two, creating seed images, followed sets of filters, often transforming the seed images into entirely different arrangements.

Exploration was helped along by two command idiomata:

  1. `...+foo[-1] <parameter list> +bar[-1] <parameter list>...`
  2. `+foo[<range>] <parameter list>`

The first idiom subjects a base image to a sucession of commands, leaving the intermediaries in the pipeline. A ''-display'' command at the end puts the entire progression on the screen for review. The last image, and any intermediary could then serve as the basis for another round of experimentation. I call this the Serial Idiom.

The second idiom subjects a number of images to the same command, which I call the Parallel Idiom. This places a set of "After" images following their "Before" antecedents, which could then be compared through the ''-display'' command. Again, any intermediary can serve as a basis for subsequent experimentation. Throughout, Emacs served as a recording tool for interesting command sequences, but any text editor can serve in this capacity.

Before you take on any of these recipies, we suggest reading up on the basics of G'MIC, including images and command decorations. All of these recipies assume a reasonable familiarity with command conventions and notation.

- ''Cauldron, Anyone?''
- ''Beginner's Cookbook''
- ''Do Your Own Diffusion Tensor Fields''
