# One

Broad discussion

## Two - Introduction

1. Drawing with the math expression processor


## Walkthrough topic one

%% Generator for img reference %%
~~~
gmic                                 \

~~~
| ![image](img/generated_02.png) | __Step title__ \n\n Step Text 

~~~
                                     \
                                     \
                                     \
%% Generator for img reference %%
~~~

| ![image](img/generated_02.png) | __Step title__ \n\n Step Text
~~~
                                     \
                                     \
                                     \
~~~



## Topic - Some next topic

_Code in this tutorial has been implemented as a Gimp-GMIC Filter. See The Fingerpaint Filter in the 'Artistic' section._