animate_ampersand:
    -command scripts/wheelie_animchain.gmic # Load gtutor_mkanimchain command.
    -input_csv images/goudyampersand.csv,0  # Fetch the CSV file from the 'download the CSV' link.
    -name. ampersand                        # Convenient name for plot points image
    -mul[ampersand] 2                       # The plot points can be scaled to suite, or not.
    -split[ampersand] x                     # separate real, imaginary into two images
    -fft[ampersand,ampersand_c1]            # spatial ⇒ spectral
    -append[ampersand,ampersand_c1] c       # recombine real, imaginary into one image
    -input 600,600,1,3,lerp([190,220,180],[230,240,230],y/(h-1)) # blended background canvas
    -name. canvas                           # Convenient canvas name
    -gtutor_mkchainanim[canvas] [ampersand],360,2 # 360 frames, highpass
    -remove[^frame]
    -erode_circ 2
    -resize2dx 33.33%,5                     # scale down all frames: cheap antialiasing.
    [-1]x15
    +reverse
    -output ampersand.mp4,30,h264    # All animation frames bear 'frame' name
