#@gmic

#-------------------
# Released filters
#-------------------



#-------------------
# Testing filters
#-------------------

#@gimp _<b>Testing</b>
#@gimp <i>Gentlemanbeggar</i>

#**************************************
#ABOUT
#**************************************

#@gimp About : _none_, gimp_gb_about
#@gimp : note = note{"
#@gimp : <span foreground="purple">( <b>G</b>entlemanbeggar?s <b>F</b>ilter <b>S</b>et for <b>G'MIC</b>)</span>\n\nis proposed to you by"}
#@gimp : note = note("Gentlemanbeggar")
#@gimp : note = note{"\n"}
#@gimp : sep = separator()
#@gimp : note = note{"
#@gimp : The source code of this filter is available at :"}
#@gimp : note = link("http://gentlemanbeggar.wordpress.com")
#@gimp : "}
#@gimp : sep = separator()
#@gimp : note = note{"\nThe filters in this folder are still under development and may be subject to changes."}
gimp_gb_about :
  -gimp_logo "GB"'"s Filters" 


#*******************************************************
#Gentlemanbeggar's Ping Pong Filter 
#*******************************************************

#@gimp Ping Pong : gimp_gb_pp, gimp_no_preview
#@gimp : note = note{"\nUsage Notes:  Set Output mode to 'New image' or 'in place' to simply reverse the frames in this image.  Set mode to 'New layers' to add the reversing effect to your current image."}
gimp_gb_pp :
  -rv

#*************END OF FILTER****************

#*******************************************************
#Gentlemanbeggar's Lens Blur 
#*******************************************************

#@gimp Lens Blur : gimp_gb_lb, gimp_gb_lb_preview(0)
#@gimp : note = note{"\nUsage Notes:  Set Output mode to 'New image' or 'in place' to simply reverse the frames in this image.  Set mode to 'New layers' to add the reversing effect to your current image."}
#@gimp : Amplitude = float(10,5,20)
#@gimp : Bokeh = float(7,0,20)
#@gimp : sep = separator()
#@gimp : Preview type = choice("Full","Forward horizontal","Forward vertical","Backward horizontal","Backward vertical")

gimp_gb_lb :
 -spread 3
 -heat_flow $1
 -dilate_circ $2
 -compose_lighten

gimp_gb_lb_preview :
 -gimp_split_preview "-gimp_gb_lb ${1--2}",$-1

#*************END OF FILTER****************

#*******************************************************
#Gentlemanbeggar's 1960's Cinema FX 
#*******************************************************

#@gimp 60's Cinema : gimp_gb_cfx, gimp_gb_cfx_preview(0)
#@gimp : Grain = float(10,0,25)
#@gimp : Noon for Midnight = bool(0) 
#@gimp : GeneKelly = bool()
#@gimp : RayHarryhausen = bool()
#@gimp : CaryGrant = bool()
#@gimp : sep = separator()
#@gimp : Preview type = choice("Full","Forward horizontal","Forward vertical","Backward horizontal","Backward vertical")
#@gimp : sep = separator()
#@gimp : note = note{"\nUsage Notes:  Set Output mode to 'New Layer'.  After running filter, I recommend setting the newly created layer blend mode to 'hard light' when using 'noon for midnight' and 'soft light' for other images.  This filter looks best on well lit scenes."}

gimp_gb_cfx :
 -if {$5==1}
 -noise[0] {$1/1},4
 --gimp_bwrecolorize 1,1,0,0,0,1,0,5,0,0,0,255,47,106,121,255,209,136,49,255,228,207,191,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0
 -gimp_compose_edges 0.9,0.5
 -else
 -if {$4==1}
 -gimp_bwrecolorize 1,1,0,0,0,1,0,6,0,0,0,255,27,25,55,255,137,152,189,255,191,217,228,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0
 --noise[0] {$1/1},4
 -compose_interpolation
 -else
 -if {$3==1}
 -sepia
 --fc[0] 0,65,00 -to_rgba[0]
 -compose_interpolation
 -noise[0] {$1/1},4
 -compose_grainmerge
 -else
 -if {$2==0}
 -sepia
 --noise[0] $1,4
 -compose_grainmerge 
 -else
 -sepia
 --fc[0] 0,0,255 -to_rgba[0]
 -compose_interpolation
 -noise[0] {$1/2},4
 -compose_grainmerge -endif
 -endif
 -endif
 -endif


gimp_gb_cfx_preview :
 -gimp_split_preview "-gimp_gb_cfx ${1--2}",$-1

#*************END OF FILTER****************
#*******************************************************
#Gentlemanbeggar's Modern Cinema FX 
#*******************************************************

#@gimp Modern Cinema : gimp_gb_mcfx, gimp_gb_mcfx_preview(0)
#@gimp : Genre = choice("Blockbuster","Feel the heat","Cyberpunk-o-rama","Procedural police drama")
#@gimp : sep = seperator()
#@gimp : Auto-Apply Filter = bool(0)
#@gimp : sep = seperator()
#@gimp : Preview type = choice("Full","Forward horizontal","Forward vertical","Backward horizontal","Backward vertical")
#@gimp : sep = separator()
#@gimp : note = note{Usage Notes: When using "auto apply" the adjustment layer is automatically applied to the image using the "Hard light" mode.  For more control and tweaking, set Output mode to 'New Layer'.  After running filter, I suggest setting the newly created layer blend mode to 'hard light' for most images.}
gimp_gb_mcfx :
 -if {$1==0}
 --gimp_corner_gradient 255,255,255,255,0,93,131,255,248,121,2,255,0,0,0,255
 -elif {$1==1}
 --gimp_corner_gradient 219,247,251,255,255,145,115,255,238,222,151,255,0,0,0,255
 -elif {$1==2}
 --gimp_corner_gradient 238,251,228,255,0,117,7,255,28,73,63,255,0,0,0,255
 -elif {$1==3}
 --gimp_corner_gradient 228,251,250,255,0,78,117,255,28,28,73,255,0,0,0,255
 -endif
 -move[-1] 0
 -if $2
 --gimp_transfer_colors 0 -rm[0]
 -compose_hardlight
 -else
 -gimp_transfer_colors 0
 -endif


gimp_gb_mcfx_preview :
 -gimp_split_preview "-gimp_gb_mcfx ${1--2}",$-1

#*************END OF FILTER****************
#**************************
#Maxfield Parrish
#**************************

#@gimp Maxfield Parrish : gimp_gb_mp, gimp_gb_mp_preview(0)
#@gimp : Lithograph = float(2,.5,3)
#@gimp : Warm = bool()
#@gimp : Preview type = choice("Full","Forward horizontal","Forward vertical","Backward horizontal","Backward vertical")

gimp_gb_mp :
 -equalize 255
 -if {$2==1}
 --gimp_corner_gradient 255,246,219,255,255,144,100,255,54,164,54,255,0,0,255,255
 -else
 --gimp_corner_gradient 255,250,237,255,255,200,178,255,2,104,2,255,0,0,143,255
 -endif
 -rv
 -gimp_transfer_colors [-2,-1]1
 -compose_value
 -equalize 255
-gimp_glow {$1},0,0
 
gimp_gb_mp_preview :
 -gimp_split_preview "-gimp_gb_mp ${1--2}",$-1

#*************END OF FILTER****************

#******************************************
#Urban Blight
#******************************************

#@gimp Urban Blight : gimp_gb_ub,gimp_gb_ub_preview(0)
#@gimp : Colour = float(-1,-1,.03)
#@gimp : Preview type = choice("Full","Forward horizontal","Forward vertical","Backward horizontal","Backward vertical")

gimp_gb_ub :
 -gimp_normalize_local 2,8,5,20,1,3,0
 --gimp_gb_mp 3,0,0
 -rv
 -gimp_mix_hsv 1,0,0,1,{$1},.5,1,0,0,0,2,0
 -compose_overlay


gimp_gb_ub_preview :
 -gimp_split_preview "-gimp_gb_ub ${1--2}",$-1

#**************END OF FILTER***************

#******************************************
#END OF DIRECTORY
#******************************************

#@gimp _