#@gmic

#-------------------
# Released filters
#-------------------



#-------------------
# Testing filters
#-------------------

#@gui _<b>Testing</b>
#@gui <i>Gentlemanbeggar</i>

#**************************************
#ABOUT
#**************************************

#@gui About : _none_, gui_gb_about
#@gui : note = note{"
#@gui : <span foreground="purple">( <b>G</b>entlemanbeggar?s <b>F</b>ilter <b>S</b>et for <b>G'MIC</b>)</span>\n\nis proposed to you by"}
#@gui : note = note("Gentlemanbeggar")
#@gui : note = note{"\n"}
#@gui : sep = separator()
#@gui : note = note{"
#@gui : The source code of this filter is available at :"}
#@gui : note = link("http://gentlemanbeggar.wordpress.com")
#@gui : sep = separator()
#@gui : note = note{"\nThe filters in this folder are still under development and may be subject to changes."}
gui_gb_about :
  -fx_logo "GB"'"s Filters"


#*******************************************************
#Gentlemanbeggar's Ping Pong Filter
#*******************************************************

#@gui Ping Pong : fx_gb_pp, gui_no_preview
#@gui : note = note{"\nUsage Notes:  Set Output mode to 'New image' or 'in place' to simply reverse the frames in this image.  Set mode to 'New layers' to add the reversing effect to your current image."}
fx_gb_pp :
  -rv

#*************END OF FILTER****************

#*******************************************************
#Gentlemanbeggar's Lens Blur
#*******************************************************

#@gui Lens Blur : fx_gb_lb, fx_gb_lb_preview(0)
#@gui : note = note{"\nUsage Notes:  Set Output mode to 'New image' or 'in place' to simply reverse the frames in this image.  Set mode to 'New layers' to add the reversing effect to your current image."}
#@gui : Amplitude = float(10,5,20)
#@gui : Bokeh = float(7,0,20)
#@gui : sep = separator()
#@gui : sep = separator(), Preview type = choice("Full","Forward horizontal","Forward vertical","Backward horizontal","Backward vertical","Duplicate top","Duplicate left","Duplicate bottom","Duplicate right","Duplicate horizontal","Duplicate vertical","Checkered","Checkered inverse")
fx_gb_lb :
 -spread 3
 -heat_flow $1
 -dilate_circ $2
 -compose_lighten

fx_gb_lb_preview :
 -gui_split_preview "-fx_gb_lb ${1--2}",$-1

#*************END OF FILTER****************

#*******************************************************
#Gentlemanbeggar's 1960's Cinema FX
#*******************************************************

#@gui 60's Cinema : fx_gb_cfx, fx_gb_cfx_preview(0)
#@gui : Grain = float(10,0,25)
#@gui : Noon for Midnight = bool(0)
#@gui : GeneKelly = bool()
#@gui : RayHarryhausen = bool()
#@gui : CaryGrant = bool()
#@gui : sep = separator(), Preview type = choice("Full","Forward horizontal","Forward vertical","Backward horizontal","Backward vertical","Duplicate top","Duplicate left","Duplicate bottom","Duplicate right","Duplicate horizontal","Duplicate vertical","Checkered","Checkered inverse")
#@gui : sep = separator()
#@gui : note = note{"\nUsage Notes:  Set Output mode to 'New Layer'.  After running filter, I recommend setting the newly created layer blend mode to 'hard light' when using 'noon for midnight' and 'soft light' for other images.  This filter looks best on well lit scenes."}

fx_gb_cfx :
 -if {$5==1}
 -noise[0] {$1/1},4
 --fx_bwrecolorize 1,1,0,0,0,1,0,5,0,0,0,255,47,106,121,255,209,136,49,255,228,207,191,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0
 -fx_compose_edges 0.9,0.5
 -else
 -if {$4==1}
 -fx_bwrecolorize 1,1,0,0,0,1,0,6,0,0,0,255,27,25,55,255,137,152,189,255,191,217,228,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,0
 --noise[0] {$1/1},4
 -compose_interpolation
 -else
 -if {$3==1}
 -sepia
 --fc[0] 0,65,00 -to_rgba[0]
 -compose_interpolation
 -noise[0] {$1/1},4
 -compose_grainmerge
 -else
 -if {$2==0}
 -sepia
 --noise[0] $1,4
 -compose_grainmerge
 -else
 -sepia
 --fc[0] 0,0,255 -to_rgba[0]
 -compose_interpolation
 -noise[0] {$1/2},4
 -compose_grainmerge -endif
 -endif
 -endif
 -endif


fx_gb_cfx_preview :
 -gui_split_preview "-fx_gb_cfx ${1--2}",$-1

#*************END OF FILTER****************
#*******************************************************
#Gentlemanbeggar's Modern Cinema FX
#*******************************************************

#@gui Modern Cinema : fx_gb_mcfx, fx_gb_mcfx_preview(0)
#@gui : Genre = choice("Blockbuster","Feel the heat","Cyberpunk-o-rama","Procedural police drama")
#@gui : sep = separator(), Preview type = choice("Full","Forward horizontal","Forward vertical","Backward horizontal","Backward vertical","Duplicate top","Duplicate left","Duplicate bottom","Duplicate right","Duplicate horizontal","Duplicate vertical","Checkered","Checkered inverse")
#@gui : sep = separator()
#@gui : note = note{"Usage Notes: When using 'auto apply' the adjustment layer is automatically applied to the image using the 'Hard light' mode.  For more control and tweaking, set Output mode to 'New Layer'.  After running filter, I suggest setting the newly created layer blend mode to 'hard light' for most images."}
fx_gb_mcfx :
 -if {$1==0}
   --fx_corner_gradient 255,255,255,255,0,93,131,255,248,121,2,255,0,0,0,255
 -elif {$1==1}
   --fx_corner_gradient 219,247,251,255,255,145,115,255,238,222,151,255,0,0,0,255
 -elif {$1==2}
   --fx_corner_gradient 238,251,228,255,0,117,7,255,28,73,63,255,0,0,0,255
 -elif {$1==3}
   --fx_corner_gradient 228,251,250,255,0,78,117,255,28,28,73,255,0,0,0,255
 -endif
 -fx_transfer_colors 0 -rm.

fx_gb_mcfx_preview :
 -gui_split_preview "-fx_gb_mcfx ${1--2}",$-1

#*************END OF FILTER****************
#**************************
#Maxfield Parrish
#**************************

#@gui Maxfield Parrish : fx_gb_mp, fx_gb_mp_preview(0)
#@gui : Lithograph = float(2,.5,3)
#@gui : Warm = bool()
#@gui : sep = separator(), Preview type = choice("Full","Forward horizontal","Forward vertical","Backward horizontal","Backward vertical","Duplicate top","Duplicate left","Duplicate bottom","Duplicate right","Duplicate horizontal","Duplicate vertical","Checkered","Checkered inverse")
fx_gb_mp :
 -equalize 255
 -if {$2==1}
 --fx_corner_gradient 255,246,219,255,255,144,100,255,54,164,54,255,0,0,255,255
 -else
 --fx_corner_gradient 255,250,237,255,255,200,178,255,2,104,2,255,0,0,143,255
 -endif
 -rv
 -fx_transfer_colors [-2,-1]1
 -compose_value
 -equalize 255
-fx_glow {$1},0,0

fx_gb_mp_preview :
 -gui_split_preview "-fx_gb_mp ${1--2}",$-1

#*************END OF FILTER****************

#******************************************
#Urban Blight
#******************************************

#@gui Urban Blight : fx_gb_ub,fx_gb_ub_preview(0)
#@gui : Colour = float(-1,-1,.03)
#@gui : sep = separator(), Preview type = choice("Full","Forward horizontal","Forward vertical","Backward horizontal","Backward vertical","Duplicate top","Duplicate left","Duplicate bottom","Duplicate right","Duplicate horizontal","Duplicate vertical","Checkered","Checkered inverse")
fx_gb_ub :
 -fx_normalize_local 2,8,5,20,1,3,0
 --fx_gb_mp 3,0,0
 -rv
 -fx_mix_hsv 1,0,0,1,{$1},.5,1,0,0,0,2,0
 -compose_overlay


fx_gb_ub_preview :
 -gui_split_preview "-fx_gb_ub ${1--2}",$-1

#**************END OF FILTER***************

#******************************************
#END OF DIRECTORY
#******************************************

#@gui _

# Local Variables:
# mode: sh
# End:
#
# (End of G'MIC custom commands)
