#@gmic
#
#  File        : prawnsushi.gmic
#                ( G'MIC commands file )
#
#  Description : Personal G'MIC filters done by 'prawnsushi'.
#
#  Copyright   : Prawnsushi
#                ( http://prawnsushi.free.fr )
#
#  License     : CeCILL v2.0
#                ( http://cecill.info/licences/Licence_CeCILL_V2-en.html )
#
#  This software is governed by the CeCILL  license under French law and
#  abiding by the rules of distribution of free software.  You can  use,
#  modify and/ or redistribute the software under the terms of the CeCILL
#  license as circulated by CEA, CNRS and INRIA at the following URL
#  "http://cecill.info".
#
#  As a counterpart to the access to the source code and  rights to copy,
#  modify and redistribute granted by the license, users are provided only
#  with a limited warranty  and the software's author,  the holder of the
#  economic rights,  and the successive licensors  have only  limited
#  liability.
#
#  In this respect, the user's attention is drawn to the risks associated
#  with loading,  using,  modifying and/or developing or reproducing the
#  software by the user in light of its specific status of free software,
#  that may mean  that it is complicated to manipulate,  and  that  also
#  therefore means  that it is reserved for developers  and  experienced
#  professionals having in-depth computer knowledge. Users are therefore
#  encouraged to load and test the software's suitability as regards their
#  requirements in conditions enabling the security of their systems and/or
#  data to be ensured and,  more generally, to use and operate it in the
#  same conditions as regards security.
#
#  The fact that you are presently reading this means that you have had
#  knowledge of the CeCILL license and that you accept its terms.
#

#@gui Sloppy Mess : fx_sloppymess, fx_sloppymess_preview(0)*
#@gui : note = note("<span color="#EE5500"><small><b>Slices:</b></small></span>")
#@gui : Width (px) = int(1,1,2000)
#@gui : Axis = choice("X-Axis","Y-Axis")
#@gui : Mirror Axis = choice("X-Axis","Y-Axis")
#@gui : sep = separator()
#@gui : note = note("<span color="#EE5500"><small><b>Rotation:</b></small></span>")
#@gui : Range Clockwise = int(35,0,90)
#@gui : Range Counter-Clockwise = int(-35,-90,0)
#@gui : Boundary Conditions = int(2,0,3)
#@gui : Center X(%) = int(0,0,100)
#@gui : Center Y(%) = int(0,0,100)
#@gui : sep = separator()
#@gui : Deform = int(3,0,20)
#@gui : sep = separator()
#@gui : Iterations = int(1,1,20)
#@gui : Blending =  choice(3,"add","alpha","and","average","blue","burn","darken","difference","divide","dodge",\
# "edges","exclusion","freeze","grainextract","grainmerge","green","hardlight","hardmix","hue","interpolation",\
# "lchlightness","lighten","lightness","linearburn","linearlight","luminance","multiply","negation","or","overlay",\
# "pinlight","red","reflect","saturation","screen","seamless","seamless_mixed","shapeareamax","shapeareamax0",\
# "shapeareamin","shapeareamin0","shapeaverage","shapeaverage0","shapemedian","shapemedian0","shapemin","shapemin0",\
# "shapemax","shapemax0","shapeprevalent","softburn","softdodge","softlight","stamp","subtract","value","vividlight",\
# "xor")
#@gui : Strength = float(100,0,100)
#@gui : sep = separator()
#@gui : note = note("<small>Author: <i><a href="http://prawnsushi.free.fr">Prawnsushi</i></a>.      \
# Latest Update: <i>2023/11/06</i>.</small>")
fx_sloppymess : skip "${1=1},${2=1},${3=1},${4=35},${5=-35},${6=2},${7=0},${8=0},${9=3},${10=1},${11=3},${12=100}"
  arg0 $11,\
       "add","alpha","and","average","blue","burn","darken","difference","divide","dodge","edges","exclusion","freeze",\
       "grainextract","grainmerge","green","hardlight","hardmix","hue","interpolation","lchlightness","lighten",\
       "lightness","linearburn","linearlight","luminance","multiply","negation","or","overlay","pinlight","red",\
       "reflect","saturation","screen","seamless","seamless_mixed","shapeareamax","shapeareamax0","shapeareamin",\
       "shapeareamin0","shapeaverage","shapeaverage0","shapemedian","shapemedian0","shapemin","shapemin0","shapemax",\
       "shapemax0","shapeprevalent","softburn","softdodge","softlight","stamp","subtract","value","vividlight","xor"
  blending_mode=${}
  n 0,255

  foreach {
    wi,he:=w,h

    repeat $10
      if $2==0 spins,dir,sli={w/$1},x,y else spins,dir,sli={h/$1},y,x fi
      if $3==0 mir=x else mir=y fi

      +s. $dir,$spins
      repeat $spins {
        l[{$>+1}] {
          if $4||$5 rotate {u($4,$5)},0,$6,$7%,$8% fi
          p={($>+1)%2}
          if $p==0 mirror $mir fi
        }
      }

      a[^0] $dir
      +gradient_norm.
      negate.
      deform[^0] $9
      blend[^0] edges,1
      equalize.
      blend $blending_mode,$12
    done
  }
  equalize

fx_sloppymess_preview :
  fx_sloppymess $*

# Local Variables:
# mode: sh
# End:
#
# (End of G'MIC custom commands)
