#@gmic
#
#  File        : reference_html.gmic
#                ( G'MIC commands file )
#
#  Description : Additional documentation pages for the G'MIC website,
#                written in G'MIC Markdown (gmd).
#
#  License     : CeCILL v2.0
#                ( http://cecill.info/licences/Licence_CeCILL_V2-en.html )
#
#  This software is governed by the CeCILL  license under French law and
#  abiding by the rules of distribution of free software.  You can  use,
#  modify and/ or redistribute the software under the terms of the CeCILL
#  license as circulated by CEA, CNRS and INRIA at the following URL
#  "http://cecill.info".
#
#  As a counterpart to the access to the source code and  rights to copy,
#  modify and redistribute granted by the license, users are provided only
#  with a limited warranty  and the software's author,  the holder of the
#  economic rights,  and the successive licensors  have only  limited
#  liability.
#
#  In this respect, the user's attention is drawn to the risks associated
#  with loading,  using,  modifying and/or developing or reproducing the
#  software by the user in light of its specific status of free software,
#  that may mean  that it is complicated to manipulate,  and  that  also
#  therefore means  that it is reserved for developers  and  experienced
#  professionals having in-depth computer knowledge. Users are therefore
#  encouraged to load and test the software's suitability as regards their
#  requirements in conditions enabling the security of their systems and/or
#  data to be ensured and,  more generally, to use and operate it in the
#  same conditions as regards security.
#
#  The fact that you are presently reading this means that you have had
#  knowledge of the CeCILL license and that you accept its terms.
#

# Run this to render the HTML pages.
#-----------------------------------
sec_render :
  m "_section : reference_section_html \"$""*\""
  m "_text : reference_text_html \"$""*\""
  sec_all
  reference_footer_html reference_end_html
  um _section,_text
  rm

# List additional sections.
#--------------------------
sec_all :
  sec_gmic_markdown

# Section 'G'MIC Markdown (gmd)'.
#--------------------------------
sec_gmic_markdown :
  _section "G'MIC Markdown (gmd)"
  _text \
"The main G'MIC documentation pages are written using a specific Markdown-like syntax, namely __gmd__ "\
"(a.k.a. __G'MIC Markdown__)."\n\
"You can contribute writing documentation pages with this syntax."\n\n\
"__gmd__ is defined by these simple rules:"\n\n\
"* A phrase between two consecutive underscores ('__') appears in __italic__."\n\
"~~__Hello world!__~~ is rendered as: __Hello world!__"\n\n\
"* A phrase between two consecutive asterisks ('**') appears in **bold**."\n\
"~~**Hello world!**~~ is rendered as: **Hello world!**"\n\n\
"* A phrase between backquotes appears as `monospaced`."\n\
"~~`Hello world!`~~ is rendered as: `Hello world!`"\n\n\
"* A phrase between two consecutive single quotes appears as a link to an existing command or a "\
"reference section."\n\
"~~''reference''~~ is rendered as: ''reference'' (clickable link to command `reference`)."\n\n\
"* A single word (without whitespaces) between single quotes appears as 'highlighted'."\n\
"~~'Hello!'~~ is rendered as: 'Hello!'."\n\n\
"* A URL in the text automatically becomes clickable, as: https://gmic.eu/reference/ "\n\
"* A centered image is inserted when writing the image URL between two consecutive circumflexes ('^^')."\n\
"~~^^https://gmic.eu/img/gmicky_deevad220.jpg^^~~ is rendered as: ^^https://gmic.eu/img/gmicky_deevad220.jpg^^"\n\n\
"* A phrase between two consecutive tildes '~~' denotes a block of code."\n\
"~~ This is a block of code ~~"\n\
"* A phrase between opening/closing braces denotes a list of values."\n\
"~~{ 0=dirichlet | 1=neuman | 2=periodic | 3=mirror }~~ is rendered as: { 0=dirichlet | 1=neuman | 2=periodic | 3=mirror }"\n\n\
"* A G'MIC command between two consecutives exclamation marks is evaluated and rendered as an inlined image."\n\
"~~!!sp gmicky,200 +mirror x +mirror y add normalize 0,255!!~~ is rendered as: !!sp gmicky,200 +mirror x +mirror y add normalize 0,255!!"\n\n\
"* A line starting with '*', '-' or '.' denotes a list item. The number of whitespaces before the bullet character "\
"sets the list indentation."\n\
"For instance, ~~  * This is a list item.~~ is rendered as:"\n\
"  * This is a list item."\n\n\
"* A line starting with one, two or three number signs ('#') corresponds to a section, a subsection or a subsubsection."\n\
"~~# This is a section\n~~ is rendered as:"\n\
"# This is a section"\n\
"~~## This is a subsection~~ is rendered as:"\n\
"## This is a subsection"\n\
"~~### This is a subsubsection~~ is rendered as:"\n\
"### This is a subsubsection"\n

# Local Variables:
# mode: sh
# End:
#
# (End of G'MIC custom commands)
