#@gmic
#
#  File        : reference_html.gmic
#                ( G'MIC commands file )
#
#  Description : Additional documentation pages for the G'MIC website,
#                written in G'MIC Markdown (gmd).
#
#  License     : CeCILL v2.0
#                ( http://cecill.info/licences/Licence_CeCILL_V2-en.html )
#
#  This software is governed by the CeCILL  license under French law and
#  abiding by the rules of distribution of free software.  You can  use,
#  modify and/ or redistribute the software under the terms of the CeCILL
#  license as circulated by CEA, CNRS and INRIA at the following URL
#  "http://cecill.info".
#
#  As a counterpart to the access to the source code and  rights to copy,
#  modify and redistribute granted by the license, users are provided only
#  with a limited warranty  and the software's author,  the holder of the
#  economic rights,  and the successive licensors  have only  limited
#  liability.
#
#  In this respect, the user's attention is drawn to the risks associated
#  with loading,  using,  modifying and/or developing or reproducing the
#  software by the user in light of its specific status of free software,
#  that may mean  that it is complicated to manipulate,  and  that  also
#  therefore means  that it is reserved for developers  and  experienced
#  professionals having in-depth computer knowledge. Users are therefore
#  encouraged to load and test the software's suitability as regards their
#  requirements in conditions enabling the security of their systems and/or
#  data to be ensured and,  more generally, to use and operate it in the
#  same conditions as regards security.
#
#  The fact that you are presently reading this means that you have had
#  knowledge of the CeCILL license and that you accept its terms.
#

# List additional sections.
#--------------------------
ref_all :
  ref_gmic_markdown
  ref_help_writing_reference_documentation

# Section 'G'MIC Markdown (gmd)'.
#--------------------------------
ref_gmic_markdown :
  _section "G'MIC Markdown (gmd)"

  _text \
"The main G'MIC documentation pages are written using a specific Markdown-like syntax, namely __gmd__ "\
"(a.k.a. __G'MIC Markdown__)."\n\
"You can contribute writing documentation pages with this syntax."\n\n\
"__gmd__ is defined by these simple rules:"\n\n\
"* A phrase between two consecutive underscores ('__') appears in __italic__."\n\
"~~__Hello world!__~~ is rendered as: __Hello world!__"\n\n\
"* A phrase between two consecutive asterisks ('**') appears in **bold**."\n\
"~~**Hello world!**~~ is rendered as: **Hello world!**"\n\n\
"* A phrase between backquotes appears as `monospaced`."\n\
"~~`Hello world!`~~ is rendered as: `Hello world!`"\n\n\
"* A phrase between two consecutive single quotes appears as a link to an existing command or a "\
"reference section."\n\
"~~''reference''~~ is rendered as: ''reference'' (clickable link to command `reference`)."\n\n\
"* A single word (without whitespaces) between single quotes appears as 'highlighted'."\n\
"~~'Hello!'~~ is rendered as: 'Hello!'."\n\n\
"* A URL in the text automatically becomes clickable, as: https://gmic.eu/reference/ "\n\
"* A centered image is inserted when writing the image URL between two consecutive circumflexes ('^^')."\n\
"~~^^https://gmic.eu/img/gmicky_deevad220.jpg^^~~ is rendered as: ^^https://gmic.eu/img/gmicky_deevad220.jpg^^"\n\n\
"* A phrase between two consecutive tildes '~~' denotes a block of code."\n\
"~~ This is a block of code ~~"\n\
"* A phrase between opening/closing braces denotes a list of values."\n\
"~~{ 0=dirichlet | 1=neuman | 2=periodic | 3=mirror }~~ is rendered as: { 0=dirichlet | 1=neuman | 2=periodic | 3=mirror }"\n\n\
"* A G'MIC command between two consecutives exclamation marks is evaluated and rendered as an inlined image."\n\
"~~!!sp gmicky,200 +mirror x +mirror y add normalize 0,255!!~~ is rendered as: !!sp gmicky,200 +mirror x +mirror y add normalize 0,255!!"\n\n\
"* A line starting with '*', '-' or '.' denotes a list item. The number of whitespaces before the bullet character "\
"sets the list indentation."\n\
"For instance, ~~  * This is a list item.~~ is rendered as:"\n\
"  * This is a list item."\n\n\
"* A line starting with one, two or three number signs ('#') corresponds to a section, a subsection or a subsubsection."\n\
"~~# This is a section\n~~ is rendered as:"\n\
"# This is a section"\n\
"~~## This is a subsection~~ is rendered as:"\n\
"## This is a subsection"\n\
"~~### This is a subsubsection~~ is rendered as:"\n\
"### This is a subsubsection"\n

# Section 'Help writing documentation'.
#---------------------------------------
ref_help_writing_reference_documentation :
  _section "Help Writing Reference Documentation"

  _text \
"If you want to help writing reference documentation pages for the G'MIC project, here are the simple steps to do it."\
"You'll have to edit the community file `reference_html`, available at:\n\n https://github.com/dtschump/gmic-community/blob/master/include/reference_html.gmic "\n\n\
"Imagine you want to add a new section 'Tips & tricks':"\n\n\
"* **Step 1:** Edit the file, and add a new command 'ref_tips_and_tricks' at the end of the G'MIC command file:"\n\
"~~ref_tips_and_tricks :\n  _section \"Tips and Tricks\"\n\n  _text \"I will fill this later\"~~"\
"* **Step 2:** Add your new command to the list of pages to be generated, in command 'ref_all', which is actually the first command defined in the command file."\n\
"~~ref_all :\n  ref_gmic_markdown\n  ref_help_writing_documentation\n  ref_tips_and_tricks    # <- Insert your new command here~~"\n\
"* **Step 3:** It's time to check that your new section is rendering correctly. For that you need to get the `html/` folder from the G'MIC project."\
"You'll also need `gmic`, the CLI tool of G'MIC to be installed on your system."\n\
"~~$ git clone https://github.com/dtschump/gmic.git"\n\
"$ cd gmic/html/"\n\
"$ mkdir -p reference"\n\
"$ cd reference"\n\
"$ gmic reference html,path_to_gmic_community/include/reference_html.gmic"\n\
"~~"\n\
"At this stage, the reference documentation files should have been generated in your folder `reference/`:"\n\
"~~$ ls"\n\
"drwxrwxr-x 2 dtschump dtschump  4096 févr. 25 17:44 img"\n\
"-rw-rw-r-- 1 dtschump dtschump  3461 févr. 25 17:44 table_of_contents.html"\n\
"-rw-rw-r-- 1 dtschump dtschump  2106 févr. 25 17:44 usage.html"\n\
"(...)"\n\
"-rw-rw-r-- 1 dtschump dtschump  1692 févr. 25 17:47 tips_and_tricks.html"\n\
"~~"\n\
"* **Step 4:** Now, you just have to write the text for your page, following the guidelines defined in ''G'MIC Markdown (gmd)''. "\
"Then, retype the last command of **Step 3** to regenerate the documentation pages, and check it looks like you want:"\n\
"~~ $ gmic reference html,path_to_gmic_community/include/reference_html.gmic~~"


# Local Variables:
# mode: sh
# End:
#
# (End of G'MIC custom commands)
