# Characters are converted on https://r12a.github.io/apps/conversion/



# Arrays and Tiles

#@gui_ja _<b>&#37197;&#21015;&#12392;&#12479;&#12452;&#12522;&#12531;&#12464;</b>
#-------------------------------

#@gui_ja &#12471;&#12540;&#12512;&#12524;&#12473;&#21270; [&#12497;&#12483;&#12481;&#12505;&#12540;&#12473;] : fx_frame_seamless, fx_frame_seamless_preview(0)
#@gui_ja : &#12501;&#12524;&#12540;&#12512;&#12469;&#12452;&#12474; = int(32,0,256)
#@gui_ja : &#12497;&#12483;&#12481;&#12469;&#12452;&#12474; = int(9,3,64)
#@gui_ja : &#21512;&#25104;&#37096;&#20998;&#12398;&#12469;&#12452;&#12474; = int(0,0,64)
#@gui_ja : Frame type = choice(1,"Inner","Outer")
#@gui_ja : Equalize light = float(100,0,100)
#@gui_ja : sep = separator(),
#@gui_ja : Preview original = bool(0)
#@gui_ja : Tiled preview = choice(3,"None","2x1","1x2","2x2","3x3","4x4")
#@gui_ja : sep = separator(), &#12503;&#12524;&#12499;&#12517;&#12540;&#12398;&#34920;&#31034;&#26041;&#27861; = choice("&#20840;&#20307;","&#19979;&#21322;&#20998;","&#21491;&#21322;&#20998;","&#19978;&#21322;&#20998;","&#24038;&#21322;&#20998;","&#19978;&#31471;&#37096;&#12434;&#35079;&#35069;","&#24038;&#31471;&#37096;&#12434;&#35079;&#35069;","&#19979;&#31471;&#37096;&#12434;&#35079;&#35069;","&#21491;&#31471;&#37096;&#12434;&#35079;&#35069;")
#@gui_ja : sep = separator(), note = note{"<small><b>&#27880;:</b> &#12371;&#12398;&#12501;&#12451;&#12523;&#12479;&#12434;&#20351;&#29992;&#12377;&#12427;&#12392;&#12289;&#20837;&#21147;&#12375;&#12383;&#30011;&#20687;&#12434;&#12388;&#12394;&#12366;&#30446;&#12398;&#12394;&#12356;&#12497;&#12479;&#12540;&#12531;&#12395;&#31777;&#21336;&#12395;&#22793;&#25563;&#12391;&#12365;&#12414;&#12377;&#12290;</small>"}
#@gui_ja : sep = separator(), note = note("<small>&#20316;&#32773;: <i>David Tschumperl&#233;</i> &#26368;&#32066;&#26356;&#26032;: <i>2015/12/15</i></small>")


# Artistic

#@gui_ja _<b>&#33464;&#34899;&#30340;</b>
#-------------------------------

#@gui_ja &#22235;&#20998;&#26408;&#30011;&#20687;&#20966;&#29702; : fx_quadtree, fx_quadtree_preview(1)
#@gui_ja : &#12514;&#12540;&#12489; = choice("Squares","Sierpinksi design","&#26965;&#20870;&#12502;&#12521;&#12471;&#12391;&#25551;&#30011;")
#@gui_ja : &#31934;&#24230; = int(1024,2,4096)
#@gui_ja : &#22343;&#19968;&#24615; = float(0.5,0,2)
#@gui_ja : &#36650;&#37101;&#32218; = int(0,0,4)
#@gui_ja : sep = separator()
#@gui_ja : note = note{"<small><b>&#12300;&#26965;&#20870;&#12502;&#12521;&#12471;&#12391;&#25551;&#30011;&#12301;&#29992;&#12398;&#35373;&#23450;:</b></small>"}
#@gui_ja : &#31532; 1 &#21322;&#24452; = float(3,0,5)
#@gui_ja : &#31532; 2 &#21322;&#24452; = float(1.5,0,5)
#@gui_ja : &#30064;&#26041;&#24615; = float(1,0,4)
#@gui_ja : Only leafs = bool(1)
#@gui_ja : sep = separator(), &#12503;&#12524;&#12499;&#12517;&#12540;&#12398;&#34920;&#31034;&#26041;&#27861; = choice("&#20840;&#20307;&#12395;&#36969;&#29992;","&#19979;&#21322;&#20998;&#12395;&#36969;&#29992;","&#21491;&#21322;&#20998;&#12395;&#36969;&#29992;","&#19978;&#21322;&#20998;&#12395;&#36969;&#29992;","&#24038;&#21322;&#20998;&#12395;&#36969;&#29992;","&#35079;&#35069;&#12375;&#12390;&#19978;&#19979;&#12395;&#20006;&#12409;&#12427;","&#35079;&#35069;&#12375;&#12390;&#24038;&#21491;&#12395;&#20006;&#12409;&#12427;")
#@gui_ja : sep = separator(), note = note("<small>&#20316;&#32773;: <i>David Tschumperl&#233;</i> &#26368;&#32066;&#26356;&#26032;: <i>2017/06/15</i></small>")


# Black and White

#@gui_ja _<b>&#30333;&#40658;&#30011;&#20687;&#32232;&#38598;</b>
#-------------------------------

#@gui_ja &#24425;&#33394; [&#12467;&#12511;&#12483;&#12463;] : fx_colorize_comics, fx_colorize_comics_preview(1)
#@gui_ja : note = note("<b>&#12524;&#12452;&#12516;&#12540;&#38918;&#24207;:</b>")
#@gui_ja : &#20837;&#21147;&#12524;&#12452;&#12516;&#12540; = choice{0,"&#12459;&#12521;&#12540;&#12473;&#12509;&#12483;&#12488; + &#32218;&#30011;","&#32218;&#30011; + &#12459;&#12521;&#12540;&#12473;&#12509;&#12483;&#12488;","&#12459;&#12521;&#12540;&#12473;&#12509;&#12483;&#12488; + &#33394;&#20998;&#12369;&#20966;&#29702;&#32080;&#26524; + &#32218;&#30011;","&#32218;&#30011; + &#12459;&#12521;&#12540;&#12473;&#12509;&#12483;&#12488; + &#33394;&#20998;&#12369;&#20966;&#29702;&#32080;&#26524;"}
#@gui_ja : &#20986;&#21147;&#12524;&#12452;&#12516;&#12540; = _choice{1,"1 &#12524;&#12452;&#12516;&#12540;&#12395;&#32113;&#21512;","&#33394;&#20998;&#12369;&#20966;&#29702;&#32080;&#26524; + &#32218;&#30011;","&#32218;&#30011; + &#33394;&#20998;&#12369;&#20966;&#29702;&#32080;&#26524;","&#12459;&#12521;&#12540;&#12473;&#12509;&#12483;&#12488; + &#33394;&#20998;&#12369;&#20966;&#29702;&#32080;&#26524; + &#32218;&#30011;","&#32218;&#30011; + &#12459;&#12521;&#12540;&#12473;&#12509;&#12483;&#12488; + &#33394;&#20998;&#12369;&#20966;&#29702;&#32080;&#26524;"}
#@gui_ja : &#33394;&#20998;&#12369;&#20966;&#29702;&#32080;&#26524;&#12398;&#20986;&#21147; = choice("1 &#12524;&#12452;&#12516;&#12540;","2 &#12524;&#12452;&#12516;&#12540;","3 &#12524;&#12452;&#12516;&#12540;","4 &#12524;&#12452;&#12516;&#12540;","5 &#12524;&#12452;&#12516;&#12540;","6 &#12524;&#12452;&#12516;&#12540;","7 &#12524;&#12452;&#12516;&#12540;","8 &#12524;&#12452;&#12516;&#12540;","9 &#12524;&#12452;&#12516;&#12540;","10 &#12524;&#12452;&#12516;&#12540;","&#33394;&#12372;&#12392;&#12395; 1 &#12524;&#12452;&#12516;&#12540;&#12378;&#12388;","&#31684;&#22258;&#12372;&#12392;&#12395; 1 &#12524;&#12452;&#12516;&#12540;&#12378;&#12388;")
#@gui_ja : sep = separator()
#@gui_ja : &#12394;&#12417;&#12425;&#12363;&#12373; = float(0.05,0,1)
#@gui_ja : sep = separator(), note = note{"<small><b>&#27880;:</b> &#12454;&#12451;&#12531;&#12489;&#12454;&#24038;&#20596;&#12398;&#12300;<i>&#20837;&#21147;&#12524;&#12452;&#12516;&#12540;</i>&#12301;&#12391;&#12300;<i>&#12377;&#12409;&#12390;</i>&#12301;&#12434;&#36984;&#25246;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;\n
#@gui_ja : <i>&#12459;&#12521;&#12540;&#12473;&#12509;&#12483;&#12488;</i> = &#33394;&#25351;&#23450;&#12434;&#25551;&#12365;&#12371;&#12435;&#12384;&#12524;&#12452;&#12516;&#12540;&#12391;&#12377;&#12290;\n
#@gui_ja : <i>&#32218;&#30011;</i> = &#32218;&#30011;&#12398;&#12524;&#12452;&#12516;&#12540; (&#30333;&#40658;&#12414;&#12383;&#12399;&#31354;&#30333;&#37096;&#20998;&#12364;&#36879;&#26126;&#12398;&#12418;&#12398;) &#12391;&#12377;&#12290;\n
#@gui_ja : <i>&#33394;&#20998;&#12369;&#20966;&#29702;&#32080;&#26524;</i> = &#33394;&#20998;&#12369;&#20966;&#29702;&#12398;&#32080;&#26524;&#12364;&#20986;&#21147;&#12373;&#12428;&#12427;&#12524;&#12452;&#12516;&#12540;&#12391;&#12377;&#12290;\n\n
#@gui_ja : <b>&#27880;&#24847;:</b>
#@gui_ja : \n  - &#12503;&#12524;&#12499;&#12517;&#12540;&#12399;&#23455;&#38555;&#12398;&#20966;&#29702;&#32080;&#26524;&#12392;&#30064;&#12394;&#12427;&#22580;&#21512;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;
#@gui_ja : \n  - &#21313;&#20998;&#12394;&#12513;&#12514;&#12522;&#12434;&#25645;&#36617;&#12375;&#12390;&#12356;&#12394;&#12356; PC &#12391;&#12399;&#12289;&#12300;&#33394;&#20998;&#12369;&#20966;&#29702;&#32080;&#26524;&#12398;&#20986;&#21147;&#12301;&#12391;&#12300;&#33394;&#12372;&#12392;&#12395; 1 &#12524;&#12452;&#12516;&#12540;&#12378;&#12388;&#12301;&#12300;&#31684;&#22258;&#12372;&#12392;&#12395; 1 &#12524;&#12452;&#12516;&#12540;&#12378;&#12388;&#12301;&#12398;&#12458;&#12503;&#12471;&#12519;&#12531;&#12434;&#20351;&#29992;&#12375;&#12394;&#12356;&#12391;&#12367;&#12384;&#12373;&#12356;&#12290;
#@gui_ja : </small>"}
#@gui_ja : sep = separator(), url = link{"&#12371;&#12398;&#12501;&#12451;&#12523;&#12479;&#12398;&#35443;&#12375;&#12356;&#20351;&#12356;&#26041;&#12399;&#12371;&#12385;&#12425;&#12391;&#21442;&#29031;&#12391;&#12365;&#12414;&#12377;&#12290;(&#33521;&#35486;)","http://www.gimpchat.com/viewtopic.php?f=28&t=7567"}
#@gui_ja : sep = separator(), note = note("<small>&#20316;&#32773;: <i>David Tschumperl&#233;</i>&#12289;<i>Timoth&#233;e Giet</i>&#12289;<i>David Revoy</i>      &#26368;&#32066;&#26356;&#26032;: <i>2013/06/19</i></small>")

#@gui_ja &#24425;&#33394; [&#12452;&#12531;&#12479;&#12521;&#12463;&#12486;&#12451;&#12502;] : fx_colorize_interactive, fx_colorize_interactive_preview
#@gui_ja : &#20837;&#21147;&#12479;&#12452;&#12503; = _choice("&#30333;&#40658;&#20889;&#30495;","&#32218;&#30011;")
#@gui_ja : &#20986;&#21147;&#12479;&#12452;&#12503; = _choice{"&#24425;&#33394;&#28168;&#12415;&#30011;&#20687; (1 &#12524;&#12452;&#12516;&#12540;)","&#33394;&#12398;&#12415; (1 &#12524;&#12452;&#12516;&#12540;)","&#30011;&#20687; + &#33394; (2 &#12524;&#12452;&#12516;&#12540;)","&#30011;&#20687; + &#33394; (&#35079;&#25968;&#12524;&#12452;&#12516;&#12540;)"}
#@gui_ja : &#34920;&#31034;&#35299;&#20687;&#24230; = _choice{1,"&#23567; (&#39640;&#36895;)","&#20013;","&#22823; (&#20302;&#36895;)","&#26368;&#22823; (&#26368;&#20302;&#36895;)"}
#@gui_ja : &#36861;&#21152;&#12497;&#12524;&#12483;&#12488; 1 (.gpl &#12501;&#12449;&#12452;&#12523;) = _file("")
#@gui_ja : &#36861;&#21152;&#12497;&#12524;&#12483;&#12488; 2 (.gpl &#12501;&#12449;&#12452;&#12523;) = _file("")
#@gui_ja : sep = separator()
#@gui_ja : note = note{"<small><b>&#35500;&#26126;:</b>\n
#@gui_ja : &#12371;&#12398;&#12501;&#12451;&#12523;&#12479;&#12391;&#12399;&#12289;&#30333;&#40658;&#20889;&#30495;&#12420;&#32218;&#30011;&#12434;&#31777;&#21336;&#12395;&#24425;&#33394;&#12391;&#12365;&#12414;&#12377;&#12290;
#@gui_ja : &#12454;&#12451;&#12531;&#12489;&#12454;&#19979;&#37096;&#12398;<i>&#36969;&#29992;</i>&#12414;&#12383;&#12399; <i>OK</i> &#12434;&#12463;&#12522;&#12483;&#12463;&#12377;&#12427;&#12392;&#12289;&#12452;&#12531;&#12479;&#12521;&#12463;&#12486;&#12451;&#12502;&#12454;&#12451;&#12531;&#12489;&#12454;&#12364;&#38283;&#12365;&#12289;&#12467;&#12531;&#12488;&#12525;&#12540;&#12523;&#12509;&#12452;&#12531;&#12488;&#12434;&#36861;&#21152;&#12391;&#12365;&#12414;&#12377;&#12290;
#@gui_ja : &#12467;&#12531;&#12488;&#12525;&#12540;&#12523;&#12509;&#12452;&#12531;&#12488;&#12398;&#37197;&#32622;&#12364;&#23436;&#20102;&#12375;&#12383;&#12425;&#12289;&#12452;&#12531;&#12479;&#12521;&#12463;&#12486;&#12451;&#12502;&#12454;&#12451;&#12531;&#12489;&#12454;&#12434;&#32066;&#20102;&#12377;&#12427;&#12392;&#12289;&#24425;&#33394;&#20966;&#29702;&#12364;&#23455;&#34892;&#12373;&#12428;&#32080;&#26524;&#12364; GIMP &#12395;&#20986;&#21147;&#12373;&#12428;&#12414;&#12377;&#12290;\n\n
#@gui_ja : &#20966;&#29702;&#32080;&#26524;&#12364;&#12362;&#27671;&#12395;&#21484;&#12373;&#12394;&#12363;&#12387;&#12383;&#22580;&#21512;&#12399;&#12450;&#12531;&#12489;&#12453; (Ctrl+Z) &#12434;&#34892;&#12387;&#12383;&#12354;&#12392;<i>&#36969;&#29992;</i>&#12434;&#12418;&#12358;&#19968;&#24230;&#12463;&#12522;&#12483;&#12463;&#12375;&#12289;&#12467;&#12531;&#12488;&#12525;&#12540;&#12523;&#12509;&#12452;&#12531;&#12488;&#12398;&#37197;&#32622;&#12434;&#35519;&#25972;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;
#@gui_ja : &#12454;&#12451;&#12531;&#12489;&#12454;&#19979;&#37096;&#12398;<i>&#12522;&#12475;&#12483;&#12488;</i>&#12434;&#12463;&#12522;&#12483;&#12463;&#12377;&#12427;&#12392;&#12467;&#12531;&#12488;&#12525;&#12540;&#12523;&#12509;&#12452;&#12531;&#12488;&#12434;&#12377;&#12409;&#12390;&#28040;&#21435;&#12391;&#12365;&#12414;&#12377;&#12290;
#@gui_ja : </small>"}
#@gui_ja : &#12467;&#12531;&#12488;&#12525;&#12540;&#12523;&#12509;&#12452;&#12531;&#12488;&#12434;&#28040;&#21435; = button(0.5)
#@gui_ja : Last image size = const(0,0)
#@gui_ja : Control points = const(-1)
#@gui_ja : sep = separator()
#@gui_ja : note = note{"<small><b>&#25805;&#20316;&#35500;&#26126;:</b>\n
#@gui_ja : &#12452;&#12531;&#12479;&#12521;&#12463;&#12486;&#12451;&#12502;&#12454;&#12451;&#12531;&#12489;&#12454;&#12391;&#12399;&#20197;&#19979;&#12398;&#12450;&#12463;&#12471;&#12519;&#12531;&#12364;&#21033;&#29992;&#12391;&#12365;&#12414;&#12377;&#12290;\n\n
#@gui_ja : - <b>&#24038;&#12510;&#12454;&#12473;&#12508;&#12479;&#12531;</b> &#12463;&#12522;&#12483;&#12463;&#12391;&#26032;&#12375;&#12356;&#12467;&#12531;&#12488;&#12525;&#12540;&#12523;&#12509;&#12452;&#12531;&#12488;&#12434;&#20316;&#25104; (&#12414;&#12383;&#12399;&#12489;&#12521;&#12483;&#12464;&#12391;&#26082;&#23384;&#12398;&#12418;&#12398;&#12434;&#31227;&#21205;)\n
#@gui_ja : - <b>&#21491;&#12510;&#12454;&#12473;&#12508;&#12479;&#12531;</b>&#12414;&#12383;&#12399;<b>X &#12461;&#12540;</b> &#12463;&#12522;&#12483;&#12463;&#12375;&#12383;&#12467;&#12531;&#12488;&#12525;&#12540;&#12523;&#12509;&#12452;&#12531;&#12488;&#12434;&#21066;&#38500;\n
#@gui_ja : - <b>&#21491;&#12510;&#12454;&#12473;&#12508;&#12479;&#12531;</b>&#12414;&#12383;&#12399;<b>P &#12461;&#12540;</b> (&#12467;&#12531;&#12488;&#12525;&#12540;&#12523;&#12509;&#12452;&#12531;&#12488;&#12398;&#12394;&#12356;&#22580;&#25152;&#12391;) &#12463;&#12522;&#12483;&#12463;&#12375;&#12383;&#22580;&#25152;&#12398;&#33394;&#12434;&#21462;&#24471;\n
#@gui_ja : - <b>&#12510;&#12454;&#12473;&#12507;&#12452;&#12540;&#12523;</b>&#12414;&#12383;&#12399;<b>Ctrl+&#30690;&#21360;&#12461;&#12540;&#19978;/&#19979;</b> &#34920;&#31034;&#12434;&#25313;&#22823;/&#32302;&#23567;\n
#@gui_ja : - <b>Ctrl+&#12510;&#12454;&#12473;&#12507;&#12452;&#12540;&#12523;</b>&#12289;<b>Shift+&#12510;&#12454;&#12473;&#12507;&#12452;&#12540;&#12523;</b>&#12414;&#12383;&#12399;&#30690;&#21360;&#12461;&#12540; &#25313;&#22823;&#12375;&#12383;&#30011;&#20687;&#12398;&#34920;&#31034;&#31684;&#22258;&#12434;&#31227;&#21205;\n
#@gui_ja : - <b>&#12473;&#12506;&#12540;&#12473;&#12461;&#12540;</b> &#20966;&#29702;&#32080;&#26524;&#20104;&#28204;&#12398;&#34920;&#31034;&#12434;&#26356;&#26032;\n
#@gui_ja : - <b>Tab &#12461;&#12540;</b> &#12467;&#12531;&#12488;&#12525;&#12540;&#12523;&#12509;&#12452;&#12531;&#12488;&#12398;&#34920;&#31034;&#26041;&#27861;&#12434;&#20999;&#12426;&#26367;&#12360;\n
#@gui_ja : - <b>Backspace &#12461;&#12540;</b> &#26368;&#24460;&#12395;&#36861;&#21152;&#12375;&#12383;&#12467;&#12531;&#12488;&#12525;&#12540;&#12523;&#12509;&#12452;&#12531;&#12488;&#12434;&#21066;&#38500;\n
#@gui_ja : - <b>PageUp &#12461;&#12540;</b> &#30011;&#20687;&#12398;&#12467;&#12531;&#12488;&#12521;&#12473;&#12488;&#12434;&#19978;&#12370;&#12427;\n
#@gui_ja : - <b>PageDown &#12461;&#12540;</b> &#30011;&#20687;&#12398;&#12467;&#12531;&#12488;&#12521;&#12473;&#12488;&#12434;&#19979;&#12370;&#12427;\n
#@gui_ja : - <b>R &#12461;&#12540;</b> &#33394;&#32622;&#25563;&#12514;&#12540;&#12489;&#12398;&#12458;&#12531;/&#12458;&#12501;&#12434;&#20999;&#12426;&#26367;&#12360;\n
#@gui_ja : - <b>Ctrl+D</b> &#12454;&#12451;&#12531;&#12489;&#12454;&#12469;&#12452;&#12474;&#12434;&#22823;&#12365;&#12367;&#12377;&#12427;\n
#@gui_ja : - <b>Ctrl+C</b> &#12454;&#12451;&#12531;&#12489;&#12454;&#12469;&#12452;&#12474;&#12434;&#23567;&#12373;&#12367;&#12377;&#12427;\n
#@gui_ja : - <b>Ctrl+R</b> &#12454;&#12451;&#12531;&#12489;&#12454;&#12469;&#12452;&#12474;&#12434;&#12522;&#12475;&#12483;&#12488;\n
#@gui_ja : - <b>Esc &#12461;&#12540;</b>&#12289;<b>Q &#12461;&#12540;</b>&#12414;&#12383;&#12399; <b>Enter &#12461;&#12540;</b> &#12452;&#12531;&#12479;&#12521;&#12463;&#12486;&#12451;&#12502;&#12454;&#12451;&#12531;&#12489;&#12454;&#12434;&#32066;&#20102;
#@gui_ja : </small>"}
#@gui_ja : sep = separator(), note = note("<small>&#12371;&#12398;&#12501;&#12451;&#12523;&#12479;&#12398;&#35443;&#12375;&#12356;&#20351;&#12356;&#26041;&#12399;&#20197;&#19979;&#12398; Web &#12506;&#12540;&#12472;&#12391;&#21442;&#29031;&#12391;&#12365;&#12414;&#12377;&#12290;</small>")
#@gui_ja : url = link{"David Revoy &#27663;&#12395;&#12424;&#12427; G'MIC Colorize &#12501;&#12451;&#12523;&#12479;&#12398;&#12481;&#12517;&#12540;&#12488;&#12522;&#12450;&#12523; (&#33521;&#35486;)","http://www.davidrevoy.com/article240/gmic-line-art-colorization"}
#@gui_ja : url = link{"&#12368;&#12427;&#12368;&#12427;&#27663;&#12395;&#12424;&#12427;&#19978;&#35352;&#12481;&#12517;&#12540;&#12488;&#12522;&#12450;&#12523;&#12398;&#26085;&#26412;&#35486;&#32763;&#35379;","http://sp-cute.hatenablog.com/entry/2014/10/12/142939"}
#@gui_ja : sep = separator(), note = note("<small>&#20316;&#32773;: <i>David Tschumperl&#233;</i>      &#26368;&#32066;&#26356;&#26032;: <i>2014/12/09</i></small>")

#@gui_ja &#32218;&#30011;&#12434;&#33258;&#21205;&#30340;&#12395;&#33394;&#20998;&#12369; : fx_autofill_lineart, fx_autofill_lineart_preview(0)
#@gui_ja : &#36650;&#37101;&#12398;&#12375;&#12365;&#12356;&#20516; (%) = float(90,0,100)
#@gui_ja : &#36650;&#37101;&#12398;&#27491;&#35215;&#21270; = bool(1)
#@gui_ja : Minimal region area = int(8,0,256)
#@gui_ja : Tolerance to gaps = int(0,0,10)
#@gui_ja : &#12503;&#12524;&#12499;&#12517;&#12540;&#12398;&#34920;&#31034;&#26041;&#27861; = choice("&#32218;&#30011;&#12392;&#33394;","&#33394;&#12398;&#12415;")
#@gui_ja : sep = separator(), note = note("<small>&#20316;&#32773;: <i>David Tschumperl&#233;</i> &#26368;&#32066;&#26356;&#26032;: <i>2016/11/12</i></small>")

#@gui_ja : &#20351;&#29992;&#12377;&#12427;&#33394; = choice("&#12521;&#12531;&#12480;&#12512;","&#26368;&#21069;&#38754;&#12398;&#33394;&#25351;&#23450;&#12524;&#12452;&#12516;&#12540;")
#@gui_ja : sep = separator(), note = note{"<small><b>Global geometry parameters:</b></small>"}
#@gui_ja : &#36650;&#37101;&#12398;&#26908;&#20986; (%) = float(95,0,100)
#@gui_ja : &#36650;&#37101;&#12398;&#33192;&#12425;&#12414;&#12375; = int(0,-1,10)
#@gui_ja : note = note{"<small>&#36650;&#37101;&#12434;&#33192;&#12425;&#12414;&#12379;&#12427;&#12469;&#12452;&#12474;&#12434;&#33258;&#21205;&#12391;&#35373;&#23450;&#12377;&#12427;&#12395;&#12399;&#12289;&#12300;&#36650;&#37101;&#12398;&#33192;&#12425;&#12414;&#12375;&#12301;&#12434; -1 &#12395;&#35373;&#23450;&#12375;&#12414;&#12377;&#12290;</small>"}
#@gui_ja : Output region delimiters = _bool(0)
#@gui_ja : sep = separator(), note = note{"<small><b>&#12300;&#20351;&#29992;&#12377;&#12427;&#33394;&#12301;&#12395;&#12300;&#12521;&#12531;&#12480;&#12512;&#12301;&#12434;&#35373;&#23450;&#12375;&#12383;&#22580;&#21512;&#12398;&#12415;:</b></small>"}
#@gui_ja : &#33394;&#12398;&#26368;&#22823;&#24425;&#24230; = int(32,0,255)
#@gui_ja : &#33394;&#12398;&#26368;&#23567;&#36637;&#24230; = int(200,0,255)
#@gui_ja : sep = separator(), note = note{"<small><b>&#12300;&#20351;&#29992;&#12377;&#12427;&#33394;&#12301;&#12395;&#12300;&#26368;&#21069;&#38754;&#12398;&#33394;&#25351;&#23450;&#12524;&#12452;&#12516;&#12540;&#12301;&#12434;&#35373;&#23450;&#12375;&#12383;&#22580;&#21512;&#12398;&#12415;:</b></small>"}
#@gui_ja : Color shading (%) = int(0,0,100)
#@gui_ja : sep = separator(), note = note{"<small><b>&#25509;&#32154;&#12497;&#12521;&#12513;&#12540;&#12479;&#12540;:</b></small>"}
#@gui_ja : End point rate (%) = float(85,0,100)
#@gui_ja : &#31471;&#28857;&#12398;&#26368;&#22823;&#25509;&#32154;&#25968; = int(2,1,5)
#@gui_ja : &#12473;&#12503;&#12521;&#12452;&#12531;&#26354;&#32218;&#12398;&#38263;&#12373;&#12398;&#19978;&#38480; (px) = float(60,0,256)
#@gui_ja : &#12475;&#12464;&#12513;&#12531;&#12488;&#12398;&#38263;&#12373;&#12398;&#19978;&#38480; (px)= float(20,0,256)
#@gui_ja : &#12473;&#12503;&#12521;&#12452;&#12531;&#26354;&#32218;&#12398;&#35282;&#24230;&#12398;&#19978;&#38480; (&#24230;) = float(90,0,180)
#@gui_ja : Spline roundness = float(1,0,2)
#@gui_ja : Minimal region area = float(10,0,100)
#@gui_ja : &#33258;&#24049;&#20132;&#24046;&#12434;&#35377;&#21487; = bool(1)
#@gui_ja : sep = separator(), &#12503;&#12524;&#12499;&#12517;&#12540;&#12398;&#31278;&#39006; = choice(0,"Colored geometry","Colored regions","Colored lineart")
#@gui_ja : sep = separator(), note = note("<small>&#20316;&#32773;: David Tschumperl&#233;&#12289;S&#233;bastien Fourey&#12289;David Revoy</i> &#26368;&#32066;&#26356;&#26032;: <i>2016/12/13</i></small>")


# Colors
#@gui_ja _<b>&#33394;</b>
#----------------------


#@gui_ja &#33394;&#12434;&#36984;&#25246;&#12375;&#12390;&#32622;&#25563; : fx_select_color, fx_select_color_preview(0)
#@gui_ja : &#33394;&#31354;&#38291; = choice(0,"RGB[A]","RGB","YCbCr","&#36196;","&#32209;","&#38738;","&#19981;&#36879;&#26126;&#24230;","&#36637;&#24230;","&#36196;&#12539;&#38738; &#33394;&#24230;","&#33394;&#30456;","&#24425;&#24230;")
#@gui_ja : &#35377;&#23481;&#35492;&#24046; = float(20,0,100)
#@gui_ja : &#12394;&#12417;&#12425;&#12363;&#12373; = float(0,0,10)
#@gui_ja : &#31348;&#12434;&#22475;&#12417;&#12427; = int(0,0,256)
#@gui_ja : &#36984;&#25246;&#12377;&#12427;&#33394; = color(255,255,255,255)
#@gui_ja : &#20986;&#21147;&#30011;&#20687; = choice(0,"&#36984;&#25246;&#12375;&#12383;&#33394;","&#36984;&#25246;&#12375;&#12383;&#33394;&#12398;&#12510;&#12473;&#12463;","&#38500;&#22806;&#12373;&#12428;&#12383;&#33394;","&#38500;&#22806;&#12373;&#12428;&#12383;&#33394;&#12398;&#12510;&#12473;&#12463;","&#33394;&#12434;&#32622;&#25563;")
#@gui_ja : &#32622;&#25563;&#12395;&#20351;&#12358;&#33394; = color(255,0,0,255)
#@gui_ja : sep = separator(), &#12503;&#12524;&#12499;&#12517;&#12540;&#12398;&#34920;&#31034;&#26041;&#27861; = choice("&#20840;&#20307;","&#19979;&#21322;&#20998;","&#21491;&#21322;&#20998;","&#19978;&#21322;&#20998;","&#24038;&#21322;&#20998;","&#19978;&#31471;&#37096;&#12434;&#35079;&#35069;","&#24038;&#31471;&#37096;&#12434;&#35079;&#35069;","&#19979;&#31471;&#37096;&#12434;&#35079;&#35069;","&#21491;&#31471;&#37096;&#12434;&#35079;&#35069;")
#@gui_ja : sep = separator(), note = note("<small>&#20316;&#32773;: <i>David Tschumperl&#233;</i> &#26368;&#32066;&#26356;&#26032;: <i>2010/12/29</i></small>")

#@gui_ja &#36984;&#25246;&#30340;&#33073;&#33394; : fx_selective_desaturation, fx_selective_desaturation_preview(1)
#@gui_ja : &#25351;&#23450;&#12377;&#12427;&#33394; = color(255,255,255)
#@gui_ja : &#33073;&#33394;&#23550;&#35937; = choice("&#25351;&#23450;&#33394;","&#25351;&#23450;&#33394;&#20197;&#22806;&#12398;&#12377;&#12409;&#12390;")
#@gui_ja : &#21177;&#26524;&#12398;&#24375;&#12373; = float(3,0,10)
#@gui_ja : &#27491;&#21063;&#21270; = int(0,0,20)
#@gui_ja : &#24425;&#24230;&#12398;&#19978;&#38480; = choice("&#20837;&#21147;&#30011;&#20687;","&#25351;&#23450;&#33394;","Maximum value")
#@gui_ja : sep = separator(), &#12503;&#12524;&#12499;&#12517;&#12540;&#12398;&#34920;&#31034;&#26041;&#27861; = choice("&#20840;&#20307;","&#19979;&#21322;&#20998;","&#21491;&#21322;&#20998;","&#19978;&#21322;&#20998;","&#24038;&#21322;&#20998;","&#19978;&#31471;&#37096;&#12434;&#35079;&#35069;","&#24038;&#31471;&#37096;&#12434;&#35079;&#35069;","&#19979;&#31471;&#37096;&#12434;&#35079;&#35069;","&#21491;&#31471;&#37096;&#12434;&#35079;&#35069;")
#@gui_ja : sep = separator(), note = note("<small>&#20316;&#32773;: <i>David Tschumperl&#233;</i> &#26368;&#32066;&#26356;&#26032;: <i>2015/7/15</i></small>")

#@gui_ja &#12475;&#12500;&#12450; : fx_sepia, fx_sepia_preview
#@gui_ja : &#12460;&#12531;&#12510; = float(0,-1.2,1.2)
#@gui_ja : &#12467;&#12531;&#12488;&#12521;&#12473;&#12488; = float(1,0,4)
#@gui_ja : &#36637;&#24230; = float(0,-255,255)
#@gui_ja : sep = separator(), &#12503;&#12524;&#12499;&#12517;&#12540;&#12398;&#34920;&#31034;&#26041;&#27861; = choice("&#20840;&#20307;","&#19979;&#21322;&#20998;","&#21491;&#21322;&#20998;","&#19978;&#21322;&#20998;","&#24038;&#21322;&#20998;","&#19978;&#31471;&#37096;&#12434;&#35079;&#35069;","&#24038;&#31471;&#37096;&#12434;&#35079;&#35069;","&#19979;&#31471;&#37096;&#12434;&#35079;&#35069;","&#21491;&#31471;&#37096;&#12434;&#35079;&#35069;")
#@gui_ja : sep = separator(), note = note("<small>&#20316;&#32773;: <i>David Tschumperl&#233;</i> &#26368;&#32066;&#26356;&#26032;: <i>2010/12/29</i></small>")

#@gui_ja &#33394;&#12434;&#36578;&#20889; [&#22522;&#26412;&#30340;] : fx_transfer_colors, fx_transfer_colors
#@gui_ja : &#36637;&#24230;&#12434;&#36578;&#20889; = bool(0)
#@gui_ja : &#12524;&#12452;&#12516;&#12540;&#38918;&#24207;&#12434;&#21453;&#36578; = bool(0)
#@gui_ja : note = note{"<small><b>&#27880;: </b>
#@gui_ja : &#26368;&#32972;&#38754;&#12398;&#12524;&#12452;&#12516;&#12540;&#12398;&#33394;&#12434;&#21442;&#29031;&#12375;&#12414;&#12377;&#12290;\n
#@gui_ja : &#12371;&#12398;&#12501;&#12451;&#12523;&#12479;&#12434;&#27491;&#12375;&#12367;&#21205;&#20316;&#12373;&#12379;&#12427;&#12395;&#12399;&#12289;&#26368;&#20302;&#12391;&#12418; 2 &#26522;&#12398;&#12524;&#12452;&#12516;&#12540;&#12364;&#24517;&#35201;&#12392;&#12394;&#12426;&#12414;&#12377;&#12290;&#35079;&#25968;&#12398;&#12524;&#12452;&#12516;&#12540;&#12434;&#20837;&#21147;&#12391;&#12365;&#12427;&#12424;&#12358;&#12289;&#12300;&#20837;&#21147;&#12524;&#12452;&#12516;&#12540;&#12301;&#12458;&#12503;&#12471;&#12519;&#12531;&#12434;&#35519;&#25972;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;
#@gui_ja : </small>"}
#@gui_ja : sep = separator(), note = note("<small>&#20316;&#32773;: <i>David Tschumperl&#233;</i> &#26368;&#32066;&#26356;&#26032;: <i>2010/12/29</i></small>")


#@gui_ja _<b>&#36650;&#37101;</b>
#----------------------


#@gui_ja &#21069;&#26223;&#20999;&#12426;&#20986;&#12375; [&#12452;&#12531;&#12479;&#12521;&#12463;&#12486;&#12451;&#12502;] : fx_extract_foreground, gui_no_preview
#@gui_ja : &#32257;&#12398;&#12412;&#12363;&#12375; = _float(0,0,4)
#@gui_ja : &#24195;&#12370; = int(0,-32,32)
#@gui_ja : &#20986;&#21147;&#12514;&#12540;&#12489; = choice{3,"RGBA &#30011;&#20687; (&#32972;&#26223;&#12434;&#23436;&#20840;&#12395;&#36879;&#26126;&#21270; / 1 &#12524;&#12452;&#12516;&#12540;)","RGBA &#30011;&#20687; (&#21487;&#36870;&#30340; / 1 &#12524;&#12452;&#12516;&#12540;)","RGB &#30011;&#20687; + 2 &#20516;&#12510;&#12473;&#12463; (2 &#12524;&#12452;&#12516;&#12540;)","RGBA &#21069;&#26223; + &#32972;&#26223; (2 &#12524;&#12452;&#12516;&#12540;)"}
#@gui_ja : &#34920;&#31034;&#35299;&#20687;&#24230; = _choice{1,"&#23567; (&#39640;&#36895;)","&#20013;","&#22823; (&#20302;&#36895;)","&#26368;&#22823; (&#26368;&#20302;&#36895;)"}
#@gui_ja : sep = separator()
#@gui_ja : note = note{"<small><b>&#35500;&#26126;:</b>\n
#@gui_ja : &#12371;&#12398;&#12501;&#12451;&#12523;&#12479;&#12391;&#12399;&#12289;&#19981;&#36879;&#26126;&#12394; RGB &#30011;&#20687;&#12363;&#12425;&#21069;&#26223;&#12458;&#12502;&#12472;&#12455;&#12463;&#12488;&#12434;&#31777;&#21336;&#12395;&#20999;&#12426;&#20986;&#12377;&#12371;&#12392;&#12364;&#12391;&#12365;&#12414;&#12377;&#12290;
#@gui_ja : &#12454;&#12451;&#12531;&#12489;&#12454;&#19979;&#37096;&#12398;<i>&#36969;&#29992;</i>&#12414;&#12383;&#12399; <i>OK</i> &#12434;&#12463;&#12522;&#12483;&#12463;&#12377;&#12427;&#12392;&#12289;&#12452;&#12531;&#12479;&#12521;&#12463;&#12486;&#12451;&#12502;&#12454;&#12451;&#12531;&#12489;&#12454;&#12364;&#38283;&#12365;&#12289;&#12467;&#12531;&#12488;&#12525;&#12540;&#12523;&#12509;&#12452;&#12531;&#12488;&#12434;&#36861;&#21152;&#12391;&#12365;&#12414;&#12377;&#12290;
#@gui_ja : &#12467;&#12531;&#12488;&#12525;&#12540;&#12523;&#12509;&#12452;&#12531;&#12488;&#12398;&#37197;&#32622;&#12364;&#23436;&#20102;&#12375;&#12383;&#12425;&#12289;&#12452;&#12531;&#12479;&#12521;&#12463;&#12486;&#12451;&#12502;&#12454;&#12451;&#12531;&#12489;&#12454;&#12434;&#32066;&#20102;&#12377;&#12427;&#12392;&#12289;&#20999;&#12426;&#20986;&#12375;&#20966;&#29702;&#12364;&#23455;&#34892;&#12373;&#12428;&#32080;&#26524;&#12364; GIMP &#12395;&#20986;&#21147;&#12373;&#12428;&#12414;&#12377;&#12290;\n\n
#@gui_ja : &#20966;&#29702;&#32080;&#26524;&#12364;&#12362;&#27671;&#12395;&#21484;&#12373;&#12394;&#12363;&#12387;&#12383;&#22580;&#21512;&#12399;&#12289;<i>&#36969;&#29992;</i>&#12434;&#12418;&#12358;&#19968;&#24230;&#12463;&#12522;&#12483;&#12463;&#12375;&#12390;&#12467;&#12531;&#12488;&#12525;&#12540;&#12523;&#12509;&#12452;&#12531;&#12488;&#12398;&#37197;&#32622;&#12434;&#35519;&#25972;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;&#12290;
#@gui_ja : &#12454;&#12451;&#12531;&#12489;&#12454;&#19979;&#37096;&#12398;<i>&#12522;&#12475;&#12483;&#12488;</i>&#12434;&#12463;&#12522;&#12483;&#12463;&#12377;&#12427;&#12392;&#12467;&#12531;&#12488;&#12525;&#12540;&#12523;&#12509;&#12452;&#12531;&#12488;&#12434;&#12377;&#12409;&#12390;&#28040;&#21435;&#12391;&#12365;&#12414;&#12377;&#12290;
#@gui_ja : </small>"}
#@gui_ja : Last image size = const(0,0)
#@gui_ja : Control points = const(-1)
#@gui_ja : sep = separator()
#@gui_ja : note = note{"<small><b>&#25805;&#20316;:</b>\n
#@gui_ja : &#12452;&#12531;&#12479;&#12521;&#12463;&#12486;&#12451;&#12502; &#12454;&#12451;&#12531;&#12489;&#12454;&#12391;&#12399;&#20197;&#19979;&#12398;&#12450;&#12463;&#12471;&#12519;&#12531;&#12364;&#21033;&#29992;&#12391;&#12365;&#12414;&#12377;&#12290;\n\n
#@gui_ja : - <b>&#24038;&#12510;&#12454;&#12473;&#12508;&#12479;&#12531;</b>&#12414;&#12383;&#12399; <b>F &#12461;&#12540;</b>: &#12463;&#12522;&#12483;&#12463;&#12391;&#26032;&#12375;&#12356;<b>&#21069;&#26223;</b>&#12467;&#12531;&#12488;&#12525;&#12540;&#12523;&#12509;&#12452;&#12531;&#12488;&#12434;&#20316;&#25104; (&#12489;&#12521;&#12483;&#12464;&#12391;&#26082;&#23384;&#12398;&#12418;&#12398;&#12434;&#31227;&#21205;)\n
#@gui_ja : - <b>&#21491;&#12510;&#12454;&#12473;&#12508;&#12479;&#12531;</b>&#12414;&#12383;&#12399; <b>B &#12461;&#12540;</b>: &#12463;&#12522;&#12483;&#12463;&#12391;&#26032;&#12375;&#12356;<b>&#32972;&#26223;</b>&#12467;&#12531;&#12488;&#12525;&#12540;&#12523;&#12509;&#12452;&#12531;&#12488;&#12434;&#20316;&#25104; (&#12489;&#12521;&#12483;&#12464;&#12391;&#26082;&#23384;&#12398;&#12418;&#12398;&#12434;&#31227;&#21205;)\n
#@gui_ja : - <b>&#12510;&#12454;&#12473;&#12507;&#12452;&#12540;&#12523;</b>&#12414;&#12383;&#12399; <b>Ctrl+&#30690;&#21360;&#12461;&#12540;&#19978;/&#19979;</b>: &#34920;&#31034;&#12434;&#25313;&#22823;/&#32302;&#23567;\n
#@gui_ja : - <b>&#12473;&#12506;&#12540;&#12473;&#12461;&#12540;</b>: &#20999;&#12426;&#20986;&#12375;&#12510;&#12473;&#12463;&#12434;&#26356;&#26032;\n
#@gui_ja : - <b>Tab &#12461;&#12540;</b>: &#32972;&#26223;&#12398;&#34920;&#31034;&#12514;&#12540;&#12489;&#12434;&#20999;&#12426;&#26367;&#12360;\n
#@gui_ja : - <b>M &#12461;&#12540;</b>: &#12467;&#12531;&#12488;&#12525;&#12540;&#12523;&#12509;&#12452;&#12531;&#12488;&#12398;&#34920;&#31034;&#12514;&#12540;&#12489;&#12434;&#20999;&#12426;&#26367;&#12360;\n
#@gui_ja : - <b>Backspace &#12461;&#12540;</b>: &#26368;&#24460;&#12395;&#36861;&#21152;&#12375;&#12383;&#12467;&#12531;&#12488;&#12525;&#12540;&#12523;&#12509;&#12452;&#12531;&#12488;&#12434;&#21066;&#38500;\n
#@gui_ja : - <b>PageUp &#12461;&#12540;</b>: &#32972;&#26223;&#12398;&#19981;&#36879;&#26126;&#24230;&#12434;&#19978;&#12370;&#12427;\n
#@gui_ja : - <b>PageDown &#12461;&#12540;</b>: &#32972;&#26223;&#12398;&#19981;&#36879;&#26126;&#24230;&#12434;&#19979;&#12370;&#12427;\n
#@gui_ja : - <b>Ctrl+D</b>: &#12454;&#12451;&#12531;&#12489;&#12454;&#12469;&#12452;&#12474;&#12434;&#22823;&#12365;&#12367;&#12377;&#12427;\n
#@gui_ja : - <b>Ctrl+C</b>: &#12454;&#12451;&#12531;&#12489;&#12454;&#12469;&#12452;&#12474;&#12434;&#23567;&#12373;&#12367;&#12377;&#12427;\n
#@gui_ja : - <b>Ctrl+R</b>: &#12454;&#12451;&#12531;&#12489;&#12454;&#12469;&#12452;&#12474;&#12434;&#12522;&#12475;&#12483;&#12488;\n
#@gui_ja : - <b>Esc &#12461;&#12540;</b>&#12289;<b>Q &#12461;&#12540;</b>&#12414;&#12383;&#12399; <b>Enter &#12461;&#12540;</b>: &#12452;&#12531;&#12479;&#12521;&#12463;&#12486;&#12451;&#12502;&#12454;&#12451;&#12531;&#12489;&#12454;&#12434;&#32066;&#20102;
#@gui_ja : </small>"}
#@gui_ja : sep = separator(), note = note("<small>&#20316;&#32773;: <i>David Tschumperl&#233;</i>      &#26368;&#32066;&#26356;&#26032;: <i>2014/09/29</i></small>")


#Deformations

#@gui_ja _<b>&#22793;&#24418;</b>
#----------------------

#@gui_ja &#12524;&#12531;&#12474;&#27498;&#12415; : fx_distort_lens, fx_distort_lens_preview(1)
#@gui_ja : &#24375;&#24230; = float(0.1,-1,1)
#@gui_ja : &#12450;&#12473;&#12506;&#12463;&#12488;&#27604; = float(0,-2,2)
#@gui_ja : &#12474;&#12540;&#12512; = float(0,-4,4)
#@gui_ja : X &#26041;&#21521;&#12398;&#20013;&#24515; (%) = float(50,0,100)
#@gui_ja : Y &#26041;&#21521;&#12398;&#20013;&#24515; (%) = float(50,0,100)
#@gui_ja : &#30011;&#20687;&#12398;&#22806;&#20596; = choice(0,"&#36879;&#26126;","&#26368;&#36817;&#20621;","&#32368;&#12426;&#36820;&#12375;","&#21453;&#36578;")
#@gui_ja : sep = separator(), &#12503;&#12524;&#12499;&#12517;&#12540;&#12398;&#34920;&#31034;&#26041;&#27861; = choice("&#20840;&#20307;","&#19979;&#21322;&#20998;","&#21491;&#21322;&#20998;","&#19978;&#21322;&#20998;","&#24038;&#21322;&#20998;","&#19978;&#31471;&#37096;&#12434;&#35079;&#35069;","&#24038;&#31471;&#37096;&#12434;&#35079;&#35069;","&#19979;&#31471;&#37096;&#12434;&#35079;&#35069;","&#21491;&#31471;&#37096;&#12434;&#35079;&#35069;")
#@gui_ja : sep = separator(), note = note("<small>&#20316;&#32773;: <i>David Tschumperl&#233;</i> &#26368;&#32066;&#26356;&#26032;: <i>2017/02/18</i></small>")

#@gui_ja &#27491;&#36317;&#20870;&#31570;&#22259;&#27861;&#30011;&#20687;&#12363;&#12425;&#22825;&#38914;&#12539;&#22825;&#24213;&#12434;&#29983;&#25104; : fx_equirectangular2nadirzenith, fx_equirectangular2nadirzenith(1)
#@gui_ja : &#12514;&#12540;&#12489; = choice{"&#22825;&#38914;&#12539;&#22825;&#24213;&#12434;&#29983;&#25104;","&#27491;&#36317;&#20870;&#31570;&#22259;&#27861;&#12395;&#25147;&#12377;"}
#@gui_ja : sep = separator(), note = note("<small>&#20316;&#32773;: <i>David Tschumperl&#233;</i> &#26368;&#32066;&#26356;&#26032;: <i>2015/12/29</i></small>")


# Degradations
#@gui_ja _<b>&#21155;&#21270;</b>
#---------------------------


#@gui_ja &#12412;&#12363;&#12375; [&#22238;&#36578;] : fx_blur_angular, fx_blur_angular_preview(1)
#@gui_ja : &#22823;&#12365;&#12373; = float(2,0,10)
#@gui_ja : X &#36600;&#26041;&#21521;&#12398;&#20013;&#24515; (%) = float(50,0,100)
#@gui_ja : Y &#36600;&#26041;&#21521;&#12398;&#20013;&#24515; (%) = float(50,0,100)
#@gui_ja : &#12471;&#12515;&#12540;&#12503;&#12493;&#12473; = float(0,0,500)
#@gui_ja : &#12460;&#12452;&#12489;&#12434;&#12503;&#12524;&#12499;&#12517;&#12540;&#12395;&#34920;&#31034; = bool(1)
#@gui_ja : sep = separator(), &#12481;&#12515;&#12531;&#12493;&#12523; = choice(7,"&#12377;&#12409;&#12390;","RGBA [&#12377;&#12409;&#12390;]","RGB [&#12377;&#12409;&#12390;]","RGB [&#36196;]","RGB [&#32209;]","RGB [&#38738;]","RGBA [&#12450;&#12523;&#12501;&#12449;]","&#12522;&#12491;&#12450; RGB [&#12377;&#12409;&#12390;]","&#12522;&#12491;&#12450; RGB [&#36196;]","&#12522;&#12491;&#12450; RGB [&#32209;]","&#12522;&#12491;&#12450; RGB [&#38738;]","YCbCr [&#36637;&#24230;]","YCbCr [&#33394;&#24230;&#12289;&#38738;-&#36196;]","YCbCr [&#33394;&#24230;&#12289;&#38738;]","YCbCr [&#33394;&#24230;&#12289;&#36196;]","YCbCr [&#33394;&#24230;&#12289;&#32209;]","Lab [&#26126;&#24230;]","Lab [&#33394;&#24230;&#12289;ab]","Lab [&#33394;&#24230;&#12289;a]","Lab [&#33394;&#24230;&#12289;b]","Lch [&#33394;&#24230;&#12289;ch]","Lch [&#33394;&#24230;&#12289;c]","Lch [&#33394;&#24230;&#12289;h]","HSV [&#33394;&#30456;]","HSV [&#24425;&#24230;]","HSV [&#26126;&#24230;]","HSI [&#36637;&#24230;]","HSL [&#26126;&#24230;]","CMYK [&#12471;&#12450;&#12531;]","CMYK [&#12510;&#12476;&#12531;&#12479;]","CMYK [&#12452;&#12456;&#12525;&#12540;]","CMYK [&#12461;&#12540;]","YIQ [&#36637;&#24230;]","YIQ [&#33394;&#24230;]")
#@gui_ja : &#31684;&#22258;&#22806;&#12398;&#20516;&#12398;&#20966;&#29702; = choice("&#20309;&#12418;&#12375;&#12394;&#12356;","&#20999;&#12426;&#25448;&#12390;","&#27491;&#35215;&#21270;")
#@gui_ja : sep = separator(), note = note("<small>&#20316;&#32773;: <i>David Tschumperl&#233;</i>      &#26368;&#32066;&#26356;&#26032;: <i>2015/1/16</i></small>")

#@gui_ja &#12412;&#12363;&#12375; [&#34987;&#20889;&#30028;&#28145;&#24230;] : fx_blur_dof, fx_blur_dof_preview(1)
#@gui_ja : &#22823;&#12365;&#12373; = float(3,0,20)
#@gui_ja : &#31934;&#24230; = int(16,2,64)
#@gui_ja : &#34987;&#20889;&#30028;&#28145;&#24230;&#12398;&#31278;&#39006; = choice{"&#12460;&#12454;&#12473;","&#12518;&#12540;&#12470;&#12540;&#23450;&#32681; (&#26368;&#32972;&#38754;&#12398;&#12524;&#12452;&#12516;&#12540;)"}
#@gui_ja : &#12412;&#12363;&#12375;&#12434;&#21453;&#36578; = bool(0)
#@gui_ja : sep = separator()
#@gui_ja : note = note{"<small><b>&#34987;&#20889;&#30028;&#28145;&#24230; (&#12460;&#12454;&#12473;):</b></small>"}
#@gui_ja : X &#36600;&#26041;&#21521;&#12398;&#20013;&#24515; = float(50,0,100)
#@gui_ja : Y &#36600;&#26041;&#21521;&#12398;&#20013;&#24515; = float(50,0,100)
#@gui_ja : &#21322;&#24452; 1 = float(30,0,200)
#@gui_ja : &#21322;&#24452; 2 = float(30,0,200)
#@gui_ja : &#35282;&#24230; = float(0,0,180)
#@gui_ja : &#12471;&#12515;&#12540;&#12503;&#12493;&#12473; = float(1,0,8)
#@gui_ja : &#12460;&#12452;&#12489;&#12434;&#12503;&#12524;&#12499;&#12517;&#12540;&#12395;&#34920;&#31034; = bool(1)
#@gui_ja : sep = separator()
#@gui_ja : note = note{"<small><b>&#34987;&#20889;&#30028;&#28145;&#24230; (&#12518;&#12540;&#12470;&#12540;&#23450;&#32681;):</b></small>"}
#@gui_ja : &#12460;&#12531;&#12510; = float(0,-2,2)
#@gui_ja : note = note("<small>&#21508;&#12500;&#12463;&#12475;&#12523;&#12398;&#28145;&#24230;&#12434;&#36637;&#24230;&#12391;&#34920;&#12375;&#12383;&#28145;&#24230;&#12510;&#12483;&#12503;&#30011;&#20687;&#12434;<b>&#26368;&#32972;&#38754;</b>&#12398;&#12524;&#12452;&#12516;&#12540;&#12395;&#37197;&#32622;&#12377;&#12427;&#12371;&#12392;&#12391;&#12501;&#12451;&#12523;&#12479;&#12395;&#20837;&#21147;&#12391;&#12365;&#12414;&#12377;&#12290;
#@gui_ja : &#12300;<b>&#20837;&#21147;&#12524;&#12452;&#12516;&#12540;</b>&#12301;&#12467;&#12531;&#12508;&#12508;&#12483;&#12463;&#12473;&#12391;&#12524;&#12452;&#12516;&#12540;&#12434;&#26377;&#21177;&#21270;&#12377;&#12427;&#12398;&#12434;&#12362;&#24536;&#12428;&#12394;&#12367;&#12290;</small>")
#@gui_ja : sep = separator(), note = note("<small>&#20316;&#32773;: <i>David Tschumperl&#233;</i> &#26368;&#32066;&#26356;&#26032;: <i>2014/02/25</i></small>")

#@gui_ja &#12412;&#12363;&#12375; [&#12460;&#12454;&#12473;] : fx_gaussian_blur, fx_gaussian_blur_preview(0)
#@gui_ja : &#22823;&#12365;&#12373; (X&#12289;Y) = float(3,0,20)
#@gui_ja : &#22823;&#12365;&#12373; (X) = float(0,0,20)
#@gui_ja : &#22823;&#12365;&#12373; (Y) = float(0,0,20)
#@gui_ja : &#30011;&#20687;&#31471;&#12391;&#12398;&#20966;&#29702; = choice(1,"&#40658;&#12434;&#20351;&#29992;","&#26368;&#12418;&#36817;&#12356;&#12500;&#12463;&#12475;&#12523;&#12398;&#33394;&#12434;&#20351;&#29992;")
#@gui_ja : sep = separator(), &#12481;&#12515;&#12531;&#12493;&#12523; = choice("&#12377;&#12409;&#12390;","RGBA [&#12377;&#12409;&#12390;]","RGB [&#12377;&#12409;&#12390;]","RGB [&#36196;]","RGB [&#32209;]","RGB [&#38738;]","RGBA [&#12450;&#12523;&#12501;&#12449;]","&#12522;&#12491;&#12450; RGB [&#12377;&#12409;&#12390;]","&#12522;&#12491;&#12450; RGB [&#36196;]","&#12522;&#12491;&#12450; RGB [&#32209;]","&#12522;&#12491;&#12450; RGB [&#38738;]","YCbCr [&#36637;&#24230;]","YCbCr [&#33394;&#24230;&#12289;&#38738;-&#36196;]","YCbCr [&#33394;&#24230;&#12289;&#38738;]","YCbCr [&#33394;&#24230;&#12289;&#36196;]","YCbCr [&#33394;&#24230;&#12289;&#32209;]","Lab [&#26126;&#24230;]","Lab [&#33394;&#24230;&#12289;ab]","Lab [&#33394;&#24230;&#12289;a]","Lab [&#33394;&#24230;&#12289;b]","Lch [&#33394;&#24230;&#12289;ch]","Lch [&#33394;&#24230;&#12289;c]","Lch [&#33394;&#24230;&#12289;h]","HSV [&#33394;&#30456;]","HSV [&#24425;&#24230;]","HSV [&#26126;&#24230;]","HSI [&#36637;&#24230;]","HSL [&#26126;&#24230;]","CMYK [&#12471;&#12450;&#12531;]","CMYK [&#12510;&#12476;&#12531;&#12479;]","CMYK [&#12452;&#12456;&#12525;&#12540;]","CMYK [&#12461;&#12540;]","YIQ [&#36637;&#24230;]","YIQ [&#33394;&#24230;]")
#@gui_ja : &#31684;&#22258;&#22806;&#12398;&#20516;&#12398;&#20966;&#29702; = choice("&#20309;&#12418;&#12375;&#12394;&#12356;","&#20999;&#12426;&#25448;&#12390;","&#27491;&#35215;&#21270;")
#@gui_ja : sep = separator(), &#12503;&#12524;&#12499;&#12517;&#12540;&#12398;&#34920;&#31034;&#26041;&#27861; = choice("&#20840;&#20307;","&#19979;&#21322;&#20998;","&#21491;&#21322;&#20998;","&#19978;&#21322;&#20998;","&#24038;&#21322;&#20998;","&#19978;&#31471;&#37096;&#12434;&#35079;&#35069;","&#24038;&#31471;&#37096;&#12434;&#35079;&#35069;","&#19979;&#31471;&#37096;&#12434;&#35079;&#35069;","&#21491;&#31471;&#37096;&#12434;&#35079;&#35069;")
#@gui_ja : sep = separator(), note = note("<small>&#20316;&#32773;: <i>David Tschumperl&#233;</i>      &#26368;&#32066;&#26356;&#26032;: <i>2010/12/29</i></small>")

#@gui_ja &#12412;&#12363;&#12375; [&#12464;&#12525;&#12540;] : fx_glow, fx_glow_preview(0)
#@gui_ja : &#22823;&#12365;&#12373; = float(6,0,20)
#@gui_ja : sep = separator(), &#12481;&#12515;&#12531;&#12493;&#12523; = choice(7,"&#12377;&#12409;&#12390;","RGBA [&#12377;&#12409;&#12390;]","RGB [&#12377;&#12409;&#12390;]","RGB [&#36196;]","RGB [&#32209;]","RGB [&#38738;]","RGBA [&#12450;&#12523;&#12501;&#12449;]","&#12522;&#12491;&#12450; RGB [&#12377;&#12409;&#12390;]","&#12522;&#12491;&#12450; RGB [&#36196;]","&#12522;&#12491;&#12450; RGB [&#32209;]","&#12522;&#12491;&#12450; RGB [&#38738;]","YCbCr [&#36637;&#24230;]","YCbCr [&#33394;&#24230;&#12289;&#38738;-&#36196;]","YCbCr [&#33394;&#24230;&#12289;&#38738;]","YCbCr [&#33394;&#24230;&#12289;&#36196;]","YCbCr [&#33394;&#24230;&#12289;&#32209;]","Lab [&#26126;&#24230;]","Lab [&#33394;&#24230;&#12289;ab]","Lab [&#33394;&#24230;&#12289;a]","Lab [&#33394;&#24230;&#12289;b]","Lch [&#33394;&#24230;&#12289;ch]","Lch [&#33394;&#24230;&#12289;c]","Lch [&#33394;&#24230;&#12289;h]","HSV [&#33394;&#30456;]","HSV [&#24425;&#24230;]","HSV [&#26126;&#24230;]","HSI [&#36637;&#24230;]","HSL [&#26126;&#24230;]","CMYK [&#12471;&#12450;&#12531;]","CMYK [&#12510;&#12476;&#12531;&#12479;]","CMYK [&#12452;&#12456;&#12525;&#12540;]","CMYK [&#12461;&#12540;]","YIQ [&#36637;&#24230;]","YIQ [&#33394;&#24230;]")
#@gui_ja : &#31684;&#22258;&#22806;&#12398;&#20516;&#12398;&#20966;&#29702; = choice("&#20309;&#12418;&#12375;&#12394;&#12356;","&#20999;&#12426;&#25448;&#12390;","&#27491;&#35215;&#21270;")
#@gui_ja : sep = separator(), &#12503;&#12524;&#12499;&#12517;&#12540;&#12398;&#34920;&#31034;&#26041;&#27861; = choice("&#20840;&#20307;","&#19979;&#21322;&#20998;","&#21491;&#21322;&#20998;","&#19978;&#21322;&#20998;","&#24038;&#21322;&#20998;","&#19978;&#31471;&#37096;&#12434;&#35079;&#35069;","&#24038;&#31471;&#37096;&#12434;&#35079;&#35069;","&#19979;&#31471;&#37096;&#12434;&#35079;&#35069;","&#21491;&#31471;&#37096;&#12434;&#35079;&#35069;")
#@gui_ja : sep = separator(), note = note("<small>&#20316;&#32773;: <i>David Tschumperl&#233;</i>      &#26368;&#32066;&#26356;&#26032;: <i>2010/12/29</i></small>")

#@gui_ja &#12412;&#12363;&#12375; [&#32218;&#24418;] : fx_blur_linear, fx_blur_linear_preview(1)
#@gui_ja : &#24179;&#34892;&#26041;&#21521;&#12398;&#21322;&#24452; = float(10,0,100)
#@gui_ja : &#30452;&#20132;&#26041;&#21521;&#12398;&#21322;&#24452; = float(0.5,0,100)
#@gui_ja : &#35282;&#24230; = float(0,0,180)
#@gui_ja : &#12471;&#12515;&#12540;&#12503;&#12493;&#12473; = float(0,0,500)
#@gui_ja : &#30011;&#20687;&#31471;&#12391;&#12398;&#20966;&#29702; = choice(1,"&#40658;&#12434;&#20351;&#29992;","&#26368;&#12418;&#36817;&#12356;&#12500;&#12463;&#12475;&#12523;&#12398;&#33394;&#12434;&#20351;&#29992;")
#@gui_ja : sep = separator(), &#12481;&#12515;&#12531;&#12493;&#12523; = choice(7,"&#12377;&#12409;&#12390;","RGBA [&#12377;&#12409;&#12390;]","RGB [&#12377;&#12409;&#12390;]","RGB [&#36196;]","RGB [&#32209;]","RGB [&#38738;]","RGBA [&#12450;&#12523;&#12501;&#12449;]","&#12522;&#12491;&#12450; RGB [&#12377;&#12409;&#12390;]","&#12522;&#12491;&#12450; RGB [&#36196;]","&#12522;&#12491;&#12450; RGB [&#32209;]","&#12522;&#12491;&#12450; RGB [&#38738;]","YCbCr [&#36637;&#24230;]","YCbCr [&#33394;&#24230;&#12289;&#38738;-&#36196;]","YCbCr [&#33394;&#24230;&#12289;&#38738;]","YCbCr [&#33394;&#24230;&#12289;&#36196;]","YCbCr [&#33394;&#24230;&#12289;&#32209;]","Lab [&#26126;&#24230;]","Lab [&#33394;&#24230;&#12289;ab]","Lab [&#33394;&#24230;&#12289;a]","Lab [&#33394;&#24230;&#12289;b]","Lch [&#33394;&#24230;&#12289;ch]","Lch [&#33394;&#24230;&#12289;c]","Lch [&#33394;&#24230;&#12289;h]","HSV [&#33394;&#30456;]","HSV [&#24425;&#24230;]","HSV [&#26126;&#24230;]","HSI [&#36637;&#24230;]","HSL [&#26126;&#24230;]","CMYK [&#12471;&#12450;&#12531;]","CMYK [&#12510;&#12476;&#12531;&#12479;]","CMYK [&#12452;&#12456;&#12525;&#12540;]","CMYK [&#12461;&#12540;]","YIQ [&#36637;&#24230;]","YIQ [&#33394;&#24230;]")
#@gui_ja : &#31684;&#22258;&#22806;&#12398;&#20516;&#12398;&#20966;&#29702; = choice("&#20309;&#12418;&#12375;&#12394;&#12356;","&#20999;&#12426;&#25448;&#12390;","&#27491;&#35215;&#21270;")
#@gui_ja : sep = separator(), &#12503;&#12524;&#12499;&#12517;&#12540;&#12398;&#34920;&#31034;&#26041;&#27861; = choice("&#20840;&#20307;","&#19979;&#21322;&#20998;","&#21491;&#21322;&#20998;","&#19978;&#21322;&#20998;","&#24038;&#21322;&#20998;","&#19978;&#31471;&#37096;&#12434;&#35079;&#35069;","&#24038;&#31471;&#37096;&#12434;&#35079;&#35069;","&#19979;&#31471;&#37096;&#12434;&#35079;&#35069;","&#21491;&#31471;&#37096;&#12434;&#35079;&#35069;")
#@gui_ja : sep = separator(), note = note("<small>&#20316;&#32773;: <i>David Tschumperl&#233;</i> &#26368;&#32066;&#26356;&#26032;: <i>2010/12/29</i></small>")

#@gui_ja &#12412;&#12363;&#12375; [&#25918;&#23556;&#29366;] : fx_blur_radial, fx_blur_radial_preview(1)
#@gui_ja : &#22823;&#12365;&#12373; = float(3,0,20)
#@gui_ja : X &#36600;&#26041;&#21521;&#12398;&#20013;&#24515; (%) = float(50,0,100)
#@gui_ja : Y &#36600;&#26041;&#21521;&#12398;&#20013;&#24515; (%) = float(50,0,100)
#@gui_ja : &#12471;&#12515;&#12540;&#12503;&#12493;&#12473; = float(0,0,500)
#@gui_ja : &#12460;&#12452;&#12489;&#12434;&#12503;&#12524;&#12499;&#12517;&#12540;&#12395;&#34920;&#31034; = bool(1)
#@gui_ja : sep = separator(), &#12481;&#12515;&#12531;&#12493;&#12523; = choice(7,"&#12377;&#12409;&#12390;","RGBA [&#12377;&#12409;&#12390;]","RGB [&#12377;&#12409;&#12390;]","RGB [&#36196;]","RGB [&#32209;]","RGB [&#38738;]","RGBA [&#12450;&#12523;&#12501;&#12449;]","&#12522;&#12491;&#12450; RGB [&#12377;&#12409;&#12390;]","&#12522;&#12491;&#12450; RGB [&#36196;]","&#12522;&#12491;&#12450; RGB [&#32209;]","&#12522;&#12491;&#12450; RGB [&#38738;]","YCbCr [&#36637;&#24230;]","YCbCr [&#33394;&#24230;&#12289;&#38738;-&#36196;]","YCbCr [&#33394;&#24230;&#12289;&#38738;]","YCbCr [&#33394;&#24230;&#12289;&#36196;]","YCbCr [&#33394;&#24230;&#12289;&#32209;]","Lab [&#26126;&#24230;]","Lab [&#33394;&#24230;&#12289;ab]","Lab [&#33394;&#24230;&#12289;a]","Lab [&#33394;&#24230;&#12289;b]","Lch [&#33394;&#24230;&#12289;ch]","Lch [&#33394;&#24230;&#12289;c]","Lch [&#33394;&#24230;&#12289;h]","HSV [&#33394;&#30456;]","HSV [&#24425;&#24230;]","HSV [&#26126;&#24230;]","HSI [&#36637;&#24230;]","HSL [&#26126;&#24230;]","CMYK [&#12471;&#12450;&#12531;]","CMYK [&#12510;&#12476;&#12531;&#12479;]","CMYK [&#12452;&#12456;&#12525;&#12540;]","CMYK [&#12461;&#12540;]","YIQ [&#36637;&#24230;]","YIQ [&#33394;&#24230;]")
#@gui_ja : &#31684;&#22258;&#22806;&#12398;&#20516;&#12398;&#20966;&#29702; = choice("&#20309;&#12418;&#12375;&#12394;&#12356;","&#20999;&#12426;&#25448;&#12390;","&#27491;&#35215;&#21270;")
#@gui_ja : sep = separator(), note = note("<small>&#20316;&#32773;: <i>David Tschumperl&#233;</i>      &#26368;&#32066;&#26356;&#26032;: <i>2015/1/16</i></small>")

#@gui_ja &#33394;&#21454;&#24046; : fx_chromatic_aberrations, fx_chromatic_aberrations_preview(0)
#@gui_ja : &#31532; 1 &#33394; = color(255,0,0)
#@gui_ja : X &#36600;&#12471;&#12501;&#12488;= float(2,-16,16)
#@gui_ja : Y &#36600;&#12471;&#12501;&#12488; = float(2,-16,16)
#@gui_ja : sep = separator()
#@gui_ja : &#31532; 2 &#33394; = color(0,255,0)
#@gui_ja : X &#36600;&#12471;&#12501;&#12488; (px) = float(0,-16,16)
#@gui_ja : Y &#36600;&#12471;&#12501;&#12488; (px) = float(0,-16,16)
#@gui_ja : sep = separator(), &#12503;&#12524;&#12499;&#12517;&#12540;&#12398;&#34920;&#31034;&#26041;&#27861; = choice("&#20840;&#20307;","&#19979;&#21322;&#20998;","&#21491;&#21322;&#20998;","&#19978;&#21322;&#20998;","&#24038;&#21322;&#20998;","&#19978;&#31471;&#37096;&#12434;&#35079;&#35069;","&#24038;&#31471;&#37096;&#12434;&#35079;&#35069;","&#19979;&#31471;&#37096;&#12434;&#35079;&#35069;","&#21491;&#31471;&#37096;&#12434;&#35079;&#35069;")
#@gui_ja : sep = separator(), note = note("<small>&#20316;&#32773;: <i>David Tschumperl&#233;</i>      &#26368;&#32066;&#26356;&#26032;: <i>2015/07/05</i></small>")

#@gui_ja LOMO &#39080; : fx_lomo, fx_lomo_preview(1)
#@gui_ja : &#12499;&#12493;&#12483;&#12488;&#21177;&#26524;&#12398;&#22823;&#12365;&#12373; = float(20,0,100)
#@gui_ja : sep = separator(), &#12503;&#12524;&#12499;&#12517;&#12540;&#12398;&#34920;&#31034;&#26041;&#27861; = choice("&#20840;&#20307;","&#19979;&#21322;&#20998;","&#21491;&#21322;&#20998;","&#19978;&#21322;&#20998;","&#24038;&#21322;&#20998;","&#19978;&#31471;&#37096;&#12434;&#35079;&#35069;","&#24038;&#31471;&#37096;&#12434;&#35079;&#35069;","&#19979;&#31471;&#37096;&#12434;&#35079;&#35069;","&#21491;&#31471;&#37096;&#12434;&#35079;&#35069;")
#@gui_ja : sep = separator(), note = note("<small>&#20316;&#32773;: <i>J&#233;rome Boulanger</i>&#12289;<i>David Tschumperl&#233;</i>      &#26368;&#32066;&#26356;&#26032;: <i>06/06/2012</i></small>")



# Details
#@gui_ja _<b>&#35443;&#32048;</b>
#----------------------------

#@gui_ja DCP &#38686;&#38500;&#21435; : jeje_dehaze,jeje_dehaze_preview
#@gui_ja : &#12473;&#12465;&#12540;&#12523; = int(5,1,20)
#@gui_ja : &#24375;&#12373; = float(1,0,2)
#@gui_ja : &#26368;&#23567; = float(.2,0,1)
#@gui_ja : &#26368;&#22823; = float(1,0,1)
#@gui_ja : &#36637;&#24230; = float(0,-100,100)
#@gui_ja : &#12467;&#12531;&#12488;&#12521;&#12473;&#12488; = float(0,-100,100)
#@gui_ja : &#12460;&#12531;&#12510; = float(0,-100,100)
#@gui_ja : &#36879;&#36942;&#29575;&#12510;&#12483;&#12503; = bool(false)
#@gui_ja : sep = separator(), &#12503;&#12524;&#12499;&#12517;&#12540;&#12398;&#34920;&#31034;&#26041;&#27861; = choice("&#20840;&#20307;","&#19979;&#21322;&#20998;","&#21491;&#21322;&#20998;","&#19978;&#21322;&#20998;","&#24038;&#21322;&#20998;","&#19978;&#31471;&#37096;&#12434;&#35079;&#35069;","&#24038;&#31471;&#37096;&#12434;&#35079;&#35069;","&#19979;&#31471;&#37096;&#12434;&#35079;&#35069;","&#21491;&#31471;&#37096;&#12434;&#35079;&#35069;")
#@gui_ja : sep = separator(), note = note("<small>Dark Channel Prior Author &#12395;&#22522;&#12389;&#12367;&#38686;&#38500;&#21435;&#12501;&#12451;&#12523;&#12479;&#12391;&#12377;&#12290;&#20316;&#32773;: <i>J&#233;r&#244;me Boulanger</i> &#26368;&#32066;&#26356;&#26032;: <i>2016/08/09</i></small>")

#@gui_ja &#12471;&#12515;&#12540;&#12503;&#21270; [&#12486;&#12463;&#12473;&#12481;&#12515;] : fx_sharpen_texture, fx_sharpen_texture_preview(0)
#@gui_ja : &#24375;&#12373; = float(1,0,4)
#@gui_ja : &#21322;&#24452; = float(4,0,32)
#@gui_ja : sep = separator(), &#12481;&#12515;&#12531;&#12493;&#12523; = choice(16,"All","RGBA [all]","RGB [all]","RGB [red]","RGB [green]","RGB [blue]","RGBA [alpha]","Linear RGB [all]","Linear RGB [red]","Linear RGB [green]","Linear RGB [blue]","YCbCr [luminance]","YCbCr [blue-red chrominances]","YCbCr [blue chrominance]","YCbCr [red chrominance]","YCbCr [green chrominance]","Lab [lightness]","Lab [ab-chrominances]","Lab [a-chrominance]","Lab [b-chrominance]","Lch [ch-chrominances]","Lch [c-chrominance]","Lch [h-chrominance]","HSV [hue]","HSV [saturation]","HSV [value]","HSI [intensity]","HSL [lightness]","CMYK [cyan]","CMYK [magenta]","CMYK [yellow]","CMYK [key]","YIQ [luma]","YIQ [chromas]")
#@gui_ja : sep = separator(), &#12503;&#12524;&#12499;&#12517;&#12540;&#12398;&#34920;&#31034;&#26041;&#27861; = choice("&#20840;&#20307;","&#19979;&#21322;&#20998;","&#21491;&#21322;&#20998;","&#19978;&#21322;&#20998;","&#24038;&#21322;&#20998;","&#19978;&#31471;&#37096;&#12434;&#35079;&#35069;","&#24038;&#31471;&#37096;&#12434;&#35079;&#35069;","&#19979;&#31471;&#37096;&#12434;&#35079;&#35069;","&#21491;&#31471;&#37096;&#12434;&#35079;&#35069;")
#@gui_ja : sep = separator(), note = note("<small>&#20316;&#32773;: <i>David Tschumperl&#233;</i> &#26368;&#32066;&#26356;&#26032;: <i>2016/09/20</i></small>")



# Film Emulation
#@gui_ja _<b>&#12501;&#12451;&#12523;&#12512;&#12456;&#12511;&#12517;&#12524;&#12540;&#12471;&#12519;&#12531;</b>
#----------------------------


#@gui_ja &#12452;&#12531;&#12473;&#12479;&#12531;&#12488; [&#27665;&#29983;&#29992;] : fx_emulate_film_instant_consumer, fx_emulate_film_instant_consumer_preview(1)+
#@gui_ja : &#12503;&#12522;&#12475;&#12483;&#12488; = choice{"&#12394;&#12375;",
#@gui_ja : "&#12509;&#12521;&#12525;&#12452;&#12489; PX-100UV+ Cold --","&#12509;&#12521;&#12525;&#12452;&#12489; PX-100UV+ Cold -","&#12509;&#12521;&#12525;&#12452;&#12489; PX-100UV+ Cold","&#12509;&#12521;&#12525;&#12452;&#12489; PX-100UV+ Cold +","&#12509;&#12521;&#12525;&#12452;&#12489; PX-100UV+ Cold ++","&#12509;&#12521;&#12525;&#12452;&#12489; PX-100UV+ Cold +++",
#@gui_ja : "&#12509;&#12521;&#12525;&#12452;&#12489; PX-100UV+ Warm --","&#12509;&#12521;&#12525;&#12452;&#12489; PX-100UV+ Warm -","&#12509;&#12521;&#12525;&#12452;&#12489; PX-100UV+ Warm","&#12509;&#12521;&#12525;&#12452;&#12489; PX-100UV+ Warm +","&#12509;&#12521;&#12525;&#12452;&#12489; PX-100UV+ Warm ++","&#12509;&#12521;&#12525;&#12452;&#12489; PX-100UV+ Warm +++",
#@gui_ja : "&#12509;&#12521;&#12525;&#12452;&#12489; PX-680 --","&#12509;&#12521;&#12525;&#12452;&#12489; PX-680 -","&#12509;&#12521;&#12525;&#12452;&#12489; PX-680","&#12509;&#12521;&#12525;&#12452;&#12489; PX-680 +","&#12509;&#12521;&#12525;&#12452;&#12489; PX-680 ++",
#@gui_ja : "&#12509;&#12521;&#12525;&#12452;&#12489; PX-680 Cold --","&#12509;&#12521;&#12525;&#12452;&#12489; PX-680 Cold -","&#12509;&#12521;&#12525;&#12452;&#12489; PX-680 Cold","&#12509;&#12521;&#12525;&#12452;&#12489; PX-680 Cold +","&#12509;&#12521;&#12525;&#12452;&#12489; PX-680 Cold ++","&#12509;&#12521;&#12525;&#12452;&#12489; PX-680 Cold ++a",
#@gui_ja : "&#12509;&#12521;&#12525;&#12452;&#12489; PX-680 Warm --","&#12509;&#12521;&#12525;&#12452;&#12489; PX-680 Warm -","&#12509;&#12521;&#12525;&#12452;&#12489; PX-680 Warm","&#12509;&#12521;&#12525;&#12452;&#12489; PX-680 Warm +","&#12509;&#12521;&#12525;&#12452;&#12489; PX-680 Warm ++",
#@gui_ja : "&#12509;&#12521;&#12525;&#12452;&#12489; PX-70 --","&#12509;&#12521;&#12525;&#12452;&#12489; PX-70 -","&#12509;&#12521;&#12525;&#12452;&#12489; PX-70","&#12509;&#12521;&#12525;&#12452;&#12489; PX-70 +","&#12509;&#12521;&#12525;&#12452;&#12489; PX-70 ++","&#12509;&#12521;&#12525;&#12452;&#12489; PX-70 +++",
#@gui_ja : "&#12509;&#12521;&#12525;&#12452;&#12489; PX-70 Cold --","&#12509;&#12521;&#12525;&#12452;&#12489; PX-70 Cold -","&#12509;&#12521;&#12525;&#12452;&#12489; PX-70 Cold","&#12509;&#12521;&#12525;&#12452;&#12489; PX-70 Cold +","&#12509;&#12521;&#12525;&#12452;&#12489; PX-70 Cold ++",
#@gui_ja : "&#12509;&#12521;&#12525;&#12452;&#12489; PX-70 Warm --","&#12509;&#12521;&#12525;&#12452;&#12489; PX-70 Warm -","&#12509;&#12521;&#12525;&#12452;&#12489; PX-70 Warm","&#12509;&#12521;&#12525;&#12452;&#12489; PX-70 Warm +","&#12509;&#12521;&#12525;&#12452;&#12489; PX-70 Warm ++",
#@gui_ja : "&#12509;&#12521;&#12525;&#12452;&#12489; Time Zero (&#32118;&#29256;) ---","&#12509;&#12521;&#12525;&#12452;&#12489; Time Zero (&#32118;&#29256;) --","&#12509;&#12521;&#12525;&#12452;&#12489; Time Zero (&#32118;&#29256;) -","&#12509;&#12521;&#12525;&#12452;&#12489; Time Zero (&#32118;&#29256;)","&#12509;&#12521;&#12525;&#12452;&#12489; Time Zero (&#32118;&#29256;) +","&#12509;&#12521;&#12525;&#12452;&#12489; Time Zero (&#32118;&#29256;) ++",
#@gui_ja : "&#12509;&#12521;&#12525;&#12452;&#12489; Time Zero (&#32118;&#29256;) Cold ---","&#12509;&#12521;&#12525;&#12452;&#12489; Time Zero (&#32118;&#29256;) Cold --","&#12509;&#12521;&#12525;&#12452;&#12489; Time Zero (&#32118;&#29256;) Cold -","&#12509;&#12521;&#12525;&#12452;&#12489; Time Zero (&#32118;&#29256;) Cold"}
#@gui_ja : sep = separator()
#@gui_ja : &#19981;&#36879;&#26126;&#24230; = float(1,0,1)
#@gui_ja : &#12460;&#12531;&#12510; = float(0,-1.2,1.2)
#@gui_ja : &#12467;&#12531;&#12488;&#12521;&#12473;&#12488; = float(1,0,4)
#@gui_ja : &#36637;&#24230; = float(0,-255,255)
#@gui_ja : &#33394;&#30456; = float(0,-180,180)
#@gui_ja : &#24425;&#24230; = float(0,-1,1)
#@gui_ja : &#20107;&#21069;&#12395;&#27491;&#35215;&#21270; = bool(0)
#@gui_ja : sep = separator(), &#12503;&#12524;&#12499;&#12517;&#12540;&#12398;&#34920;&#31034;&#26041;&#27861; = choice("&#20840;&#20307;","&#19979;&#21322;&#20998;","&#21491;&#21322;&#20998;","&#19978;&#21322;&#20998;","&#24038;&#21322;&#20998;","&#19978;&#31471;&#37096;&#12434;&#35079;&#35069;","&#24038;&#31471;&#37096;&#12434;&#35079;&#35069;","&#19979;&#31471;&#37096;&#12434;&#35079;&#35069;","&#21491;&#31471;&#37096;&#12434;&#35079;&#35069;")
#@gui_ja : sep = separator(), note = note("<small><b>&#27880;:</b> &#12371;&#12398;&#12475;&#12463;&#12471;&#12519;&#12531;&#12391;&#20351;&#29992;&#12373;&#12428;&#12390;&#12356;&#12427;&#12459;&#12521;&#12540; LUT &#12399; <b>Patrick David</b> &#12395;&#12424;&#12426;&#20316;&#25104;&#12373;&#12428;&#12414;&#12375;&#12383;&#12290;&#35443;&#32048;&#12399;&#20197;&#19979;&#12398; Web &#12506;&#12540;&#12472;&#12434;&#12372;&#35239;&#12367;&#12384;&#12373;&#12356;&#12290;</small>")
#@gui_ja : url = link{"Film Emulation Presets in G'MIC","http://gmic.eu/film_emulation/index.shtml"}
#@gui_ja : sep = separator(), note = note("<small>&#20316;&#32773;: <i>Patrick David</i>&#12289;<i>David Tschumperl&#233;</i>      &#26368;&#32066;&#26356;&#26032;: <i>2013/08/29</i></small>")

#@gui_ja &#12452;&#12531;&#12473;&#12479;&#12531;&#12488; [&#26989;&#21209;&#29992;] : fx_emulate_film_instant_pro, fx_emulate_film_instant_pro_preview(1)+
#@gui_ja : &#12503;&#12522;&#12475;&#12483;&#12488; = choice{"&#12394;&#12375;",
#@gui_ja : "FUJIFILM FP-100c --","FUJIFILM FP-100c -","FUJIFILM FP-100c","FUJIFILM FP-100c +","FUJIFILM FP-100c ++","FUJIFILM FP-100c ++a","FUJIFILM FP-100c +++",
#@gui_ja : "FUJIFILM FP-100c Cool --","FUJIFILM FP-100c Cool -","FUJIFILM FP-100c Cool","FUJIFILM FP-100c Cool +","FUJIFILM FP-100c Cool ++",
#@gui_ja : "FUJIFILM FP-100c Negative --","FUJIFILM FP-100c Negative -","FUJIFILM FP-100c Negative","FUJIFILM FP-100c Negative +","FUJIFILM FP-100c Negative ++","FUJIFILM FP-100c Negative ++a","FUJIFILM FP-100c Negative +++",
#@gui_ja : "FUJIFILM FP-3000b --","FUJIFILM FP-3000b -","FUJIFILM FP-3000b","FUJIFILM FP-3000b +","FUJIFILM FP-3000b ++","FUJIFILM FP-3000b +++",
#@gui_ja : "FUJIFILM FP-3000b HC",
#@gui_ja : "FUJIFILM FP-3000b Negative --","FUJIFILM FP-3000b Negative -","FUJIFILM FP-3000b Negative","FUJIFILM FP-3000b Negative +","FUJIFILM FP-3000b Negative ++","FUJIFILM FP-3000b Negative +++",
#@gui_ja : "FUJIFILM FP-3000b Negative Early",
#@gui_ja : "&#12509;&#12521;&#12525;&#12452;&#12489; 665 --","&#12509;&#12521;&#12525;&#12452;&#12489; 665 -","&#12509;&#12521;&#12525;&#12452;&#12489; 665","&#12509;&#12521;&#12525;&#12452;&#12489; 665 +","&#12509;&#12521;&#12525;&#12452;&#12489; 665 ++",
#@gui_ja : "&#12509;&#12521;&#12525;&#12452;&#12489; 665 Negative -","&#12509;&#12521;&#12525;&#12452;&#12489; 665 Negative","&#12509;&#12521;&#12525;&#12452;&#12489; 665 Negative +",
#@gui_ja : "&#12509;&#12521;&#12525;&#12452;&#12489; 665 Negative HC",
#@gui_ja : "&#12509;&#12521;&#12525;&#12452;&#12489; 669 --","&#12509;&#12521;&#12525;&#12452;&#12489; 669 -","&#12509;&#12521;&#12525;&#12452;&#12489; 669","&#12509;&#12521;&#12525;&#12452;&#12489; 669 +","&#12509;&#12521;&#12525;&#12452;&#12489; 669 ++","&#12509;&#12521;&#12525;&#12452;&#12489; 669 +++",
#@gui_ja : "&#12509;&#12521;&#12525;&#12452;&#12489; 669 Cold --","&#12509;&#12521;&#12525;&#12452;&#12489; 669 Cold -","&#12509;&#12521;&#12525;&#12452;&#12489; 669 Cold","&#12509;&#12521;&#12525;&#12452;&#12489; 669 Cold +",
#@gui_ja : "&#12509;&#12521;&#12525;&#12452;&#12489; 690 --","&#12509;&#12521;&#12525;&#12452;&#12489; 690 -","&#12509;&#12521;&#12525;&#12452;&#12489; 690","&#12509;&#12521;&#12525;&#12452;&#12489; 690 +","&#12509;&#12521;&#12525;&#12452;&#12489; 690 ++",
#@gui_ja : "&#12509;&#12521;&#12525;&#12452;&#12489; 690 Cold --","&#12509;&#12521;&#12525;&#12452;&#12489; 690 Cold -","&#12509;&#12521;&#12525;&#12452;&#12489; 690 Cold","&#12509;&#12521;&#12525;&#12452;&#12489; 690 Cold +","&#12509;&#12521;&#12525;&#12452;&#12489; 690 Cold ++",
#@gui_ja : "&#12509;&#12521;&#12525;&#12452;&#12489; 690 Warm --","&#12509;&#12521;&#12525;&#12452;&#12489; 690 Warm -","&#12509;&#12521;&#12525;&#12452;&#12489; 690 Warm","&#12509;&#12521;&#12525;&#12452;&#12489; 690 Warm +","&#12509;&#12521;&#12525;&#12452;&#12489; 690 Warm ++"}
#@gui_ja : sep = separator()
#@gui_ja : &#19981;&#36879;&#26126;&#24230; = float(1,0,1)
#@gui_ja : &#12460;&#12531;&#12510; = float(0,-1.2,1.2)
#@gui_ja : &#12467;&#12531;&#12488;&#12521;&#12473;&#12488; = float(1,0,4)
#@gui_ja : &#36637;&#24230; = float(0,-255,255)
#@gui_ja : &#33394;&#30456; = float(0,-180,180)
#@gui_ja : &#24425;&#24230; = float(0,-1,1)
#@gui_ja : &#20107;&#21069;&#12395;&#27491;&#35215;&#21270; = bool(0)
#@gui_ja : sep = separator(), &#12503;&#12524;&#12499;&#12517;&#12540;&#12398;&#34920;&#31034;&#26041;&#27861; = choice("&#20840;&#20307;","&#19979;&#21322;&#20998;","&#21491;&#21322;&#20998;","&#19978;&#21322;&#20998;","&#24038;&#21322;&#20998;","&#19978;&#31471;&#37096;&#12434;&#35079;&#35069;","&#24038;&#31471;&#37096;&#12434;&#35079;&#35069;","&#19979;&#31471;&#37096;&#12434;&#35079;&#35069;","&#21491;&#31471;&#37096;&#12434;&#35079;&#35069;")
#@gui_ja : sep = separator(), note = note("<small><b>&#27880;:</b> &#12371;&#12398;&#12475;&#12463;&#12471;&#12519;&#12531;&#12391;&#20351;&#29992;&#12373;&#12428;&#12390;&#12356;&#12427;&#12459;&#12521;&#12540; LUT &#12399; <b>Patrick David</b> &#12395;&#12424;&#12426;&#20316;&#25104;&#12373;&#12428;&#12414;&#12375;&#12383;&#12290;&#35443;&#32048;&#12399;&#20197;&#19979;&#12398; Web &#12506;&#12540;&#12472;&#12434;&#12372;&#35239;&#12367;&#12384;&#12373;&#12356;&#12290;</small>")
#@gui_ja : url = link{"Film Emulation Presets in G'MIC","http://gmic.eu/film_emulation/index.shtml"}
#@gui_ja : sep = separator(), note = note("<small>&#20316;&#32773;: <i>Patrick David</i>&#12289;<i>David Tschumperl&#233;</i>      &#26368;&#32066;&#26356;&#26032;: <i>2013/08/29</i></small>")

#@gui_ja &#12493;&#12460;&#12501;&#12451;&#12523;&#12512; [&#12459;&#12521;&#12540;] : fx_emulate_film_negative_color, fx_emulate_film_negative_color_preview(1)+
#@gui_ja : &#12503;&#12522;&#12475;&#12483;&#12488; = choice{"&#12394;&#12375;",
#@gui_ja : "Agfa Ultra Color 100","Agfa Vista 200","Fuji Superia 200","Fuji Superia HG 1600","Fuji Superia Reala 100","Fuji Superia X-Tra 800",
#@gui_ja : "Kodak Elite 100 XPRO","Kodak Elite Color 200","Kodak Elite Color 400","Kodak Portra 160 NC","Kodak Portra 160 VC","Lomography Redscale 100"}
#@gui_ja : sep = separator()
#@gui_ja : &#24375;&#12373; (%) = float(100,0,100)
#@gui_ja : &#36637;&#24230; (%) = float(0,-100,100)
#@gui_ja : &#12467;&#12531;&#12488;&#12521;&#12473;&#12488; (%) = float(0,-100,100)
#@gui_ja : &#12460;&#12531;&#12510; (%) = float(0,-100,100)
#@gui_ja : &#33394;&#30456; (%) = float(0,-100,100)
#@gui_ja : &#24425;&#24230; (%) = float(0,-100,100)
#@gui_ja : &#33394;&#12434;&#27491;&#35215;&#21270; = choice("&#28961;&#12375;","&#20966;&#29702;&#21069;","&#20966;&#29702;&#24460;","&#20001;&#26041;")
#@gui_ja : sep = separator(), &#12503;&#12524;&#12499;&#12517;&#12540;&#12398;&#34920;&#31034;&#26041;&#27861; = choice("&#20840;&#20307;","&#19979;&#21322;&#20998;","&#21491;&#21322;&#20998;","&#19978;&#21322;&#20998;","&#24038;&#21322;&#20998;","&#19978;&#31471;&#37096;&#12434;&#35079;&#35069;","&#24038;&#31471;&#37096;&#12434;&#35079;&#35069;","&#19979;&#31471;&#37096;&#12434;&#35079;&#35069;","&#21491;&#31471;&#37096;&#12434;&#35079;&#35069;")
#@gui_ja : sep = separator(), note = note("<small><b>&#27880;:</b> &#12371;&#12398;&#12475;&#12463;&#12471;&#12519;&#12531;&#12391;&#20351;&#29992;&#12373;&#12428;&#12390;&#12356;&#12427;&#12459;&#12521;&#12540; LUT &#12399; <b>Patrick David</b> &#12395;&#12424;&#12426;&#20316;&#25104;&#12373;&#12428;&#12414;&#12375;&#12383;&#12290;&#35443;&#32048;&#12399;&#20197;&#19979;&#12398; Web &#12506;&#12540;&#12472;&#12434;&#12372;&#35239;&#12367;&#12384;&#12373;&#12356;&#12290;</small>")
#@gui_ja : url = link{"Film Emulation Presets in G'MIC","http://gmic.eu/film_emulation/index.shtml"}
#@gui_ja : sep = separator(), note = note("<small>&#20316;&#32773;: <i>Patrick David</i>&#12289;<i>David Tschumperl&#233;</i> &#26368;&#32066;&#26356;&#26032;: <i>2016/08/02</i></small>")


# Frames
#@gui_ja _<b>&#12501;&#12524;&#12540;&#12512;</b>
#--------------------


#@gui_ja &#12501;&#12524;&#12540;&#12512; [&#12412;&#12363;&#12375;] : fx_frame_blur, fx_frame_blur(1)
#@gui_ja : &#27700;&#24179;&#12469;&#12452;&#12474; (%) = float(30,0,100)
#@gui_ja : &#22402;&#30452;&#12469;&#12452;&#12474; (%) = float(30,0,100)
#@gui_ja : sep = separator()
#@gui_ja : &#20999;&#12426;&#25244;&#12365; = float(0,0,100)
#@gui_ja : &#12412;&#12363;&#12375; = float(5,0,10)
#@gui_ja : &#20024;&#12415; = float(0,0,1)
#@gui_ja : &#12459;&#12521;&#12540;&#12496;&#12521;&#12531;&#12473;&#12434;&#35519;&#25972; = bool(0)
#@gui_ja : &#30528;&#33394; = color(128,128,128)
#@gui_ja : &#27491;&#35215;&#21270; = choice("&#12394;&#12375;","&#20280;&#24373;","&#24179;&#22343;&#21270;")
#@gui_ja : sep = separator()
#@gui_ja : &#36650;&#37101;&#32218;&#12398;&#12469;&#12452;&#12474; = float(5,0,50)
#@gui_ja : &#36650;&#37101;&#32218;&#12398;&#33394; = color(255,255,255)
#@gui_ja : &#24433;&#12398;&#20301;&#32622; (&#24038;&#21491;) = float(2,-10,10)
#@gui_ja : &#24433;&#12398;&#20301;&#32622; (&#19978;&#19979;) = float(2,-10,10)
#@gui_ja : &#24433;&#12398;&#12412;&#12363;&#12375; = float(1,0,5)
#@gui_ja : &#24433;&#12398;&#12467;&#12531;&#12488;&#12521;&#12473;&#12488; = float(0,0,100)
#@gui_ja : &#30011;&#20687;&#12398;&#20301;&#32622; (&#24038;&#21491;) = float(0.5,0,1)
#@gui_ja : &#30011;&#20687;&#12398;&#20301;&#32622; (&#19978;&#19979;) = float(0.5,0,1)
#@gui_ja : &#35282;&#24230; = float(0,-180,180)
#@gui_ja : sep = separator(), note = note("<small>&#20316;&#32773;: <i>David Tschumperl&#233;</i> &#26368;&#32066;&#26356;&#26032;: <i>2014/01/19</i></small>")


# Lights and Shadows
#@gui_ja _<b>&#20809;&#12392;&#24433;</b>
#---------------------


#@gui_ja &#12521;&#12452;&#12488;&#12522;&#12540;&#12463; : fx_light_leaks, fx_light_leaks_preview(1)
#@gui_ja : &#12521;&#12452;&#12488;&#12522;&#12540;&#12463;&#12398;&#31278;&#39006; = int(0,0,70)
#@gui_ja : &#35282;&#24230; = float(0,-180,180)
#@gui_ja : X &#26041;&#21521;&#12398;&#12473;&#12465;&#12540;&#12523; = float(1,1,10)
#@gui_ja : Y &#26041;&#21521;&#12398;&#12473;&#12465;&#12540;&#12523; = float(1,1,10)
#@gui_ja : &#33394;&#30456; = float(0,-180,180)
#@gui_ja : &#19981;&#36879;&#26126;&#24230; = float(0.85,0,1)
#@gui_ja : &#21512;&#25104;&#12514;&#12540;&#12489; = choice(2,"&#27161;&#28310;","&#26126;&#12427;&#12367;&#12377;&#12427;","&#12473;&#12463;&#12522;&#12540;&#12531;","&#35206;&#12356;&#28988;&#12365;","&#21152;&#31639;","&#26263;&#12367;&#12377;&#12427;","&#20055;&#31639;","&#28988;&#12365;&#36796;&#12415;","&#12458;&#12540;&#12496;&#12540;&#12524;&#12452;","&#12477;&#12501;&#12488;&#12521;&#12452;&#12488;","&#12495;&#12540;&#12489;&#12521;&#12452;&#12488;","&#24046;&#20998;","&#28187;&#31639;","&#24494;&#31890;&#21462;&#12426;&#20986;&#12375;","&#24494;&#31890;&#32080;&#21512;","&#38500;&#31639;","&#33394;&#30456;","&#24425;&#24230;","&#26126;&#24230;")
#@gui_ja : &#21029;&#12398;&#12524;&#12452;&#12516;&#12540;&#12395;&#20986;&#21147; = _bool(1)
#@gui_ja : sep = separator(), &#12503;&#12524;&#12499;&#12517;&#12540;&#12398;&#34920;&#31034;&#26041;&#27861; = choice("&#20840;&#20307;","&#19979;&#21322;&#20998;","&#21491;&#21322;&#20998;","&#19978;&#21322;&#20998;","&#24038;&#21322;&#20998;","&#19978;&#31471;&#37096;&#12434;&#35079;&#35069;","&#24038;&#31471;&#37096;&#12434;&#35079;&#35069;","&#19979;&#31471;&#37096;&#12434;&#35079;&#35069;","&#21491;&#31471;&#37096;&#12434;&#35079;&#35069;")
#@gui_ja : sep = separator(), note = note{"<small>&#12371;&#12398;&#12501;&#12451;&#12523;&#12479;&#12399;&#12289;&#20197;&#19979;&#12398;&#12522;&#12531;&#12463;&#20808;&#12391;&#25552;&#20379;&#12373;&#12428;&#12390;&#12356;&#12427;&#12521;&#12452;&#12488;&#12522;&#12540;&#12463;&#29992;&#12501;&#12522;&#12540;&#32032;&#26448;&#12434;&#20351;&#29992;&#12375;&#12390;&#12356;&#12414;&#12377;&#12290;</small>"}
#@gui_ja : url = link{"Lomo Light Leaks","http://www.photoshoptutorials.ws/downloads/mockups-graphics/lomo-light-leaks/"}
#@gui_ja : sep = separator(), note = note("<small>&#20316;&#32773;: <i>David Tschumperl&#233;</i> &#26368;&#32066;&#26356;&#26032;: <i>2015/07/01</i></small>")


# Patterns
#@gui_ja _<b>&#12497;&#12479;&#12540;&#12531;</b>
#-----------------------

#@gui_ja &#36855;&#24425; : fx_camouflage, fx_camouflage
#@gui_ja : &#12473;&#12465;&#12540;&#12523; = int(9,2,12)
#@gui_ja : Levels = int(12,2,32)
#@gui_ja : Coherence = float(100,0,1000)
#@gui_ja : &#33394; 1 = color(30,46,33)
#@gui_ja : &#33394; 2 = color(75,90,65)
#@gui_ja : &#33394; 3 = color(179,189,117)
#@gui_ja : &#33394; 4 = color(255,246,158)
#@gui_ja : sep = separator(), note = note("<small>&#20316;&#32773;: <i>David Tschumperl&#233;</i> &#26368;&#32066;&#26356;&#26032;: <i>2016/10/26</i></small>")

#@gui_ja &#12525;&#12540;&#12523;&#12471;&#12515;&#12483;&#12495;&#22259;&#24418; : fx_rorschach, fx_rorschach
#@gui_ja : &#12473;&#12465;&#12540;&#12523; = float(3,0,10)
#@gui_ja : &#23550;&#31216;&#36600; = choice(1,"&#12394;&#12375;","X &#36600;","Y &#36600;","X &#36600;&#12392; Y &#36600;")
#@gui_ja : &#12473;&#12486;&#12531;&#12471;&#12523;&#12398;&#31278;&#39006; = choice(2,"&#30333;&#40658;","RGB","&#33394;&#20184;&#12365;")
#@gui_ja : sep = separator(), note = note("<small>&#20316;&#32773;: <i>David Tschumperl&#233;</i> &#26368;&#32066;&#26356;&#26032;: <i>2011/03/12</i></small>")


# Rendering
#@gui_ja _<b>&#25551;&#30011;</b>
#-----------------------


#@gui_ja 3D &#25276;&#12375;&#20986;&#12375; : fx_extrude3d, fx_extrude3d_preview(1)
#@gui_ja : &#22885;&#34892;&#12365; = float(10,1,1024)
#@gui_ja : &#35299;&#20687;&#24230; = int(512,1,1024)
#@gui_ja : &#20024;&#12415; = float(0.6,0,3)
#@gui_ja : sep = separator()
#@gui_ja : &#24133; = _int(1024,1,4096)
#@gui_ja : &#39640;&#12373; = _int(1024,1,4096)
#@gui_ja : &#12469;&#12452;&#12474; = float(0.5,0,3)
#@gui_ja : X &#35282;&#24230; = float(57,0,360)
#@gui_ja : Y &#35282;&#24230; = float(41,0,360)
#@gui_ja : Z &#35282;&#24230; = float(21,0,360)
#@gui_ja : &#12497;&#12540;&#12473; = float(45,1,90)
#@gui_ja : &#20809;&#28304;&#20301;&#32622; X = float(0,-100,100)
#@gui_ja : &#20809;&#28304;&#20301;&#32622; Y = float(0,-100,100)
#@gui_ja : &#20809;&#28304;&#20301;&#32622; Z = float(-100,-100,0)
#@gui_ja : &#20809;&#27810;&#12398;&#22823;&#12365;&#12373; = float(0.5,0,1)
#@gui_ja : &#20809;&#27810;&#12398;&#24375;&#12373; = float(0.7,0,3)
#@gui_ja : &#12524;&#12531;&#12480;&#12522;&#12531;&#12464;&#26041;&#27861; = choice(4,"&#38914;&#28857;","&#12527;&#12452;&#12516;&#12540;&#12501;&#12524;&#12540;&#12512;","&#21336;&#33394;","&#12501;&#12521;&#12483;&#12488;&#12471;&#12455;&#12540;&#12487;&#12451;&#12531;&#12464;","&#12464;&#12540;&#12525;&#12540;&#12471;&#12455;&#12540;&#12487;&#12451;&#12531;&#12464;","&#12501;&#12457;&#12531;&#12471;&#12455;&#12540;&#12487;&#12451;&#12531;&#12464;")
#@gui_ja : &#12450;&#12531;&#12481;&#12456;&#12452;&#12522;&#12450;&#12471;&#12531;&#12464; = bool(1)
#@gui_ja : sep = separator(), note = note{"<small><b>&#27880;:</b> &#26368;&#21069;&#38754;&#12398;&#12524;&#12452;&#12516;&#12540;&#12434;&#12486;&#12463;&#12473;&#12481;&#12515;&#12392;&#12375;&#12390;&#20351;&#29992;&#12391;&#12365;&#12414;&#12377;&#12290;</small>"}
#@gui_ja : sep = separator(), note = note("<small>&#20316;&#32773;: <i>David Tschumperl&#233;</i> &#26368;&#32066;&#26356;&#26032;: <i>2010/12/29</i></small>")

#@gui_ja &#12508;&#12540;&#12523; : fx_ball, fx_ball_preview(0)
#@gui_ja : &#21322;&#24452; = int(128,1,1024)
#@gui_ja : &#20809;&#27810;&#12398;&#26126;&#12427;&#12373; = float(0.8,0,8)
#@gui_ja : &#20809;&#27810;&#12398;&#12469;&#12452;&#12474; = float(1,0,8)
#@gui_ja : &#38512;&#24433; = float(1.5,0,4)
#@gui_ja : &#33394; = color(255,0,255)
#@gui_ja : sep = separator(), note = note("<small>&#20316;&#32773;: <i>David Tschumperl&#233;</i> &#26368;&#32066;&#26356;&#26032;: <i>2013/11/27</i></small>")

#@gui_ja &#12496;&#12540;&#12531;&#12473;&#12524;&#12452;&#12398;&#12471;&#12480; : fx_barnsley_fern, fx_barnsley_fern_preview(1)
#@gui_ja : &#31278;&#39006; = choice("Asplenium adiantum-nigrum","Thelypteridaceae")
#@gui_ja : &#23494;&#24230; (%) = float(100,0,300)
#@gui_ja : &#35282;&#24230; = float(30,-180,180)
#@gui_ja : &#19981;&#36879;&#26126;&#24230; (%) = float(40,0,100)
#@gui_ja : &#33394; = color(10,178,0,255)
#@gui_ja : &#26032;&#12375;&#12356;&#12524;&#12452;&#12516;&#12540;&#12395;&#20986;&#21147; = _bool(1)
#@gui_ja : sep = separator()
#@gui_ja : note = note("&#12371;&#12398;&#12501;&#12451;&#12523;&#12479;&#12399;&#12302;&#12496;&#12540;&#12531;&#12473;&#12524;&#12452;&#12398;&#12471;&#12480; (Barnsley fern)&#12303;&#12392;&#21628;&#12400;&#12428;&#12427;&#12501;&#12521;&#12463;&#12479;&#12523;&#22259;&#24418;&#12434;&#25551;&#30011;&#12375;&#12414;&#12377;&#12290;")
#@gui_ja : url = link("https://en.wikipedia.org/wiki/Barnsley_fern")
#@gui_ja : sep = separator(), note = note("<small>&#20316;&#32773;: <i>David Tschumperl&#233;</i> &#26368;&#32066;&#26356;&#26032;: <i>2016/10/18</i></small>")

#@gui_ja &#12461;&#12517;&#12540;&#12500;&#12483;&#12489; : fx_cupid, fx_cupid
#@gui_ja : &#12412;&#12363;&#12375; = float(0,0,10)
#@gui_ja : &#33394; = color(255,0,0,255)
#@gui_ja : sep = separator(), note = note("<small>&#20316;&#32773;: <i>David Tschumperl&#233;</i> &#26368;&#32066;&#26356;&#26032;: <i>2013/11/13</i></small>")

#@gui_ja &#26041;&#31243;&#24335;&#12503;&#12525;&#12483;&#12488; [&#12497;&#12521;&#12513;&#12488;&#12522;&#12483;&#12463;] : fx_equation_parametric, fx_equation_parametric
#@gui_ja : X(t) = text{"sin(t)*(exp(cos(t))-2*cos(4*t)-sin(t/12)^5)"}
#@gui_ja : Y(t) = text{"cos(t)*(exp(cos(t))-2*cos(4*t)-sin(t/12)^5)"}
#@gui_ja : Min-t = float(0,-1000,1000)
#@gui_ja : Max-t = float(100,-1000,1000)
#@gui_ja : &#35299;&#20687;&#24230; = int(4096,2,32768)
#@gui_ja : Outline opacity = float(1,0,1)
#@gui_ja : Dot size = int(0,0,16)
#@gui_ja : &#38283;&#22987;&#33394; = color(64,0,0)
#@gui_ja : &#32066;&#20102;&#33394; = color(128,0,0)
#@gui_ja : Colored outline = bool(1)
#@gui_ja : &#12450;&#12531;&#12481;&#12456;&#12452;&#12522;&#12450;&#12473; = bool(1)
#@gui_ja : Decoration = bool(1)
#@gui_ja : sep = separator(), note = note("<small>&#20316;&#32773;: <i>David Tschumperl&#233;</i> &#26368;&#32066;&#26356;&#26032;: <i>2013/11/13</i></small>")

#@gui_ja &#12464;&#12521;&#12487;&#12540;&#12471;&#12519;&#12531; [&#22235;&#38533;] : fx_corner_gradient, fx_corner_gradient
#@gui_ja : &#33394; 1 (&#24038;&#19978;) = color(255,255,255,128)
#@gui_ja : &#33394; 2 (&#21491;&#19978;) = color(255,0,0,255)
#@gui_ja : &#33394; 3 (&#24038;&#19979;) = color(0,255,0,255)
#@gui_ja : &#33394; 4 (&#21491;&#19979;) = color(0,0,255,255)
#@gui_ja : sep = separator(), &#33394;&#31354;&#38291; = choice(1,"sRGB","Linear RGB","Lab")
#@gui_ja : sep = separator(), note = note("<small>&#20316;&#32773;: <i>David Tschumperl&#233;</i> &#26368;&#32066;&#26356;&#26032;: <i>2010/12/29</i></small>")

#@gui_ja &#12495;&#12540;&#12488;&#12510;&#12540;&#12463; : fx_heart, fx_heart_preview
#@gui_ja : &#12469;&#12452;&#12474; = float(75,0,100)
#@gui_ja : &#12412;&#12363;&#12375; = float(0,0,10)
#@gui_ja : &#33394; = color(255,0,0,255)
#@gui_ja : sep = separator(), note = note("<small>&#20316;&#32773;: <i>David Tschumperl&#233;</i> &#26368;&#32066;&#26356;&#26032;: <i>2013/11/13</i></small>")

#@gui_ja &#34425; : fx_rainbow, fx_rainbow
#@gui_ja : &#24038;&#31471;&#12398;&#20301;&#32622; = float(80,0,100)
#@gui_ja : &#21491;&#31471;&#12398;&#20301;&#32622; = float(80,0,100)
#@gui_ja : &#24038;&#20596;&#12398;&#20670;&#12365; = float(175,0,400)
#@gui_ja : &#21491;&#20596;&#12398;&#20670;&#12365; = float(175,0,400)
#@gui_ja : &#32048;&#12373; = float(3,0.1,8)
#@gui_ja : &#19981;&#36879;&#26126;&#24230; = float(80,0,199)
#@gui_ja : sep = separator(), note = note("<small>&#20316;&#32773;: <i>David Tschumperl&#233;</i> &#26368;&#32066;&#26356;&#26032;: <i>2010/12/29</i></small>")

#@gui_ja &#12471;&#12455;&#12523;&#12500;&#12531;&#12473;&#12461;&#12540;&#12398;&#19977;&#35282;&#24418; : fx_sierpinski, fx_sierpinski(1)
#@gui_ja : &#21453;&#24489; = int(6,0,10)
#@gui_ja : &#31532; 1 &#38914;&#28857;&#12398; X &#24231;&#27161; = float(50,0,100)
#@gui_ja : &#31532; 1 &#38914;&#28857;&#12398; Y &#24231;&#27161; = float(0,0,100)
#@gui_ja : &#31532; 2 &#38914;&#28857;&#12398; X &#24231;&#27161; = float(0,0,100)
#@gui_ja : &#31532; 2 &#38914;&#28857;&#12398; Y &#24231;&#27161; = float(100,0,100)
#@gui_ja : &#31532; 3 &#38914;&#28857;&#12398; X &#24231;&#27161; = float(100,0,100)
#@gui_ja : &#31532; 3 &#38914;&#28857;&#12398; Y &#24231;&#27161; = float(100,0,100)
#@gui_ja : &#33394; = color(128,128,128)
#@gui_ja : &#19981;&#36879;&#26126;&#24230; = float(1,0,1)
#@gui_ja : sep = separator(), note = note("<small>&#20316;&#32773;: <i>David Tschumperl&#233;</i> &#26368;&#32066;&#26356;&#26032;: <i>2010/12/29</i></small>")

#@gui_ja &#38634;&#29255; : fx_snowflake, fx_snowflake(1)
#@gui_ja : &#21453;&#24489; = int(5,0,6)
#@gui_ja : &#19981;&#36879;&#26126;&#24230; = float(1,0,1)
#@gui_ja : &#33394; = color(255,255,255)
#@gui_ja : sep = separator(), note = note("<small>&#20316;&#32773;: <i>David Tschumperl&#233;</i> &#26368;&#32066;&#26356;&#26032;: <i>2010/12/29</i></small>")


# Repair
#@gui_ja _<b>&#20462;&#24489;</b>
#---------------------


#@gui_ja &#12452;&#12531;&#12479;&#12540;&#12524;&#12540;&#12473;&#38500;&#21435; : deinterlace, fx_deinterlace_preview(0)
#@gui_ja : &#12450;&#12523;&#12468;&#12522;&#12474;&#12512; = choice("&#27161;&#28310;","Motion-compensated")
#@gui_ja : sep = separator(), &#12503;&#12524;&#12499;&#12517;&#12540;&#12398;&#34920;&#31034;&#26041;&#27861; = choice("&#20840;&#20307;","&#19979;&#21322;&#20998;","&#21491;&#21322;&#20998;","&#19978;&#21322;&#20998;","&#24038;&#21322;&#20998;","&#19978;&#31471;&#37096;&#12434;&#35079;&#35069;","&#24038;&#31471;&#37096;&#12434;&#35079;&#35069;","&#19979;&#31471;&#37096;&#12434;&#35079;&#35069;","&#21491;&#31471;&#37096;&#12434;&#35079;&#35069;")
#@gui_ja : sep = separator(), note = note("<small>&#20316;&#32773;: <i>David Tschumperl&#233;</i> &#26368;&#32066;&#26356;&#26032;: <i>2010/12/29</i></small>")

#@gui_ja Iain &#24335;&#39640;&#36895;&#12494;&#12452;&#12474;&#38500;&#21435; : iain_fast_denoise_p,iain_fast_denoise_p_preview(0)
#@gui_ja : &#36637;&#24230; = float(0,0,3)
#@gui_ja : &#33394;&#24230; = float(0,0,3)
#@gui_ja : &#12460;&#12531;&#12510; = float (1,.5,3)
#@gui_ja : &#26001;&#28857;&#12494;&#12452;&#12474;&#38500;&#21435; = float(0,0,1)
#@gui_ja : &#20986;&#21147;&#32080;&#26524;&#12395;&#12487;&#12451;&#12470;&#12522;&#12531;&#12464;&#12434;&#12363;&#12369;&#12427; = bool(0)
## #@gui_ja : Luma 2 scale= float(.9,0,2)
## #@gui_ja : Luma 3 scale= float(.65,0,2)
## #@gui_ja : Luma 4 scale= float(.44,0,2)
#@gui_ja : &#12503;&#12524;&#12499;&#12517;&#12540;&#12398;&#34920;&#31034; = choice (0,"&#36890;&#24120;","&#36637;&#24230;&#12494;&#12452;&#12474;",  "&#33394;&#24230;&#12494;&#12452;&#12474;")
#@gui_ja : sep = separator ()
#@gui_ja : &#20006;&#21015;&#23455;&#34892; = choice(1,"&#12458;&#12501;","&#33258;&#21205;")
#@gui_ja : sep = separator()
#@gui_ja : note = note("&#12371;&#12398;&#12494;&#12452;&#12474;&#38500;&#21435;&#12501;&#12451;&#12523;&#12479;&#12399;&#39640;&#36895;&#21205;&#20316;&#12434;&#20877;&#20778;&#20808;&#12395;&#35373;&#35336;&#12373;&#12428;&#12390;&#12356;&#12414;&#12377;&#12290;&#30011;&#20687;&#12398;&#12487;&#12451;&#12486;&#12540;&#12523;&#12399;&#25613;&#12394;&#12431;&#12428;&#12427;&#22580;&#21512;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;")
#@gui_ja : sep = separator ()
#@gui_ja : note = note("<small>&#20316;&#32773;: Iain Fergusson</small>")
#@gui_ja : note = note("<small>&#26356;&#26032; 2015/3/28 - &#30011;&#20687;&#12398;&#20081;&#12428;&#12434;&#35299;&#28040;&#12377;&#12427;&#12383;&#12417;&#12395;&#20006;&#21015;&#23455;&#34892;&#26178;&#12398;&#12458;&#12540;&#12496;&#12540;&#12521;&#12483;&#12503;&#37096;&#20998;&#12434;&#25313;&#22823;</small>")
#@gui_ja : note = note("<small>&#26356;&#26032; 2013/10/26 - &#20006;&#21015;&#23455;&#34892;</small>")
#@gui_ja : note = note("<small>&#12522;&#12522;&#12540;&#12473; 2013/2/22</small>")

#@gui_ja &#35036;&#20462; [&#12510;&#12523;&#12481;&#12473;&#12465;&#12540;&#12523;] : fx_inpaint_patchmatch, fx_inpaint_patchmatch_preview
#@gui_ja : &#12473;&#12465;&#12540;&#12523;&#12398;&#38542;&#23652;&#25968; = _int(0,0,16)
#@gui_ja : note = note{"<small>(&#33258;&#21205;&#12391;&#35373;&#23450;&#12377;&#12427;&#12395;&#12399; <i>0</i> &#12434;&#20837;&#21147;&#12375;&#12390;&#12367;&#12384;&#12373;&#12356;)</small>"}
#@gui_ja : &#12497;&#12483;&#12481;&#12469;&#12452;&#12474; = _int(9,1,64)
#@gui_ja : &#12473;&#12465;&#12540;&#12523;&#12372;&#12392;&#12398;&#20966;&#29702;&#22238;&#25968; = _int(10,1,100)
#@gui_ja : &#12412;&#12363;&#12375;&#12469;&#12452;&#12474; = _int(5,0,32)
#@gui_ja : &#12510;&#12473;&#12463;&#22806;&#38936;&#22495;&#12398;&#12412;&#12363;&#12375;&#12434;&#35377;&#21487; = _bool(1)
#@gui_ja : &#12510;&#12473;&#12463;&#12398;&#33394; = _color(255,0,0,255)
#@gui_ja : &#12510;&#12473;&#12463;&#12434;&#24195;&#12370;&#12427; = _int(0,0,32)
#@gui_ja : sep = separator(), &#20966;&#29702;&#20013;&#12395;&#36914;&#25431;&#29366;&#27841;&#12434;&#12503;&#12524;&#12499;&#12517;&#12540; = _bool(0)
#@gui_ja : sep = separator(), note = note("<small>&#20316;&#32773;: <i>David Tschumperl&#233;</i> &#26368;&#32066;&#26356;&#26032;: <i>2015/11/25</i></small>")

#@gui_ja &#35036;&#20462; [&#12497;&#12483;&#12481;&#12505;&#12540;&#12473;] : fx_inpaint_patch, gui_no_preview
#@gui_ja : &#12497;&#12483;&#12481;&#12469;&#12452;&#12474; = _int(7,1,64)
#@gui_ja : &#21442;&#29031;&#12469;&#12452;&#12474; = _float(16,1,32)
#@gui_ja : &#21442;&#29031;&#22522;&#25968; = _float(0.1,0,1)
#@gui_ja : &#12412;&#12363;&#12375;&#12469;&#12452;&#12474; = _float(1.2,0,5)
#@gui_ja : &#12412;&#12363;&#12375;&#12375;&#12365;&#12356;&#20516; = _float(0,0,1)
#@gui_ja : &#12412;&#12363;&#12375;&#28187;&#34928; = _float(0.05,0,0.5)
#@gui_ja : &#12473;&#12465;&#12540;&#12523;&#12398;&#38542;&#23652;&#25968; = _int(10,1,20)
#@gui_ja : &#12510;&#12473;&#12463;&#22806;&#38936;&#22495;&#12398;&#12412;&#12363;&#12375;&#12434;&#35377;&#21487; = _bool(1)
#@gui_ja : &#12510;&#12473;&#12463;&#12398;&#33394; = _color(255,0,0,255)
#@gui_ja : &#12510;&#12473;&#12463;&#12434;&#24195;&#12370;&#12427; = _int(0,0,32)
#@gui_ja : sep = separator(), note = note("<small>&#12371;&#12398;&#12501;&#12451;&#12523;&#12479;&#12398;&#35443;&#12375;&#12356;&#20351;&#12356;&#26041;&#12399;&#12371;&#12385;&#12425;&#12391;&#21442;&#29031;&#12391;&#12365;&#12414;&#12377;&#12290;</small>")
#@gui_ja : url = link{"Patrick David &#27663;&#12395;&#12424;&#12427;&#12371;&#12398;&#12501;&#12451;&#12523;&#12479;&#12395;&#12388;&#12356;&#12390;&#12398;&#12481;&#12517;&#12540;&#12488;&#12522;&#12450;&#12523; (&#33521;&#35486;)","http://blog.patdavid.net/2014/02/getting-around-in-gimp-gmic-inpainting.html"}
#@gui_ja : sep = separator(), note = note("<small>&#20316;&#32773;: <i>David Tschumperl&#233;</i>&#12289;<i>Maxime Daisy</i> &#26368;&#32066;&#26356;&#26032;: <i>2015/11/25</i></small>")

#@gui_ja &#12507;&#12483;&#12488;&#12500;&#12463;&#12475;&#12523;&#38500;&#21435; : fx_remove_hotpixels, fx_remove_hotpixels_preview(0)
#@gui_ja : &#12510;&#12473;&#12463;&#12469;&#12452;&#12474; = int(3,3,20)
#@gui_ja : &#38334;&#20516; = float(10,0,200)
#@gui_ja : sep = separator(), &#12503;&#12524;&#12499;&#12517;&#12540;&#12398;&#34920;&#31034;&#26041;&#27861; = choice("&#20840;&#20307;","&#19979;&#21322;&#20998;","&#21491;&#21322;&#20998;","&#19978;&#21322;&#20998;","&#24038;&#21322;&#20998;","&#19978;&#31471;&#37096;&#12434;&#35079;&#35069;","&#24038;&#31471;&#37096;&#12434;&#35079;&#35069;","&#19979;&#31471;&#37096;&#12434;&#35079;&#35069;","&#21491;&#31471;&#37096;&#12434;&#35079;&#35069;")
#@gui_ja : sep = separator(), note = note("<small>&#20316;&#32773;: <i>J&#233;rome Boulanger</i> &#26368;&#32066;&#26356;&#26032;: <i>2010/12/29</i></small>")

#@gui_ja &#36879;&#26126;&#37096;&#20998;&#12434;&#22475;&#12417;&#12427; : fx_solidify_td, fx_solidify_td_preview(1)
#@gui_ja : &#12394;&#12417;&#12425;&#12363;&#12373; (%) = float(75,0,100)
#@gui_ja : &#27491;&#35215;&#21270; = choice(1,"&#31561;&#26041;&#24615;","Delaunay-oriented","Edge-oriented")
#@gui_ja : &#27491;&#35215;&#21270;&#12398;&#21453;&#24489;&#20966;&#29702; = int(20,0,100)
#@gui_ja : &#25313;&#24373; / &#21454;&#32302; = int(0,-20,20)
#@gui_ja : sep = separator(), &#12503;&#12524;&#12499;&#12517;&#12540;&#12398;&#34920;&#31034;&#26041;&#27861; = choice("&#20840;&#20307;","&#19979;&#21322;&#20998;","&#21491;&#21322;&#20998;","&#19978;&#21322;&#20998;","&#24038;&#21322;&#20998;","&#19978;&#31471;&#37096;&#12434;&#35079;&#35069;","&#24038;&#31471;&#37096;&#12434;&#35079;&#35069;","&#19979;&#31471;&#37096;&#12434;&#35079;&#35069;","&#21491;&#31471;&#37096;&#12434;&#35079;&#35069;")
#@gui_ja : sep = separator()
#@gui_ja : note = note{"<small><b>&#27880;:</b>
#@gui_ja : &#12371;&#12398;&#12501;&#12451;&#12523;&#12479;&#12399;&#12289;&#36664;&#36865;&#25313;&#25955;&#12450;&#12523;&#12468;&#12522;&#12474;&#12512;&#12434;&#20351;&#29992;&#12375;&#12390;&#30011;&#20687;&#12398;&#36879;&#26126;&#37096;&#20998;&#12434;&#20877;&#27083;&#25104;&#12375;&#12414;&#12377;&#12290;&#12450;&#12523;&#12501;&#12449;&#12481;&#12515;&#12531;&#12493;&#12523;&#12434;&#26377;&#12377;&#12427;&#30011;&#20687;&#12395;&#12398;&#12415;&#21177;&#26524;&#12364;&#12354;&#12426;&#12414;&#12377;&#12290;
#@gui_ja : </small>"}
#@gui_ja : sep = separator(), note = note("<small>&#20316;&#32773;: <i>David Tschumperl&#233;</i> &#26368;&#32066;&#26356;&#26032;: <i>2016/04/07</i></small>")

#@gui_ja &#12450;&#12483;&#12503;&#12473;&#12465;&#12540;&#12523; [scale2x] : fx_scalenx, fx_scalenx_preview(0)
#@gui_ja : &#25313;&#22823;&#29575; = choice("x 2","x 3","x 4","x 6","x 8","x 9","x 12","x 16","x 18","x 27")
#@gui_ja : &#33394;&#31354;&#38291; = choice(0,"RGB","YCbCr","Lab")
#@gui_ja : note = note{"\n<small><b>&#27880;: </b>
#@gui_ja : &#12371;&#12398;&#12501;&#12451;&#12523;&#12479;&#12399;&#12289;&#20197;&#19979;&#12398; Web &#12469;&#12452;&#12488;&#12391;&#20844;&#38283;&#12373;&#12428;&#12390;&#12356;&#12427;&#30011;&#20687;&#25313;&#22823;&#12450;&#12523;&#12468;&#12522;&#12474;&#12512;&#12434;&#23455;&#35013;&#12375;&#12383;&#12418;&#12398;&#12391;&#12377;&#12290;
#@gui_ja : </small>"}
#@gui_ja : note = link("http://scale2x.sourceforge.net")
#@gui_ja : note = note{"<small>
#@gui_ja : &#12371;&#12398;&#12501;&#12451;&#12523;&#12479;&#12399;&#12289;&#12452;&#12531;&#12487;&#12483;&#12463;&#12473;&#30011;&#20687;&#31561;&#12398;&#33394;&#25968;&#12398;&#23569;&#12394;&#12356;&#30011;&#20687;&#12398;&#12522;&#12469;&#12452;&#12474;&#12434;&#30446;&#30340;&#12392;&#12375;&#12383;&#12418;&#12398;&#12391;&#12377;&#12290;
#@gui_ja : &#12501;&#12523;&#12459;&#12521;&#12540;&#30011;&#20687;&#12395;&#23550;&#12375;&#12390;&#12398;&#20351;&#29992;&#12395;&#12399;&#22522;&#26412;&#30340;&#12395;&#36969;&#12375;&#12414;&#12379;&#12435;&#12290;
#@gui_ja : </small>"}
#@gui_ja : sep = separator(), note = note("<small>&#20316;&#32773;: <i>David Tschumperl&#233;</i>      &#26368;&#32066;&#26356;&#26032;: <i>2010/12/29</i></small>")


# Local Variables:
# mode: sh
# End:
#
# (End of G'MIC custom commands)
