#-----------------------------------------------------------------------
#
# Japanese translation of some G'MIC filters
#
# Contributors : - Tou Omiya
#
#-----------------------------------------------------------------------

# Characters are converted on https://r12a.github.io/apps/conversion/

# Arrays and Tiles

#@gui_ja ____<b>配列とタイリング</b>
#-------------------------------

#@gui_ja シームレス化 [パッチベース] : fx_frame_seamless, fx_frame_seamless_preview(0)
#@gui_ja : フレームサイズ = int(32,0,256)
#@gui_ja : パッチサイズ = int(9,3,64)
#@gui_ja : 合成部分のサイズ = int(0,0,64)
#@gui_ja : Frame Type = choice(1,"Inner","Outer")
#@gui_ja : Equalize Light = float(100,0,100)
#@gui_ja : sep = separator(),
#@gui_ja : Preview Original = bool(0)
#@gui_ja : Tiled Preview = choice(3,"None","2x1","1x2","2x2","3x3","4x4")
#@gui_ja : sep = separator(), プレビューの表示方法 = choice("全体","下半分","右半分","上半分","左半分","上端部を複製","左端部を複製","下端部を複製","右端部を複製")
#@gui_ja : sep = separator(), note = note{"<small><b>注:</b> このフィルタを使用すると、入力した画像をつなぎ目のないパターンに簡単に変換できます。</small>"}
#@gui_ja : sep = separator(), note = note("<small>作者: <i>David Tschumperlé</i> 最終更新: <i>2015/12/15</i></small>")


# Artistic

#@gui_ja ____<b>芸術的</b>
#-------------------------------

#@gui_ja 四分木画像処理 : fx_quadtree, fx_quadtree_preview(1)
#@gui_ja : モード = choice("Squares","Sierpinksi design","楕円ブラシで描画")
#@gui_ja : 精度 = int(1024,2,4096)
#@gui_ja : 均一性 = float(0.5,0,2)
#@gui_ja : 輪郭線 = int(0,0,4)
#@gui_ja : sep = separator()
#@gui_ja : note = note{"<small><b>「楕円ブラシで描画」用の設定:</b></small>"}
#@gui_ja : 第 1 半径 = float(3,0,5)
#@gui_ja : 第 2 半径 = float(1.5,0,5)
#@gui_ja : 異方性 = float(1,0,4)
#@gui_ja : Only Leafs = bool(1)
#@gui_ja : sep = separator(), プレビューの表示方法 = choice("全体に適用","下半分に適用","右半分に適用","上半分に適用","左半分に適用","複製して上下に並べる","複製して左右に並べる")
#@gui_ja : sep = separator(), note = note("<small>作者: <i>David Tschumperlé</i> 最終更新: <i>2017/06/15</i></small>")


# Black and White

#@gui_ja ____<b>白黒画像編集</b>
#-------------------------------

#@gui_ja 彩色 [コミック] : fx_colorize_comics, fx_colorize_comics_preview(1)
#@gui_ja : note = note("<b>レイヤー順序:</b>")
#@gui_ja : 入力レイヤー = choice{0,"カラースポット + 線画","線画 + カラースポット","カラースポット + 色分け処理結果 + 線画","線画 + カラースポット + 色分け処理結果"}
#@gui_ja : 出力レイヤー = _choice{1,"1 レイヤーに統合","色分け処理結果 + 線画","線画 + 色分け処理結果","カラースポット + 色分け処理結果 + 線画","線画 + カラースポット + 色分け処理結果"}
#@gui_ja : 色分け処理結果の出力 = choice("1 レイヤー","2 レイヤー","3 レイヤー","4 レイヤー","5 レイヤー","6 レイヤー","7 レイヤー","8 レイヤー","9 レイヤー","10 レイヤー","色ごとに 1 レイヤーずつ","範囲ごとに 1 レイヤーずつ")
#@gui_ja : sep = separator()
#@gui_ja : なめらかさ = float(0.05,0,1)
#@gui_ja : sep = separator(), note = note{"<small><b>注:</b> ウィンドウ左側の「<i>入力レイヤー</i>」で「<i>すべて</i>」を選択してください。\n
#@gui_ja : <i>カラースポット</i> = 色指定を描きこんだレイヤーです。\n
#@gui_ja : <i>線画</i> = 線画のレイヤー (白黒または空白部分が透明のもの) です。\n
#@gui_ja : <i>色分け処理結果</i> = 色分け処理の結果が出力されるレイヤーです。\n\n
#@gui_ja : <b>注意:</b>
#@gui_ja : \n  - プレビューは実際の処理結果と異なる場合があります。
#@gui_ja : \n  - 十分なメモリを搭載していない PC では、「色分け処理結果の出力」で「色ごとに 1 レイヤーずつ」「範囲ごとに 1 レイヤーずつ」のオプションを使用しないでください。
#@gui_ja : </small>"}
#@gui_ja : sep = separator(), url = link{"このフィルタの詳しい使い方はこちらで参照できます。(英語)","http://www.gimpchat.com/viewtopic.php?f=28&t=7567"}
#@gui_ja : sep = separator(), note = note("<small>作者: <i>David Tschumperlé</i>、<i>Timothée Giet</i>、<i>David Revoy</i>      最終更新: <i>2013/06/19</i></small>")

#@gui_ja 彩色 [インタラクティブ] : fx_colorize_interactive, fx_colorize_interactive_preview
#@gui_ja : 入力タイプ = _choice("白黒写真","線画")
#@gui_ja : 出力タイプ = _choice{"彩色済み画像 (1 レイヤー)","色のみ (1 レイヤー)","画像 + 色 (2 レイヤー)","画像 + 色 (複数レイヤー)"}
#@gui_ja : 表示解像度 = _choice{1,"小 (高速)","中","大 (低速)","最大 (最低速)"}
#@gui_ja : 追加パレット 1 (.gpl ファイル) = _file("")
#@gui_ja : 追加パレット 2 (.gpl ファイル) = _file("")
#@gui_ja : sep = separator()
#@gui_ja : note = note{"<small><b>説明:</b>\n
#@gui_ja : このフィルタでは、白黒写真や線画を簡単に彩色できます。
#@gui_ja : ウィンドウ下部の<i>適用</i>または <i>OK</i> をクリックすると、インタラクティブウィンドウが開き、コントロールポイントを追加できます。
#@gui_ja : コントロールポイントの配置が完了したら、インタラクティブウィンドウを終了すると、彩色処理が実行され結果が GIMP に出力されます。\n\n
#@gui_ja : 処理結果がお気に召さなかった場合はアンドゥ (Ctrl+Z) を行ったあと<i>適用</i>をもう一度クリックし、コントロールポイントの配置を調整してください。
#@gui_ja : ウィンドウ下部の<i>リセット</i>をクリックするとコントロールポイントをすべて消去できます。
#@gui_ja : </small>"}
#@gui_ja : コントロールポイントを消去 = button(0.5)
#@gui_ja : Last Image Size = const(0,0)
#@gui_ja : Control Points = const(-1)
#@gui_ja : sep = separator()
#@gui_ja : note = note{"<small><b>操作説明:</b>\n
#@gui_ja : インタラクティブウィンドウでは以下のアクションが利用できます。\n\n
#@gui_ja : - <b>左マウスボタン</b> クリックで新しいコントロールポイントを作成 (またはドラッグで既存のものを移動)\n
#@gui_ja : - <b>右マウスボタン</b>または<b>X キー</b> クリックしたコントロールポイントを削除\n
#@gui_ja : - <b>右マウスボタン</b>または<b>P キー</b> (コントロールポイントのない場所で) クリックした場所の色を取得\n
#@gui_ja : - <b>マウスホイール</b>または<b>Ctrl+矢印キー上/下</b> 表示を拡大/縮小\n
#@gui_ja : - <b>Ctrl+マウスホイール</b>、<b>Shift+マウスホイール</b>または矢印キー 拡大した画像の表示範囲を移動\n
#@gui_ja : - <b>スペースキー</b> 処理結果予測の表示を更新\n
#@gui_ja : - <b>Tab キー</b> コントロールポイントの表示方法を切り替え\n
#@gui_ja : - <b>Backspace キー</b> 最後に追加したコントロールポイントを削除\n
#@gui_ja : - <b>PageUp キー</b> 画像のコントラストを上げる\n
#@gui_ja : - <b>PageDown キー</b> 画像のコントラストを下げる\n
#@gui_ja : - <b>R キー</b> 色置換モードのオン/オフを切り替え\n
#@gui_ja : - <b>Ctrl+D</b> ウィンドウサイズを大きくする\n
#@gui_ja : - <b>Ctrl+C</b> ウィンドウサイズを小さくする\n
#@gui_ja : - <b>Ctrl+R</b> ウィンドウサイズをリセット\n
#@gui_ja : - <b>Esc キー</b>、<b>Q キー</b>または <b>Enter キー</b> インタラクティブウィンドウを終了
#@gui_ja : </small>"}
#@gui_ja : sep = separator(), note = note("<small>このフィルタの詳しい使い方は以下の Web ページで参照できます。</small>")
#@gui_ja : url = link{"David Revoy 氏による G'MIC Colorize フィルタのチュートリアル (英語)","http://www.davidrevoy.com/article240/gmic-line-art-colorization"}
#@gui_ja : url = link{"ぐるぐる氏による上記チュートリアルの日本語翻訳","http://sp-cute.hatenablog.com/entry/2014/10/12/142939"}
#@gui_ja : sep = separator(), note = note("<small>作者: <i>David Tschumperlé</i>      最終更新: <i>2014/12/09</i></small>")

#@gui_ja 線画を自動的に色分け : fx_autofill_lineart, fx_autofill_lineart_preview(0)
#@gui_ja : 輪郭のしきい値 (%) = float(90,0,100)
#@gui_ja : 輪郭の正規化 = bool(1)
#@gui_ja : Minimal Region Area = int(8,0,256)
#@gui_ja : Tolerance to Gaps = int(0,0,10)
#@gui_ja : プレビューの表示方法 = choice("線画と色","色のみ")
#@gui_ja : sep = separator(), note = note("<small>作者: <i>David Tschumperlé</i> 最終更新: <i>2016/11/12</i></small>")

#@gui_ja : 使用する色 = choice("ランダム","最前面の色指定レイヤー")
#@gui_ja : sep = separator(), note = note{"<small><b>Global geometry parameters:</b></small>"}
#@gui_ja : 輪郭の検出 (%) = float(95,0,100)
#@gui_ja : 輪郭の膨らまし = int(0,-1,10)
#@gui_ja : note = note{"<small>輪郭を膨らませるサイズを自動で設定するには、「輪郭の膨らまし」を -1 に設定します。</small>"}
#@gui_ja : Output Region Delimiters = _bool(0)
#@gui_ja : sep = separator(), note = note{"<small><b>「使用する色」に「ランダム」を設定した場合のみ:</b></small>"}
#@gui_ja : 色の最大彩度 = int(32,0,255)
#@gui_ja : 色の最小輝度 = int(200,0,255)
#@gui_ja : sep = separator(), note = note{"<small><b>「使用する色」に「最前面の色指定レイヤー」を設定した場合のみ:</b></small>"}
#@gui_ja : Color Shading (%) = int(0,0,100)
#@gui_ja : sep = separator(), note = note{"<small><b>接続パラメーター:</b></small>"}
#@gui_ja : End Point Rate (%) = float(85,0,100)
#@gui_ja : 端点の最大接続数 = int(2,1,5)
#@gui_ja : スプライン曲線の長さの上限 (px) = float(60,0,256)
#@gui_ja : セグメントの長さの上限 (px)= float(20,0,256)
#@gui_ja : スプライン曲線の角度の上限 (度) = float(90,0,180)
#@gui_ja : Spline Roundness = float(1,0,2)
#@gui_ja : Minimal Region Area = float(10,0,100)
#@gui_ja : 自己交差を許可 = bool(1)
#@gui_ja : sep = separator(), プレビューの種類 = choice(0,"Colored geometry","Colored regions","Colored lineart")
#@gui_ja : sep = separator(), note = note("<small>作者: David Tschumperlé、Sébastien Fourey、David Revoy</i> 最終更新: <i>2016/12/13</i></small>")


# Colors
#@gui_ja ____<b>色</b>
#----------------------


#@gui_ja 色を選択して置換 : fx_select_color, fx_select_color_preview(0)
#@gui_ja : 色空間 = choice(0,"RGB[A]","RGB","YCbCr","赤","緑","青","不透明度","輝度","赤・青 色度","色相","彩度")
#@gui_ja : 許容誤差 = float(20,0,100)
#@gui_ja : なめらかさ = float(0,0,10)
#@gui_ja : 穴を埋める = int(0,0,256)
#@gui_ja : 選択する色 = color(255,255,255,255)
#@gui_ja : 出力画像 = choice(0,"選択した色","選択した色のマスク","除外された色","除外された色のマスク","色を置換")
#@gui_ja : 置換に使う色 = color(255,0,0,255)
#@gui_ja : sep = separator(), プレビューの表示方法 = choice("全体","下半分","右半分","上半分","左半分","上端部を複製","左端部を複製","下端部を複製","右端部を複製")
#@gui_ja : sep = separator(), note = note("<small>作者: <i>David Tschumperlé</i> 最終更新: <i>2010/12/29</i></small>")

#@gui_ja 選択的脱色 : fx_selective_desaturation, fx_selective_desaturation_preview(1)
#@gui_ja : 指定する色 = color(255,255,255)
#@gui_ja : 脱色対象 = choice("指定色","指定色以外のすべて")
#@gui_ja : 効果の強さ = float(3,0,10)
#@gui_ja : 正則化 = int(0,0,20)
#@gui_ja : 彩度の上限 = choice("入力画像","指定色","Maximum value")
#@gui_ja : sep = separator(), プレビューの表示方法 = choice("全体","下半分","右半分","上半分","左半分","上端部を複製","左端部を複製","下端部を複製","右端部を複製")
#@gui_ja : sep = separator(), note = note("<small>作者: <i>David Tschumperlé</i> 最終更新: <i>2015/7/15</i></small>")

#@gui_ja セピア : fx_sepia, fx_sepia_preview
#@gui_ja : ガンマ = float(0,-1.2,1.2)
#@gui_ja : コントラスト = float(1,0,4)
#@gui_ja : 輝度 = float(0,-255,255)
#@gui_ja : sep = separator(), プレビューの表示方法 = choice("全体","下半分","右半分","上半分","左半分","上端部を複製","左端部を複製","下端部を複製","右端部を複製")
#@gui_ja : sep = separator(), note = note("<small>作者: <i>David Tschumperlé</i> 最終更新: <i>2010/12/29</i></small>")

#@gui_ja 色を転写 [基本的] : fx_transfer_colors, fx_transfer_colors
#@gui_ja : 輝度を転写 = bool(0)
#@gui_ja : レイヤー順序を反転 = bool(0)
#@gui_ja : note = note{"<small><b>注: </b>
#@gui_ja : 最背面のレイヤーの色を参照します。\n
#@gui_ja : このフィルタを正しく動作させるには、最低でも 2 枚のレイヤーが必要となります。複数のレイヤーを入力できるよう、「入力レイヤー」オプションを調整してください。
#@gui_ja : </small>"}
#@gui_ja : sep = separator(), note = note("<small>作者: <i>David Tschumperlé</i> 最終更新: <i>2010/12/29</i></small>")


#@gui_ja ____<b>輪郭</b>
#----------------------


#@gui_ja 前景切り出し [インタラクティブ] : fx_extract_foreground, gui_no_preview
#@gui_ja : 縁のぼかし = _float(0,0,4)
#@gui_ja : 広げ = int(0,-32,32)
#@gui_ja : 出力モード = choice{3,"RGBA 画像 (背景を完全に透明化 / 1 レイヤー)","RGBA 画像 (可逆的 / 1 レイヤー)","RGB 画像 + 2 値マスク (2 レイヤー)","RGBA 前景 + 背景 (2 レイヤー)"}
#@gui_ja : 表示解像度 = _choice{1,"小 (高速)","中","大 (低速)","最大 (最低速)"}
#@gui_ja : sep = separator()
#@gui_ja : note = note{"<small><b>説明:</b>\n
#@gui_ja : このフィルタでは、不透明な RGB 画像から前景オブジェクトを簡単に切り出すことができます。
#@gui_ja : ウィンドウ下部の<i>適用</i>または <i>OK</i> をクリックすると、インタラクティブウィンドウが開き、コントロールポイントを追加できます。
#@gui_ja : コントロールポイントの配置が完了したら、インタラクティブウィンドウを終了すると、切り出し処理が実行され結果が GIMP に出力されます。\n\n
#@gui_ja : 処理結果がお気に召さなかった場合は、<i>適用</i>をもう一度クリックしてコントロールポイントの配置を調整してください。
#@gui_ja : ウィンドウ下部の<i>リセット</i>をクリックするとコントロールポイントをすべて消去できます。
#@gui_ja : </small>"}
#@gui_ja : Last Image Size = const(0,0)
#@gui_ja : Control Points = const(-1)
#@gui_ja : sep = separator()
#@gui_ja : note = note{"<small><b>操作:</b>\n
#@gui_ja : インタラクティブ ウィンドウでは以下のアクションが利用できます。\n\n
#@gui_ja : - <b>左マウスボタン</b>または <b>F キー</b>: クリックで新しい<b>前景</b>コントロールポイントを作成 (ドラッグで既存のものを移動)\n
#@gui_ja : - <b>右マウスボタン</b>または <b>B キー</b>: クリックで新しい<b>背景</b>コントロールポイントを作成 (ドラッグで既存のものを移動)\n
#@gui_ja : - <b>マウスホイール</b>または <b>Ctrl+矢印キー上/下</b>: 表示を拡大/縮小\n
#@gui_ja : - <b>スペースキー</b>: 切り出しマスクを更新\n
#@gui_ja : - <b>Tab キー</b>: 背景の表示モードを切り替え\n
#@gui_ja : - <b>M キー</b>: コントロールポイントの表示モードを切り替え\n
#@gui_ja : - <b>Backspace キー</b>: 最後に追加したコントロールポイントを削除\n
#@gui_ja : - <b>PageUp キー</b>: 背景の不透明度を上げる\n
#@gui_ja : - <b>PageDown キー</b>: 背景の不透明度を下げる\n
#@gui_ja : - <b>Ctrl+D</b>: ウィンドウサイズを大きくする\n
#@gui_ja : - <b>Ctrl+C</b>: ウィンドウサイズを小さくする\n
#@gui_ja : - <b>Ctrl+R</b>: ウィンドウサイズをリセット\n
#@gui_ja : - <b>Esc キー</b>、<b>Q キー</b>または <b>Enter キー</b>: インタラクティブウィンドウを終了
#@gui_ja : </small>"}
#@gui_ja : sep = separator(), note = note("<small>作者: <i>David Tschumperlé</i>      最終更新: <i>2014/09/29</i></small>")


#Deformations

#@gui_ja ____<b>変形</b>
#----------------------

#@gui_ja レンズ歪み : fx_distort_lens, fx_distort_lens_preview(1)
#@gui_ja : 強度 = float(0.1,-1,1)
#@gui_ja : アスペクト比 = float(0,-2,2)
#@gui_ja : ズーム = float(0,-4,4)
#@gui_ja : X 方向の中心 (%) = float(50,0,100)
#@gui_ja : Y 方向の中心 (%) = float(50,0,100)
#@gui_ja : 画像の外側 = choice(0,"透明","最近傍","繰り返し","反転")
#@gui_ja : sep = separator(), プレビューの表示方法 = choice("全体","下半分","右半分","上半分","左半分","上端部を複製","左端部を複製","下端部を複製","右端部を複製")
#@gui_ja : sep = separator(), note = note("<small>作者: <i>David Tschumperlé</i> 最終更新: <i>2017/02/18</i></small>")

#@gui_ja 正距円筒図法画像から天頂・天底を生成 : fx_equirectangular2nadirzenith, fx_equirectangular2nadirzenith(1)
#@gui_ja : モード = choice{"天頂・天底を生成","正距円筒図法に戻す"}
#@gui_ja : sep = separator(), note = note("<small>作者: <i>David Tschumperlé</i> 最終更新: <i>2015/12/29</i></small>")


# Degradations
#@gui_ja ____<b>劣化</b>
#---------------------------


#@gui_ja ぼかし [回転] : fx_blur_angular, fx_blur_angular_preview(1)
#@gui_ja : 大きさ = float(2,0,10)
#@gui_ja : X 軸方向の中心 (%) = float(50,0,100)
#@gui_ja : Y 軸方向の中心 (%) = float(50,0,100)
#@gui_ja : シャープネス = float(0,0,500)
#@gui_ja : ガイドをプレビューに表示 = bool(1)
#@gui_ja : sep = separator(), チャンネル = choice(7,"すべて","RGBA [すべて]","RGB [すべて]","RGB [赤]","RGB [緑]","RGB [青]","RGBA [アルファ]","リニア RGB [すべて]","リニア RGB [赤]","リニア RGB [緑]","リニア RGB [青]","YCbCr [輝度]","YCbCr [色度、青-赤]","YCbCr [色度、青]","YCbCr [色度、赤]","YCbCr [色度、緑]","Lab [明度]","Lab [色度、ab]","Lab [色度、a]","Lab [色度、b]","Lch [色度、ch]","Lch [色度、c]","Lch [色度、h]","HSV [色相]","HSV [彩度]","HSV [明度]","HSI [輝度]","HSL [明度]","CMYK [シアン]","CMYK [マゼンタ]","CMYK [イエロー]","CMYK [キー]","YIQ [輝度]","YIQ [色度]")
#@gui_ja : 範囲外の値の処理 = choice("何もしない","切り捨て","正規化")
#@gui_ja : sep = separator(), note = note("<small>作者: <i>David Tschumperlé</i>      最終更新: <i>2015/1/16</i></small>")

#@gui_ja ぼかし [被写界深度] : fx_blur_dof, fx_blur_dof_preview(1)
#@gui_ja : 大きさ = float(3,0,20)
#@gui_ja : 精度 = int(16,2,64)
#@gui_ja : 被写界深度の種類 = choice{"ガウス","ユーザー定義 (最背面のレイヤー)"}
#@gui_ja : ぼかしを反転 = bool(0)
#@gui_ja : sep = separator()
#@gui_ja : note = note{"<small><b>被写界深度 (ガウス):</b></small>"}
#@gui_ja : X 軸方向の中心 = float(50,0,100)
#@gui_ja : Y 軸方向の中心 = float(50,0,100)
#@gui_ja : 半径 1 = float(30,0,200)
#@gui_ja : 半径 2 = float(30,0,200)
#@gui_ja : 角度 = float(0,0,180)
#@gui_ja : シャープネス = float(1,0,8)
#@gui_ja : ガイドをプレビューに表示 = bool(1)
#@gui_ja : sep = separator()
#@gui_ja : note = note{"<small><b>被写界深度 (ユーザー定義):</b></small>"}
#@gui_ja : ガンマ = float(0,-2,2)
#@gui_ja : note = note("<small>各ピクセルの深度を輝度で表した深度マップ画像を<b>最背面</b>のレイヤーに配置することでフィルタに入力できます。
#@gui_ja : 「<b>入力レイヤー</b>」コンボボックスでレイヤーを有効化するのをお忘れなく。</small>")
#@gui_ja : sep = separator(), note = note("<small>作者: <i>David Tschumperlé</i> 最終更新: <i>2014/02/25</i></small>")

#@gui_ja ぼかし [ガウス] : fx_gaussian_blur, fx_gaussian_blur_preview(0)
#@gui_ja : 大きさ (X、Y) = float(3,0,20)
#@gui_ja : 大きさ (X) = float(0,0,20)
#@gui_ja : 大きさ (Y) = float(0,0,20)
#@gui_ja : 画像端での処理 = choice(1,"黒を使用","最も近いピクセルの色を使用")
#@gui_ja : sep = separator(), チャンネル = choice("すべて","RGBA [すべて]","RGB [すべて]","RGB [赤]","RGB [緑]","RGB [青]","RGBA [アルファ]","リニア RGB [すべて]","リニア RGB [赤]","リニア RGB [緑]","リニア RGB [青]","YCbCr [輝度]","YCbCr [色度、青-赤]","YCbCr [色度、青]","YCbCr [色度、赤]","YCbCr [色度、緑]","Lab [明度]","Lab [色度、ab]","Lab [色度、a]","Lab [色度、b]","Lch [色度、ch]","Lch [色度、c]","Lch [色度、h]","HSV [色相]","HSV [彩度]","HSV [明度]","HSI [輝度]","HSL [明度]","CMYK [シアン]","CMYK [マゼンタ]","CMYK [イエロー]","CMYK [キー]","YIQ [輝度]","YIQ [色度]")
#@gui_ja : 範囲外の値の処理 = choice("何もしない","切り捨て","正規化")
#@gui_ja : sep = separator(), プレビューの表示方法 = choice("全体","下半分","右半分","上半分","左半分","上端部を複製","左端部を複製","下端部を複製","右端部を複製")
#@gui_ja : sep = separator(), note = note("<small>作者: <i>David Tschumperlé</i>      最終更新: <i>2010/12/29</i></small>")

#@gui_ja ぼかし [グロー] : fx_glow, fx_glow_preview(0)
#@gui_ja : 大きさ = float(6,0,20)
#@gui_ja : sep = separator(), チャンネル = choice(7,"すべて","RGBA [すべて]","RGB [すべて]","RGB [赤]","RGB [緑]","RGB [青]","RGBA [アルファ]","リニア RGB [すべて]","リニア RGB [赤]","リニア RGB [緑]","リニア RGB [青]","YCbCr [輝度]","YCbCr [色度、青-赤]","YCbCr [色度、青]","YCbCr [色度、赤]","YCbCr [色度、緑]","Lab [明度]","Lab [色度、ab]","Lab [色度、a]","Lab [色度、b]","Lch [色度、ch]","Lch [色度、c]","Lch [色度、h]","HSV [色相]","HSV [彩度]","HSV [明度]","HSI [輝度]","HSL [明度]","CMYK [シアン]","CMYK [マゼンタ]","CMYK [イエロー]","CMYK [キー]","YIQ [輝度]","YIQ [色度]")
#@gui_ja : 範囲外の値の処理 = choice("何もしない","切り捨て","正規化")
#@gui_ja : sep = separator(), プレビューの表示方法 = choice("全体","下半分","右半分","上半分","左半分","上端部を複製","左端部を複製","下端部を複製","右端部を複製")
#@gui_ja : sep = separator(), note = note("<small>作者: <i>David Tschumperlé</i>      最終更新: <i>2010/12/29</i></small>")

#@gui_ja ぼかし [線形] : fx_blur_linear, fx_blur_linear_preview(1)
#@gui_ja : 平行方向の半径 = float(10,0,100)
#@gui_ja : 直交方向の半径 = float(0.5,0,100)
#@gui_ja : 角度 = float(0,0,180)
#@gui_ja : シャープネス = float(0,0,500)
#@gui_ja : 画像端での処理 = choice(1,"黒を使用","最も近いピクセルの色を使用")
#@gui_ja : sep = separator(), チャンネル = choice(7,"すべて","RGBA [すべて]","RGB [すべて]","RGB [赤]","RGB [緑]","RGB [青]","RGBA [アルファ]","リニア RGB [すべて]","リニア RGB [赤]","リニア RGB [緑]","リニア RGB [青]","YCbCr [輝度]","YCbCr [色度、青-赤]","YCbCr [色度、青]","YCbCr [色度、赤]","YCbCr [色度、緑]","Lab [明度]","Lab [色度、ab]","Lab [色度、a]","Lab [色度、b]","Lch [色度、ch]","Lch [色度、c]","Lch [色度、h]","HSV [色相]","HSV [彩度]","HSV [明度]","HSI [輝度]","HSL [明度]","CMYK [シアン]","CMYK [マゼンタ]","CMYK [イエロー]","CMYK [キー]","YIQ [輝度]","YIQ [色度]")
#@gui_ja : 範囲外の値の処理 = choice("何もしない","切り捨て","正規化")
#@gui_ja : sep = separator(), プレビューの表示方法 = choice("全体","下半分","右半分","上半分","左半分","上端部を複製","左端部を複製","下端部を複製","右端部を複製")
#@gui_ja : sep = separator(), note = note("<small>作者: <i>David Tschumperlé</i> 最終更新: <i>2010/12/29</i></small>")

#@gui_ja ぼかし [放射状] : fx_blur_radial, fx_blur_radial_preview(1)
#@gui_ja : 大きさ = float(3,0,20)
#@gui_ja : X 軸方向の中心 (%) = float(50,0,100)
#@gui_ja : Y 軸方向の中心 (%) = float(50,0,100)
#@gui_ja : シャープネス = float(0,0,500)
#@gui_ja : ガイドをプレビューに表示 = bool(1)
#@gui_ja : sep = separator(), チャンネル = choice(7,"すべて","RGBA [すべて]","RGB [すべて]","RGB [赤]","RGB [緑]","RGB [青]","RGBA [アルファ]","リニア RGB [すべて]","リニア RGB [赤]","リニア RGB [緑]","リニア RGB [青]","YCbCr [輝度]","YCbCr [色度、青-赤]","YCbCr [色度、青]","YCbCr [色度、赤]","YCbCr [色度、緑]","Lab [明度]","Lab [色度、ab]","Lab [色度、a]","Lab [色度、b]","Lch [色度、ch]","Lch [色度、c]","Lch [色度、h]","HSV [色相]","HSV [彩度]","HSV [明度]","HSI [輝度]","HSL [明度]","CMYK [シアン]","CMYK [マゼンタ]","CMYK [イエロー]","CMYK [キー]","YIQ [輝度]","YIQ [色度]")
#@gui_ja : 範囲外の値の処理 = choice("何もしない","切り捨て","正規化")
#@gui_ja : sep = separator(), note = note("<small>作者: <i>David Tschumperlé</i>      最終更新: <i>2015/1/16</i></small>")

#@gui_ja 色収差 : fx_chromatic_aberrations, fx_chromatic_aberrations_preview(0)
#@gui_ja : 第 1 色 = color(255,0,0)
#@gui_ja : X 軸シフト= float(2,-16,16)
#@gui_ja : Y 軸シフト = float(2,-16,16)
#@gui_ja : sep = separator()
#@gui_ja : 第 2 色 = color(0,255,0)
#@gui_ja : X 軸シフト (px) = float(0,-16,16)
#@gui_ja : Y 軸シフト (px) = float(0,-16,16)
#@gui_ja : sep = separator(), プレビューの表示方法 = choice("全体","下半分","右半分","上半分","左半分","上端部を複製","左端部を複製","下端部を複製","右端部を複製")
#@gui_ja : sep = separator(), note = note("<small>作者: <i>David Tschumperlé</i>      最終更新: <i>2015/07/05</i></small>")

#@gui_ja LOMO 風 : fx_lomo, fx_lomo_preview(1)
#@gui_ja : ビネット効果の大きさ = float(20,0,100)
#@gui_ja : sep = separator(), プレビューの表示方法 = choice("全体","下半分","右半分","上半分","左半分","上端部を複製","左端部を複製","下端部を複製","右端部を複製")
#@gui_ja : sep = separator(), note = note("<small>作者: <i>Jérome Boulanger</i>、<i>David Tschumperlé</i>      最終更新: <i>06/06/2012</i></small>")



# Details
#@gui_ja ____<b>詳細</b>
#----------------------------

#@gui_ja DCP 霞除去 : jeje_dehaze,jeje_dehaze_preview
#@gui_ja : スケール = int(5,1,20)
#@gui_ja : 強さ = float(1,0,2)
#@gui_ja : 最小 = float(.2,0,1)
#@gui_ja : 最大 = float(1,0,1)
#@gui_ja : 輝度 = float(0,-100,100)
#@gui_ja : コントラスト = float(0,-100,100)
#@gui_ja : ガンマ = float(0,-100,100)
#@gui_ja : 透過率マップ = bool(false)
#@gui_ja : sep = separator(), プレビューの表示方法 = choice("全体","下半分","右半分","上半分","左半分","上端部を複製","左端部を複製","下端部を複製","右端部を複製")
#@gui_ja : sep = separator(), note = note("<small>Dark Channel Prior Author に基づく霞除去フィルタです。作者: <i>Jérôme Boulanger</i> 最終更新: <i>2016/08/09</i></small>")

#@gui_ja シャープ化 [テクスチャ] : fx_sharpen_texture, fx_sharpen_texture_preview(0)
#@gui_ja : 強さ = float(1,0,4)
#@gui_ja : 半径 = float(4,0,32)
#@gui_ja : sep = separator(), チャンネル = choice(16,"All","RGBA [all]","RGB [all]","RGB [red]","RGB [green]","RGB [blue]","RGBA [alpha]","Linear RGB [all]","Linear RGB [red]","Linear RGB [green]","Linear RGB [blue]","YCbCr [luminance]","YCbCr [blue-red chrominances]","YCbCr [blue chrominance]","YCbCr [red chrominance]","YCbCr [green chrominance]","Lab [lightness]","Lab [ab-chrominances]","Lab [a-chrominance]","Lab [b-chrominance]","Lch [ch-chrominances]","Lch [c-chrominance]","Lch [h-chrominance]","HSV [hue]","HSV [saturation]","HSV [value]","HSI [intensity]","HSL [lightness]","CMYK [cyan]","CMYK [magenta]","CMYK [yellow]","CMYK [key]","YIQ [luma]","YIQ [chromas]")
#@gui_ja : sep = separator(), プレビューの表示方法 = choice("全体","下半分","右半分","上半分","左半分","上端部を複製","左端部を複製","下端部を複製","右端部を複製")
#@gui_ja : sep = separator(), note = note("<small>作者: <i>David Tschumperlé</i> 最終更新: <i>2016/09/20</i></small>")



# Film Emulation
#@gui_ja ____<b>フィルムエミュレーション</b>
#----------------------------


#@gui_ja インスタント [民生用] : fx_emulate_film_instant_consumer, fx_emulate_film_instant_consumer_preview(1)+
#@gui_ja : プリセット = choice{"なし",
#@gui_ja : "ポラロイド PX-100UV+ Cold --","ポラロイド PX-100UV+ Cold -","ポラロイド PX-100UV+ Cold","ポラロイド PX-100UV+ Cold +","ポラロイド PX-100UV+ Cold ++","ポラロイド PX-100UV+ Cold +++",
#@gui_ja : "ポラロイド PX-100UV+ Warm --","ポラロイド PX-100UV+ Warm -","ポラロイド PX-100UV+ Warm","ポラロイド PX-100UV+ Warm +","ポラロイド PX-100UV+ Warm ++","ポラロイド PX-100UV+ Warm +++",
#@gui_ja : "ポラロイド PX-680 --","ポラロイド PX-680 -","ポラロイド PX-680","ポラロイド PX-680 +","ポラロイド PX-680 ++",
#@gui_ja : "ポラロイド PX-680 Cold --","ポラロイド PX-680 Cold -","ポラロイド PX-680 Cold","ポラロイド PX-680 Cold +","ポラロイド PX-680 Cold ++","ポラロイド PX-680 Cold ++a",
#@gui_ja : "ポラロイド PX-680 Warm --","ポラロイド PX-680 Warm -","ポラロイド PX-680 Warm","ポラロイド PX-680 Warm +","ポラロイド PX-680 Warm ++",
#@gui_ja : "ポラロイド PX-70 --","ポラロイド PX-70 -","ポラロイド PX-70","ポラロイド PX-70 +","ポラロイド PX-70 ++","ポラロイド PX-70 +++",
#@gui_ja : "ポラロイド PX-70 Cold --","ポラロイド PX-70 Cold -","ポラロイド PX-70 Cold","ポラロイド PX-70 Cold +","ポラロイド PX-70 Cold ++",
#@gui_ja : "ポラロイド PX-70 Warm --","ポラロイド PX-70 Warm -","ポラロイド PX-70 Warm","ポラロイド PX-70 Warm +","ポラロイド PX-70 Warm ++",
#@gui_ja : "ポラロイド Time Zero (絶版) ---","ポラロイド Time Zero (絶版) --","ポラロイド Time Zero (絶版) -","ポラロイド Time Zero (絶版)","ポラロイド Time Zero (絶版) +","ポラロイド Time Zero (絶版) ++",
#@gui_ja : "ポラロイド Time Zero (絶版) Cold ---","ポラロイド Time Zero (絶版) Cold --","ポラロイド Time Zero (絶版) Cold -","ポラロイド Time Zero (絶版) Cold"}
#@gui_ja : sep = separator()
#@gui_ja : 不透明度 = float(1,0,1)
#@gui_ja : ガンマ = float(0,-1.2,1.2)
#@gui_ja : コントラスト = float(1,0,4)
#@gui_ja : 輝度 = float(0,-255,255)
#@gui_ja : 色相 = float(0,-180,180)
#@gui_ja : 彩度 = float(0,-1,1)
#@gui_ja : 事前に正規化 = bool(0)
#@gui_ja : sep = separator(), プレビューの表示方法 = choice("全体","下半分","右半分","上半分","左半分","上端部を複製","左端部を複製","下端部を複製","右端部を複製")
#@gui_ja : sep = separator(), note = note("<small><b>注:</b> このセクションで使用されているカラー LUT は <b>Patrick David</b> により作成されました。詳細は以下の Web ページをご覧ください。</small>")
#@gui_ja : url = link{"Film Emulation Presets in G'MIC","http://gmic.eu/film_emulation/index.shtml"}
#@gui_ja : sep = separator(), note = note("<small>作者: <i>Patrick David</i>、<i>David Tschumperlé</i>      最終更新: <i>2013/08/29</i></small>")

#@gui_ja インスタント [業務用] : fx_emulate_film_instant_pro, fx_emulate_film_instant_pro_preview(1)+
#@gui_ja : プリセット = choice{"なし",
#@gui_ja : "FUJIFILM FP-100c --","FUJIFILM FP-100c -","FUJIFILM FP-100c","FUJIFILM FP-100c +","FUJIFILM FP-100c ++","FUJIFILM FP-100c ++a","FUJIFILM FP-100c +++",
#@gui_ja : "FUJIFILM FP-100c Cool --","FUJIFILM FP-100c Cool -","FUJIFILM FP-100c Cool","FUJIFILM FP-100c Cool +","FUJIFILM FP-100c Cool ++",
#@gui_ja : "FUJIFILM FP-100c Negative --","FUJIFILM FP-100c Negative -","FUJIFILM FP-100c Negative","FUJIFILM FP-100c Negative +","FUJIFILM FP-100c Negative ++","FUJIFILM FP-100c Negative ++a","FUJIFILM FP-100c Negative +++",
#@gui_ja : "FUJIFILM FP-3000b --","FUJIFILM FP-3000b -","FUJIFILM FP-3000b","FUJIFILM FP-3000b +","FUJIFILM FP-3000b ++","FUJIFILM FP-3000b +++",
#@gui_ja : "FUJIFILM FP-3000b HC",
#@gui_ja : "FUJIFILM FP-3000b Negative --","FUJIFILM FP-3000b Negative -","FUJIFILM FP-3000b Negative","FUJIFILM FP-3000b Negative +","FUJIFILM FP-3000b Negative ++","FUJIFILM FP-3000b Negative +++",
#@gui_ja : "FUJIFILM FP-3000b Negative Early",
#@gui_ja : "ポラロイド 665 --","ポラロイド 665 -","ポラロイド 665","ポラロイド 665 +","ポラロイド 665 ++",
#@gui_ja : "ポラロイド 665 Negative -","ポラロイド 665 Negative","ポラロイド 665 Negative +",
#@gui_ja : "ポラロイド 665 Negative HC",
#@gui_ja : "ポラロイド 669 --","ポラロイド 669 -","ポラロイド 669","ポラロイド 669 +","ポラロイド 669 ++","ポラロイド 669 +++",
#@gui_ja : "ポラロイド 669 Cold --","ポラロイド 669 Cold -","ポラロイド 669 Cold","ポラロイド 669 Cold +",
#@gui_ja : "ポラロイド 690 --","ポラロイド 690 -","ポラロイド 690","ポラロイド 690 +","ポラロイド 690 ++",
#@gui_ja : "ポラロイド 690 Cold --","ポラロイド 690 Cold -","ポラロイド 690 Cold","ポラロイド 690 Cold +","ポラロイド 690 Cold ++",
#@gui_ja : "ポラロイド 690 Warm --","ポラロイド 690 Warm -","ポラロイド 690 Warm","ポラロイド 690 Warm +","ポラロイド 690 Warm ++"}
#@gui_ja : sep = separator()
#@gui_ja : 不透明度 = float(1,0,1)
#@gui_ja : ガンマ = float(0,-1.2,1.2)
#@gui_ja : コントラスト = float(1,0,4)
#@gui_ja : 輝度 = float(0,-255,255)
#@gui_ja : 色相 = float(0,-180,180)
#@gui_ja : 彩度 = float(0,-1,1)
#@gui_ja : 事前に正規化 = bool(0)
#@gui_ja : sep = separator(), プレビューの表示方法 = choice("全体","下半分","右半分","上半分","左半分","上端部を複製","左端部を複製","下端部を複製","右端部を複製")
#@gui_ja : sep = separator(), note = note("<small><b>注:</b> このセクションで使用されているカラー LUT は <b>Patrick David</b> により作成されました。詳細は以下の Web ページをご覧ください。</small>")
#@gui_ja : url = link{"Film Emulation Presets in G'MIC","http://gmic.eu/film_emulation/index.shtml"}
#@gui_ja : sep = separator(), note = note("<small>作者: <i>Patrick David</i>、<i>David Tschumperlé</i>      最終更新: <i>2013/08/29</i></small>")

#@gui_ja ネガフィルム [カラー] : fx_emulate_film_negative_color, fx_emulate_film_negative_color_preview(1)+
#@gui_ja : プリセット = choice{"なし",
#@gui_ja : "Agfa Ultra Color 100","Agfa Vista 200","Fuji Superia 200","Fuji Superia HG 1600","Fuji Superia Reala 100","Fuji Superia X-Tra 800",
#@gui_ja : "Kodak Elite 100 XPRO","Kodak Elite Color 200","Kodak Elite Color 400","Kodak Portra 160 NC","Kodak Portra 160 VC","Lomography Redscale 100"}
#@gui_ja : sep = separator()
#@gui_ja : 強さ (%) = float(100,0,100)
#@gui_ja : 輝度 (%) = float(0,-100,100)
#@gui_ja : コントラスト (%) = float(0,-100,100)
#@gui_ja : ガンマ (%) = float(0,-100,100)
#@gui_ja : 色相 (%) = float(0,-100,100)
#@gui_ja : 彩度 (%) = float(0,-100,100)
#@gui_ja : 色を正規化 = choice("無し","処理前","処理後","両方")
#@gui_ja : sep = separator(), プレビューの表示方法 = choice("全体","下半分","右半分","上半分","左半分","上端部を複製","左端部を複製","下端部を複製","右端部を複製")
#@gui_ja : sep = separator(), note = note("<small><b>注:</b> このセクションで使用されているカラー LUT は <b>Patrick David</b> により作成されました。詳細は以下の Web ページをご覧ください。</small>")
#@gui_ja : url = link{"Film Emulation Presets in G'MIC","http://gmic.eu/film_emulation/index.shtml"}
#@gui_ja : sep = separator(), note = note("<small>作者: <i>Patrick David</i>、<i>David Tschumperlé</i> 最終更新: <i>2016/08/02</i></small>")


# Frames
#@gui_ja ____<b>フレーム</b>
#--------------------


#@gui_ja フレーム [ぼかし] : fx_frame_blur, fx_frame_blur(1)
#@gui_ja : 水平サイズ (%) = float(30,0,100)
#@gui_ja : 垂直サイズ (%) = float(30,0,100)
#@gui_ja : sep = separator()
#@gui_ja : 切り抜き = float(0,0,100)
#@gui_ja : ぼかし = float(5,0,10)
#@gui_ja : 丸み = float(0,0,1)
#@gui_ja : カラーバランスを調整 = bool(0)
#@gui_ja : 着色 = color(128,128,128)
#@gui_ja : 正規化 = choice("なし","伸張","平均化")
#@gui_ja : sep = separator()
#@gui_ja : 輪郭線のサイズ = float(5,0,50)
#@gui_ja : 輪郭線の色 = color(255,255,255)
#@gui_ja : 影の位置 (左右) = float(2,-10,10)
#@gui_ja : 影の位置 (上下) = float(2,-10,10)
#@gui_ja : 影のぼかし = float(1,0,5)
#@gui_ja : 影のコントラスト = float(0,0,100)
#@gui_ja : 画像の位置 (左右) = float(0.5,0,1)
#@gui_ja : 画像の位置 (上下) = float(0.5,0,1)
#@gui_ja : 角度 = float(0,-180,180)
#@gui_ja : sep = separator(), note = note("<small>作者: <i>David Tschumperlé</i> 最終更新: <i>2014/01/19</i></small>")


# Lights and Shadows
#@gui_ja ____<b>光と影</b>
#---------------------


#@gui_ja ライトリーク : fx_light_leaks, fx_light_leaks_preview(1)
#@gui_ja : ライトリークの種類 = int(0,0,70)
#@gui_ja : 角度 = float(0,-180,180)
#@gui_ja : X 方向のスケール = float(1,1,10)
#@gui_ja : Y 方向のスケール = float(1,1,10)
#@gui_ja : 色相 = float(0,-180,180)
#@gui_ja : 不透明度 = float(0.85,0,1)
#@gui_ja : 合成モード = choice(2,"標準","明るくする","スクリーン","覆い焼き","加算","暗くする","乗算","焼き込み","オーバーレイ","ソフトライト","ハードライト","差分","減算","微粒取り出し","微粒結合","除算","色相","彩度","明度")
#@gui_ja : 別のレイヤーに出力 = _bool(1)
#@gui_ja : sep = separator(), プレビューの表示方法 = choice("全体","下半分","右半分","上半分","左半分","上端部を複製","左端部を複製","下端部を複製","右端部を複製")
#@gui_ja : sep = separator(), note = note{"<small>このフィルタは、以下のリンク先で提供されているライトリーク用フリー素材を使用しています。</small>"}
#@gui_ja : url = link{"Lomo Light Leaks","http://www.photoshoptutorials.ws/downloads/mockups-graphics/lomo-light-leaks/"}
#@gui_ja : sep = separator(), note = note("<small>作者: <i>David Tschumperlé</i> 最終更新: <i>2015/07/01</i></small>")


# Patterns
#@gui_ja ____<b>パターン</b>
#-----------------------

#@gui_ja 迷彩 : fx_camouflage, fx_camouflage
#@gui_ja : スケール = int(9,2,12)
#@gui_ja : Levels = int(12,2,32)
#@gui_ja : Coherence = float(100,0,1000)
#@gui_ja : 色 1 = color(30,46,33)
#@gui_ja : 色 2 = color(75,90,65)
#@gui_ja : 色 3 = color(179,189,117)
#@gui_ja : 色 4 = color(255,246,158)
#@gui_ja : sep = separator(), note = note("<small>作者: <i>David Tschumperlé</i> 最終更新: <i>2016/10/26</i></small>")

#@gui_ja ロールシャッハ図形 : fx_rorschach, fx_rorschach
#@gui_ja : スケール = float(3,0,10)
#@gui_ja : 対称軸 = choice(1,"なし","X 軸","Y 軸","X 軸と Y 軸")
#@gui_ja : ステンシルの種類 = choice(2,"白黒","RGB","色付き")
#@gui_ja : sep = separator(), note = note("<small>作者: <i>David Tschumperlé</i> 最終更新: <i>2011/03/12</i></small>")


# Rendering
#@gui_ja ____<b>描画</b>
#-----------------------


#@gui_ja 3D 押し出し : fx_extrude3d, fx_extrude3d_preview(1)
#@gui_ja : 奥行き = float(10,1,1024)
#@gui_ja : 解像度 = int(512,1,1024)
#@gui_ja : 丸み = float(0.6,0,3)
#@gui_ja : sep = separator()
#@gui_ja : 幅 = _int(1024,1,4096)
#@gui_ja : 高さ = _int(1024,1,4096)
#@gui_ja : サイズ = float(0.5,0,3)
#@gui_ja : X 角度 = float(57,0,360)
#@gui_ja : Y 角度 = float(41,0,360)
#@gui_ja : Z 角度 = float(21,0,360)
#@gui_ja : パース = float(45,1,90)
#@gui_ja : 光源位置 X = float(0,-100,100)
#@gui_ja : 光源位置 Y = float(0,-100,100)
#@gui_ja : 光源位置 Z = float(-100,-100,0)
#@gui_ja : 光沢の大きさ = float(0.5,0,1)
#@gui_ja : 光沢の強さ = float(0.7,0,3)
#@gui_ja : レンダリング方法 = choice(4,"頂点","ワイヤーフレーム","単色","フラットシェーディング","グーローシェーディング","フォンシェーディング")
#@gui_ja : アンチエイリアシング = bool(1)
#@gui_ja : sep = separator(), note = note{"<small><b>注:</b> 最前面のレイヤーをテクスチャとして使用できます。</small>"}
#@gui_ja : sep = separator(), note = note("<small>作者: <i>David Tschumperlé</i> 最終更新: <i>2010/12/29</i></small>")

#@gui_ja ボール : fx_ball, fx_ball_preview(0)
#@gui_ja : 半径 = int(128,1,1024)
#@gui_ja : 光沢の明るさ = float(0.8,0,8)
#@gui_ja : 光沢のサイズ = float(1,0,8)
#@gui_ja : 陰影 = float(1.5,0,4)
#@gui_ja : 色 = color(255,0,255)
#@gui_ja : sep = separator(), note = note("<small>作者: <i>David Tschumperlé</i> 最終更新: <i>2013/11/27</i></small>")

#@gui_ja バーンスレイのシダ : fx_barnsley_fern, fx_barnsley_fern_preview(1)
#@gui_ja : 種類 = choice("Asplenium adiantum-nigrum","Thelypteridaceae")
#@gui_ja : 密度 (%) = float(100,0,300)
#@gui_ja : 角度 = float(30,-180,180)
#@gui_ja : 不透明度 (%) = float(40,0,100)
#@gui_ja : 色 = color(10,178,0,255)
#@gui_ja : 新しいレイヤーに出力 = _bool(1)
#@gui_ja : sep = separator()
#@gui_ja : note = note("このフィルタは『バーンスレイのシダ (Barnsley fern)』と呼ばれるフラクタル図形を描画します。")
#@gui_ja : url = link("https://en.wikipedia.org/wiki/Barnsley_fern")
#@gui_ja : sep = separator(), note = note("<small>作者: <i>David Tschumperlé</i> 最終更新: <i>2016/10/18</i></small>")

#@gui_ja キューピッド : fx_cupid, fx_cupid
#@gui_ja : ぼかし = float(0,0,10)
#@gui_ja : 色 = color(255,0,0,255)
#@gui_ja : sep = separator(), note = note("<small>作者: <i>David Tschumperlé</i> 最終更新: <i>2013/11/13</i></small>")

#@gui_ja 方程式プロット [パラメトリック] : fx_equation_parametric, fx_equation_parametric
#@gui_ja : X(t) = text{"sin(t)*(exp(cos(t))-2*cos(4*t)-sin(t/12)^5)"}
#@gui_ja : Y(t) = text{"cos(t)*(exp(cos(t))-2*cos(4*t)-sin(t/12)^5)"}
#@gui_ja : Min-t = float(0,-1000,1000)
#@gui_ja : Max-t = float(100,-1000,1000)
#@gui_ja : 解像度 = int(4096,2,32768)
#@gui_ja : Outline Opacity = float(1,0,1)
#@gui_ja : Dot Size = int(0,0,16)
#@gui_ja : 開始色 = color(64,0,0)
#@gui_ja : 終了色 = color(128,0,0)
#@gui_ja : Colored Outline = bool(1)
#@gui_ja : アンチエイリアス = bool(1)
#@gui_ja : Decoration = bool(1)
#@gui_ja : sep = separator(), note = note("<small>作者: <i>David Tschumperlé</i> 最終更新: <i>2013/11/13</i></small>")

#@gui_ja グラデーション [四隅] : fx_corner_gradient, fx_corner_gradient
#@gui_ja : 色 1 (左上) = color(255,255,255,128)
#@gui_ja : 色 2 (右上) = color(255,0,0,255)
#@gui_ja : 色 3 (左下) = color(0,255,0,255)
#@gui_ja : 色 4 (右下) = color(0,0,255,255)
#@gui_ja : sep = separator(), 色空間 = choice(1,"sRGB","Linear RGB","Lab")
#@gui_ja : sep = separator(), note = note("<small>作者: <i>David Tschumperlé</i> 最終更新: <i>2010/12/29</i></small>")

#@gui_ja ハートマーク : fx_heart, fx_heart_preview
#@gui_ja : サイズ = float(75,0,100)
#@gui_ja : ぼかし = float(0,0,10)
#@gui_ja : 色 = color(255,0,0,255)
#@gui_ja : sep = separator(), note = note("<small>作者: <i>David Tschumperlé</i> 最終更新: <i>2013/11/13</i></small>")

#@gui_ja 虹 : fx_rainbow, fx_rainbow
#@gui_ja : 左端の位置 = float(80,0,100)
#@gui_ja : 右端の位置 = float(80,0,100)
#@gui_ja : 左側の傾き = float(175,0,400)
#@gui_ja : 右側の傾き = float(175,0,400)
#@gui_ja : 細さ = float(3,0.1,8)
#@gui_ja : 不透明度 = float(80,0,199)
#@gui_ja : sep = separator(), note = note("<small>作者: <i>David Tschumperlé</i> 最終更新: <i>2010/12/29</i></small>")

#@gui_ja シェルピンスキーの三角形 : fx_sierpinski, fx_sierpinski(1)
#@gui_ja : 反復 = int(6,0,10)
#@gui_ja : 第 1 頂点の X 座標 = float(50,0,100)
#@gui_ja : 第 1 頂点の Y 座標 = float(0,0,100)
#@gui_ja : 第 2 頂点の X 座標 = float(0,0,100)
#@gui_ja : 第 2 頂点の Y 座標 = float(100,0,100)
#@gui_ja : 第 3 頂点の X 座標 = float(100,0,100)
#@gui_ja : 第 3 頂点の Y 座標 = float(100,0,100)
#@gui_ja : 色 = color(128,128,128)
#@gui_ja : 不透明度 = float(1,0,1)
#@gui_ja : sep = separator(), note = note("<small>作者: <i>David Tschumperlé</i> 最終更新: <i>2010/12/29</i></small>")

#@gui_ja 雪片 : fx_snowflake, fx_snowflake(1)
#@gui_ja : 反復 = int(5,0,6)
#@gui_ja : 不透明度 = float(1,0,1)
#@gui_ja : 色 = color(255,255,255)
#@gui_ja : sep = separator(), note = note("<small>作者: <i>David Tschumperlé</i> 最終更新: <i>2010/12/29</i></small>")


# Repair
#@gui_ja ____<b>修復</b>
#---------------------


#@gui_ja インターレース除去 : deinterlace, fx_deinterlace_preview(0)
#@gui_ja : アルゴリズム = choice("標準","Motion-compensated")
#@gui_ja : sep = separator(), プレビューの表示方法 = choice("全体","下半分","右半分","上半分","左半分","上端部を複製","左端部を複製","下端部を複製","右端部を複製")
#@gui_ja : sep = separator(), note = note("<small>作者: <i>David Tschumperlé</i> 最終更新: <i>2010/12/29</i></small>")

#@gui_ja Iain 式高速ノイズ除去 : iain_fast_denoise_p,iain_fast_denoise_p_preview(0)
#@gui_ja : 輝度 = float(0,0,3)
#@gui_ja : 色度 = float(0,0,3)
#@gui_ja : ガンマ = float (1,.5,3)
#@gui_ja : 斑点ノイズ除去 = float(0,0,1)
#@gui_ja : 出力結果にディザリングをかける = bool(0)
## #@gui_ja : Luma 2 Scale= float(.9,0,2)
## #@gui_ja : Luma 3 Scale= float(.65,0,2)
## #@gui_ja : Luma 4 Scale= float(.44,0,2)
#@gui_ja : プレビューの表示 = choice (0,"通常","輝度ノイズ",  "色度ノイズ")
#@gui_ja : sep = separator ()
#@gui_ja : 並列実行 = choice(1,"オフ","自動")
#@gui_ja : sep = separator()
#@gui_ja : note = note("このノイズ除去フィルタは高速動作を再優先に設計されています。画像のディテールは損なわれる場合があります。")
#@gui_ja : sep = separator ()
#@gui_ja : note = note("<small>作者: Iain Fergusson</small>")
#@gui_ja : note = note("<small>更新 2015/3/28 - 画像の乱れを解消するために並列実行時のオーバーラップ部分を拡大</small>")
#@gui_ja : note = note("<small>更新 2013/10/26 - 並列実行</small>")
#@gui_ja : note = note("<small>リリース 2013/2/22</small>")

#@gui_ja 補修 [マルチスケール] : fx_inpaint_matchpatch, fx_inpaint_matchpatch_preview
#@gui_ja : スケールの階層数 = _int(0,0,16)
#@gui_ja : note = note{"<small>(自動で設定するには <i>0</i> を入力してください)</small>"}
#@gui_ja : パッチサイズ = _int(9,1,64)
#@gui_ja : スケールごとの処理回数 = _int(10,1,100)
#@gui_ja : ぼかしサイズ = _int(5,0,32)
#@gui_ja : マスク外領域のぼかしを許可 = _bool(1)
#@gui_ja : マスクの色 = _color(255,0,0,255)
#@gui_ja : マスクを広げる = _int(0,0,32)
#@gui_ja : sep = separator(), 処理中に進捗状況をプレビュー = _bool(0)
#@gui_ja : sep = separator(), note = note("<small>作者: <i>David Tschumperlé</i> 最終更新: <i>2015/11/25</i></small>")

#@gui_ja 補修 [パッチベース] : fx_inpaint_patch, gui_no_preview
#@gui_ja : パッチサイズ = _int(7,1,64)
#@gui_ja : 参照サイズ = _float(16,1,32)
#@gui_ja : 参照基数 = _float(0.1,0,1)
#@gui_ja : ぼかしサイズ = _float(1.2,0,5)
#@gui_ja : ぼかししきい値 = _float(0,0,1)
#@gui_ja : ぼかし減衰 = _float(0.05,0,0.5)
#@gui_ja : スケールの階層数 = _int(10,1,20)
#@gui_ja : マスク外領域のぼかしを許可 = _bool(1)
#@gui_ja : マスクの色 = _color(255,0,0,255)
#@gui_ja : マスクを広げる = _int(0,0,32)
#@gui_ja : sep = separator(), note = note("<small>このフィルタの詳しい使い方はこちらで参照できます。</small>")
#@gui_ja : url = link{"Patrick David 氏によるこのフィルタについてのチュートリアル (英語)","http://blog.patdavid.net/2014/02/getting-around-in-gimp-gmic-inpainting.html"}
#@gui_ja : sep = separator(), note = note("<small>作者: <i>David Tschumperlé</i>、<i>Maxime Daisy</i> 最終更新: <i>2015/11/25</i></small>")

#@gui_ja ホットピクセル除去 : fx_remove_hotpixels, fx_remove_hotpixels_preview(0)
#@gui_ja : マスクサイズ = int(3,3,20)
#@gui_ja : 閾値 = float(10,0,200)
#@gui_ja : sep = separator(), プレビューの表示方法 = choice("全体","下半分","右半分","上半分","左半分","上端部を複製","左端部を複製","下端部を複製","右端部を複製")
#@gui_ja : sep = separator(), note = note("<small>作者: <i>Jérome Boulanger</i> 最終更新: <i>2010/12/29</i></small>")

#@gui_ja 透明部分を埋める : fx_solidify_td, fx_solidify_td_preview(1)
#@gui_ja : なめらかさ (%) = float(75,0,100)
#@gui_ja : 正規化 = choice(1,"等方性","Delaunay-oriented","Edge-oriented")
#@gui_ja : 正規化の反復処理 = int(20,0,100)
#@gui_ja : 拡張 / 収縮 = int(0,-20,20)
#@gui_ja : sep = separator(), プレビューの表示方法 = choice("全体","下半分","右半分","上半分","左半分","上端部を複製","左端部を複製","下端部を複製","右端部を複製")
#@gui_ja : sep = separator()
#@gui_ja : note = note{"<small><b>注:</b>
#@gui_ja : このフィルタは、輸送拡散アルゴリズムを使用して画像の透明部分を再構成します。アルファチャンネルを有する画像にのみ効果があります。
#@gui_ja : </small>"}
#@gui_ja : sep = separator(), note = note("<small>作者: <i>David Tschumperlé</i> 最終更新: <i>2016/04/07</i></small>")

#@gui_ja アップスケール [Scale2x] : fx_scalenx, fx_scalenx_preview(0)
#@gui_ja : 拡大率 = choice("x 2","x 3","x 4","x 6","x 8","x 9","x 12","x 16","x 18","x 27")
#@gui_ja : 色空間 = choice(0,"RGB","YCbCr","Lab")
#@gui_ja : note = note{"\n<small><b>注: </b>
#@gui_ja : このフィルタは、以下の Web サイトで公開されている画像拡大アルゴリズムを実装したものです。
#@gui_ja : </small>"}
#@gui_ja : note = link("http://scale2x.sourceforge.net")
#@gui_ja : note = note{"<small>
#@gui_ja : このフィルタは、インデックス画像等の色数の少ない画像のリサイズを目的としたものです。
#@gui_ja : フルカラー画像に対しての使用には基本的に適しません。
#@gui_ja : </small>"}
#@gui_ja : sep = separator(), note = note("<small>作者: <i>David Tschumperlé</i>      最終更新: <i>2010/12/29</i></small>")


# Local Variables:
# mode: sh
# End:
#
# (End of G'MIC custom commands)
