#-------------------------------------------
#
# French translation of some G'MIC filters
#
# Contributors : - David Tschumperlé
#
#-------------------------------------------

#@gui ____<i>About</i>
#---------------------

#@gui_fr hide(/About/About G'MIC)
#@gui_fr A propos de G'MIC : _none_, _none_
#@gui_fr : note = note{"
#@gui_fr : <span foreground="purple">( <b>G</b>REYC's <b>M</b>agic for <b>I</b>mage <b>C</b>omputing )</span>\n\nvous est propos&#233; par"}
#@gui_fr : url = link("David Tschumperl&#233;","https://tschumperle.users.greyc.fr/")
#@gui_fr : url = link("S&#233;bastien Fourey","https://foureys.users.greyc.fr/")
#@gui_fr : url = link{"( Equipe IMAGE / Laboratoire GREYC - CNRS UMR 6072 )","https://www.greyc.fr/image"}
#@gui_fr : note = note{"
#@gui_fr : Ce greffon est bas&#233; sur nos biblioth&#232;ques libres <b>G'MIC</b> et <b>CImg</b> (C++ Template Image Processing Library),
#@gui_fr : disponibles aux adresses :"}
#@gui_fr : url = link("https://gmic.eu/")
#@gui_fr : note = note{"et"}
#@gui_fr : url = link("https://cimg.eu/")
#@gui_fr : note = note{"\n
#@gui_fr : Si vous appr&#233;ciez <b>G'MIC</b>, vous pouvez nous le faire savoir en nous envoyant une jolie carte
#@gui_fr : postale de votre ville ou r&#233;gion, &#224; l'adresse :\n\n
#@gui_fr : <small><tt>David Tschumperl&#233;,\n Laboratoire GREYC (CNRS UMR 6072), Equipe Image,\n
#@gui_fr :  6 Bd du Mar&#233;chal Juin,\n 14050 Caen Cedex / France.</tt></small>\n\n
#@gui_fr : Envoyer une carte postale vous fera rentrer <i>de facto</i> dans le <i>Friends Hall of Fame</i> :) !
#@gui_fr : "}
fx_logo_fr :
  fx_logo "Greffon GUI\n    [ "${-strver}" ]","     Greffon GUI\n[ "${-strver}" pre-release ""#"$_prerelease"]"

# Local Variables:
# mode: sh
# End:
#
# (End of G'MIC custom commands)

