#-----------------------------------------------------------------------
#
# English translation of G'MIC filters
#
# Contributors : - Alan Kwan
#
#-----------------------------------------------------------------------

# Patterns

#@gui_en Reptile  : samj_reptile, samj_reptile(1)
#@gui_en :_=note("samj_reptile")
#@gui_en :_=separator()
#@gui_en :_=note("<span foreground="orangered"><b>Skin Texture</b></span>")
#@gui_en : Shape = choice(0,"Hexagonal","Grid","Triangular Ha","Triangular Hb","Triangular Va","Triangular Vb")
#@gui_en : Resolution = int(64,1,256)
#@gui_en : Spread = int(25,5,100)
#@gui_en : Color = float(2,0,10)
#@gui_en : Orientation = float(0,0,1)
#@gui_en : Light = int(40,0,100)
#@gui_en :_=separator()
#@gui_en :_=note("<span foreground="orangered"><b>Blend</b></span>")
#@gui_en : Opacity = float(1,0,1)
#@gui_en :_=separator()
#@gui_en :_=note("<small>samj - Last updated : <i>2020/10/24</i>.</small>")

# Local Variables:
# mode: sh
# End:
#
# (End of G'MIC custom commands)
