#-----------------------------------------------------------------------
#
# Catalan translation of some G'MIC filters
#
# Contributors : - ???
#
#-----------------------------------------------------------------------

#@gui ____<i>About</i>
#---------------------

#@gui_ca hide(/About/About G'MIC)
#@gui_ca G'MIC per al GIMP : _none_, fx_logo_ca
#@gui_ca : note = note{"
#@gui_ca : <span foreground="purple">( <b>G</b>REYC's <b>M</b>agic for <b>I</b>mage <b>C</b>omputing )</span>\n\n &#233;s una gentilesa de"}
#@gui_ca : url = link("David Tschumperl&#233;","https://tschumperle.users.greyc.fr/")
#@gui_ca : url = link("S&#233;bastien Fourey","https://foureys.users.greyc.fr/")
#@gui_ca : url = link{"( IMAGE Team / GREYC Laboratory - CNRS UMR 6072 )","https://www.greyc.fr/node/36"}
#@gui_ca : note = note{"
#@gui_ca : Aquest connector est&#224; basat en les biblioteques de codi obert <b>G'MIC</b> i <b>CImg</b> (C++ Template Image Processing Library),
#@gui_ca : disponibles a :"}
#@gui_ca : url = link("https://gmic.eu/")
#@gui_ca : note = note{"i"}
#@gui_ca : url = link("https://cimg.eu/")
#@gui_ca : note = note{"\n
#@gui_ca : Si t'agrada el <b>G'MIC</b>, pots enviar-nos una postal del lloc on vius, a :\n\n
#@gui_ca : <small><tt>David Tschumperl&#233;,\n Laboratoire GREYC (CNRS UMR 6072), Equipe Image,\n
#@gui_ca :  6 Bd du Mar&#233;chal Juin,\n 14050 Caen Cedex / France.</tt></small>\n\n
#@gui_ca : Tot aquell que envi&#239; una postal apareixer&#224; al <i>Friends Hall of Fame</i> :) !
#@gui_ca : "}
fx_logo_ca :
  fx_logo "per al GIMP\n  [ "${-strver}" ]","         per al GIMP\n[ "${-strver}" pre-release ""#"$_prerelease"]"

# Local Variables:
# mode: sh
# End:
#
# (End of G'MIC custom commands)
