#@cli magic_carpet: [carpet_image],color_shift_percentage
#@cli : Generate magic carpets from selected images, given
#@cli : a template image and a color shift.
#@cli : $ 1024,1024,1,1,255*y/(h-1) map. delta \
# 100%,100%,1,1,255*x/(w-1) map. curl \
# magic_carpet.. [-1],75% rm.
magic_carpet: check ${"is_image_arg $1"}" && ${2=0%}>=0"

   # Get template image and other arguments
   delta=$2
   -pass$1 1
   -name. ctemplate
   # For each selected image...
   -foreach[^ctemplate] {
       -name. current
       -pass[ctemplate] 1
       -name. ctemplate
       # Shift current...
       -shift[current] $delta,$delta,0,0,2,1
       # XOR to make rug pattern
       -input 100%,100%,1,3,">c==0?
                              xor(
                                   i(#$current,x,y,0,0),
                                   i(#$ctemplate,x,y,0,0)
                                 ):
                            c==1?
                              xor(
                                   i(#$current,x,y,0,1),
                                   i(#$ctemplate,x,y,0,1)
                                 ):
                              xor(
                                   i(#$current,x,y,0,2),
                                   i(#$ctemplate,x,y,0,2)
                                 )"
       -keep.  
      }
   -remove[ctemplate]
